###################################
#
# Events for Decadence in Muslim Dynasties
#
# Id 91000 - 91499 reserved
#
###################################

# Written by Henrik F�hraeus & Henrik Eklund

# A tribe comes riding in from the wastes to topple a decadent dynasty
character_event = {
	id = 91000
	desc = EVTDESC91000
	picture = GFX_evt_moors
	border = GFX_event_normal_frame_war
	
	only_independent = yes
	
	trigger = {
		uses_decadence = yes
		decadence = 75
		higher_tier_than = count
		NOT = {
			any_war = {
				defender = { character = ROOT }
				using_cb = decadence_invasion # Already under tribal invasion
			}
		}
	}
	
	mean_time_to_happen = {
		months = 360
		modifier = {
			factor = 0.75
			decadence = 80
		}
		modifier = {
			factor = 0.5
			decadence = 85
		}
		modifier = {
			factor = 0.5
			decadence = 90
		}
		modifier = {
			factor = 0.5
			decadence = 95
		}
	}
	
	immediate = {
		random_potential_tribal_county = { # A county suitable for tribal takeover
			location = {
				create_character = {
					random_traits = yes
					dynasty = random
					religion = ROOT
					culture = ROOT
					female = no
					age = 38
					attributes = {
						martial = 7
					}
					trait = skilled_tactician
				}
				
				new_character = {
					create_title = {
						tier = DUKE
						landless = yes
						temporary = yes
						culture = ROOT
						name = "DECADENCE_REVOLT"
						holder = THIS
					}
					
					if = {
						limit = { ROOT = { tier = duke } }
						wealth = 500
					}
					if = {
						limit = { ROOT = { tier = king } }
						wealth = 1000
					}
					if = {
						limit = { ROOT = { tier = emperor } }
						wealth = 2000
					}
					
					spawn_unit = {
						province = PREV
						home = PREV
						owner = THIS
						leader = THIS
						match_character = ROOT
						match_mult = 0.2
						earmark = decadence_revolters
					}
					create_character = {
						random_traits = yes
						dynasty = THIS
						religion = ROOT
						culture = ROOT
						female = no
						age = 18
						attributes = {
							martial = 7
						}
						trait = skilled_tactician
					}
					new_character = {
						set_father = PREV
						spawn_unit = {
							province = PREVPREV
							home = PREVPREV
							owner = PREV
							#leader = THIS
							match_character = ROOT
							match_mult = 0.2
							earmark = decadence_revolters
						}
					}
					
					create_character = {
						random_traits = yes
						dynasty = THIS
						religion = ROOT
						culture = ROOT
						female = no
						age = 20
						attributes = {
							martial = 7
						}
						trait = skilled_tactician
					}
					new_character = {
						set_father = PREV
						spawn_unit = {
							province = PREVPREV
							home = PREVPREV
							owner = PREV
							#leader = THIS
							match_character = ROOT
							match_mult = 0.2
							earmark = decadence_revolters
						}
					}
					
					create_character = {
						random_traits = yes
						dynasty = random
						religion = ROOT
						culture = ROOT
						female = no
						age = 20
						attributes = {
							martial = 7
						}
						trait = skilled_tactician
					}
					new_character = {
						spawn_unit = {
							province = PREVPREV
							home = PREVPREV
							owner = PREV
							#leader = THIS
							match_character = ROOT
							match_mult = 0.2
							earmark = decadence_revolters
						}
					}
					create_character = {
						random_traits = yes
						dynasty = random
						religion = ROOT
						culture = ROOT
						female = no
						age = 22
						attributes = {
							martial = 7
						}
						trait = skilled_tactician
					}
					new_character = {
						spawn_unit = {
							province = PREVPREV
							home = PREVPREV
							owner = PREV
							#leader = THIS
							match_character = ROOT
							match_mult = 0.2
							earmark = decadence_revolters
						}
					}
					create_character = {
						random_traits = yes
						dynasty = random
						religion = ROOT
						culture = ROOT
						female = no
						age = 22
						attributes = {
							martial = 7
						}
						trait = skilled_tactician
					}
					new_character = {
						spawn_unit = {
							province = PREVPREV
							home = PREVPREV
							owner = PREV
							#leader = THIS
							match_character = ROOT
							match_mult = 0.2
							earmark = decadence_revolters
						}
					}
					
					set_character_flag = decadence_invader
					war = {
						target = ROOT
						casus_belli = decadence_invasion
					}
					clr_character_flag = decadence_invader
					
#					log = "91000: Decadence revolt in [Root.PrimaryTitle.GetName]!"
				}
			}
		}
	}
	
	option = {
		name = EVTOPTA91000
		decadence = -50
	}
}

### Decadence Trait-Based Events

### Raises Decadence

# Drunkard
character_event = {
	id = 91200
	desc = EVTDESC91200
	picture = GFX_evt_drunk
	
	ai = no
	min_age = 16
	capable_only = yes
	prisoner = no
	only_rulers = yes
	
	trigger = {
		uses_decadence = yes
		trait = drunkard
		NOT = { has_character_flag = decadence_drunkard }
	}
	
	mean_time_to_happen = {
		months = 1200
	}
	
	option = {
		name = EVTOPTA91200
		decadence = 2
		set_character_flag = decadence_drunkard
	}
}

# Homosexual
character_event = {
	id = 91201
	desc = EVTDESC91201
	picture = GFX_evt_carriage
	
	ai = no
	min_age = 16
	capable_only = yes
	prisoner = no
	only_rulers = yes
	
	trigger = {
		uses_decadence = yes
		trait = homosexual
		NOT = { has_character_flag = decadence_homosexual }
	}
	
	mean_time_to_happen = {
		months = 1200
	}
	
	option = {
		name = EVTOPTA91201
		decadence = 2
		set_character_flag = decadence_homosexual
	}
}

# Hedonist
character_event = {
	id = 91202
	desc = EVTDESC91202
	picture = GFX_evt_lunatic
	
	ai = no
	min_age = 16
	capable_only = yes
	prisoner = no
	only_rulers = yes
	
	trigger = {
		uses_decadence = yes
		trait = hedonist
		NOT = { has_character_flag = decadence_hedonist }
	}
	
	mean_time_to_happen = {
		months = 1200
	}
	
	option = {
		name = EVTOPTA91202
		decadence = 2
		set_character_flag = decadence_hedonist
	}
}

# Impaler
character_event = {
	id = 91203
	desc = EVTDESC91203
	picture = GFX_evt_torture
	
	ai = no
	min_age = 16
	capable_only = yes
	prisoner = no
	only_rulers = yes
	
	trigger = {
		uses_decadence = yes
		trait = impaler
		NOT = { has_character_flag = decadence_impaler }
	}
	
	mean_time_to_happen = {
		months = 1200
	}
	
	option = {
		name = EVTOPTA91203
		decadence = 2
		set_character_flag = decadence_impaler
	}
}

# Lustful
character_event = {
	id = 91204
	desc = EVTDESC91204
	picture = GFX_evt_sultan
	
	ai = no
	min_age = 16
	capable_only = yes
	prisoner = no
	only_rulers = yes
	
	trigger = {
		uses_decadence = yes
		trait = lustful
		NOT = { has_character_flag = decadence_lustful }
	}
	
	mean_time_to_happen = {
		months = 1200
	}
	
	option = {
		name = EVTOPTA91204
		decadence = 2
		set_character_flag = decadence_lustful
	}
}

# Gluttonous
character_event = {
	id = 91205
	desc = EVTDESC91205
	picture = GFX_evt_feast
	
	ai = no
	min_age = 16
	capable_only = yes
	prisoner = no
	only_rulers = yes
	
	trigger = {
		uses_decadence = yes
		trait = gluttonous
		NOT = { has_character_flag = decadence_gluttonous }
	}
	
	mean_time_to_happen = {
		months = 1200
	}
	
	option = {
		name = EVTOPTA91205
		decadence = 2
		set_character_flag = decadence_gluttonous
	}
}

# Greedy
character_event = {
	id = 91206
	desc = EVTDESC91206
	picture = GFX_evt_jugglers
	
	ai = no
	min_age = 16
	capable_only = yes
	prisoner = no
	only_rulers = yes
	
	trigger = {
		uses_decadence = yes
		trait = greedy
		NOT = { has_character_flag = decadence_greedy }
	}
	
	mean_time_to_happen = {
		months = 1200
	}
	
	option = {
		name = EVTOPTA91206
		decadence = 2
		set_character_flag = decadence_greedy
	}
}

# Slothful
character_event = {
	id = 91207
	desc = EVTDESC91207
	picture = GFX_evt_carriage
	
	ai = no
	min_age = 16
	capable_only = yes
	prisoner = no
	only_rulers = yes
	
	trigger = {
		uses_decadence = yes
		trait = slothful
		NOT = { has_character_flag = decadence_slothful }
	}
	
	mean_time_to_happen = {
		months = 1200
	}
	
	option = {
		name = EVTOPTA91207
		decadence = 2
		set_character_flag = decadence_slothful
	}
}

# Envious
character_event = {
	id = 91208
	desc = EVTDESC91208
	picture = GFX_evt_throne_room
	
	ai = no
	min_age = 16
	capable_only = yes
	prisoner = no
	only_rulers = yes
	
	trigger = {
		uses_decadence = yes
		trait = envious
		NOT = { has_character_flag = decadence_envious }
	}
	
	mean_time_to_happen = {
		months = 1200
	}
	
	option = {
		name = EVTOPTA91208
		decadence = 2
		set_character_flag = decadence_envious
	}
}

# Wroth
character_event = {
	id = 91209
	desc = EVTDESC91209
	picture = GFX_evt_burning_house
	
	ai = no
	min_age = 16
	capable_only = yes
	prisoner = no
	only_rulers = yes
	
	trigger = {
		uses_decadence = yes
		trait = wroth
		NOT = { has_character_flag = decadence_wroth }
	}
	
	mean_time_to_happen = {
		months = 1200
	}
	
	option = {
		name = EVTOPTA91209
		decadence = 2
		set_character_flag = decadence_wroth
	}
}

# Proud
character_event = {
	id = 91210
	desc = EVTDESC91210
	picture = GFX_evt_market
	
	ai = no
	min_age = 16
	capable_only = yes
	prisoner = no
	only_rulers = yes
	
	trigger = {
		uses_decadence = yes
		trait = proud
		NOT = { has_character_flag = decadence_proud }
	}
	
	mean_time_to_happen = {
		months = 1200
	}
	
	option = {
		name = EVTOPTA91210
		decadence = 2
		set_character_flag = decadence_proud
	}
}

# Deceitful
character_event = {
	id = 91211
	desc = EVTDESC91211
	picture = GFX_evt_lunatic
	
	ai = no
	min_age = 16
	capable_only = yes
	prisoner = no
	only_rulers = yes
	
	trigger = {
		uses_decadence = yes
		trait = deceitful
		NOT = { has_character_flag = decadence_deceitful }
	}
	
	mean_time_to_happen = {
		months = 1200
	}
	
	option = {
		name = EVTOPTA91211
		decadence = 2
		set_character_flag = decadence_deceitful
	}
}

# Craven
character_event = {
	id = 91212
	desc = EVTDESC91212
	picture = GFX_evt_throne_room
	
	ai = no
	min_age = 16
	capable_only = yes
	prisoner = no
	only_rulers = yes
	
	trigger = {
		uses_decadence = yes
		trait = craven
		NOT = { has_character_flag = decadence_craven }
	}
	
	mean_time_to_happen = {
		months = 1200
	}
	
	option = {
		name = EVTOPTA91212
		decadence = 2
		set_character_flag = decadence_craven
	}
}

# Content
character_event = {
	id = 91213
	desc = EVTDESC91213
	picture = GFX_evt_child_talking
	
	ai = no
	min_age = 16
	capable_only = yes
	prisoner = no
	only_rulers = yes
	
	trigger = {
		uses_decadence = yes
		trait = content
		NOT = { has_character_flag = decadence_content }
	}
	
	mean_time_to_happen = {
		months = 1200
	}
	
	option = {
		name = EVTOPTA91213
		decadence = 2
		set_character_flag = decadence_content
	}
}

# Arbitrary
character_event = {
	id = 91214
	desc = EVTDESC91214
	picture = GFX_evt_throne_room
	
	ai = no
	min_age = 16
	capable_only = yes
	prisoner = no
	only_rulers = yes
	
	trigger = {
		uses_decadence = yes
		trait = arbitrary
		NOT = { has_character_flag = decadence_arbitrary }
	}
	
	mean_time_to_happen = {
		months = 1200
	}
	
	option = {
		name = EVTOPTA91214
		decadence = 2
		set_character_flag = decadence_arbitrary
	}
}

# Cynical
character_event = {
	id = 91215
	desc = EVTDESC91215
	picture = GFX_evt_bishop_muslim
	
	ai = no
	min_age = 16
	capable_only = yes
	prisoner = no
	only_rulers = yes
	
	trigger = {
		uses_decadence = yes
		trait = cynical
		NOT = { has_character_flag = decadence_cynical }
	}
	
	mean_time_to_happen = {
		months = 1200
	}
	
	option = {
		name = EVTOPTA91215
		decadence = 2
		set_character_flag = decadence_cynical
	}
}

# Paranoid
character_event = {
	id = 91216
	desc = EVTDESC91216
	picture = GFX_evt_carriage
	
	ai = no
	min_age = 16
	capable_only = yes
	prisoner = no
	only_rulers = yes
	
	trigger = {
		uses_decadence = yes
		trait = paranoid
		NOT = { has_character_flag = decadence_paranoid }
	}
	
	mean_time_to_happen = {
		months = 1200
	}
	
	option = {
		name = EVTOPTA91216
		decadence = 2
		set_character_flag = decadence_paranoid
	}
}

# Cruel
character_event = {
	id = 91217
	desc = EVTDESC91217
	picture = GFX_evt_lunatic
	
	ai = no
	min_age = 16
	capable_only = yes
	prisoner = no
	only_rulers = yes
	
	trigger = {
		uses_decadence = yes
		trait = cruel
		NOT = { has_character_flag = decadence_cruel }
	}
	
	mean_time_to_happen = {
		months = 1200
	}
	
	option = {
		name = EVTOPTA91217
		decadence = 2
		set_character_flag = decadence_cruel
	}
}

### Lowers Decadence

# Genius
character_event = {
	id = 91218
	desc = EVTDESC91218
	picture = GFX_evt_monk_muslim
	
	ai = no
	min_age = 16
	capable_only = yes
	prisoner = no
	only_rulers = yes
	
	trigger = {
		uses_decadence = yes
		is_smart_trigger = yes
		NOT = { has_character_flag = decadence_genius }
	}
	
	mean_time_to_happen = {
		months = 1200
	}
	
	option = {
		name = EVTOPTA91218
		decadence = -2
		set_character_flag = decadence_genius
	}
}

# Celibate
character_event = {
	id = 91219
	desc = EVTDESC91219
	picture = GFX_evt_bishop_muslim
	
	ai = no
	min_age = 16
	capable_only = yes
	prisoner = no
	only_rulers = yes
	
	trigger = {
		uses_decadence = yes
		trait = celibate
		NOT = { has_character_flag = decadence_celibate }
	}
	
	mean_time_to_happen = {
		months = 1200
	}
	
	option = {
		name = EVTOPTA91219
		decadence = -2
		set_character_flag = decadence_celibate
	}
}

# Scholar
character_event = {
	id = 91220
	desc = EVTDESC91220
	picture = GFX_evt_monk_muslim
	
	ai = no
	min_age = 16
	capable_only = yes
	prisoner = no
	only_rulers = yes
	
	trigger = {
		uses_decadence = yes
		trait = scholar
		NOT = { has_character_flag = decadence_scholar }
	}
	
	mean_time_to_happen = {
		months = 1200
	}
	
	option = {
		name = EVTOPTA91220
		decadence = -2
		set_character_flag = decadence_scholar
	}
}

# Chaste
character_event = {
	id = 91221
	desc = EVTDESC91221
	picture = GFX_evt_birth
	
	ai = no
	min_age = 16
	capable_only = yes
	prisoner = no
	only_rulers = yes
	
	trigger = {
		uses_decadence = yes
		trait = chaste
		NOT = { has_character_flag = decadence_chaste }
	}
	
	mean_time_to_happen = {
		months = 1200
	}
	
	option = {
		name = EVTOPTA91221
		decadence = -2
		set_character_flag = decadence_chaste
	}
}

# Temperate
character_event = {
	id = 91222
	desc = EVTDESC91222
	picture = GFX_evt_emissary
	
	ai = no
	min_age = 16
	capable_only = yes
	prisoner = no
	only_rulers = yes
	
	trigger = {
		uses_decadence = yes
		trait = temperate
		NOT = { has_character_flag = decadence_temperate }
	}
	
	mean_time_to_happen = {
		months = 1200
	}
	
	option = {
		name = EVTOPTA91222
		decadence = -2
		set_character_flag = decadence_temperate
	}
}

# Charitable
character_event = {
	id = 91223
	desc = EVTDESC91223
	picture = GFX_evt_burning_house
	
	ai = no
	min_age = 16
	capable_only = yes
	prisoner = no
	only_rulers = yes
	
	trigger = {
		uses_decadence = yes
		trait = charitable
		NOT = { has_character_flag = decadence_charitable }
	}
	
	mean_time_to_happen = {
		months = 1200
	}
	
	option = {
		name = EVTOPTA91223
		decadence = -2
		set_character_flag = decadence_charitable
	}
}

# Diligent
character_event = {
	id = 91224
	desc = EVTDESC91224
	picture = GFX_evt_monk_muslim
	
	ai = no
	min_age = 16
	capable_only = yes
	prisoner = no
	only_rulers = yes
	
	trigger = {
		uses_decadence = yes
		trait = diligent
		NOT = { has_character_flag = decadence_diligent }
	}
	
	mean_time_to_happen = {
		months = 1200
	}
	
	option = {
		name = EVTOPTA91224
		decadence = -2
		set_character_flag = decadence_diligent
	}
}

# Kind
character_event = {
	id = 91225
	desc = EVTDESC91225
	picture = GFX_evt_emissary
	
	ai = no
	min_age = 16
	capable_only = yes
	prisoner = no
	only_rulers = yes
	
	trigger = {
		uses_decadence = yes
		trait = kind
		NOT = { has_character_flag = decadence_kind }
	}
	
	mean_time_to_happen = {
		months = 1200
	}
	
	option = {
		name = EVTOPTA91225
		decadence = -2
		set_character_flag = decadence_kind
	}
}

# Patient
character_event = {
	id = 91226
	desc = EVTDESC91226
	picture = GFX_evt_throne_room
	
	ai = no
	min_age = 16
	capable_only = yes
	prisoner = no
	only_rulers = yes
	
	trigger = {
		uses_decadence = yes
		trait = patient
		NOT = { has_character_flag = decadence_patient }
	}
	
	mean_time_to_happen = {
		months = 1200
	}
	
	option = {
		name = EVTOPTA91226
		decadence = -2
		set_character_flag = decadence_patient
	}
}

# Humble
character_event = {
	id = 91227
	desc = EVTDESC91227
	picture = GFX_evt_desert
	
	ai = no
	min_age = 16
	capable_only = yes
	prisoner = no
	only_rulers = yes
	
	trigger = {
		uses_decadence = yes
		trait = humble
		NOT = { has_character_flag = decadence_humble }
	}
	
	mean_time_to_happen = {
		months = 1200
	}
	
	option = {
		name = EVTOPTA91227
		decadence = -2
		set_character_flag = decadence_humble
	}
}

# Honest
character_event = {
	id = 91228
	desc = EVTDESC91228
	picture = GFX_evt_emissary
	
	ai = no
	min_age = 16
	capable_only = yes
	prisoner = no
	only_rulers = yes
	
	trigger = {
		uses_decadence = yes
		trait = honest
		NOT = { has_character_flag = decadence_honest }
	}
	
	mean_time_to_happen = {
		months = 1200
	}
	
	option = {
		name = EVTOPTA91228
		decadence = -2
		set_character_flag = decadence_honest
	}
}

# Brave
character_event = {
	id = 91229
	desc = EVTDESC91229
	picture = GFX_evt_moors
	
	ai = no
	min_age = 16
	capable_only = yes
	prisoner = no
	only_rulers = yes
	
	trigger = {
		uses_decadence = yes
		trait = brave
		NOT = { has_character_flag = decadence_brave }
	}
	
	mean_time_to_happen = {
		months = 1200
	}
	
	option = {
		name = EVTOPTA91229
		decadence = -2
		set_character_flag = decadence_brave
	}
}

# Ambitious
character_event = {
	id = 91230
	desc = EVTDESC91230
	picture = GFX_evt_throne_room
	
	ai = no
	min_age = 16
	capable_only = yes
	prisoner = no
	only_rulers = yes
	
	trigger = {
		uses_decadence = yes
		trait = ambitious
		NOT = { has_character_flag = decadence_ambitious }
	}
	
	mean_time_to_happen = {
		months = 1200
	}
	
	option = {
		name = EVTOPTA91230
		decadence = -2
		set_character_flag = decadence_ambitious
	}
}

# Just
character_event = {
	id = 91231
	desc = EVTDESC91231
	picture = GFX_evt_bishop_muslim
	
	ai = no
	min_age = 16
	capable_only = yes
	prisoner = no
	only_rulers = yes
	
	trigger = {
		uses_decadence = yes
		trait = just
		NOT = { has_character_flag = decadence_just }
	}
	
	mean_time_to_happen = {
		months = 1200
	}
	
	option = {
		name = EVTOPTA91231
		decadence = -2
		set_character_flag = decadence_just
	}
}

# Zealous
character_event = {
	id = 91232
	desc = EVTDESC91232
	picture = GFX_evt_bishop_muslim
	
	ai = no
	min_age = 16
	capable_only = yes
	prisoner = no
	only_rulers = yes
	
	trigger = {
		uses_decadence = yes
		trait = zealous
		NOT = { has_character_flag = decadence_zealous }
	}
	
	mean_time_to_happen = {
		months = 1200
	}
	
	option = {
		name = EVTOPTA91232
		decadence = -2
		set_character_flag = decadence_zealous
	}
}

# Vassal can declare independence after a successful Decadence invasion
character_event = {
	id = 91240
	desc = EVTDESC91240
	picture = GFX_evt_council
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA91240 # Remain loyal
		ai_chance = {
			factor = 100
			modifier = {
				factor = 10
				trait = content
			}
			modifier = {
				factor = 4
				trait = zealous
				liege = {
					controls_religion = yes # Stay loyal to the Caliph
					religion = ROOT
				}
			}
		}
	}
	
	option = {
		name = EVTOPTB91240 # Declare independence
		ai_chance = {
			factor = 50
			modifier = {
				factor = 3
				trait = ambitious
			}
			modifier = {
				factor = 1000
				in_faction = faction_independence
			}
			modifier = {
				factor = 20
				tier = KING
			}
			modifier = {
				factor = 100
				liege = {
					NOT = { religion_group = ROOT }
				}
			}
			modifier = {
				factor = 5
				liege = {
					religion_group = ROOT
					NOT = { religion = ROOT }
				}
			}
			modifier = {
				factor = 5
				liege = {
					NOT = { culture_group = ROOT }
				}
			}
			modifier = {
				factor = 2
				liege = {
					culture_group = ROOT
					NOT = { culture = ROOT }
				}
			}
		}
		liege = {
			ROOT = {
				set_defacto_liege = ROOT
			}
			
			opinion = {
				modifier = opinion_traitor 
				who = ROOT
				months = 240
			}
			
#			log = "91240: [Root.GetTitledName] declares independence from [This.GetTitledName] after a decadence revolt"
		
			ROOT = {
				any_demesne_title = {
					remove_claim = PREVPREV
				}
			}
		}
	}
}

# IMPORTANT EVENT
# Muslim gains the Decadent Trait