
###########################################
#                                         #
# Indian Pilgrimage Events    	          #             
#                                         #
# ID MNM.8000-8093                        #
#                                         #
###########################################

# Adopted to Dharmic Religions by Henrik Lohmander

namespace = MNM

# Confirm decision and check religion

character_event = {
	id = MNM.8000
	desc = EVTDESC_MNM_8000
	picture = GFX_evt_dharmic_pilgrims
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_MNM_8000
		piety = 20
		set_character_flag = preparing_indian_pilgrimage
		clr_character_flag = activated_indian_pilgrimage
		hidden_tooltip = {
			if = {
				limit = {
					religion = buddhist
				}
				character_event = { id = MNM.8001 } #Buddhist sites
			}
			if = {
				limit = {
					religion = jain #Jain Sites
				}
				character_event = { id = MNM.8002 }
			}
			if = {
				limit = {
					religion = hindu #Hindu Sites
				}
				character_event = { id = MNM.8003 }
			}
		}
	}
}

# Choose destination as Buddhist
character_event = {
	id = MNM.8001
	desc = EVTDESC_MNM_8001
	picture = GFX_evt_dharmic_pilgrims
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_MNM_8001
		trigger = {
			NOT = { capital_scope = { province_id = 1163 } }
		}
		set_character_flag = pilgrimage_to_sarnath
		hidden_tooltip = {
			character_event = { id = MNM.8004 days = 30 }
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_PILGRIMAGE_TO_SARNATH
				picture = GFX_evt_pilgrims_epic_journey
			}
		}
	}

	option = {
		name = EVTOPTB_MNM_8001 #Bodh Gaya
		trigger = {
			NOT = { capital_scope = { province_id = 1276 } }
		}
		set_character_flag = pilgrimage_to_bodh_gaya
		hidden_tooltip = {
			character_event = { id = MNM.8005 days = 30 }
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_PILGRIMAGE_TO_BODH_GAYA
				picture = GFX_evt_pilgrims_epic_journey
			}
		}
	}
	option = {
		name = EVTOPTC_MNM_8001
		trigger = {
			NOT = { capital_scope = { province_id = 1170 } }
		}
		set_character_flag = pilgrimage_to_sanchi
		hidden_tooltip = {
			character_event = { id = MNM.8006 days = 30 }
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_PILGRIMAGE_TO_SANCHI
				picture = GFX_evt_pilgrims_epic_journey
			}
		}
	}
}

# Choose destination as Jain
character_event = {
	id = MNM.8002
	desc = EVTDESC_MNM_8002
	picture = GFX_evt_dharmic_pilgrims
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_MNM_8002
		trigger = {
			NOT = { capital_scope = { province_id = 1196 } }
		}
		set_character_flag = pilgrimage_to_shravanabeagola
		hidden_tooltip = {
			character_event = { id = MNM.8007 days = 30 }
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_PILGRIMAGE_TO_SHRAVANABELAGOLA
				picture = GFX_evt_pilgrims_epic_journey
			}
		}
	}

	option = {
		name = EVTOPTB_MNM_8002
		trigger = {
			NOT = { capital_scope = { province_id = 1134 } }
		}
		set_character_flag = pilgrimage_to_girnar
		hidden_tooltip = {
			character_event = { id = MNM.8008 days = 30 }
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_PILGRIMAGE_TO_GIRNAR
				picture = GFX_evt_pilgrims_epic_journey
			}
		}
	}
	option = {
		name = EVTOPTC_MNM_8002
		trigger = {
			NOT = { capital_scope = { province_id = 1234 } }
		}
		set_character_flag = pilgrimage_to_shikarji
		hidden_tooltip = {
			character_event = { id = MNM.8009 days = 30 }
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_PILGRIMAGE_TO_SHIKARJI
				picture = GFX_evt_pilgrims_epic_journey
			}
		}
	}
}

# Choose destination as Hindu
character_event = {
	id = MNM.8003
	desc = EVTDESC_MNM_8003
	picture = GFX_evt_dharmic_pilgrims
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_MNM_8003
		trigger = {
			NOT = { capital_scope = { province_id = 1196 } }
		}
		set_character_flag = pilgrimage_to_varanasi
		hidden_tooltip = {
			character_event = { id = MNM.8011 days = 30 }
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_PILGRIMAGE_TO_VARANASI
				picture = GFX_evt_pilgrims_epic_journey
			}
		}
	}

	option = {
		name = EVTOPTB_MNM_8003
		trigger = {
			NOT = { capital_scope = { province_id = 1134 } }
		}
		set_character_flag = pilgrimage_to_girnar
		hidden_tooltip = {
			character_event = { id = MNM.8008 days = 30 }
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_PILGRIMAGE_TO_GIRNAR
				picture = GFX_evt_pilgrims_epic_journey
			}
		}
	}
	option = {
		name = EVTOPTC_MNM_8003
		trigger = {
			NOT = { capital_scope = { province_id = 1234 } }
		}
		set_character_flag = pilgrimage_to_mathura
		hidden_tooltip = {
			character_event = { id = MNM.8010 days = 30 }
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_PILGRIMAGE_TO_MATHURA
				picture = GFX_evt_pilgrims_epic_journey
			}
		}
	}
}


#Journey

# Setting out for Sarnath
character_event = {
	id = MNM.8004
	desc = EVTDESC_MNM_8004
	picture = GFX_evt_dharmic_pilgrims
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_MNM_8004
		clr_character_flag = preparing_indian_pilgrimage
		hidden_tooltip = {
			add_trait = on_indian_pilgrimage
			set_character_flag = good_pilgrimage
			narrative_event = { id = MNM.8050 days = 45 } #Arrival in Sarnath
		}
		hidden_tooltip = {
			if = {
				limit = {
					location = {
						distance = {
							where = 1163	# Sarnath
							value = 300		# Longer journey
						}
					}
				}
				random_list = { #Long Journey
					10 = {
						modifier = {
							factor = 0
								month = 6
								NOT = { month = 9 }
						}
						character_event = { id = MNM.8020 days = 15 random = 9 }
					} #Monsoon Troubles
					10 = {
						modifier = {
							factor = 0
							NOT = { month = 4 }
						}
						character_event = { id = MNM.8021 days = 15 random = 9 }
					} #Dry Season Troubles
					10 = {  character_event = { id = MNM.8022 days = 15 random = 9 } } #Getting lost in the Jungle
					10 = {  character_event = { id = MNM.8023 days = 15 random = 9 } } #Robbers on the road
					10 = {  character_event = { id = MNM.8024 days = 15 random = 9 } } #Encounter in Dandakaranya
					10 = { character_event = { id = MNM.8037 days = 15 random = 9 } }#What's happening at home?
				}
			}
			
			random_list = { #Stuff that always happen
				10 = {  character_event = { id = MNM.8025 days = 30 random = 7 } } #The poor villagers
				10 = {  character_event = { id = MNM.8026 days = 30 random = 7 } } #Reflections about journey
				10 = {  character_event = { id = MNM.8027 days = 30 random = 7 } } #Encounter with merchant
				10 = {  character_event = { id = MNM.8028 days = 30 random = 7 } } #You get sick
				10 = {  character_event = { id = MNM.8029 days = 30 random = 7 } } #Water tanks
				10 = {  character_event = { id = MNM.8030 days = 30 random = 7 } } #Village Pipal Tree
				10 = {  character_event = { id = MNM.8031 days = 30 random = 7 } } #Splendid City
			}
		}
	}
}

# Setting out for Bodh Gaya
character_event = {
	id = MNM.8005
	desc = EVTDESC_MNM_8005
	picture = GFX_evt_dharmic_pilgrims
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_MNM_8005
		clr_character_flag = preparing_indian_pilgrimage
		hidden_tooltip = {
			add_trait = on_indian_pilgrimage
			set_character_flag = good_pilgrimage
			narrative_event = { id = MNM.8051 days = 45 } #Arrival in Bodh Gaya
		}
		hidden_tooltip = {
			if = {
				limit = {
					location = {
						distance = {
							where = 1276	# Bodh Gaya
							value = 300		# Longer journey
						}
					}
				}
				random_list = { #Long Journey
					10 = {
						modifier = {
							factor = 0
								month = 6
								NOT = { month = 9 }
						}
						character_event = { id = MNM.8020 days = 15 random = 9 }
					} #Monsoon Troubles
					10 = {
						modifier = {
							factor = 0
							NOT = { month = 4 }
						}
						character_event = { id = MNM.8021 days = 15 random = 9 }
					} #Dry Season Troubles
					10 = {  character_event = { id = MNM.8022 days = 15 random = 9 } } #Getting lost in the Jungle
					10 = {  character_event = { id = MNM.8023 days = 15 random = 9 } } #Robbers on the road
					10 = {  character_event = { id = MNM.8024 days = 15 random = 9 } } #Encounter in Dandakaranya
					10 = { character_event = { id = MNM.8037 days = 15 random = 9 } }#What's happening at home?
				}
			}
			
			random_list = { #Stuff that always happen
				10 = {  character_event = { id = MNM.8025 days = 30 random = 7 } } #The poor villagers
				10 = {  character_event = { id = MNM.8026 days = 30 random = 7 } } #Reflections about journey
				10 = {  character_event = { id = MNM.8027 days = 30 random = 7 } } #Encounter with merchant
				10 = {  character_event = { id = MNM.8028 days = 30 random = 7 } } #You get sick
				10 = {  character_event = { id = MNM.8029 days = 30 random = 7 } } #Water tanks
				10 = {  character_event = { id = MNM.8030 days = 30 random = 7 } } #Village Pipal Tree
				10 = {  character_event = { id = MNM.8031 days = 30 random = 7 } } #Splendid City
			}
		}
	}
}

# Setting out for Sanchi
character_event = {
	id = MNM.8006
	desc = EVTDESC_MNM_8006
	picture = GFX_evt_dharmic_pilgrims
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_MNM_8006
		clr_character_flag = preparing_indian_pilgrimage
		hidden_tooltip = {
			add_trait = on_indian_pilgrimage
			set_character_flag = good_pilgrimage
			narrative_event = { id = MNM.8052 days = 45 } #Arrival in Sanchi
		}
		hidden_tooltip = {
			if = {
				limit = {
					location = {
						distance = {
							where = 1170	# Sanchi
							value = 300		# Longer journey
						}
					}
				}
				random_list = { #Long Journey
					10 = {
						modifier = {
							factor = 0
								month = 6
								NOT = { month = 9 }
						}
						character_event = { id = MNM.8020 days = 15 random = 9 }
					} #Monsoon Troubles
					10 = {
						modifier = {
							factor = 0
							NOT = { month = 4 }
						}
						character_event = { id = MNM.8021 days = 15 random = 9 }
					} #Dry Season Troubles
					10 = {  character_event = { id = MNM.8022 days = 15 random = 9 } } #Getting lost in the Jungle
					10 = {  character_event = { id = MNM.8023 days = 15 random = 9 } } #Robbers on the road
					10 = {  character_event = { id = MNM.8024 days = 15 random = 9 } } #Encounter in Dandakaranya
					10 = { character_event = { id = MNM.8037 days = 15 random = 9 } }#What's happening at home?
				}
			}
			
			random_list = { #Stuff that always happen
				10 = {  character_event = { id = MNM.8025 days = 30 random = 7 } } #The poor villagers
				10 = {  character_event = { id = MNM.8026 days = 30 random = 7 } } #Reflections about journey
				10 = {  character_event = { id = MNM.8027 days = 30 random = 7 } } #Encounter with merchant
				10 = {  character_event = { id = MNM.8028 days = 30 random = 7 } } #You get sick
				10 = {  character_event = { id = MNM.8029 days = 30 random = 7 } } #Water tanks
				10 = {  character_event = { id = MNM.8030 days = 30 random = 7 } } #Village Pipal Tree
				10 = {  character_event = { id = MNM.8031 days = 30 random = 7 } } #Splendid City
			}
		}
	}
}

# Setting out for Shravanabelagola
character_event = {
	id = MNM.8007
	desc = EVTDESC_MNM_8007
	picture = GFX_evt_dharmic_pilgrims
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_MNM_8007
		clr_character_flag = preparing_indian_pilgrimage
		hidden_tooltip = {
			add_trait = on_indian_pilgrimage
			set_character_flag = good_pilgrimage
			narrative_event = { id = MNM.8053 days = 45 } #Arrival in Shravanabelagola
		}
		hidden_tooltip = {
			if = {
				limit = {
					location = {
						distance = {
							where = 1196	# Shravanabelagola
							value = 300		# Longer journey
						}
					}
				}
				random_list = { #Long Journey
					10 = {
						modifier = {
							factor = 0
								month = 6
								NOT = { month = 9 }
						}
						character_event = { id = MNM.8020 days = 15 random = 9 }
					} #Monsoon Troubles
					10 = {
						modifier = {
							factor = 0
							NOT = { month = 4 }
						}
						character_event = { id = MNM.8021 days = 15 random = 9 }
					} #Dry Season Troubles
					10 = {  character_event = { id = MNM.8022 days = 15 random = 9 } } #Getting lost in the Jungle
					10 = {  character_event = { id = MNM.8023 days = 15 random = 9 } } #Robbers on the road
					10 = {  character_event = { id = MNM.8024 days = 15 random = 9 } } #Encounter in Dandakaranya
					10 = { character_event = { id = MNM.8037 days = 15 random = 9 } }#What's happening at home?
				}
			}
			
			random_list = { #Stuff that always happen
				10 = {  character_event = { id = MNM.8025 days = 30 random = 7 } } #The poor villagers
				10 = {  character_event = { id = MNM.8026 days = 30 random = 7 } } #Reflections about journey
				10 = {  character_event = { id = MNM.8027 days = 30 random = 7 } } #Encounter with merchant
				10 = {  character_event = { id = MNM.8028 days = 30 random = 7 } } #You get sick
				10 = {  character_event = { id = MNM.8029 days = 30 random = 7 } } #Water tanks
				10 = {  character_event = { id = MNM.8030 days = 30 random = 7 } } #Village Pipal Tree
				10 = {  character_event = { id = MNM.8031 days = 30 random = 7 } } #Splendid City
			}
		}
	}
}

# Setting out for Girnar
character_event = {
	id = MNM.8008
	desc = EVTDESC_MNM_8008
	picture = GFX_evt_dharmic_pilgrims
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_MNM_8008
		clr_character_flag = preparing_indian_pilgrimage
		hidden_tooltip = {
			add_trait = on_indian_pilgrimage
			set_character_flag = good_pilgrimage
			narrative_event = { id = MNM.8054 days = 45 } #Arrival in Girnar
		}
		hidden_tooltip = {
			if = {
				limit = {
					location = {
						distance = {
							where = 1134	# Girnar
							value = 300		# Longer journey
						}
					}
				}
				random_list = { #Long Journey
					10 = {
						modifier = {
							factor = 0
								month = 6
								NOT = { month = 9 }
						}
						character_event = { id = MNM.8020 days = 15 random = 9 }
					} #Monsoon Troubles
					10 = {
						modifier = {
							factor = 0
							NOT = { month = 4 }
						}
						character_event = { id = MNM.8021 days = 15 random = 9 }
					} #Dry Season Troubles
					10 = {  character_event = { id = MNM.8022 days = 15 random = 9 } } #Getting lost in the Jungle
					10 = {  character_event = { id = MNM.8023 days = 15 random = 9 } } #Robbers on the road
					10 = {  character_event = { id = MNM.8024 days = 15 random = 9 } } #Encounter in Dandakaranya
					10 = { character_event = { id = MNM.8037 days = 15 random = 9 } }#What's happening at home?
				}
			}
			
			random_list = { #Stuff that always happen
				10 = {  character_event = { id = MNM.8025 days = 30 random = 7 } } #The poor villagers
				10 = {  character_event = { id = MNM.8026 days = 30 random = 7 } } #Reflections about journey
				10 = {  character_event = { id = MNM.8027 days = 30 random = 7 } } #Encounter with merchant
				10 = {  character_event = { id = MNM.8028 days = 30 random = 7 } } #You get sick
				10 = {  character_event = { id = MNM.8029 days = 30 random = 7 } } #Water tanks
				10 = {  character_event = { id = MNM.8030 days = 30 random = 7 } } #Village Pipal Tree
				10 = {  character_event = { id = MNM.8031 days = 30 random = 7 } } #Splendid City
			}
		}
	}
}

# Setting out for Shikarji
character_event = {
	id = MNM.8009
	desc = EVTDESC_MNM_8009
	picture = GFX_evt_dharmic_pilgrims
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_MNM_8009
		clr_character_flag = preparing_indian_pilgrimage
		hidden_tooltip = {
			add_trait = on_indian_pilgrimage
			set_character_flag = good_pilgrimage
			narrative_event = { id = MNM.8055 days = 45 } #Arrival in Shikarji
		}
		hidden_tooltip = {
			if = {
				limit = {
					location = {
						distance = {
							where = 1234	# Shikarji
							value = 300		# Longer journey
						}
					}
				}
				random_list = { #Long Journey
					10 = {
						modifier = {
							factor = 0
								month = 6
								NOT = { month = 9 }
						}
						character_event = { id = MNM.8020 days = 15 random = 9 }
					} #Monsoon Troubles
					10 = {
						modifier = {
							factor = 0
							NOT = { month = 4 }
						}
						character_event = { id = MNM.8021 days = 15 random = 9 }
					} #Dry Season Troubles
					10 = {  character_event = { id = MNM.8022 days = 15 random = 9 } } #Getting lost in the Jungle
					10 = {  character_event = { id = MNM.8023 days = 15 random = 9 } } #Robbers on the road
					10 = {  character_event = { id = MNM.8024 days = 15 random = 9 } } #Encounter in Dandakaranya
					10 = { character_event = { id = MNM.8037 days = 15 random = 9 } }#What's happening at home?
				}
			}
			
			random_list = { #Stuff that always happen
				10 = {  character_event = { id = MNM.8025 days = 30 random = 7 } } #The poor villagers
				10 = {  character_event = { id = MNM.8026 days = 30 random = 7 } } #Reflections about journey
				10 = {  character_event = { id = MNM.8027 days = 30 random = 7 } } #Encounter with merchant
				10 = {  character_event = { id = MNM.8028 days = 30 random = 7 } } #You get sick
				10 = {  character_event = { id = MNM.8029 days = 30 random = 7 } } #Water tanks
				10 = {  character_event = { id = MNM.8030 days = 30 random = 7 } } #Village Pipal Tree
				10 = {  character_event = { id = MNM.8031 days = 30 random = 7 } } #Splendid City
			}
		}
	}
}

# Setting out for Mathura
character_event = {
	id = MNM.8010
	desc = EVTDESC_MNM_8010
	picture = GFX_evt_dharmic_pilgrims
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_MNM_8009
		clr_character_flag = preparing_indian_pilgrimage
		hidden_tooltip = {
			add_trait = on_indian_pilgrimage
			set_character_flag = good_pilgrimage
			narrative_event = { id = MNM.8056 days = 45 } #Arrival in Mathura
		}
		hidden_tooltip = {
			if = {
				limit = {
					location = {
						distance = {
							where = 1359	# Mathura
							value = 300		# Longer journey
						}
					}
				}
				random_list = { #Long Journey
					10 = {
						modifier = {
							factor = 0
								month = 6
								NOT = { month = 9 }
						}
						character_event = { id = MNM.8020 days = 15 random = 9 }
					} #Monsoon Troubles
					10 = {
						modifier = {
							factor = 0
							NOT = { month = 4 }
						}
						character_event = { id = MNM.8021 days = 15 random = 9 }
					} #Dry Season Troubles
					10 = {  character_event = { id = MNM.8022 days = 15 random = 9 } } #Getting lost in the Jungle
					10 = {  character_event = { id = MNM.8023 days = 15 random = 9 } } #Robbers on the road
					10 = {  character_event = { id = MNM.8024 days = 15 random = 9 } } #Encounter in Dandakaranya
					10 = { character_event = { id = MNM.8037 days = 15 random = 9 } }#What's happening at home?
				}
			}
			
			random_list = { #Stuff that always happen
				10 = {  character_event = { id = MNM.8025 days = 30 random = 7 } } #The poor villagers
				10 = {  character_event = { id = MNM.8026 days = 30 random = 7 } } #Reflections about journey
				10 = {  character_event = { id = MNM.8027 days = 30 random = 7 } } #Encounter with merchant
				10 = {  character_event = { id = MNM.8028 days = 30 random = 7 } } #You get sick
				10 = {  character_event = { id = MNM.8029 days = 30 random = 7 } } #Water tanks
				10 = {  character_event = { id = MNM.8030 days = 30 random = 7 } } #Village Pipal Tree
				10 = {  character_event = { id = MNM.8031 days = 30 random = 7 } } #Splendid City
			}
		}
	}
}

# Setting out for Varanasi
character_event = {
	id = MNM.8011
	desc = EVTDESC_MNM_8011
	picture = GFX_evt_dharmic_pilgrims
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_MNM_8011
		clr_character_flag = preparing_indian_pilgrimage
		hidden_tooltip = {
			add_trait = on_indian_pilgrimage
			set_character_flag = good_pilgrimage
			narrative_event = { id = MNM.8057 days = 45 } #Arrival in Varanasi
		}
		hidden_tooltip = {
			if = {
				limit = {
					location = {
						distance = {
							where = 1163	# Varanasi
							value = 300		# Longer journey
						}
					}
				}
				random_list = { #Long Journey
					10 = {
						modifier = {
							factor = 0
								month = 6
								NOT = { month = 9 }
						}
						character_event = { id = MNM.8020 days = 15 random = 9 }
					} #Monsoon Troubles
					10 = {
						modifier = {
							factor = 0
							NOT = { month = 4 }
						}
						character_event = { id = MNM.8021 days = 15 random = 9 }
					} #Dry Season Troubles
					10 = {  character_event = { id = MNM.8022 days = 15 random = 9 } } #Getting lost in the Jungle
					10 = {  character_event = { id = MNM.8023 days = 15 random = 9 } } #Robbers on the road
					10 = {  character_event = { id = MNM.8024 days = 15 random = 9 } } #Encounter in Dandakaranya
					10 = { character_event = { id = MNM.8037 days = 15 random = 9 } }#What's happening at home?
				}
			}
			
			random_list = { #Stuff that always happen
				10 = {  character_event = { id = MNM.8025 days = 30 random = 7 } } #The poor villagers
				10 = {  character_event = { id = MNM.8026 days = 30 random = 7 } } #Reflections about journey
				10 = {  character_event = { id = MNM.8027 days = 30 random = 7 } } #Encounter with merchant
				10 = {  character_event = { id = MNM.8028 days = 30 random = 7 } } #You get sick
				10 = {  character_event = { id = MNM.8029 days = 30 random = 7 } } #Water tanks
				10 = {  character_event = { id = MNM.8030 days = 30 random = 7 } } #Village Pipal Tree
				10 = {  character_event = { id = MNM.8031 days = 30 random = 7 } } #Splendid City
			}
		}
	}
}

# Troublesome Monsoon
character_event = {
	id = MNM.8020
	desc = EVTDESC_MNM_8020
	picture = GFX_evt_india_rural_scene
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_MNM_8020
		ai_chance = {
			factor = 10
		}
		piety = 50
		random_list = {
			10 = {
				give_pneumonic_effect = yes
			}
			30 = {
				give_ill_effect = yes
			}
			60 = {
			}
		}
	}
	option = {
		name = EVTOPTB_MNM_8020
		ai_chance = {
			factor = 90
		}
		add_trait_cynical_effect = yes
		random_list = {
			5 = {
				give_pneumonic_effect = yes
			}
			15 = {
				give_ill_effect = yes
			}
			80 = {
			}
		}
	}
}

# Dry Season Troubles
character_event = {
	id = MNM.8021
	desc = EVTDESC_MNM_8021
	picture = GFX_evt_desert
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_MNM_8021
		ai_chance = {
			factor = 50
		}
		add_trait_charitable_effect = yes
		piety = 15
		wealth = -25
	}
	option = {
		name = EVTOPTB_MNM_8021
		ai_chance = {
			factor = 50
		}
		add_trait_cynical_effect = yes
	}
}

# Getting Lost in the Jungle
character_event = {
	id = MNM.8022
	desc = EVTDESC_MNM_8022
	picture = GFX_evt_tiger
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_MNM_8022
		ai_chance = {
			factor = 50
		}
		if = {
			limit = { NOT = { trait = wroth } }
			random = {
				chance = 30
				add_trait_wroth_effect = yes
			}
		}
	}
	option = {
		name = EVTOPTB_MNM_8022
		ai_chance = {
			factor = 50
		}
		if = {
			limit = { NOT = { trait = patient } }
			random = {
				chance = 30
				add_trait_patient_effect = yes
			}
		}
	}
	option = {
		name = EVTOPTC_MNM_8022 #May be hurt, may be brave, may get leader trait. Or nothing happens.
		ai_chance = {
			factor = 0
		}
		if = {
			limit = { NOT = { trait = jungle_terrain_leader } }
			random = {
				chance = 10
				add_trait = jungle_terrain_leader
			}
		}
		if = {
			limit = { NOT = { trait = wounded } }
			random = {
				chance = 10
				add_trait_wounded_effect = yes
			}
		}
		if = {
			limit = { NOT = { trait = brave } }
			random = {
				chance = 10
				add_trait_brave_effect = yes
			}
		}
	}
}

# Robber Barons of India
character_event = {
	id = MNM.8023
	desc = EVTDESC_MNM_8023
	picture = GFX_evt_bandits
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_MNM_8023
		ai_chance = {
			factor = 90
		}
		wealth = -10
	}
	option = {
		name = EVTOPTB_MNM_8023
		tooltip_info = martial
		trigger = {
			martial = 10
		}
		ai_chance = {
			factor = 10
		}
		if = {
			limit = { NOT = { trait = brave } }
			add_trait = brave
		}
		random = {
			chance = 10
			add_trait = wounded
			hidden_tooltip = {
				character_event = {
					id = 38280 #Notify Wounded
				}
			}
		}
	}
}

# Dandakaranya
character_event = {
	id = MNM.8024
	desc = EVTDESC_MNM_8024
	picture = GFX_evt_tiger
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_MNM_8024
		ai_chance = {
			factor = 90
		}
		add_trait_craven_effect = yes
	}
	option = {
		name = EVTOPTB_MNM_8024
		tooltip_info = martial
		trigger = {
			martial = 10
		}
		ai_chance = {
			factor = 10
		}
		if = {
			limit = { NOT = { trait = brave } }
			add_trait = brave
		}
		random = {
			chance = 10
			add_trait = wounded
			hidden_tooltip = {
				character_event = {
					id = 38280 #Notify Wounded
				}
			}
		}
	}
}

# What's happening at home?
character_event = {
	id = MNM.8037
	desc = EVTDESC_MNM_8037
	picture = GFX_evt_throne_room_indo_aryan_group
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_MNM_8037
		random_list = {
			25 = { add_trait_trusting_effect = yes }
			25 = { add_trait_brave_effect = yes }
			50 = {  }
		}
	}
	option = {
		name = EVTOPTB_MNM_8037
		random_list = {
			25 = { add_trait_cynical_effect = yes }
			25 = { add_trait_paranoid_effect = yes }
			50 = {  }
		}
		
	}
}


# The poor villagers
character_event = {
	id = MNM.8025
	desc = EVTDESC_MNM_8025
	picture = GFX_evt_market
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_MNM_8025
		ai_chance = {
			factor = 90
		}
		add_trait_temperate_effect = yes
		if = {
			limit = {
				trait = gluttonous
			}
			remove_trait = gluttonous
		}
	}
	option = {
		name = EVTOPTB_MNM_8025
		ai_chance = {
			factor = 10
		}
		wealth = 25
		remove_trait_kind_effect = yes
		add_trait_deceitful_effect = yes
	}
}

# Philosophical ponderings (very similar to Christian Pilgrimage)
character_event = {
	id = MNM.8026
	desc = EVTDESC_MNM_8026
	picture = GFX_evt_bishop_indian_group
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_MNM_8026
		if = {
			limit = {
				NOR = {
					lifestyle_traits = 1
					has_dlc = "Way of Life"
				}
			}
			random_list = {
				10 = {
					add_trait = scholar
				}
				10 = {
					add_trait = mystic
				}
				10 = {
					add_trait = poet
				}
				10 = {
					add_trait = zealous
				}
				10 = {
					add_trait = depressed
				}
				50 = {
				}
			}
			break = yes
		}
		if = {
			limit = {
				OR = {
					lifestyle_traits = 1
					has_dlc = "Way of Life"
				}
			}
			random_list = {
				20 = {
					add_trait = poet
				}
				20 = {
					add_trait = zealous
				}
				10 = {
					add_trait = depressed
				}
				50 = {
				}
			}
		}
	}
	option = {
		name = EVTOPTB_MNM_8026
		if = {
			limit = { NOT = { trait = cynical } }
			random = {
				chance = 20
				add_trait_cynical_effect = yes
			}
		}
	}
}

# Fellow Travellers
character_event = {
	id = MNM.8027
	desc = EVTDESC_MNM_8027
	picture = GFX_evt_throne_room_indo_aryan_group
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_MNM_8027
		ai_chance = {
			factor = 50
		}
		piety = 25
	}
	option = {
		name = EVTOPTB_MNM_8027
		ai_chance = {
			factor = 50
		}
		add_trait_proud_effect = yes
	}
}

# You get Sick
character_event = {
	id = MNM.8028
	desc = EVTDESC_MNM_8028
	picture = GFX_evt_illness
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_MNM_8028
		ai_chance = {
			factor = 50
		}
		random = {
			chance = 50
			if = {
				limit = {
					NOT = {
						has_dlc = "Reapers"
					}
				}
				add_trait = ill
			}
			if = {
				limit = {
					has_dlc = "Reapers"
				}
				add_symptom_effect = yes
			}
		}
	}
	option = {
		name = EVTOPTB_MNM_8028
		ai_chance = {
			factor = 50
		}
		random = {
			chance = 20
			if = {
				limit = {
					NOT = {
						has_dlc = "Reapers"
					}
				}
				add_trait = ill
			}
			if = {
				limit = {
					has_dlc = "Reapers"
				}
				add_symptom_effect = yes
			}
		}
		if = {
			limit = { NOT = { trait = cynical } }
			random = {
				chance = 50
				add_trait = cynical
				hidden_tooltip = {
					character_event = {
						id = 38258 #Notify Cynical
					}
				}
			}
		}
	}
}

#Water Tanks
character_event = {
	id = MNM.8029
	desc = EVTDESC_MNM_8029
	picture = GFX_evt_india_rural_scene
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_MNM_8029
		ai_chance = {
			factor = 50
		}
		random_list = {
			10 = { change_stewardship = 1 }
			40 = { economy_techpoints = 40 }
			50 = {  } #Nothing
		}
	}
	option = {
		name = EVTOPTB_MNM_8029
		ai_chance = {
			factor = 50
		}
		prestige = 20 
		if = {
			limit = { NOT = { trait = proud } }
			random = {
				chance = 30
				add_trait = proud
				hidden_tooltip = {
					character_event = {
						id = 38261 #Notify Proud
					}
				}
			}
		}
	}
}

# Village Pipal Tree
character_event = {
	id = MNM.8030
	desc = EVTDESC_MNM_8030
	picture = GFX_evt_india_temple
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_MNM_8030
		piety = 50
		if = {
			limit = { NOT = { trait = zealous } }
			random = {
				chance = 30
				add_trait = zealous
				hidden_tooltip = {
					character_event = {
						id = 38269 #Notify Zealous
					}
				}
			}
		}
	}
	option = {
		name = EVTOPTB_MNM_8030
		prestige = 50
		if = {
			limit = { NOT = { trait = cynical } }
			random = {
				chance = 30
				add_trait = cynical
				hidden_tooltip = {
					character_event = {
						id = 38258 #Notify Cynical
					}
				}
			}
		}
	}
}

# Splendid City
character_event = {
	id = MNM.8031
	desc = EVTDESC_MNM_8031 #This city is loosely based on Chanderi as described by Babur
	picture = GFX_evt_dharmic_pilgrims
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_MNM_8031
		custom_tooltip = { text = EVTOPTA_MNM_8031_TOOLTIP }
		piety = -10
		hidden_tooltip = {
			random_list = {
				15 = { character_event = { id = MNM.8034 } } # A new Friend
				15 = {
					character_event = { id = MNM.8035 }
				} # A new Enemy
				70 = { character_event = { id = MNM.8036 }  } #A day wasted
			}
		}
	}
	option = {
		name = EVTOPTB_MNM_8031
		piety = 25
	}
}

# Splendid City - A new Friend
character_event = {
	id = MNM.8034
	picture = GFX_evt_dharmic_pilgrims
	border = GFX_event_normal_frame_religion
	
	desc = {
		text = EVTDESC_MNM_8034_common_origin
		trigger = {
			event_target:new_friend_far_away_from_home = {
				same_realm = ROOT
			}
		}
	}
	desc = {
		text = EVTDESC_MNM_8034
		trigger = {
			event_target:new_friend_far_away_from_home = {
				NOT = { same_realm = ROOT }
			}
		}
	}
	
	is_triggered_only = yes
	
	immediate = {
		random_realm_character = { #Should almost always pick someone.
			limit = {
				NOT = { is_close_relative = ROOT }
				is_adult = yes
				is_landed = no
				has_job_title = no
				NOT = { is_friend = ROOT }
				NOT = { is_rival = ROOT }
			}
			save_event_target_as = new_friend_far_away_from_home
		}
		random_vassal = { #This should often always overwrite the above
			limit = {
				any_character = {
					is_heir = PREV
					is_landed = no
					NOT = { is_close_relative = ROOT }
					NOT = { is_friend = ROOT }
					NOT = { is_rival = ROOT }
					is_adult = yes
					ai = yes
				}
			}
			capital_scope = {
				save_event_target_as = home_of_new_friend
			}
			current_heir = {
				if = {
					limit = {
						is_landed = no
						NOT = { is_friend = ROOT }
						NOT = { is_rival = ROOT }
						NOT = { is_close_relative = ROOT }
						is_adult = yes
						ai = yes
					}
					save_event_target_as = new_friend_far_away_from_home
				}
				
			}
		}
		random_independent_ruler = { #This should often overwrite the above
			limit = {
				primary_title = {
					temporary = no
				}
				is_landed = yes
				NOT = { is_close_relative = ROOT }
				culture_group = ROOT
				is_adult = yes
				NOT = { is_friend = ROOT }
				NOT = { is_rival = ROOT }
				any_character = {
					is_heir = PREV
					is_landed = no
					NOT = { is_close_relative = ROOT }
					NOT = { is_friend = ROOT }
					NOT = { is_rival = ROOT }
					is_adult = yes
					ai = yes
				}
			}
			capital_scope = {
				save_event_target_as = home_of_new_friend
			}
			current_heir = {
				if = {
					limit = {
						is_landed = no
						NOT = { is_close_relative = ROOT }
						NOT = { is_friend = ROOT }
						NOT = { is_rival = ROOT }
						is_adult = yes
						ai = yes
					}
					save_event_target_as = new_friend_far_away_from_home
				}
			}
		}
	}

	option = {
		name = EVTOPTA_MNM_8034
		event_target:new_friend_far_away_from_home = {
			add_friend = ROOT
		}
	}
}

# Splendid City - A new Enemy
character_event = {
	id = MNM.8035
	picture = GFX_evt_dharmic_pilgrims
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	desc = {
		text = EVTDESC_MNM_8035_common_origin
		trigger = {
			event_target:new_friend_far_away_from_home = {
				NOT = { same_realm = ROOT }
			}
		}
	}
	desc = {
		text = EVTDESC_MNM_8035
		trigger = {
			event_target:new_friend_far_away_from_home = {
				same_realm = ROOT
			}
		}
	}
	
	immediate = {
		random_realm_character = { #Should almost always pick someone.
			limit = {
				NOT = { is_close_relative = ROOT }
				is_adult = yes
				is_landed = no
				has_job_title = no
				NOT = { is_friend = ROOT }
				NOT = { is_rival = ROOT }
			}
			save_event_target_as = new_enemy_far_away_from_home
		}
		random_vassal = { #This should often always overwrite the above
			limit = {
				any_character = {
					is_heir = PREV
					is_landed = no
					NOT = { is_close_relative = ROOT }
					NOT = { is_friend = ROOT }
					NOT = { is_rival = ROOT }
					is_adult = yes
					ai = yes
				}
			}
			current_heir = {
				if = {
					limit = {
						is_landed = no
						NOT = { is_friend = ROOT }
						NOT = { is_rival = ROOT }
						NOT = { is_close_relative = ROOT }
						is_adult = yes
						ai = yes
					}
					save_event_target_as = new_enemy_far_away_from_home
				}
				
			}
		}
		random_independent_ruler = { #This should often overwrite the above
			limit = {
				#culture_group = ROOT
				primary_title = {
					temporary = no
				}
				is_landed = yes
				NOT = { is_close_relative = ROOT }
				is_adult = yes
				NOT = { is_friend = ROOT }
				NOT = { is_rival = ROOT }
				location = {
					NOT = {
						distance = {
							who = ROOT
							value = 400
						}
					}
				}
				any_character = {
					is_heir = PREV
					is_landed = no
					NOT = { is_close_relative = ROOT }
					NOT = { is_friend = ROOT }
					NOT = { is_rival = ROOT }
					is_adult = yes
					ai = yes
				}
			}
			current_heir = {
				if = {
					limit = {
						is_landed = no
						NOT = { is_close_relative = ROOT }
						NOT = { is_friend = ROOT }
						NOT = { is_rival = ROOT }
						is_adult = yes
						ai = yes
					}
					save_event_target_as = new_enemy_far_away_from_home
				}
			}
		}
	}

	option = {
		name = EVTOPTA_MNM_8035
		trigger = {
			event_target:new_enemy_far_away_from_home = {
				NOT = { same_realm = ROOT }
			}
		}
		event_target:new_enemy_far_away_from_home = {
			add_rival = ROOT
		}
	}
	option = {
		name = EVTOPTA_MNM_8035
		trigger = {
			event_target:new_enemy_far_away_from_home = {
				same_realm = ROOT
			}
		}
		scaled_wealth = -0.1
		add_character_modifier = {
			name = big_spender
			years = 5
		}
	}
}

# Splendid City - A day wasted
character_event = {
	id = MNM.8036
	desc = EVTDESC_MNM_8036
	picture = GFX_evt_dharmic_pilgrims
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_MNM_8036
		scaled_wealth = -0.1
		add_character_modifier = {
			name = big_spender
			years = 5
		}
	}
}

#Arrival at Pilgrimage

#Arrival in Sarnath
narrative_event = {
	id = MNM.8050
	title = EVTNAME_MNM_8050
	desc = EVTDESC_MNM_8050
	picture = GFX_evt_dharmic_pilgrims
	border = GFX_event_narrative_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_MNM_8050
		hidden_tooltip = { character_event = { id = MNM.8060 days = 15 } }
	}
}

#Arrival in Bodh Gaya
narrative_event = {
	id = MNM.8051
	title = EVTNAME_MNM_8051
	desc = EVTDESC_MNM_8051
	picture = GFX_evt_dharmic_pilgrims
	border = GFX_event_narrative_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_MNM_8051
		hidden_tooltip = { character_event = { id = MNM.8060 days = 15 } }
	}
}

#Arrival in Sanchi
narrative_event = {
	id = MNM.8052
	title = EVTNAME_MNM_8052
	desc = EVTDESC_MNM_8052
	picture = GFX_evt_dharmic_pilgrims
	border = GFX_event_narrative_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_MNM_8052
		hidden_tooltip = { character_event = { id = MNM.8060 days = 15 } }
	}
}

#Arrival in Shravanabeagola
narrative_event = {
	id = MNM.8053
	title = EVTNAME_MNM_8053
	desc = EVTDESC_MNM_8053
	picture = GFX_evt_india_rural_scene
	border = GFX_event_narrative_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_MNM_8053
		hidden_tooltip = { character_event = { id = MNM.8060 days = 15 } }
	}
}

#Arrival in Girnar
narrative_event = {
	id = MNM.8054
	title = EVTNAME_MNM_8054
	desc = EVTDESC_MNM_8054
	picture = GFX_evt_dharmic_pilgrims
	border = GFX_event_narrative_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_MNM_8054
		hidden_tooltip = { character_event = { id = MNM.8060 days = 15 } }
	}
}

#Arrival at Shikarji
narrative_event = {
	id = MNM.8055
	title = EVTNAME_MNM_8055
	desc = EVTDESC_MNM_8055
	picture = GFX_evt_dharmic_pilgrims
	border = GFX_event_narrative_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_MNM_8055
		hidden_tooltip = { character_event = { id = MNM.8060 days = 15 } }
	}
}

#Arrival in Mathura
narrative_event = {
	id = MNM.8056
	title = EVTNAME_MNM_8056
	desc = EVTDESC_MNM_8056
	picture = GFX_evt_dharmic_pilgrims
	border = GFX_event_narrative_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_MNM_8056
		hidden_tooltip = { character_event = { id = MNM.8060 days = 15 } }
	}
}

#Arrival in Varanasi
narrative_event = {
	id = MNM.8057
	title = EVTNAME_MNM_8057
	desc = EVTDESC_MNM_8057
	picture = GFX_evt_dharmic_pilgrims
	border = GFX_event_narrative_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_MNM_8057
		hidden_tooltip = { character_event = { id = MNM.8060 days = 15 } }
	}
}

# Hidden event that selects what interesting things will happen at destination
# Very close to Christian Pilgrimage
character_event = {
	id = MNM.8060
	
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		random_list = {
			10 = {
				if = {
					limit = { NOT = { trait = cynical } }
					character_event = { id = MNM.8061 }   # Stimulated to learning
				}
				if = {
					limit = { trait = cynical }
					random_list = {
						20 = { character_event = { id = MNM.8062 } }  # Strong religious experience
						10 = { character_event = { id = MNM.8063 } }  # Disappointed in the place
						20 = { character_event = { id = MNM.8065 } }  # Learns things of the world - cosmopolitan
						20 = { character_event = { id = MNM.8066 } }  # Generally impressed
					}
				}
			}
			10 = {
				if = {
					limit = {
						OR = {
							trait = mastermind_theologian
							trait = scholarly_theologian
						}
					}
					character_event = { id = MNM.8064 }  # Mastermind theologian
				}
				if = {
					limit = {
						NOT = { trait = mastermind_theologian }
						NOT = { trait = scholarly_theologian }
					}
					random_list = {
						20 = { character_event = { id = MNM.8062 } }  # Strong religious experience
						10 = { character_event = { id = MNM.8063 } }  # Disappointed in the place
						20 = { character_event = { id = MNM.8065 } }  # Learns things of the world - cosmopolitan
						20 = { character_event = { id = MNM.8066 } }  # Generally impressed
					}
				}
			}
			10 = {
				if = {
					limit = { trait = lustful }
					character_event = { id = MNM.8067 }    # Lustful
				}
				if = {
					limit = { NOT = { trait = lustful }	}
					random_list = {
						20 = { character_event = { id = MNM.8062 } }  # Strong religious experience
						10 = { character_event = { id = MNM.8063 } }  # Disappointed in the place
						20 = { character_event = { id = MNM.8065 } }  # Learns things of the world - cosmopolitan
						20 = { character_event = { id = MNM.8066 } }  # Generally impressed
					}
				}
			}
			5 = {                  # Cured of Disease
				if = {
					limit = {
						OR = {
							is_ill = yes
							trait = pneumonic
							trait = syphilitic
							has_disease_trigger = yes
							AND = {
								has_symptom_trigger = yes
								has_character_flag = developing_illness
							}
						}
					}
					narrative_event = { id = MNM.8068 }
				}
				if = {
					limit = {
						NOT = {
							OR = {
								is_ill = yes
								trait = pneumonic
								trait = syphilitic
							}
						}
					}
					random_list = {
						20 = {  character_event = { id = MNM.8062 } }  # Strong religious experience
						10 = {  character_event = { id = MNM.8063 } }  # Disappointed in the place
						20 = {  character_event = { id = MNM.8065 } }  # Learns things of the world - cosmopolitan
						20 = {  character_event = { id = MNM.8066 } }  # Generally impressed
					}
				}
			}
			10 = {
				if = {
					limit = {
						OR = {
							trait = lunatic
							trait = possessed
						}
					}
					character_event = { id = MNM.8070 }  # Lunatic/possessed decides (s)he is God
				}
				if = {
					limit = {
						NOT = {
							OR = {
								trait = lunatic
								trait = possessed
							}
						}
					}
					random_list = {
						20 = {  character_event = { id = MNM.8062 } }  # Strong religious experience
						10 = {  character_event = { id = MNM.8063 } }  # Disappointed in the place
						20 = {  character_event = { id = MNM.8065 } }  # Learns things of the world - cosmopolitan
						20 = {  character_event = { id = MNM.8066 } }  # Generally impressed
					}
				}
			}
			10 = {
				if = {
					limit = {
						OR = {
							trait = drunkard
							trait = hedonist
						}
					}
					character_event = { id = MNM.8071 }  # Drunkard/hedonist event
				}
				if = {
					limit = {
						NOT = {
							OR = {
								trait = drunkard
								trait = hedonist
							}
						}
					}
					random_list = {
						20 = {  character_event = { id = MNM.8062 } }  # Strong religious experience
						10 = {  character_event = { id = MNM.8063 } }  # Disappointed in the place
						20 = {  character_event = { id = MNM.8065 } }  # Learns things of the world - cosmopolitan
						20 = {  character_event = { id = MNM.8066 } }  # Generally impressed
					}
				}
			}
		}
	}
}


# Stimulated to theological learning
character_event = {
	id = MNM.8061
	desc = EVTDESC_MNM_8061
	picture = GFX_evt_council
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_MNM_8061
		if = {
			limit = { NOT = { lifestyle_traits = 1 } }
			add_trait = scholar
		}
		if = {
			limit = { NOT = { trait = zealous } }
			random = {
				chance = 20
				add_trait_zealous_effect = yes
			}
		}
		hidden_tooltip = { character_event = { id = MNM.8090 days = 20 } } # Stay a little longer then go home
	}
	option = {
		name = EVTOPTB_MNM_8061
		piety = 30
		hidden_tooltip = { character_event = { id = MNM.8090 days = 20 } } # Stay a little longer then go home
	}
}

# Strong religious experience
character_event = {
	id = MNM.8062
	desc = EVTDESC_MNM_8062
	picture = GFX_evt_hindu_temple_interior
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_MNM_8062
		if = {
			limit = { NOT = { trait = zealous } }
			add_trait = zealous
		}
		hidden_tooltip = { character_event = { id = MNM.8090 days = 20 } } # Stay a little longer then go home
	}
}

# Disappointed in the place
character_event = {
	id = MNM.8063
	desc = EVTDESC_MNM_8063
	picture = GFX_evt_dharmic_pilgrims
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_MNM_8063
		if = {
			limit = { NOT = { trait = cynical } }
			add_trait = cynical
		}
		clr_character_flag = good_pilgrimage
		clr_character_flag = abominable_pilgrimage
		set_character_flag = bad_pilgrimage
		hidden_tooltip = { character_event = { id = MNM.8090 days = 20 } } # Stay a little longer then go home
		}
}

# Mastermind theologian impresses everyone
character_event = {
	id = MNM.8064
	desc = EVTDESC_MNM_8064
	picture = GFX_evt_council
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_MNM_8064
		prestige = 30
		hidden_tooltip = { character_event = { id = MNM.8090 days = 20 } } # Stay a little longer then go home
		}
}

# Learns things of the big world - cosmopolitan experience
character_event = {
	id = MNM.8065
	desc = EVTDESC_MNM_8065
	picture = GFX_evt_dharmic_pilgrims
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_MNM_8065
		random_list = {
			15 = { change_learning = 1 }
			15 = { change_intrigue = 1 }
			70 = {}
		}
		hidden_tooltip = { character_event = { id = MNM.8090 days = 20 } } # Stay a little longer then go home
	}
	option = {
		name = EVTOPTB_MNM_8065
		if = {
			limit = { NOT = { trait = gregarious } }
			random = {
				chance = 50
				add_trait_gregarious_effect = yes
			}
		}
		if = {
			limit = { trait = gregarious }
			random = {
				chance = 20
				change_diplomacy = 1
			}
		}
		hidden_tooltip = { character_event = { id = MNM.8090 days = 20 } } # Stay a little longer then go home
	}
}

# Generally impressed
character_event = {
	id = MNM.8066
	desc = EVTDESC_MNM_8066
	picture = GFX_evt_ruler_riding_elephant
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_MNM_8066
		piety = 20
		hidden_tooltip = { character_event = { id = MNM.8090 days = 20 } } # Stay a little longer then go home
	}
}

# Lustful character enjoys freedom far from home
character_event = {
	id = MNM.8067
	desc = EVTDESC_MNM_8067
	picture = GFX_evt_feast_indo_aryan_group
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_MNM_8067   # Let's go!
		if = {
			limit = {
				is_female = yes
				NOT = { trait = homosexual }
			}
			random = {
				chance = 50
				custom_tooltip = {
					text = becomes_pregnant_no_father
					hidden_tooltip = { impregnate = 0 }
				}
				clr_character_flag = good_pilgrimage
				clr_character_flag = abominable_pilgrimage
				set_character_flag = bad_pilgrimage
			}
		}
		if = {
			limit = { NOT = { trait = syphilitic } }
			random = {
				chance = 5
				add_trait = syphilitic
				clr_character_flag = good_pilgrimage
				clr_character_flag = abominable_pilgrimage
				set_character_flag = bad_pilgrimage
			}
		}
		hidden_tooltip = { character_event = { id = MNM.8090 days = 20 } } # Stay a little longer then go home
	}
	option = {
		name = EVTOPTB_MNM_8067   # Control yourself
		piety = 10
		if = {
			limit = { NOT = { trait = chaste } }
			random = {
				chance = 40
				add_trait_chaste_effect = yes
			}
		}
		hidden_tooltip = { character_event = { id = MNM.8090 days = 20 } } # Stay a little longer then go home
	}
}

# Curing pilgrim of disease - pilgrim attributes it to divine influence
narrative_event = {
	id = MNM.8068
	title = EVTNAME_MNM_8068
	picture = GFX_evt_bishop_indian_group
	border = GFX_event_narrative_frame_religion
	
	desc = {
		trigger = {
			has_character_flag = pilgrimage_to_varanasi
		}
		text = EVTDESC_MNM_8068
	}
	desc = {
		trigger = {
			NOT = { has_character_flag = pilgrimage_to_varanasi }
		}
		text = EVTDESC_MNM_8068_b
	}
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_MNM_8068
		ai_chance = {
			factor = 70
		}
		if = {
			limit = { has_disease_trigger = no }
			set_character_flag = pilgrim_blessing
			add_character_modifier = {
				name = blessing_of_health
				duration = -1
			}
		}
		if = {
			limit = { trait = wounded }
			remove_trait = wounded
		}
		if = {
			limit = { has_disease_trigger = yes }
			remove_disease_trait_effect = yes
		}
		if = {
			limit = { NOT = { trait = zealous } }
			add_trait = zealous
		}
		hidden_tooltip = { character_event = { id = MNM.8090 days = 20 } } # Stay a little longer then go home
	}
	option = {
		name = EVTOPTB_MNM_8068
		trigger = { NOT = { has_character_flag = pilgrimage_to_varanasi } }
		ai_chance = {
			factor = 20
		}
		if = {
			limit = { has_disease_trigger = no }
			set_character_flag = pilgrim_blessing
			add_character_modifier = {
				name = blessing_of_health
				duration = -1
			}
		}
		if = {
			limit = { trait = wounded }
			remove_trait = wounded
		}
		if = {
			limit = { has_disease_trigger = yes }
			remove_disease_trait_effect = yes
		}
		if = {
			limit = { NOT = { trait = cynical } }
			add_trait = cynical
		}
		hidden_tooltip = { character_event = { id = MNM.8090 days = 20 } } # Stay a little longer then go home
	}
	option = {
		name = EVTOPTC_MNM_8068
		trigger = {
			NOT = { lifestyle_traits = 1 }
			NOT = { has_dlc = "Way of Life" }
		}
		ai_chance = {
			factor = 10
		}
		if = {
			limit = { has_disease_trigger = no }
			set_character_flag = pilgrim_blessing
			add_character_modifier = {
				name = blessing_of_health
				duration = -1
			}
		}
		if = {
			limit = { trait = wounded }
			remove_trait = wounded
		}
		if = {
			limit = { has_disease_trigger = yes }
			remove_disease_trait_effect = yes
		}
		add_trait = mystic
		hidden_tooltip = { character_event = { id = MNM.8090 days = 20 } } # Stay a little longer then go home
	}
}

# Blessing of health cures disease after having visited the monks
character_event = {
	id = MNM.8069
	desc = EVTDESC_TOG_7015 # copied from Ancestor's blessing event
	picture = GFX_evt_religious_exultation
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	trigger = {
		has_disease_trigger = yes
	}

	option = {
		name = EVTOPTA_MNM_8068
		remove_disease_trait_effect = yes	
		remove_character_modifier = blessing_of_health

		if = {
			limit = { trait = cynical }
			remove_trait = cynical
		}
		clr_character_flag = pilgrim_blessing
	}
}

# Lunatic/possessed pilgrim decides (s)he is God
character_event = {
	id = MNM.8070
	desc = EVTDESC_MNM_8070
	picture = GFX_evt_lunatic
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_MNM_8070
		ai_chance = {
			factor = 10
		}
		hidden_tooltip = { character_event = { id = MNM.8072 } } # Results of speaking to the masses
		hidden_tooltip = { character_event = { id = MNM.8090 days = 20 } } # Stay a little longer then go home
		}
	option = {
		name = EVTOPTB_MNM_8070
		ai_chance = {
			factor = 90
		}
		hidden_tooltip = { character_event = { id = MNM.8090 days = 20 } } # Stay a little longer then go home
		}
}

# Drunkard/hedonist at holy site
character_event = {
	id = MNM.8071
	desc = EVTDESC_MNM_8071
	picture = GFX_evt_feast_indo_aryan_group
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_MNM_8071
		ai_chance = {
			factor = 80
		}
		if = {
			limit = {
				NOT = { lifestyle_traits = 1 }
				NOT = { has_dlc = "Way of Life" }
			}
			random = {
				chance = 30
				add_trait = hedonist
			}
		}
		if = {
			limit = { NOT = { trait = drunkard } }
			random = {
				chance = 30
				add_trait = drunkard
				hidden_tooltip = {
					character_event = {
						id = 38286 #Notify Drunkard
					}
				}
			}
		}
		add_character_modifier = {
			name = good_times
			days = 730
		}
		hidden_tooltip = { character_event = { id = MNM.8090 days = 20 } } # Stay a little longer then go home
	}
	option = {
		name = EVTOPTB_MNM_8071
		ai_chance = {
			factor = 20
		}
		piety = 10
			if = {
				limit = { NOT = { trait = stressed } }
				random = {
					chance = 30
					add_trait = stressed
					hidden_tooltip = {
						character_event = {
							id = 38282 #Notify Stressed
						}
					}
				}
			}
		hidden_tooltip = { character_event = { id = MNM.8090 days = 20 } } # Stay a little longer then go home
	}
}

# Speaking to the masses
character_event = {
	id = MNM.8072
	desc = EVTDESC_MNM_8072
	picture = GFX_evt_heretic
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_MNM_8072
		prestige = -10
		clr_character_flag = good_pilgrimage
		clr_character_flag = bad_pilgrimage
		set_character_flag = abominable_pilgrimage
		if = {
			limit = { NOT = { trait = lunatic } }
			add_trait = lunatic
		}
		if = {
			limit = { NOT = { trait = wroth } }
			random = {
				chance = 50
				add_trait_wroth_effect = yes
			}
		}
	}
}

#Homecoming
character_event = {
	id = MNM.8090

	hide_window = yes
	
	is_triggered_only = yes

	immediate = {
		if = {
			limit = { has_character_flag = good_pilgrimage }
			character_event = { id = MNM.8091 }
		}
		if = {
			limit = { has_character_flag = bad_pilgrimage }
			character_event = { id = MNM.8092 }
		}
		if = {
			limit = { has_character_flag = abominable_pilgrimage }
			character_event = { id = MNM.8093 }
		}
		if = {
			limit = {
				has_quest = quest_indian_monastic_order_pilgrimage
			}
			character_event = { id = MNM.8099 days = 1 }
		}
	}
}

# Good pilgrimage
character_event = {
	id = MNM.8091
	desc = EVTDESC_MNM_8091
	picture = GFX_evt_throne_room_indo_aryan_group
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_MNM_8091
		clr_character_flag = pilgrimage_to_sarnath
		clr_character_flag = pilgrimage_to_bodh_gaya
		clr_character_flag = pilgrimage_to_sanchi
		clr_character_flag = pilgrimage_to_shravanabeagola
		clr_character_flag = pilgrimage_to_girnar
		clr_character_flag = pilgrimage_to_shikarji
		clr_character_flag = pilgrimage_to_varanasi
		clr_character_flag = pilgrimage_to_mathura
		clr_character_flag = good_pilgrimage
		clr_character_flag = do_not_disturb
		add_trait = indian_pilgrim
		hidden_tooltip = { remove_trait = on_indian_pilgrimage }
		piety = 30
	}
}

# Disappointing pilgrimage
character_event = {
	id = MNM.8092
	desc = EVTDESC_MNM_8092
	picture = GFX_evt_throne_room_indo_aryan_group
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_MNM_8092
		clr_character_flag = pilgrimage_to_sarnath
		clr_character_flag = pilgrimage_to_bodh_gaya
		clr_character_flag = pilgrimage_to_sanchi
		clr_character_flag = pilgrimage_to_shravanabeagola
		clr_character_flag = pilgrimage_to_girnar
		clr_character_flag = pilgrimage_to_shikarji
		clr_character_flag = pilgrimage_to_varanasi
		clr_character_flag = pilgrimage_to_mathura
		clr_character_flag = bad_pilgrimage
		clr_character_flag = do_not_disturb
		add_trait = indian_pilgrim
		hidden_tooltip = { remove_trait = on_indian_pilgrimage }
		piety = -10
		if = {
			limit = { NOT = { trait = cynical } }
			random = {
				chance = 20
				add_trait = cynical
				hidden_tooltip = {
					character_event = {
						id = 38258 #Notify Cynical
					}
				}
			}
		}
	}
}

# Abominable pilgrimage - very unusual outcome
character_event = {
	id = MNM.8093
	desc = EVTDESC_MNM_8093
	picture = GFX_evt_lunatic
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_MNM_8093
		clr_character_flag = pilgrimage_to_sarnath
		clr_character_flag = pilgrimage_to_bodh_gaya
		clr_character_flag = pilgrimage_to_sanchi
		clr_character_flag = pilgrimage_to_shravanabeagola
		clr_character_flag = pilgrimage_to_girnar
		clr_character_flag = pilgrimage_to_shikarji
		clr_character_flag = pilgrimage_to_varanasi
		clr_character_flag = pilgrimage_to_mathura
		clr_character_flag = abominable_pilgrimage
		clr_character_flag = do_not_disturb
		add_trait = indian_pilgrim
		hidden_tooltip = { remove_trait = on_indian_pilgrimage }
		piety = -100
	}
}
