##############################
# MARSHAL
#
# Job: action_advance_mil_tech
# 	938: Military Accident
# 	939: Military Secrets Revealed!
#
# Job: action_train_troops
# 	941: Reinforcements Arrives
# 	942: Marshal tries to train troops, noble interferes
#
# Job: action_assist_arrest
# 	944: Vassal is tipped off: Starts with Marshal
#
##############################


##############################
# MARSHAL
# JOB: action_advance_mil_tech 
##############################

# 938: Military Accident
character_event = {
	id = 938
	title = EVTNAME938
	desc = EVTDESC938
	picture = GFX_evt_bloody_man
	
	min_age = 16
	capable_only = yes
	prisoner = no
	
	trigger = {
		has_job_action = action_advance_mil_tech
		can_be_maimed_trigger = yes
		location = {
			owner = {
				job_marshal = {
					character = ROOT
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 240
		
		modifier = {
			factor = 0.75
			NOT = { martial = 2 }
		}
		modifier = {
			factor = 0.75
			NOT = { martial = 3 }
		}
		modifier = {
			factor = 0.75
			NOT = { martial = 4 }
		}
		modifier = {
			factor = 0.75
			NOT = { martial = 5 }
		}
		modifier = {
			factor = 1.25
			martial = 10
		}
		modifier = {
			factor = 1.25
			martial = 11
		}
		modifier = {
			factor = 1.25
			martial = 12
		}
		modifier = {
			factor = 1.25
			martial = 13
		}
	}
	
	immediate = {
		hidden_tooltip = {
			random_list = {
				75 = {
					set_character_flag = marshal_wounded
				}
				25 = {
					set_character_flag = marshal_maimed
				}
			}
		}
	}
	
	option = {
		name = "EVOPTA938"
		trigger = {
			has_character_flag = marshal_wounded 
		}
		add_trait = wounded
		liege = { letter_event = { id = 20380 tooltip = "EVTTOOLTIP20380" } }
		clr_character_flag = marshal_wounded
	}
	option = {
		name = "EVOPTB938"
		trigger = { has_character_flag = marshal_maimed }
		add_maimed_trait_effect = yes
		liege = { letter_event = { id = 20381 tooltip = "EVTTOOLTIP20380" } }
		clr_character_flag = marshal_maimed
	}
}

#20380: Liege gets a letter about Marshal being wounded
letter_event = {
	id = 20380
	desc = "EVTDESC20380"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA20380"
		tooltip = {
			FROM = { add_trait = wounded }
		}
	}
}

#20381: Liege gets a letter about Marshal being maimed
letter_event = {
	id = 20381
	desc = "EVTDESC20381"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA20381"
		tooltip = {
			FROM = { add_maimed_trait_effect = yes }
		}
	}
}


# 939: Military Secrets Revealed!
character_event = {
	id = 939
	title = "EVTNAME939"
	desc = "EVTDESC939"
	picture = GFX_evt_large_army
	
	min_age = 16
	capable_only = yes
	prisoner = no
	
	trigger = {
		has_job_action = action_advance_mil_tech
		location = {
			owner = {
				job_marshal = {
					character = ROOT
				}
			}
		}		
		location = {
			any_province_lord = {
				NOT = { is_liege_of = ROOT }
				martial = 8
				OR = {
					trait = gregarious
					diplomacy = 7
				}
				opinion = { who = ROOT value = 30 }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 0.5
			OR = {
				has_focus = focus_scholarship
				liege = { has_focus = focus_scholarship }
			}
		}
		modifier = {
			factor = 1.25
			NOT = { martial = 2 }
		}
		modifier = {
			factor = 1.25
			NOT = { martial = 3 }
		}
		modifier = {
			factor = 1.25
			NOT = { martial = 4 }
		}
		modifier = {
			factor = 1.25
			NOT = { martial = 5 }
		}
		modifier = {
			factor = 0.75
			martial = 10
		}
		modifier = {
			factor = 0.75
			martial = 11
		}
		modifier = {
			factor = 0.75
			martial = 12
		}
		modifier = {
			factor = 0.75
			martial = 13
		}
	}
	
	option = {
		name = "EVTOPTA939"
		location = {
			random_province_lord = {
				limit = {
					NOT = { is_liege_of = ROOT }
					martial = 8
					OR = {
						trait = gregarious
						diplomacy = 7
					}
					opinion = { who = ROOT value = 30 }
				}
				character_event = { id = 20390 days = 3 tooltip = "EVTTOOLTIP20390" }
			}
		}
	}
}

#20390: Noble helps
character_event = {
	id = 20390
	desc = "EVTDESC20390"
	picture = GFX_evt_large_army
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA20390"
		ai_chance = {
			factor = 75
			modifier = {
				factor = 1.5
				opinion = { who = FROM value = 40 }
			}
			modifier = {
				factor = 1.5
				opinion = { who = FROM value = 50 }
			}
			modifier = {
				factor = 1.5
				opinion = { who = FROM value = 60 }
			}
		}
		FROM = {
			character_event = { id = 20391 days = 3 tooltip = "EVTTOOLTIP20391" }
		}
	}
	
	option = {
		name = "EVTOPTB20390"
		ai_chance = { factor = 25 }
	}
}

#20391: Marshal
character_event = {
	id = 20391
	desc = "EVTDESC20391"
	picture = GFX_evt_large_army
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA20391"
		FROM = {
			reverse_opinion = {
				modifier = opinion_grateful
				who = ROOT
				years = 2
			}
		}
		liege = { letter_event = { id = 20392 tooltip = "EVTTOOLTIP20392" } }
	}
}

#20392: Liege
letter_event = {
	id = 20392
	desc = "EVTDESC20392"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA20392"
		military_techpoints = 50
		FROM = {
			FROM = {
				reverse_opinion = {
					modifier = opinion_grateful
					who = ROOT
					years = 2
				}
			}
		}
	}
}


##############################
# MARSHAL
# JOB: action_train_troops 
##############################

# 941: Reinforcements Arrive
character_event = {
	id = 941
	title = EVTNAME941
	desc = EVTDESC941
	picture = GFX_evt_large_army
	
	min_age = 16
	capable_only = yes
	prisoner = no
	
	trigger = {
		has_job_action = action_train_troops
		location = {
			owner = {
				job_marshal = {
					character = ROOT
				}
			}
			NOT = { has_province_modifier = levy_reinforcements }
		}
	}
	
	mean_time_to_happen = {
		months = 120
	
		modifier = {
			factor = 1.25
			NOT = { martial = 2 }
		}
		modifier = {
			factor = 1.25
			NOT = { martial = 3 }
		}
		modifier = {
			factor = 1.25
			NOT = { martial = 4 }
		}
		modifier = {
			factor = 1.25
			NOT = { martial = 5 }
		}
		modifier = {
			factor = 0.75
			martial = 10
		}
		modifier = {
			factor = 0.75
			martial = 11
		}
		modifier = {
			factor = 0.75
			martial = 12
		}
		modifier = {
			factor = 0.75
			martial = 13
		}
	}
	
	option = {
		name = "EVTOPTA941"
		liege = { letter_event = { id = 20410 tooltip = "EVTTOOLTIP20410" } }
	}
}

# 20410: Liege
character_event = {
	id = 20410
	desc = EVTDESC20410
	picture = GFX_evt_large_army
	
	is_triggered_only = yes
	
	notification = yes
	
	immediate = {
		FROM = {
			location = {
				add_province_modifier = {
					name = levy_reinforcements
					duration = 365
				}
			}
		}
		if = {
			limit = {
				has_dlc = "Reapers"
			}
			custom_tooltip = {
				text = increase_prosperity_custom_tooltip
				hidden_tooltip = {
					FROM = {
						location = {
							change_variable = { which = prosperity_value value = 6 }
						}
					}
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTA20410"
	}
}


# 942: Marshal tries to train troops, noble interferes
character_event = {
	id = 942
	title = "EVTNAME942"
	desc = "EVTDESC942"
	picture = GFX_evt_large_army
	
	min_age = 16
	capable_only = yes
	prisoner = no
	
	trigger = {
		has_job_action = action_train_troops
		location = {
			owner = {
				job_marshal = {
					character = ROOT
				}
			}
			any_province_lord = {
				NOT = { 
					is_liege_of = ROOT
					character = ROOT
				}
				independent = no
				OR = {
					trait = ambitious
					trait = deceitful
				}
			}
			NOT = { has_province_modifier = levy_reinforcements }
		}
	}
	
	mean_time_to_happen = {
		months = 240

		modifier = {
			factor = 0.75
			NOT = { martial = 2 }
		}
		modifier = {
			factor = 0.75
			NOT = { martial = 3 }
		}
		modifier = {
			factor = 0.75
			NOT = { martial = 4 }
		}
		modifier = {
			factor = 0.75
			NOT = { martial = 5 }
		}
		modifier = {
			factor = 1.25
			martial = 10
		}
		modifier = {
			factor = 1.25
			martial = 11
		}
		modifier = {
			factor = 1.25
			martial = 12
		}
		modifier = {
			factor = 1.25
			martial = 13
		}
	}
	
	option = {
		name = "EVTOPTA942"
		location = {
			random_province_lord = {
				limit = {
					NOT = { is_liege_of = ROOT }
					independent = no
					OR = {
						trait = ambitious
						trait = deceitful
					}
				}
				character_event = { id = 20420 days = 7 tooltip = "EVTTOOLTIP20420" }
			}
		}
	}
}

#20420: Noble reacts
character_event = {
	id = 20420
	desc = "EVTDESC20420"
	picture = GFX_evt_council
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA20420"
		ai_chance = { factor = 100 }
		FROM = {
			liege = {
				random = {
					chance = 50
					opinion = {
						modifier = opinion_angry
						who = ROOT
						years = 1
					}
					letter_event = { id = 20421 tooltip = "EVTTOOLTIP20421" }
				}
			}
		}
	}
	option = {
		name = "EVTOPTB20420"
		ai_chance = { factor = 0 }
	}
}

#20421: Marshal writes to Liege
letter_event = {
	id = 20421
	desc = "EVTDESC20421"
	
	show_from_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA20421"
		FROM = {
			FROM = {
				location = {
					add_province_modifier = {
						name = missing_reinforcements
						duration = 180
					}
				}
			}
		}
		hidden_tooltip = {
			remove_opinion = {
				modifier = opinion_angry
				who = FROM
			}
		}
		opinion = {
			modifier = opinion_angry
			who = FROM
			years = 1
		}
	}
}

##############################
# MARSHAL
# JOB: action_organize_raid
##############################

# 20221: The Marshal has managed to raise an eager force of raiders
character_event = {
	id = 20221
	title = EVTNAME20221
	desc = EVTDESC20221
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war

	min_age = 16
	capable_only = yes
	prisoner = no
	
	trigger = {
		has_job_action = action_organize_raid
		liege = {
			is_adult = yes
			prisoner = no
			NOT = { trait = incapable }
			OR = {
				NOT = { has_character_flag = tribal_organize_raid_troops }
				had_character_flag = { flag = tribal_organize_raid_troops days = 3650 }
			}
			war = no
		}
		location = {
			county = {
				is_occupied = no
			}
			ROOT = {
				liege = {
					is_capital = PREVPREV
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
		
		modifier = {
			factor = 3.0
			liege = {
				tier = count
			}
		}
		
		modifier = {
			factor = 1.25
			NOT = { martial = 2 }
		}
		modifier = {
			factor = 1.25
			NOT = { martial = 3 }
		}
		modifier = {
			factor = 1.25
			NOT = { martial = 4 }
		}
		modifier = {
			factor = 1.25
			NOT = { martial = 5 }
		}
		modifier = {
			factor = 0.75
			martial = 9
		}
		modifier = {
			factor = 0.75
			martial = 10
		}
		modifier = {
			factor = 0.75
			martial= 11
		}
		modifier = {
			factor = 0.75
			martial = 12
		}
		modifier = {
			factor = 0.75
			martial = 13
		}
	}
	
	option = {
		name = EVTOPTA20221
		
		prestige = 50
		hidden_tooltip  = {
			liege = { character_event = { id = 20222 } }
		}
	}
}

# 20222: The liege is informed
character_event = {
	id = 20222
	desc = EVTDESC20222
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	immediate = {
		capital_scope = {
			ROOT = {
				spawn_unit = {
					province = PREV
					home = PREV
					owner = THIS
					#leader = none
					match_character = THIS
					match_mult = 0.025
					match_min = 100
					match_max = 3000
					attrition = 1.0
					cannot_inherit = yes
					earmark = tribal_organize_raid
					is_looter = yes
					can_toggle_looting = no
				}
				spawn_unit = {
					province = PREV
					home = PREV
					owner = THIS
					#leader = none
					match_character = THIS
					match_mult = 0.025
					match_min = 100
					match_max = 3000
					attrition = 1.0
					cannot_inherit = yes
					earmark = tribal_organize_raid
					is_looter = yes
					can_toggle_looting = no
				}
				spawn_unit = {
					province = PREV
					home = PREV
					owner = THIS
					#leader = none
					match_character = THIS
					match_mult = 0.025
					match_min = 100
					match_max = 3000
					attrition = 1.0
					cannot_inherit = yes
					earmark = tribal_organize_raid
					is_looter = yes
					can_toggle_looting = no
				}
			}
		}
		
		clr_character_flag = tribal_organize_raid_troops
		set_character_flag = tribal_organize_raid_troops
		
		character_event = { id = 20223 days = 30 }
	}
	
	option = {
		name = EVTOPTA20222
		opinion = {
			who = FROM
			modifier = opinion_grateful
			months = 60
		}
	}
}

# 20223: Hidden ping event to check the status of the raiders
character_event = {
	id = 20223
	
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = {
				has_earmarked_regiments_not_raiding = tribal_organize_raid
			}
			if = {
				limit = {
					had_character_flag = { flag = tribal_organize_raid_troops days = 122 }
				}
				character_event = { id = 20224 }
			}
			if = {
				limit = {
					NOT = { had_character_flag = { flag = tribal_organize_raid_troops days = 122 } }
				}
				character_event = { id = 20223 days = 30 }
			}
		}
	}
}

# 20224: The men are displeased and disband
character_event = {
	id = 20224
	desc = EVTDESC20224
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA20224
		scaled_wealth = -0.5
		clr_character_flag = tribal_organize_raid_troops
		disband_event_forces = tribal_organize_raid
	}
}
