################################################
#
# Events for Job Flavour
#
# ID 75000 - 75999 are reserved
#
##################################################
#
# Written by Sara Wendel-�rtqvist

### Councillors are good at their work ###

#Chancellor is good at his/her job
character_event = {
	id = 75000
	desc = EVTDESC75000
	picture = GFX_evt_spymaster
	border = GFX_event_normal_frame_diplomacy
	
	only_playable = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	
	trigger = {
		is_nomadic = no
		is_tribal = no
		job_chancellor = {
			diplomacy = 12
			is_smart_trigger = yes
		}
		NOT = {
			has_character_modifier = town_appreciate
		}
		NOT = {
			has_character_modifier = castle_appreciate
		}
	}
	
	mean_time_to_happen = {
		months = 360
	}
	
	option = {
		name = "EVTOPTA75000"
		add_character_modifier = {
			name = town_appreciate
			duration = 432
		}
		if = {
			limit = {
				has_dlc = "Reapers"
			}
			custom_tooltip = {
				text = capital_prospers_custom_tooltip
				hidden_tooltip = {
					capital_scope = {
						change_variable = { which = prosperity_value value = 6 }
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTB75000"
		add_character_modifier = {
			name = castle_appreciate
			duration = 432
		}
		if = {
			limit = {
				has_dlc = "Reapers"
			}
			custom_tooltip = {
				text = capital_prospers_custom_tooltip
				hidden_tooltip = {
					capital_scope = {
						change_variable = { which = prosperity_value value = 6 }
					}
				}
			}
		}
	}
}

#Marshal is good at his/her job
character_event = {
	id = 75001
	desc = "EVTDESC75001"
	picture = GFX_evt_spymaster
	border = GFX_event_normal_frame_war
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	
	trigger = {
		job_marshal = {
			martial = 12
			is_smart_trigger = yes
			location = {
				NOT = {
					has_province_modifier = troops_increases
				}
			}
		}
		NOT = {
			has_character_modifier = troops_likes_marshal
		}
	}
	
	mean_time_to_happen = {
		months = 360
	}
	
	option = {
		name = "EVTOPTA75001"
		add_character_modifier = {
			name = troops_likes_marshal
			duration = 432
		}
		if = {
			limit = {
				has_dlc = "Reapers"
			}
			custom_tooltip = {
				text = capital_prospers_custom_tooltip
				hidden_tooltip = {
					capital_scope = {
						change_variable = { which = prosperity_value value = 6 }
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTB75001"
		job_marshal = {
			location = {
				add_province_modifier = {
					name = troops_increases
					duration = 432
				}
			}
		}
		if = {
			limit = {
				has_dlc = "Reapers"
			}
			custom_tooltip = {
				text = increase_prosperity_custom_tooltip
				hidden_tooltip = {
					job_marshal = {
						location = {
							change_variable = { which = prosperity_value value = 6 }
						}
					}
				}
			}
		}
	}
}

#Steward is good at his/her job
character_event = {
	id = 75002
	desc = "EVTDESC75002"
	picture = GFX_evt_spymaster
	border = GFX_event_normal_frame_economy
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	
	trigger = {
		NOT = {
			treasury = 50
		}
		any_demesne_province = { 
			revolt_risk = 0.02
		}
		job_treasurer = {
			stewardship = 12
			is_smart_trigger = yes
		}
		NOT = {
			has_character_modifier = steward_taxincome
		}
		NOT = {
			has_character_modifier = steward_revoltrisk
		}
	}
	
	mean_time_to_happen = {
		months = 360
	}
	
	option = {
		name = "EVTOPTA75002"
		add_character_modifier = {
			name = steward_taxincome
			duration = 432
		}
		if = {
			limit = {
				has_dlc = "Reapers"
			}
			custom_tooltip = {
				text = capital_prospers_custom_tooltip
				hidden_tooltip = {
					capital_scope = {
						change_variable = { which = prosperity_value value = 6 }
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTB75002"
		add_character_modifier = {
			name = steward_revoltrisk
			duration = 432
		}
		if = {
			limit = {
				has_dlc = "Reapers"
			}
			custom_tooltip = {
				text = capital_prospers_custom_tooltip
				hidden_tooltip = {
					capital_scope = {
						change_variable = { which = prosperity_value value = 6 }
					}
				}
			}
		}
	}
}

#Spymaster is good at his/her job
character_event = {
	id = 75003
	desc = "EVTDESC75003"
	picture = GFX_evt_spymaster
	border = GFX_event_normal_frame_intrigue
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	
	trigger = {
		job_spymaster = {
			intrigue = 12
			is_smart_trigger = yes
		}
		NOT = {
			has_character_modifier = increase_arrest_chance
		}
		NOT = {
			has_character_modifier = increase_plot_power
		}
	}
	
	mean_time_to_happen = {
		months = 360
	}
	
	option = {
		name = "EVTOPTA75003"
		add_character_modifier = {
			name = increase_arrest_chance
			duration = 432
		}
		if = {
			limit = {
				has_dlc = "Reapers"
			}
			custom_tooltip = {
				text = capital_prospers_custom_tooltip
				hidden_tooltip = {
					capital_scope = {
						change_variable = { which = prosperity_value value = 6 }
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTB75003"
		add_character_modifier = {
			name = increase_plot_power
			duration = 432
		}
		if = {
			limit = {
				has_dlc = "Reapers"
			}
			custom_tooltip = {
				text = capital_prospers_custom_tooltip
				hidden_tooltip = {
					capital_scope = {
						change_variable = { which = prosperity_value value = 6 }
					}
				}
			}
		}
	}
}

### Lord Spiritual is good at his/her job ###
character_event = {
	id = 75004
	desc = "EVTDESC75004"
	picture = GFX_evt_spymaster
	border = GFX_event_normal_frame_religion
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	
	trigger = {
		NOT = {
			religion_group = muslim
		}
		job_spiritual = {
			learning = 12
			NOT = {
				religion_group = muslim
			}
			is_smart_trigger = yes
		}
		NOT = {
			has_character_modifier = church_appreciates
		}
		NOT = {
			has_character_modifier = spiritual_increase_piety
		}
	}
	
	mean_time_to_happen = {
		months = 360
	}
	
	option = {
		name = "EVTOPTA75004"
		add_character_modifier = {
			name = church_appreciates
			duration = 432
		}
		if = {
			limit = {
				has_dlc = "Reapers"
			}
			custom_tooltip = {
				text = capital_prospers_custom_tooltip
				hidden_tooltip = {
					capital_scope = {
						change_variable = { which = prosperity_value value = 6 }
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTB75004"
		add_character_modifier = {
			name = spiritual_increase_piety
			duration = 432
		}
		if = {
			limit = {
				has_dlc = "Reapers"
			}
			custom_tooltip = {
				text = capital_prospers_custom_tooltip
				hidden_tooltip = {
					capital_scope = {
						change_variable = { which = prosperity_value value = 6 }
					}
				}
			}
		}
	}
}

### Chief Mufti is good at his/her job - Muslim ###
character_event = {
	id = 75005
	desc = "EVTDESC75005"
	picture = GFX_evt_spymaster
	border = GFX_event_normal_frame_religion
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	religion_group = muslim
	
	trigger = {
		job_spiritual = {
			learning = 12
			religion_group = muslim
			is_smart_trigger = yes
		}
		NOT = {
			has_character_modifier = church_appreciates
		}
		NOT = {
			has_character_modifier = spiritual_increase_piety
		}
	}
	
	mean_time_to_happen = {
		months = 360
	}
	
	option = {
		name = "EVTOPTA75005"
		add_character_modifier = {
			name = imam_appreciates
			duration = 432
		}
		if = {
			limit = {
				has_dlc = "Reapers"
			}
			custom_tooltip = {
				text = capital_prospers_custom_tooltip
				hidden_tooltip = {
					capital_scope = {
						change_variable = { which = prosperity_value value = 6 }
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTB75005"
		add_character_modifier = {
			name = spiritual_increase_piety
			duration = 432
		}
		if = {
			limit = {
				has_dlc = "Reapers"
			}
			custom_tooltip = {
				text = capital_prospers_custom_tooltip
				hidden_tooltip = {
					capital_scope = {
						change_variable = { which = prosperity_value value = 6 }
					}
				}
			}
		}
	}
}

### Lustful Chancellor ###

#The Chancellor is after my wife!
character_event = {
	id = 75010
	desc = "EVTDESC75010"
	picture = GFX_evt_lovers
	
	only_rulers = yes
	only_men = yes
	min_age = 16
	capable_only = yes
	is_married = yes
	
	is_triggered_only = yes

	trigger = {
		in_command = no
		independent = no
		prisoner = no
		liege = {
			war = no
			NOT = {
				character = ROOT
			}
			NOT = {
				has_character_modifier = lustful_chancellor_timer
			}
			job_chancellor = {
				age = 16
				NOT = {
					age = 60
				}
				at_location = ROOT
				is_female = no
				trait = lustful
				NOR = {
					character = ROOT
					trait = celibate
					trait = blinded
				}
			}
		}
	}
	
	weight_multiplier = {
		days = 1
	}
	
	immediate = {
		hidden_tooltip = {
			liege = {
				add_character_modifier = {
					name = lustful_chancellor_timer
					duration = 365
					hidden = yes
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTA75010"
		ai_chance = {
			factor = 50
			
			modifier = {
				factor = 2
				trait = envious
			}
			modifier = {
				factor = 0.05
				trait = kind
			}
		}
		liege = {
			character_event = {
				id = 75011
				days = 1
				random = 2
				tooltip = "EVTTOOLTIP75011"
			}
		}
	}
	option = {
		name = "EVTOPTB75010"
		ai_chance = {
			factor = 50
			
			modifier = {
				factor = 0.05
				trait = envious
			}
			modifier = {
				factor = 3
				trait = kind
			}
		}
		prestige = -5
	}
}

#Liege hears about FROM's complains about Chancellor chasing FROM's wife
character_event = {
	id = 75011
	desc = "EVTDESC75011"
	picture = GFX_evt_throne_room
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA75011"
		FROM = {
			character_event = {
				id = 75012
				days = 1
				random = 2
				tooltip = "EVTTOOLTIP75012"
			}
		}
		job_chancellor = {
			character_event = {
				id = 75013
				days = 1
				random = 2
				tooltip = "EVTTOOLTIP75013"
			}
		}
	}
	option = {
		name = "EVTOPTB75011"
		job_chancellor = {
			character_event = {
				id = 75014
				days = 1
				random = 2
				tooltip = "EVTTOOLTIP75014"
			}
		}
		FROM = {
			character_event = {
				id = 75015
				days = 1
				random = 2
				tooltip = "EVTTOOLTIP75015"
			}
		}
	}
}

#Imprison Chancellor: Notify Vassal
character_event = {
	id = 75012
	desc = "EVTDESC75012"
	picture = GFX_evt_into_the_dungeon
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA75012"
		FROM = {
			opinion = {
				modifier = opinion_complaining
				who = ROOT
				years = 3
			}
		}
	}
}

#Imprison Chancellor
character_event = {
	id = 75013
	desc = "EVTDESC75013"
	picture = GFX_evt_into_the_dungeon
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA75013"
		FROM = {
			reverse_imprison = ROOT
		}
	}
}

#Clear Chancellor: Notify Chancellor
character_event = {
	id = 75014
	desc = "EVTDESC75014"
	picture = GFX_evt_emissary
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA75014"
		opinion = {
			modifier = opinion_my_saviour
			who = FROM
			years = 2
		}
	}
}

#Clear Chancellor: Notify Vassal
character_event = {
	id = 75015
	desc = "EVTDESC75015"
	picture = GFX_evt_lunatic
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA75015"
		opinion = {
			modifier = opinion_betrayed
			who = ROOT
			years = 2
		}
	}
}

### Diligent Chancellor ###

#Chancellor is diligent
character_event = {
	id = 75020
	desc = "EVTDESC75020"
	picture = GFX_evt_spymaster
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	
	is_triggered_only = yes
	
	trigger = {
		has_job_title = job_chancellor
		trait = diligent
		liege = { prisoner = no }
	}
	
	weight_multiplier = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA75020"
		trigger = {
			liege = {
				NOT = {
					character = ROOT
				}
				any_vassal = {
					NOT = { opinion = { who = PREV value = 0 } }
				}
			}
		}
		liege = {
			character_event = {
				id = 75021
				days = 1
				random = 2
				tooltip = "EVTTOOLTIP75021"
			}
			random_vassal = {
				limit = {
					NOT = { opinion = { who = PREV value = 0 } }
				}
				character_event = {
					id = 75022
					days = 1
					random = 2
					tooltip = "EVTTOOLTIP75022"
				}
			}
		}
	}
	option = {
		name = "EVTOPTB75020"
		trigger = {
			liege = {
				NOT = {
					character = ROOT
				}
				is_married = yes
				spouse = {
					is_abroad = no
					prisoner = no
					is_alive = yes
					NOT = { opinion = { who = PREV value = 0 } }
				}
			}
		}
		liege = {
			character_event = {
				id = 75023
				days = 1
				random = 2
				tooltip = "EVTTOOLTIP75023"
			}
			spouse = {
				character_event = {
					id = 75024
					days = 1
					random = 2
					tooltip = "EVTTOOLTIP75024"
				}
			}
		}
	}
	option = {
		name = "EVTOPTC75020"
		liege = {
			character_event = {
				id = 75025
				days = 1
				random = 2
				tooltip = "EVTTOOLTIP75025"
			}
		}
	}
}

#Liege finds random vassal likes him/her more
character_event = {
	id = 75021
	desc = "EVTDESC75021"
	picture = GFX_evt_spymaster
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA75021"
		random_vassal = {
			limit = {
				NOT = { opinion = { who = PREV value = 0 } }
			}
			opinion = {
				modifier = opinion_glad
				who = ROOT
				years = 5
			}
		}
		scaled_wealth = -0.1
		FROM = {
			reverse_opinion = {
				modifier = opinion_happy
				who = ROOT
				years = 2
			}
			character_event = {
				id = 75026
				days = 1
				random = 2
				tooltip = "EVTTOOLTIP75026"
			}
		}
	}
	
	option = {
		name = "EVTOPTB75021" #It's just his/her job
		random_vassal = {
			limit = {
				NOT = { opinion = { who = PREV value = 0 } }
			}
			opinion = {
				modifier = opinion_glad
				who = ROOT
				years = 5
			}
		}
		prestige = 10
		FROM = {
			character_event = {
				id = 75027
				days = 1
				random = 2
				tooltip = "EVTTOOLTIP75027"
			}
			opinion = {
				modifier = opinion_disappointed
				who = ROOT
				years = 2
			}
		}
	}
}

#Vassal likes liege more
character_event = {
	id = 75022
	desc = "EVTDESC75022"
	picture = GFX_evt_spymaster
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA75022"
		liege = {
			opinion = {
				modifier = opinion_glad
				who = ROOT
				years = 5
			}
		}
	}
}

#Liege likes spouse more
character_event = {
	id = 75023
	desc = "EVTDESC75023"
	picture = GFX_evt_spymaster
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA75023"
		spouse = {
			opinion = {
				modifier = opinion_glad
				who = ROOT
				years = 5
			}
		}
		scaled_wealth = -0.1
		FROM = {
			reverse_opinion = {
				modifier = opinion_happy
				who = ROOT
				years = 2
			}
			character_event = {
				id = 75026
				days = 1
				random = 2
				tooltip = "EVTTOOLTIP75026"
			}
		}
	}
	option = {
		name = "EVTOPTB75023" #It's just his/her job
		spouse = {
			opinion = {
				modifier = opinion_glad
				who = ROOT
				years = 5
			}
		}
		prestige = 10
		FROM = {
			character_event = {
				id = 75027
				days = 1
				random = 2
				tooltip = "EVTTOOLTIP75027"
			}
			opinion = {
				modifier = opinion_disappointed
				who = ROOT
				years = 2
			}
		}
	}
}

#Spouse likes liege more
character_event = {
	id = 75024
	desc = "EVTDESC75024"
	picture = GFX_evt_spymaster
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA75024"
		spouse = {
			opinion = {
				modifier = opinion_glad
				who = ROOT
				years = 5
			}
		}
	}
}

#Courtiers like liege
character_event = {
	id = 75025
	desc = "EVTDESC75025"
	picture = GFX_evt_spymaster
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA75025" #Reward
		any_courtier = {
			opinion = {
				modifier = opinion_impressed
				who = ROOT
				years = 2
			}
		}
		scaled_wealth = -0.1
		FROM = {
			reverse_opinion = {
				modifier = opinion_happy
				who = ROOT
				years = 2
			}
			character_event = {
				id = 75026
				days = 1
				random = 2
				tooltip = "EVTTOOLTIP75026"
			}
		}
	}
	option = {
		name = "EVTOPTB75025" #It's just his/her job
		any_courtier = {
			opinion = {
				modifier = opinion_impressed
				who = ROOT
				years = 2
			}
		}
		prestige = 10
		FROM = {
			character_event = {
				id = 75027
				days = 1
				random = 2
				tooltip = "EVTTOOLTIP75027"
			}
			opinion = {
				modifier = opinion_disappointed
				who = ROOT
				years = 2
			}
		}
	}		
}

#Chancellor is rewarded
character_event = {
	id = 75026
	desc = "EVTDESC75026"
	picture = GFX_evt_spymaster
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA75026"
		treasury = 5
	}
}

#Chancellor: Liege does not appreciate me
character_event = {
	id = 75027
	desc = "EVTDESC75027"
	picture = GFX_evt_spymaster
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA75027"
		remove_trait = diligent
	}
}

### Slothful Chancellor ###

#Chancellor is slothful
character_event = {
	id = 75030
	desc = "EVTDESC75030"
	picture = GFX_evt_scandal
	
	min_age = 16
	capable_only = yes
	
	is_triggered_only = yes
	
	trigger = {
		has_job_title = job_chancellor
		trait = slothful
		independent = no
		liege = {
			NOT = {
				character = ROOT
			}
		}
	}
	
	weight_multiplier = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA75030"
		prestige = -5
		liege = {
			hidden_tooltip = {
				character_event = {
					id = 75031
					days = 1
					random = 2
				}
			}
		}
	}
}

#Liege is notified about slothful Chancellor
character_event = {
	id = 75031
	desc = "EVTDESC75031"
	picture = GFX_evt_scandal
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA75031" #Give a stern talking to Chancellor
		FROM = {
			character_event = {
				id = 75032
				tooltip = "EVTTOOLTIP75032"
			}
		}
	}
	option = {
		name = "EVTOPTB75031" #Ignore it
		random = {
			chance = 25
			
			add_trait = slothful
			hidden_tooltip = {
				character_event = {
					id = 38251 #Notify slothful
				}
			}
		}
		hidden_tooltip = {
			FROM = {
				character_event = {
					id = 75033
					tooltip = "EVTTOOLTIP75033"
				}
			}
		}
	}
	option = {
		name = "EVTOPTC75031" #This is worth throwing someone in jail over
		trigger = {
			FROM = {
				is_ruler = no
			}
		}
		FROM = {
			character_event = {
				id = 75034
				tooltip = "EVTTOOLTIP75034"
			}
		}
	}
}

#Chancellor is talked sternly to by Liege
character_event = {
	id = 75032
	desc = "EVTDESC75032"
	picture = GFX_evt_scandal
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA75032"
		FROM = {
			character_event = {
				id = 75035
				days = 3
				random = 3
				tooltip = "EVTTOOLTIP75035"
			}
		}
		random = {
			chance = 25
			
			add_trait = wroth
			hidden_tooltip = {
				character_event = {
					id = 38254 #Notify Wroth
				}
			}
		}
	}
	option = {
		name = "EVTOPTB75032"
		prestige = -5
		remove_trait = slothful
		FROM = {
			opinion = {
				modifier = opinion_glad
				who = ROOT
				years = 2
			}
			hidden_tooltip = {
				character_event = {
					id = 75036
				}
			}
		}
	}
}

#The issue is ignored
character_event = {
	id = 75033
	desc = "EVTDESC75033"
	picture = GFX_evt_scandal
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA75033"
	}
}

#Chancellor is thrown in jail
character_event = {
	id = 75034
	desc = "EVTDESC75034"
	picture = GFX_evt_into_the_dungeon
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA75034"
		FROM = {
			reverse_imprison = ROOT
		}
	}
}

#Liege: Chancellor is angry
character_event = {
	id = 75035
	desc = "EVTDESC75035"
	picture = GFX_evt_scandal
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA75035"
		opinion = {
			modifier = opinion_angry
			who = FROM
			years = 2
		}
	}
}

#Liege: Chancellor is no longer slothful
character_event = {
	id = 75036
	desc = "EVTDESC75036"
	picture = GFX_evt_throne_room
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA75036"
		opinion = {
			modifier = opinion_glad
			who = FROM
			years = 2
		}
	}
}

### Lord Spiritual ###

#Lord Spiritual finds infidel
character_event = {
	id = 75040
	desc = "EVTDESC75040"
	picture = GFX_evt_heretic
	
	capable_only = yes
	
	is_triggered_only = yes
	
	trigger = {
		independent = no
		has_job_title = job_spiritual
		trait = zealous
		liege = {
			is_nomadic = no
			religion = ROOT
			NOT = {
				character = ROOT
			}
			any_courtier = {
				age = 16
				NOT = {
					religion_group = ROOT
				}
				NOT = {
					has_character_flag = banished_religion
				}
				NOT = {
					character = ROOT
				}
				prisoner = no
			}
		}
	}
	
	weight_multiplier = {
		days = 1
	}
	
	immediate = {
		liege = {
			random_courtier = {
				limit = {
					age = 16
					NOT = {
						religion_group = ROOT
					}
					NOT = {
						has_character_flag = banished_religion
					}
					NOT = {
						character = ROOT
					}
					prisoner = no
				}
				save_event_target_as = target_infidel
			}
		}
	}
	
	option = {
		name = "EVTOPTA75040" #Demand to liege that vassal should be burned at the stake
		liege = {
			character_event = {
				id = 75041
				days = 1
				random = 2
				tooltip = "EVTTOOLTIP75041"
			}
		}
	}
	option = {
		name = "EVTOPTB75040" #Demand to liege that X should be exiled.
		liege = {
			character_event = {
				id = 75042
				days = 1
				random = 2
				tooltip = "EVTTOOLTIP75042"
			}
		}
	}
}

#Liege burns infidel?
character_event = {
	id = 75041
	desc = "EVTDESC75041"
	picture = GFX_evt_heretic
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA75041"
		event_target:target_infidel = {
			any_courtier = {
				limit = {
					religion = PREV
					prisoner = no
					NOT = {
						character = ROOT
					}
					NOT = {
						character = PREV
					}				
				}
				opinion = {
					modifier = opinion_burned_same_faith
					who = ROOT
					years = 5
				}
			}
			death = {
				death_reason = death_execution_burning
				killer = ROOT
			}
		}
		FROM = {
			opinion = {
				modifier = opinion_satisfied
				who = ROOT
				years = 2
			}
			hidden_tooltip = {
				character_event = {
					id = 75043
					days = 1
					random = 2
				}
			}
		}
	}
	option = {
		name = "EVTOPTB75041"
		event_target:target_infidel = {
			opinion = {
				modifier = opinion_grateful
				who = ROOT
				years = 2
			}
		}
		any_courtier = {
			limit = {
				trait = zealous
				religion = ROOT
				NOT = {
					character = ROOT
				}
				prisoner = no
			}
			opinion = {
				modifier = opinion_ignored_infidel
				who = ROOT
				years = 5
			}
		}
		FROM = {
			hidden_tooltip = {
				character_event = {
					id = 75044
					days = 1
					random = 2
				}
			}
		}
	}
}

#Liege banish infidel?
character_event = {
	id = 75042
	desc = "EVTDESC75042"
	picture = GFX_evt_heretic
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA75042"
		event_target:target_infidel = {
			banish = yes
			any_courtier = {
				limit = {
					religion = PREV
					NOT = {
						character = ROOT
					}
					NOT = {
						character = PREV
					}
					prisoner = no
				}
				opinion = {
					modifier = opinion_banished_same_faith
					who = ROOT
					years = 5
				}
			}
		}
		FROM = {
			opinion = {
				modifier = opinion_satisfied
				who = ROOT
				years = 2
			}
			hidden_tooltip = {
				character_event = {
					id = 75045
					days = 1
					random = 2
				}
			}
		}
	}
	option = {
		name = "EVTOPTB75042"
		event_target:target_infidel = {
			opinion = {
				modifier = opinion_grateful
				who = ROOT
				years = 2
			}
		}
		any_courtier = {
			limit = {
				trait = zealous
				religion = ROOT
				prisoner = no
				NOT = {
					character = ROOT
				}
			}
			opinion = {
				modifier = opinion_ignored_infidel
				who = ROOT
				years = 5
			}
		}
		FROM = {
			hidden_tooltip = {
				character_event = {
					id = 75046
					days = 1
					random = 2
				}
			}
		}
	}
}

#Lord Spiritual: Liege burned X
character_event = {
	id = 75043
	desc = "EVTDESC75043"
	picture = GFX_evt_beheading
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA75043"
		prestige = 10
	}
}

#Lord Spiritual: Liege ignored demands
character_event = {
	id = 75044
	desc = "EVTDESC75044"
	picture = GFX_evt_lunatic
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA75044"
		prestige = -10
	}
}

#Lord Spiritual: Liege banished X
character_event = {
	id = 75045
	desc = "EVTDESC75045"
	picture = GFX_evt_carriage
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA75045"
		prestige = 10
	}
}

#Lord Spiritual: Liege ignored demands
character_event = {
	id = 75046
	desc = "EVTDESC75046"
	picture = GFX_evt_lunatic
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA75046"
		prestige = -10
	}
}

#Lord Spiritual finds a heretic
character_event = {
	id = 75050
	desc = "EVTDESC75050"
	picture = GFX_evt_heretic
	
	capable_only = yes
	
	is_triggered_only = yes
	
	trigger = {
		independent = no
		has_job_title = job_spiritual
		trait = zealous
		liege = {
			religion = ROOT
			NOT = {
				character = ROOT
			}
			any_courtier = {
				age = 16
				is_heresy_of = ROOT
				prisoner = no
			}
		}
	}
	
	weight_multiplier = {
		days = 1
	}
	
	immediate = {
		liege = {
			random_courtier = {
				limit = {
					age = 16
					is_heresy_of = ROOT
					prisoner = no
				}
				save_event_target_as = target_heretic
			}
		}
	}
	
	option = {
		name = "EVTOPTA75050" #Demand to liege that vassal should be burned at the stake
		liege = {
			character_event = {
				id = 75051
				days = 1
				random = 2
				tooltip = "EVTTOOLTIP75051"
			}
		}
	}
	option = {
		name = "EVTOPTB75050" #Demand to liege that X should be exiled.
		liege = {
			character_event = {
				id = 75052
				days = 1
				random = 2
				tooltip = "EVTTOOLTIP75052"
			}
		}
	}
}

#Liege burns heretic?
character_event = {
	id = 75051
	desc = "EVTDESC75051"
	picture = GFX_evt_heretic
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA75051"
		event_target:target_heretic = {
			any_courtier = {
				limit = {
					religion = PREV
					NOT = {
						character = ROOT
					}
					NOT = {
						character = PREV
					}
					prisoner = no
				}
				opinion = {
					modifier = opinion_burned_same_faith
					who = ROOT
					years = 5
				}
			}
			death = {
				death_reason = death_execution_burning
				killer = ROOT
			}
		}
		FROM = {
			opinion = {
				modifier = opinion_satisfied
				who = ROOT
				years = 2
			}
			hidden_tooltip = {
				character_event = {
					id = 75053
					days = 1
					random = 2
				}
			}
		}
	}
	option = {
		name = "EVTOPTB75051"
		event_target:target_heretic = {
			opinion = {
				modifier = opinion_grateful
				who = ROOT
				years = 2
			}
		}
		any_courtier = {
			limit = {
				trait = zealous
				religion = ROOT
				prisoner = no
				NOT = {
					character = ROOT
				}
			}
			opinion = {
				modifier = opinion_ignored_infidel
				who = ROOT
				years = 5
			}
		}
		FROM = {
			hidden_tooltip = {
				character_event = {
					id = 75054
					days = 1
					random = 2
				}
			}
		}
	}
}

#Liege banish X
character_event = {
	id = 75052
	desc = "EVTDESC75052"
	picture = GFX_evt_carriage
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA75052"
		event_target:target_heretic = {
			banish = yes
			any_courtier = {
				limit = {
					religion = PREV
					prisoner = no
					NOT = {
						character = ROOT
					}
					NOT = {
						character = PREV
					}				
				}
				opinion = {
					modifier = opinion_banished_same_faith
					who = ROOT
					years = 5
				}
			}
		}
		FROM = {
			opinion = {
				modifier = opinion_satisfied
				who = ROOT
				years = 2
			}
			hidden_tooltip = {
				character_event = {
					id = 75055
					days = 1
					random = 2
				}
			}
		}
	}
	option = {
		name = "EVTOPTB75052"
		event_target:target_heretic = {
			opinion = {
				modifier = opinion_grateful
				who = ROOT
				years = 2
			}
		}
		any_courtier = {
			limit = {
				trait = zealous
				religion = ROOT
				prisoner = no
				NOT = {
					character = ROOT
				}
			}
			opinion = {
				modifier = opinion_ignored_infidel
				who = ROOT
				years = 5
			}
		}
		FROM = {
			hidden_tooltip = {
				character_event = {
					id = 75056
					days = 1
					random = 2
				}
			}
		}
	}
}

#Lord Spiritual: Liege burned X
character_event = {
	id = 75053
	desc = "EVTDESC75053"
	picture = GFX_evt_beheading
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA75053"
		prestige = 10
	}
}

#Lord Spiritual: Liege ignored demands
character_event = {
	id = 75054
	desc = "EVTDESC75054"
	picture = GFX_evt_lunatic
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA75054"
		prestige = -10
	}
}

#Lord Spiritual: Liege banished X
character_event = {
	id = 75055
	desc = "EVTDESC75055"
	picture = GFX_evt_carriage
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA75055"
		prestige = 10
	}
}

#Lord Spiritual: Liege ignored demands
character_event = {
	id = 75056
	desc = "EVTDESC75056"
	picture = GFX_evt_lunatic
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA75056"
		prestige = -10
	}
}

### Steward ###

#Steward is Arbitrary: Ruler
character_event = {
	id = 75060
	desc = "EVTDESC75060"
	picture = GFX_evt_peasants

	only_rulers = yes
	capable_only = yes
	
	is_triggered_only = yes
	
	trigger = {
		job_treasurer = {
			trait = arbitrary
		}
	}
	
	weight_multiplier = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA75060"
		job_treasurer = {
			character_event = {
				id = 75061
				tooltip = "EVTTOOLTIP75061"
			}
		}
	}
}

#Steward is Arbitrary: Steward
character_event = {
	id = 75061
	desc = "EVTDESC75061"
	picture = GFX_evt_peasants
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA75061"
		FROM = {
			random_demesne_province = {
				add_province_modifier = {
					name = arbitrary_steward
					duration = 1825
				}
			}
		}
	}
}

#Steward is Just: Ruler
character_event = {
	id = 75065
	desc = "EVTDESC75065"
	picture = GFX_evt_throne_room

	only_rulers = yes
	capable_only = yes
	
	is_triggered_only = yes
	
	trigger = {
		job_treasurer = {
			trait = just
		}
	}
	
	weight_multiplier = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA75065"
		job_treasurer = {
			character_event = {
				id = 75066
				tooltip = "EVTTOOLTIP75066"
			}
		}
	}
}

#Steward is Just: Steward
character_event = {
	id = 75066
	desc = "EVTDESC75066"
	picture = GFX_evt_throne_room
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA75066"
		FROM = {
			random_demesne_province = {
				add_province_modifier = {
					name = just_steward
					duration = 1825
				}
			}
		}
	}
}

#Steward is Kind/Charitable: Ruler
character_event = {
	id = 75070
	desc = "EVTDESC75070"
	picture = GFX_evt_throne_room

	only_rulers = yes
	capable_only = yes
	
	is_triggered_only = yes
	
	trigger = {
		job_treasurer = {
			OR = {
				trait = kind
				trait = charitable
			}
		}
		any_demesne_province = {
			has_disease = yes
		}
	}
	
	weight_multiplier = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA75070"
		job_treasurer = {
			character_event = {
				id = 75071
				tooltip = "EVTTOOLTIP75071"
			}
		}
	}
}

#Steward is Kind/Charitable: Steward
character_event = {
	id = 75071
	desc = "EVTDESC75071"
	picture = GFX_evt_throne_room
	border = GFX_event_normal_frame_economy
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA75071"
		FROM = {
			random_demesne_province = {
				limit = {
					has_disease = yes
				}
				reduce_disease = 0.33
			}
		}
	}
}

#Steward is Cruel: Ruler
character_event = {
	id = 75075
	desc = "EVTDESC75075"
	picture = GFX_evt_peasants
	border = GFX_event_normal_frame_economy

	only_rulers = yes
	capable_only = yes
	
	is_triggered_only = yes
	
	trigger = {
		job_treasurer = {
			trait = cruel
		}
	}
	
	weight_multiplier = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA75075"
		scaled_wealth = 0.2
		random_demesne_province = {
			add_province_modifier = {
				name = peasants_upset
				duration = 365
			}
		}
	}
	option = {
		name = "EVTOPTB75075"
		job_treasurer = {
			character_event = {
				id = 75076
				tooltip = "EVTTOOLTIP75076"
			}
		}
	}
}

#Steward is Cruel: Steward
character_event = {
	id = 75076
	desc = "EVTDESC75076"
	picture = GFX_evt_shadow
	border = GFX_event_normal_frame_economy
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA75076"
		change_stewardship = -1
		opinion = {
			modifier = opinion_betrayed
			who = FROM
			years = 2
		}
	}
}

#Steward is Diligent: Ruler
character_event = {
	id = 75080
	desc = "EVTDESC75080"
	picture = GFX_evt_throne_room
	border = GFX_event_normal_frame_economy

	only_rulers = yes
	capable_only = yes
	
	is_triggered_only = yes
	
	trigger = {
		job_treasurer = {
			trait = diligent
		}
		any_demesne_province = {
			has_province_modifier = thieves_guild
		}
	}
	
	weight_multiplier = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA75080"
		if = {
			limit = {
				trait = just
			}
			remove_trait = just
		}
		random_vassal = {
			opinion = {
				modifier = opinion_associating_with_thieves
				who = ROOT
				years = 2
			}
		}
		random_demesne_province = {
			limit = {
				has_province_modifier = thieves_guild
			}
			remove_province_modifier = thieves_guild
		}
	}
	option = {
		name = "EVTOPTB75080"
		prestige = 5
	}
}

#Steward and the Economy: Ruler
character_event = {
	id = 75085
	desc = "EVTDESC75085"
	picture = GFX_evt_throne_room
	border = GFX_event_normal_frame_economy
	
	only_rulers = yes
	capable_only = yes
	
	is_triggered_only = yes
	
	trigger = {
		job_treasurer = {
			stewardship = 15
		}
		any_demesne_province = {
			is_capital = yes
			NOT = {
				has_province_modifier = intelligent_steward
			}
		}
	}
	
	weight_multiplier = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA75085" #Adapt his ideas
		scaled_wealth = -0.1
		random_demesne_province = {
			limit = {
				is_capital = yes
			}
			add_province_modifier = {
				name = intelligent_steward
				duration = 1825
			}
			if = {
				limit = {
					has_dlc = "Reapers"
				}
				custom_tooltip = {
					text = increase_prosperity_custom_tooltip
					hidden_tooltip = {
						change_variable = { which = prosperity_value value = 6 }
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTB75085"
		job_treasurer = {
			opinion = {
				modifier = opinion_dislike
				who = ROOT
				years = 1
			}
		}
	}
}

#Steward is Deceitful
character_event = {
	id = 75090
	desc = "EVTDESC75090"
	picture = GFX_evt_shadowy_cabal
	border = GFX_event_normal_frame_economy

	capable_only = yes
	
	is_triggered_only = yes
	
	trigger = {
		has_job_title = job_treasurer
		trait = deceitful
		NOT = { wealth = 1500 }
		any_demesne_province = {
			OR = {
				has_province_modifier = highway_robber_band
				has_province_modifier = thieves_guild
				has_province_modifier = smugglers_ring
			}
		}
	}
	
	weight_multiplier = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA75090"
		treasury = 50
		random = {
			chance = 33
			
			liege = {
				character_event = {
					id = 75091
					tooltip = "EVTTOOLTIP75091"
				}
			}
		}
	}
	option = {
		name = "EVTOPTB75090"
		treasury = 10
		random = {
			chance = 10
			
			liege = {
				character_event = {
					id = 75091
					tooltip = "EVTTOOLTIP75091"
				}
			}
		}
	}
}

#Steward is Deceitful: Liege
character_event = {
	id = 75091
	desc = "EVTDESC75091"
	picture = GFX_evt_shadowy_cabal
	border = GFX_event_normal_frame_economy
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA75091"
		FROM = {
			imprison = ROOT
			hidden_tooltip = {
				character_event = {
					id = 75092
				}
			}
		}
	}
	option = {
		name = "EVTOPTB75091"
		add_trait = arbitrary
		if = {
			limit = {	
				FROM = {
					treasury = 50
				}
			}
			wealth = 50
		}
		FROM = {
			hidden_tooltip = {
				character_event = {
					id = 75093
				}
			}
		}
	}
}

#Steward is Deceitful: Steward
character_event = {
	id = 75092
	desc = "EVTDESC75092"
	picture = GFX_evt_shadowy_cabal
	border = GFX_event_normal_frame_economy
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA75092"
	}
}

#Steward is Deceitful: Steward
character_event = {
	id = 75093
	desc = "EVTDESC75093"
	picture = GFX_evt_shadowy_cabal
	border = GFX_event_normal_frame_economy
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA75093"
		wealth = -50
	}
}

#Steward is Greedy: Ruler
character_event = {
	id = 75095
	desc = "EVTDESC75095"
	picture = GFX_evt_scandal
	border = GFX_event_normal_frame_economy

	only_rulers = yes
	capable_only = yes
	lacks_dlc = "Conclave"
	
	is_triggered_only = yes
	
	trigger = {
		job_treasurer = {
			trait = greedy
			NOT = {
				has_character_modifier = greedy_steward_timer
			}
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 3
			trait = diligent
		}
		
		modifier = {
			factor = 3
			stewardship = 10
		}
	}
	
	option = {
		name = "EVTOPTA75095"
		job_treasurer = {
			hidden_tooltip = {
				add_character_modifier = {
					name = greedy_steward_timer
					duration = 1095
					hidden = yes
				}
			}
			character_event = {
				id = 75096
				tooltip = "EVTTOOLTIP75096"
			}
		}
	}
	option = {
		name = "EVTOPTB75095"
		random_list = {
			80 = {
			}
			10 = {
				add_trait = slothful
				hidden_tooltip = {
					character_event = {
						id = 38251 #Notify Slothful
					}
				}
			}
			10 = {
				add_trait = arbitrary
				hidden_tooltip = {
					character_event = {
						id = 38266 #Notify Arbitrary
					}
				}
			}
		}
	}
}

#Steward is greedy: Steward
character_event = {
	id = 75096
	desc = "EVTDESC75096"
	picture = GFX_evt_scandal
	border = GFX_event_normal_frame_economy
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA75096" #Deny
		random_list = {
			90 = {
				FROM = {
					character_event = {
						id = 75097
						tooltip = "EVTTOOLTIP75097"
					}
				}
			}
			10 = {
				FROM = {
					character_event = {
						id = 75098
						tooltip = "EVTTOOLTIP75098"
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTB75096" #Admit it
		FROM = {
			character_event = {
				id = 75098
				tooltip = "EVTTOOLTIP75098"
			}
		}
	}
}

#Steward is Greedy: Liege is shown proof
character_event = {
	id = 75097
	desc = "EVTDESC75097"
	picture = GFX_evt_scandal
	border = GFX_event_normal_frame_economy
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA75097"
		prestige = 5
	}
}

#Steward is Greedy: Liege knows Steward stole money
character_event = {
	id = 75098
	desc = "EVTDESC75098"
	picture = GFX_evt_scandal
	border = GFX_event_normal_frame_economy
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA75098" #Fine the Steward
		if = {
			limit = {	
				FROM = {
					treasury = 1
				}
			}
			wealth = FROM
		}
		
		FROM = {
			opinion = {
				modifier = opinion_dislike
				who = ROOT
				years = 2
			}
			hidden_tooltip = {
				character_event = {
					id = 75099
				}
			}
		}
	}
	option = {
		name = "EVTOPTB75098"
		FROM = {
			imprison = ROOT
			hidden_tooltip = {
				character_event = {
					id = 75100
				}
			}
		}
	}
	option = {
		name = "EVTOPTC75098"
		add_trait = arbitrary
		FROM = {
			opinion = {
				modifier = opinion_upset
				who = ROOT
				years = 2
			}
		}
	}
}

#Steward is fined
character_event = {
	id = 75099
	desc = "EVTDESC75099"
	picture = GFX_evt_scandal
	border = GFX_event_normal_frame_economy
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA75099"
		clear_wealth = yes
		remove_trait = greedy
	}
}

#Steward is imprisoned
character_event = {
	id = 75100
	desc = "EVTDESC75100"
	picture = GFX_evt_into_the_dungeon
	border = GFX_event_normal_frame_economy
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA75100"
		remove_trait = greedy
	}
}

### Marshal ###

#Marshal deals with highway robber
character_event = {
	id = 75105
	desc = "EVTDESC75105"
	picture = GFX_evt_bandits
	border = GFX_event_normal_frame_war
	
	capable_only = yes
	
	is_triggered_only = yes
	
	trigger = {
		has_job_title = job_marshal
		war = no
		in_command = no
		liege = {
			any_demesne_province = {
				has_province_modifier = highway_robber_band
			}
		}
		OR = {
			trait = diligent
			trait = brave
			martial = 10
		}
		NOT = {
			trait = slothful
		}
		NOT = {
			trait = craven
		}
	}
	
	weight_multiplier = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA75105"
		liege = {
			character_event = {
				id = 75106
				tooltip = "EVTTOOLTIP75106"
			}
		}
	}
	option = {
		name = "EVTOPTB75105"
		ai_chance = {
			factor = 0
		}
		if = { 
			limit = { NOR = { trait = berserker trait = craven } }
			add_trait = craven
		}
	}
}

#Marshal deals with highway robber: Liege decides
character_event = {
	id = 75106
	desc = "EVTDESC75106"
	picture = GFX_evt_bandits
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA75106"
		random_list = {
			95 = {
				random_demesne_province = {
					limit = {
						has_province_modifier = highway_robber_band
					}
					remove_province_modifier = highway_robber_band
				}
				add_character_modifier = {
					name = marshal_highway_robbers
					duration = 1825
				}
			}
			5 = {
				FROM = {
					add_trait = wounded
					hidden_tooltip = {
						character_event = {
							id = 38280 #Notify wounded
						}
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTB75106"
		random_list = {
			50 = {
				random_demesne_province = {
					limit = {
						has_province_modifier = highway_robber_band
					}
					remove_province_modifier = highway_robber_band
				}
				add_character_modifier = {
					name = marshal_highway_robbers
					duration = 1825
				}
			}
			20 = {
				FROM = {
					add_maimed_trait_effect = yes
				}
			}
			20 = {
				FROM = {
					add_trait = wounded
					hidden_tooltip = {
						character_event = {
							id = 38280 #Notify wounded
						}
					}
				}
			}
			10 = {
				FROM = {
					add_trait = infirm
					hidden_tooltip = {
						character_event = {
							id = 38284 #Notify maimed
						}
					}
				}
			}
		}
	}
}

#Marshal is wroth & demesne_size <1 & liege has a city vassal somewhere.
character_event = {
	id = 75110
	desc = "EVTDESC75110"
	picture = GFX_evt_scandal
	border = GFX_event_normal_frame_war
	
	only_men = yes
	capable_only = yes
	
	is_triggered_only = yes
	
	trigger = {
		independent = no
		has_job_title = job_marshal
		trait = wroth
		demesne_size = 1
		liege = {
			NOT = {
				character = ROOT
			}
			any_vassal = {
				is_republic = yes
			}
		}
	}
	
	weight_multiplier = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA75110"
		liege = {
			character_event = {
				id = 75111
				tooltip = "EVTTOOLTIP75111"
			}
		}
	}
}

#Liege decides if Marshal is guilty or not
character_event = {
	id = 75111
	desc = "EVTDESC75111"
	picture = GFX_evt_scandal
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA75111"
		FROM = {
			opinion = {
				modifier = opinion_insulted
				who = ROOT
				years = 2
			}
			tooltip = { treasury = -20 }
			hidden_tooltip = {
				character_event = {
					id = 75112
				}
			}
		}
		
		add_trait = arbitrary
		hidden_tooltip = {
			character_event = {
				id = 38266 #Notify Arbitrary
			}
		}
		
		random_demesne_province = {
			add_province_modifier = {
				name = peasants_upset
				duration = 2
			}
		}
	}
	option = {
		name = "EVTOPTB75111"
		FROM = {
			imprison = ROOT
			hidden_tooltip = {
				character_event = {
					id = 75113
				}
			}
			opinion = {
				modifier = opinion_angry
				who = ROOT
				years = 3
			}
			any_courtier = {
				limit = {
					opinion = { who = PREV value = 30 }
				}
				opinion = {
					modifier = opinion_upset
					who = ROOT
					years = 3
				}
			}
		}
		random = {
			chance = 25
			
			add_trait = just
			hidden_tooltip = {
				character_event = {
					id = 38267 #Notify Just
				}
			}
		}
	}
	option = {
		name = "EVTOPTC75111"
		FROM = {
			opinion = {
				modifier = opinion_relieved
				who = ROOT
				years = 3
			}
			character_event = {
				id = 75114
				tooltip = "EVTTOOLTIP75114"
			}
		}
		random = {
			chance = 25
			
			add_trait = arbitrary
			hidden_tooltip = {
				character_event = {
					id = 38266 #Notify Arbitrary
				}
			}
		}
		random_demesne_province = {
			add_province_modifier = {
				name = peasants_upset
				duration = 2
			}
		}
	}
}

#Marshal is fined
character_event = {
	id = 75112
	desc = "EVTDESC75112"
	picture = GFX_evt_lunatic
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA75112"
		clear_wealth = yes
	}
}

#Marshal is imprisoned
character_event = {
	id = 75113
	desc = "EVTDESC75113"
	picture = GFX_evt_into_the_dungeon
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA75113"
	}
}

#Marshal is cleared
character_event = {
	id = 75114
	desc = "EVTDESC75114"
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA75114"
	}
}

#Ruler: Marshal has 15+ martial
character_event = {
	id = 75120
	desc = "EVTDESC75120"
	picture = GFX_evt_spymaster
	border = GFX_event_normal_frame_war
	
	only_rulers = yes
	capable_only = yes
	
	is_triggered_only = yes
	
	trigger = {
		job_marshal = {
			martial = 15
		}
		any_demesne_province = {
			is_capital = yes
			NOT = {
				has_province_modifier = marshal_improves_capital
			}
		}
	}
	
	weight_multiplier = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA75120" #Adapt his ideas
		scaled_wealth = -0.1
		random_demesne_province = {
			limit = {
				is_capital = yes
			}
			add_province_modifier = {
				name = marshal_improves_capital
				duration = 1825
			}
			if = {
				limit = {
					has_dlc = "Reapers"
				}
				custom_tooltip = {
					text = increase_prosperity_custom_tooltip
					hidden_tooltip = {
						change_variable = { which = prosperity_value value = 6 }
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTB75120"
		job_marshal = {
			opinion = {
				modifier = opinion_dislike
				who = ROOT
				years = 2
			}
		}
	}
}
