namespace = MNM_NAR

###JOINING###

#From on_character_ask_to_join_society
character_event = {
    id = MNM_NAR.100
	hide_window = yes
    is_triggered_only = yes
    trigger = {
    	FROM = { leader = { society_member_of = monastic_order_aslans_pure } }
    }
    immediate = {
    	FROM = { leader = { character_event = { id = MNM_NAR.101 } } }
    }
}

#Ping event
character_event = {
    id = MNM_NAR.101
	hide_window = yes
    is_triggered_only = yes
    immediate = {
    	FROM = { letter_event = { id = MNM_NAR.102 } }
    }
}

#Welcome letter
letter_event = {
    id = MNM_NAR.102
    desc = EVTDESC_MNM_NAR_102 #
    border = GFX_event_letter_frame_religion

    is_triggered_only = yes

    option = {
        name = EVTOPTA_MNM_NAR_102

		join_society = monastic_order_aslans_pure
    }
}