###################################
#
# Events for Adult Personality Traits
#
# Id 1000-1499 is reserved
#
###################################
#
# Written by Sara Wendel-�rtqvist

# Lustful/Chaste - male
character_event = {
	id = 1000
	desc = "EVTDESC1000"
	picture = "GFX_evt_lovers"
	
	min_age = 16
	only_men = yes
	
	is_triggered_only = yes
	
	trigger = {
		NOT = {
			personality_traits = 5
		}
		NOT = {
			religion_group = muslim
		}
		NOT = {
			trait = chaste
		}
		NOT = {
			trait = lustful
		}
		NOT = {
			trait = celibate
		}
		NOT = {
			trait = homosexual
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 1.7
			trait = greedy
		}
		modifier = {
			factor = 1.7
			trait = hedonist
		}
		modifier = {
			factor = 1.7
			trait = gluttonous
		}
		modifier = {
			factor = 0.5
			trait = temperate
		}
	}

	option = {
		name = "EVTOPTA1000"
		if = {
			limit = {
				trait = honest
				NOT = {
					trait = slothful
				}
			}
			random = {
				chance = 70
				
				add_trait = lustful
				hidden_tooltip = {
					character_event = {
						id = 38272 #Notify Lustful
					}
				}
			}
		}
		if = {
			limit = {
				trait = slothful
				NOT = {
					trait = honest
				}
			}
			random = {
				chance = 20
				
				add_trait = lustful
				hidden_tooltip = {
					character_event = {
						id = 38272 #Notify Lustful
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					trait = honest
				}
				NOT = {
					trait = slothful
				}
			}
			random = {
				chance = 45
				
				add_trait = lustful
				hidden_tooltip = {
					character_event = {
						id = 38272 #Notify Lustful
					}
				}
			}
		}
		if = {
			limit = {
				trait = honest
				trait = slothful
			}
			random = {
				chance = 45
				
				add_trait = lustful
				hidden_tooltip = {
					character_event = {
						id = 38272 #Notify Lustful
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTB1000"
		if = {
			limit = {
				trait = arbitrary
				NOT = {
					trait = proud
				}
			}
			random = {
				chance = 70
				
				add_trait = chaste
				hidden_tooltip = {
					character_event = {
						id = 38274 #Notify Chaste
					}
				}
			}
		}
		if = {
			limit = {
				trait = proud
				NOT = {
					trait = arbitrary
				}
			}
			random = {
				chance = 20
				
				add_trait = chaste
				hidden_tooltip = {
					character_event = {
						id = 38274 #Notify Chaste
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					trait = proud
				}
				NOT = {
					trait = arbitrary
				}
			}
			random = {
				chance = 45
				
				add_trait = chaste
				hidden_tooltip = {
					character_event = {
						id = 38274 #Notify Chaste
					}
				}
			}
		}
		if = {
			limit = {
				trait = proud
				trait = arbitrary
			}
			random = {
				chance = 45
				
				add_trait = chaste
				hidden_tooltip = {
					character_event = {
						id = 38274 #Notify Chaste
					}
				}
			}
		}
	}
}

#Gluttonous/Temperate
character_event = {
	id = 1001
	desc = "EVTDESC1001"
	picture = "GFX_evt_feast"
	
	min_age = 16
	
	is_triggered_only = yes
	
	trigger = {
		NOT = {
			personality_traits = 5
		}
		NOT = {
			trait = gluttonous
		}
		NOT = {
			trait = temperate
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 1.7
			trait = hedonist
		}
		modifier = {
			factor = 1.7
			trait = lustful
		}
		modifier = {
			factor = 1.7
			trait = slothful
		}
	}
	
	option = {
		name = "EVTOPTA1001"
		add_character_modifier = {
			name = well_fed
			years = 5
		}
		if = {
			limit = {
				trait = lustful
			}
			random = {
				chance = 70
				
				add_trait = gluttonous

				hidden_tooltip = {
					character_event = {
						id = 38277 #Notify Gluttonous
					}
				}
			}
		}
		if = {
			limit = {
				trait = chaste
				NOT = {
					trait = lustful
				}
			}
			random = {
				chance = 20
				
				add_trait = gluttonous
				hidden_tooltip = {
					character_event = {
						id = 38277 #Notify Gluttonous
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					trait = chaste
				}
				NOT = {
					trait = lustful
				}
			}
			random = {
				chance = 45
				
				add_trait = gluttonous
				hidden_tooltip = {
					character_event = {
						id = 38277 #Notify Gluttonous
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTB1001"
		if = {
			limit = {
				trait = zealous
				NOT = {
					trait = greedy
				}
			}
			random = {
				chance = 70
				
				add_trait = temperate
				hidden_tooltip = {
					character_event = {
						id = 38276 #Notify Temperate
					}
				}
			}
		}
		if = {
			limit = {
				trait = greedy
				NOT = {
					trait = zealous
				}
			}
			random = {
				chance = 20
				
				add_trait = temperate
				hidden_tooltip = {
					character_event = {
						id = 38276 #Notify Temperate
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					trait = greedy
				}
				NOT = {
					trait = zealous
				}
			}
			random = {
				chance = 45
				
				add_trait = temperate
				hidden_tooltip = {
					character_event = {
						id = 38276 #Notify Temperate
					}
				}
			}
		}
		if = {
			limit = {
				trait = greedy
				trait = zealous
			}
			random = {
				chance = 45
				
				add_trait = temperate
				hidden_tooltip = {
					character_event = {
						id = 38276 #Notify Temperate
					}
				}
			}
		}
	}
}

#Gluttonous/Temperate
character_event = {
	id = 1002
	desc = "EVTDESC1002"
	picture = "GFX_evt_feast"
	
	min_age = 16
	
	is_triggered_only = yes
	
	trigger = {
		NOT = {
			personality_traits = 5
		}
		NOT = {
			trait = gluttonous
		}
		NOT = {
			trait = temperate
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 1.7
			trait = hedonist
		}
		modifier = {
			factor = 1.7
			trait = lustful
		}
		modifier = {
			factor = 1.7
			trait = slothful
		}
	}
	
	option = {
		name = "EVTOPTA1001"
		add_character_modifier = {
			name = well_fed
			years = 5
		}
		if = {
			limit = {
				trait = lustful
				NOT = {
					trait = chaste
				}
			}
			random = {
				chance = 70
				
				add_trait = gluttonous
				hidden_tooltip = {
					character_event = {
						id = 38277 #Notify Gluttonous
					}
				}
			}
		}
		if = {
			limit = {
				trait = chaste
				NOT = {
					trait = lustful
				}
			}
			random = {
				chance = 20
				
				add_trait = gluttonous
				hidden_tooltip = {
					character_event = {
						id = 38277 #Notify Gluttonous
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					trait = chaste
				}
				NOT = {
					trait = lustful
				}
			}
			random = {
				chance = 45
				
				add_trait = gluttonous
				hidden_tooltip = {
					character_event = {
						id = 38277 #Notify Gluttonous
					}
				}
			}
		}
		if = {
			limit = {
				trait = chaste
				trait = lustful
			}
			random = {
				chance = 45
				
				add_trait = gluttonous
				hidden_tooltip = {
					character_event = {
						id = 38277 #Notify Gluttonous
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTB1001"
		if = {
			limit = {
				trait = zealous
				NOT = {
					trait = greedy
				}
			}
			random = {
				chance = 70
				
				add_trait = temperate
				hidden_tooltip = {
					character_event = {
						id = 38276 #Notify Temperate
					}
				}
			}
		}
		if = {
			limit = {
				trait = greedy
				NOT = {
					trait = zealous
				}
			}
			random = {
				chance = 20
				
				add_trait = temperate
				hidden_tooltip = {
					character_event = {
						id = 38276 #Notify Temperate
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					trait = greedy
				}
				NOT = {
					trait = zealous
				}
			}
			random = {
				chance = 45
				
				add_trait = temperate
				hidden_tooltip = {
					character_event = {
						id = 38276 #Notify Temperate
					}
				}
			}
		}
		if = {
			limit = {
				trait = greedy
				trait = zealous
			}
			random = {
				chance = 45
				
				add_trait = temperate
				hidden_tooltip = {
					character_event = {
						id = 38276 #Notify Temperate
					}
				}
			}
		}
	}
}

#Charitable/Greedy
character_event = {
	id = 1003
	desc = "EVTDESC1003"
	picture = "GFX_evt_market"
	
	min_age = 16
	
	is_triggered_only = yes
	
	trigger = {
		NOT = {
			personality_traits = 5
		}
		NOT = {
			trait = greedy
		}
		NOT = {
			trait = charitable
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 1.7
			trait = kind
		}
	}
	
	option = {
		name = "EVTOPTA1003"
		if = {
			limit = {
				trait = honest
				NOT = {
					trait = envious
				}
			}
			random = {
				chance = 70
				
				add_trait = charitable
				hidden_tooltip = {
					character_event = {
						id = 38273 #Notify Charitable
					}
				}
			}
		}
		if = {
			limit = {
				trait = envious
				NOT = {
					trait = honest
				}
			}
			random = {
				chance = 20
				
				add_trait = charitable
				hidden_tooltip = {
					character_event = {
						id = 38273 #Notify Charitable
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					trait = envious
				}
				NOT = {
					trait = honest
				}
			}
			random = {
				chance = 45
				
				add_trait = charitable
				hidden_tooltip = {
					character_event = {
						id = 38273 #Notify Charitable
					}
				}
			}
		}
		if = {
			limit = {
				trait = envious
				trait = honest
			}
			random = {
				chance = 45
				
				add_trait = charitable
				hidden_tooltip = {
					character_event = {
						id = 38273 #Notify Charitable
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTB1003"
		if = {
			limit = {
				trait = proud
				NOT = {
					trait = content
				}
			}
			random = {
				chance = 70
				
				add_trait = greedy
				hidden_tooltip = {
					character_event = {
						id = 38252 #Notify Greedy
					}
				}
			}
		}
		if = {
			limit = {
				trait = content
				NOT = {
					trait = proud
				}
			}
			random = {
				chance = 20
				
				add_trait = greedy
				hidden_tooltip = {
					character_event = {
						id = 38252 #Notify Greedy
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					trait = content
				}
				NOT = {
					trait = proud
				}
			}
			random = {
				chance = 45
				
				add_trait = greedy
				hidden_tooltip = {
					character_event = {
						id = 38252 #Notify Greedy
					}
				}
			}
		}
		if = {
			limit = {
				trait = content
				trait = proud
			}
			random = {
				chance = 45
				
				add_trait = greedy
				hidden_tooltip = {
					character_event = {
						id = 38252 #Notify Greedy
					}
				}
			}
		}
	}
}

#Slothful/Diligent
character_event = {
	id = 1004
	desc = "EVTDESC1004"
	picture = "GFX_evt_drunk"
	
	min_age = 16
	
	is_triggered_only = yes
	
	trigger = {
		NOT = {
			personality_traits = 5
		}
		NOT = {
			trait = diligent
		}
		NOT = {
			trait = slothful
		}
	}
	
	weight_multiplier = {
		days = 1

		modifier = {
			factor = 1.7
			trait = gluttonous
		}
		modifier = {
			factor = 1.7
			trait = lustful
		}
		modifier = {
			factor = 1.7
			trait = hedonist
		}
	}
	
	option = {
		name = "EVTOPTA1004"
		if = {
			limit = {
				trait = cruel
				NOT = {
					trait = ambitious
				}
			}
			random = {
				chance = 70
				
				add_trait = slothful
				hidden_tooltip = {
					character_event = {
						id = 38251 #Notify Slothful
					}
				}
			}
		}
		if = {
			limit = {
				trait = ambitious
				NOT = {
					trait = cruel
				}
			}
			random = {
				chance = 20
				
				add_trait = slothful
				hidden_tooltip = {
					character_event = {
						id = 38251 #Notify Slothful
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					trait = ambitious
				}
				NOT = {
					trait = cruel
				}
			}
			random = {
				chance = 45
				
				add_trait = slothful
				hidden_tooltip = {
					character_event = {
						id = 38251 #Notify Slothful
					}
				}
			}
		}
		if = {
			limit = {
				trait = ambitious
				trait = cruel
			}
			random = {
				chance = 45
				
				add_trait = slothful
				hidden_tooltip = {
					character_event = {
						id = 38251 #Notify Slothful
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTB1004"
		if = {
			limit = {
				trait = patient
				NOT = {
					trait = cynical
				}
			}
			random = {
				chance = 70
				
				add_trait = diligent
				hidden_tooltip = {
					character_event = {
						id = 38256 #Notify Diligent
					}
				}
			}
		}
		if = {
			limit = {
				trait = cynical
				NOT = {
					trait = patient
				}
			}
			random = {
				chance = 20
				
				add_trait = diligent
				hidden_tooltip = {
					character_event = {
						id = 38256 #Notify Diligent
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					trait = cynical
				}
				NOT = {
					trait = patient
				}
			}
			random = {
				chance = 45
				
				add_trait = diligent
				hidden_tooltip = {
					character_event = {
						id = 38256 #Notify Diligent
					}
				}
			}
		}
		if = {
			limit = {
				trait = cynical
				trait = patient
			}
			random = {
				chance = 45
				
				add_trait = diligent
				hidden_tooltip = {
					character_event = {
						id = 38256 #Notify Diligent
					}
				}
			}
		}
	}
}

#Kind/Envious - female
character_event = {
	id = 1005
	desc = "EVTDESC1005"
	picture = "GFX_evt_shadowy_cabal"
	
	only_women = yes
	min_age = 16
	
	is_triggered_only = yes
	
	trigger = {
		NOT = {
			personality_traits = 5
		}
		NOT = {
			trait = envious
		}
		NOT = {
			trait = kind
		}
		NOT = {
			trait = homosexual
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 1.7
			trait = greedy
		}
		modifier = {
			factor = 1.7
			trait = proud
		}
		modifier = {
			factor = 0.5
			trait = charitable
		}
		modifier = {
			factor = 0.5
			trait = humble
		}
	}
	
	option = {
		name = "EVTOPTA1005"
		if = {
			limit = {
				trait = gregarious
				NOT = {
					trait = wroth
				}
			}
			random = {
				chance = 70
				
				add_trait = envious
				hidden_tooltip = {
					character_event = {
						id = 38271 #Notify Envious
					}
				}
			}
		}
		if = {
			limit = {
				trait = wroth
				NOT = {
					trait = gregarious
				}
			}
			random = {
				chance = 20
				
				add_trait = envious
				hidden_tooltip = {
					character_event = {
						id = 38271 #Notify Envious
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					trait = wroth
				}
				NOT = {
					trait = gregarious
				}
			}
			random = {
				chance = 45
				
				add_trait = envious
				hidden_tooltip = {
					character_event = {
						id = 38271 #Notify Envious
					}
				}
			}
		}
		if = {
			limit = {
				trait = wroth
				trait = gregarious
			}
			random = {
				chance = 45
				
				add_trait = envious
				hidden_tooltip = {
					character_event = {
						id = 38271 #Notify Envious
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTB1005"
		if = {
			limit = {
				trait = gregarious
				NOT = {
					trait = wroth
				}
			}
			random = {
				chance = 70
				
				add_trait = kind
				hidden_tooltip = {
					character_event = {
						id = 38268 #Notify Kind
					}
				}
			}
		}
		if = {
			limit = {
				trait = wroth
				NOT = {
					trait = gregarious
				}
			}
			random = {
				chance = 20
				
				add_trait = kind
				hidden_tooltip = {
					character_event = {
						id = 38268 #Notify Kind
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					trait = wroth
				}
				NOT = {
					trait = gregarious
				}
			}
			random = {
				chance = 45
				
				add_trait = kind
				hidden_tooltip = {
					character_event = {
						id = 38268 #Notify Kind
					}
				}
			}
		}
		if = {
			limit = {
				trait = wroth
				trait = gregarious
			}
			random = {
				chance = 45
				
				add_trait = kind
				hidden_tooltip = {
					character_event = {
						id = 38268 #Notify Kind
					}
				}
			}
		}
	}
}

#Kind/Envious - male
character_event = {
	id = 1006
	desc = "EVTDESC1006"
	picture = "GFX_evt_shadowy_cabal"
	
	only_men = yes
	min_age = 16
	
	is_triggered_only = yes
	
	trigger = {
		NOT = {
			personality_traits = 5
		}
		NOT = {
			trait = envious
		}
		NOT = {
			trait = kind
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 0.5
			trait = greedy
		}
		modifier = {
			factor = 0.5
			trait = proud
		}
		modifier = {
			factor = 1.7
			trait = charitable
		}
		modifier = {
			factor = 1.7
			trait = humble
		}
	}
	
	option = {
		name = "EVTOPTA1006"
		if = {
			limit = {
				trait = gregarious
				NOT = {
					trait = wroth
				}
			}
			random = {
				chance = 70
				
				add_trait = kind
				hidden_tooltip = {
					character_event = {
						id = 38268 #Notify Kind
					}
				}
			}
		}
		if = {
			limit = {
				trait = wroth
				NOT = {
					trait = gregarious
				}
			}
			random = {
				chance = 20
				
				add_trait = kind
				hidden_tooltip = {
					character_event = {
						id = 38268 #Notify Kind
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					trait = wroth
				}
				NOT = {
					trait = gregarious
				}
			}
			random = {
				chance = 45
				
				add_trait = kind
				hidden_tooltip = {
					character_event = {
						id = 38268 #Notify Kind
					}
				}
			}
		}
		if = {
			limit = {
				trait = wroth
				trait = gregarious
			}
			random = {
				chance = 45
				
				add_trait = kind
				hidden_tooltip = {
					character_event = {
						id = 38268 #Notify Kind
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTB1006"
		if = {
			limit = {
				trait = lustful
				NOT = {
					trait = trusting
				}
			}
			random = {
				chance = 70
				
				add_trait = envious
				hidden_tooltip = {
					character_event = {
						id = 38271 #Notify Envious
					}
				}
			}
		}
		if = {
			limit = {
				trait = trusting
				NOT = {
					trait = lustful
				}
			}
			random = {
				chance = 20
				
				add_trait = envious
				hidden_tooltip = {
					character_event = {
						id = 38271 #Notify Envious
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					trait = trusting
				}
				NOT = {
					trait = lustful
				}
			}
			random = {
				chance = 45
				
				add_trait = envious
				hidden_tooltip = {
					character_event = {
						id = 38271 #Notify Envious
					}
				}
			}
		}
		if = {
			limit = {
				trait = trusting
				trait = lustful
			}
			random = {
				chance = 45
				
				add_trait = envious
				hidden_tooltip = {
					character_event = {
						id = 38271 #Notify Envious
					}
				}
			}
		}
	}
}

#Wroth/Patient
character_event = {
	id = 1007
	desc = "EVTDESC1007"
	picture = "GFX_evt_spymaster"
	
	min_age = 16
	
	is_triggered_only = yes
	
	trigger = {
		NOT = {
			personality_traits = 5
		}
		NOT = {
			trait = wroth
		}
		NOT = {
			trait = patient
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 1.7
			trait = envious
		}
		modifier = {
			factor = 1.7
			trait = cruel
		}
		modifier = {
			factor = 1.7
			trait = gluttonous
		}
		modifier = {
			factor = 0.5
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = temperate
		}
	}
	
	option = {
		name = "EVTOPTA1007"
		if = {
			limit = {
				trait = paranoid
				NOT = {
					trait = trusting
				}
			}
			random = {
				chance = 70
				
				add_trait = wroth
				hidden_tooltip = {
					character_event = {
						id = 38254 #Notify Wroth
					}
				}
			}
		}
		if = {
			limit = {
				trait = trusting
			}
			random = {
				chance = 20
				
				add_trait = wroth
				hidden_tooltip = {
					character_event = {
						id = 38254 #Notify Wroth
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					trait = trusting
				}
				NOT = {
					trait = paranoid
				}
			}
			random = {
				chance = 45
				
				add_trait = wroth
				hidden_tooltip = {
					character_event = {
						id = 38254 #Notify Wroth
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTB1007"
		if = {
			limit = {
				trait = temperate
				NOT = {
					trait = craven
				}
			}
			random = {
				chance = 70
				
				add_trait = patient
				hidden_tooltip = {
					character_event = {
						id = 38264 #Notify Patient
					}
				}
			}
		}
		if = {
			limit = {
				trait = craven
				NOT = {
					trait = temperate
				}
			}
			random = {
				chance = 20
				
				add_trait = patient
				hidden_tooltip = {
					character_event = {
						id = 38264 #Notify Patient
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					trait = temperate
				}
				NOT = {
					trait = craven
				}
			}
			random = {
				chance = 45
				
				add_trait = patient
				hidden_tooltip = {
					character_event = {
						id = 38264 #Notify Patient
					}
				}
			}
		}
		if = {
			limit = {
				trait = temperate
				trait = craven
			}
			random = {
				chance = 45
				
				add_trait = patient
				hidden_tooltip = {
					character_event = {
						id = 38264 #Notify Patient
					}
				}
			}
		}
	}
}

#Proud/Humble
character_event = {
	id = 1008
	desc = "EVTDESC1008"
	picture = "GFX_evt_throne_room"
	
	min_age = 16
	
	is_triggered_only = yes
	
	trigger = {
		NOT = {
			personality_traits = 5
		}
		NOT = {
			trait = proud
		}
		NOT = {
			trait = humble
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 1.7
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = content
		}
	}
	
	option = {
		name = "EVTOPTA1008"
		if = {
			limit = {
				trait = fair
				NOT = {
					trait = honest
				}
			}
			random = {
				chance = 70
				
				add_trait = proud
				hidden_tooltip = {
					character_event = {
						id = 38261 #Notify Proud
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					trait = fair
				}
				NOT = {
					trait = honest
				}
			}
			random = {
				chance = 45
				
				add_trait = proud
				hidden_tooltip = {
					character_event = {
						id = 38261 #Notify Proud
					}
				}
			}
		}
		if = {
			limit = {
				trait = fair
				trait = honest
			}
			random = {
				chance = 45
				
				add_trait = proud
				hidden_tooltip = {
					character_event = {
						id = 38261 #Notify Proud
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					trait = fair
				}
				trait = honest
			}
			random = {
				chance = 20
				
				add_trait = proud
				hidden_tooltip = {
					character_event = {
						id = 38261 #Notify Proud
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTB1008"
		if = {
			limit = {
				trait = ugly
				NOT = {
					trait = ambitious
				}
			}
			random = {
				chance = 60
				
				add_trait = humble
				hidden_tooltip = {
					character_event = {
						id = 38260 #Notify Humble
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					trait = ugly
				}
				NOT = {
					trait = ambitious
				}
			}
			random = {
				chance = 45
				
				add_trait = humble
				hidden_tooltip = {
					character_event = {
						id = 38260 #Notify Humble
					}
				}
			}
		}
		if = {
			limit = {
				trait = ugly
				trait = ambitious
			}
			random = {
				chance = 45
				
				add_trait = humble
				hidden_tooltip = {
					character_event = {
						id = 38260 #Notify Humble
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					trait = ugly
				}
				trait = ambitious
			}
			random = {
				chance = 20
				
				add_trait = humble
				hidden_tooltip = {
					character_event = {
						id = 38260 #Notify Humble
					}
				}
			}
		}
	}
}

#Deceitful/Honest
character_event = {
	id = 1009
	desc = "EVTDESC1009"
	picture = "GFX_evt_whispers"
	
	min_age = 16
	
	is_triggered_only = yes
	
	trigger = {
		NOT = {
			personality_traits = 5
		}
		NOT = {
			trait = deceitful
		}
		NOT = {
			trait = honest
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 1.7
			trait = envious
		}
		modifier = {
			factor = 1.7
			trait = cruel
		}
		modifier = {
			factor = 1.7
			trait = arbitrary
		}
		modifier = {
			factor = 0.5
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = just
		}
	}
	
	option = {
		name = "EVTOPTA1009"
		if = {
			limit = {
				trait = kind
				NOT = {
					trait = gregarious
				}
			}
			random = {
				chance = 70
				
				add_trait = deceitful
				hidden_tooltip = {
					character_event = {
						id = 38255 #Notify Deceitful
					}
				}
			}
		}
		if = {
			limit = {
				trait = gregarious
				NOT = {
					trait = kind
				}
			}
			random = {
				chance = 20
				
				add_trait = deceitful
				hidden_tooltip = {
					character_event = {
						id = 38255 #Notify Deceitful
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					trait = kind
				}
				NOT = {
					trait = gregarious
				}
			}
			random = {
				chance = 45
				
				add_trait = deceitful
				hidden_tooltip = {
					character_event = {
						id = 38255 #Notify Deceitful
					}
				}
			}
		}
		if = {
			limit = {
				trait = kind
				trait = gregarious
			}
			random = {
				chance = 45
				
				add_trait = deceitful
				hidden_tooltip = {
					character_event = {
						id = 38255 #Notify Deceitful
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTB1009"
		if = {
			limit = {
				trait = zealous
				NOT = {
					trait = cynical
				}
			}
			random = {
				chance = 70
				
				add_trait = honest
				hidden_tooltip = {
					character_event = {
						id = 38262 #Notify honest
					}
				}
			}
		}
		if = {
			limit = {
				trait = cynical
				NOT = {
					trait = zealous
				}
			}
			random = {
				chance = 20
				
				add_trait = honest
				hidden_tooltip = {
					character_event = {
						id = 38262 #Notify honest
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					trait = zealous
				}
				NOT = {
					trait = cynical
				}
			}
			random = {
				chance = 45
				
				add_trait = honest
				hidden_tooltip = {
					character_event = {
						id = 38262 #Notify honest
					}
				}
			}
		}
		if = {
			limit = {
				trait = zealous
				trait = cynical
			}
			random = {
				chance = 45
				
				add_trait = honest
				hidden_tooltip = {
					character_event = {
						id = 38262 #Notify honest
					}
				}
			}
		}
	}
}

#Craven/Brave
character_event = {
	id = 1010
	desc = "EVTDESC1010"
	picture = "GFX_evt_courier"
	
	min_age = 16
	
	is_triggered_only = yes
	
	trigger = {
		NOR = {
			trait = incapable
			personality_traits = 5
			trait = craven
			trait = brave
			trait = berserker
		}
	}
	
	weight_multiplier = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA1010"
		if = {
			limit = {
				trait = paranoid
				NOT = {
					trait = cruel
				}
			}
			random = {
				chance = 70
				
				add_trait = craven
				hidden_tooltip = {
					character_event = {
						id = 38257 #Notify Craven
					}
				}
			}
		}
		if = {
			limit = {
				trait = cruel
				NOT = {
					trait = paranoid
				}
			}
			random = {
				chance = 20
				
				add_trait = craven
				hidden_tooltip = {
					character_event = {
						id = 38257 #Notify Craven
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					trait = paranoid
				}
				NOT = {
					trait = cruel
				}
			}
			random = {
				chance = 45
				
				add_trait = craven
				hidden_tooltip = {
					character_event = {
						id = 38257 #Notify Craven
					}
				}
			}
		}
		if = {
			limit = {
				trait = paranoid
				trait = cruel
			}
			random = {
				chance = 45
				
				add_trait = craven
				hidden_tooltip = {
					character_event = {
						id = 38257 #Notify Craven
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTB1010"
		if = {
			limit = {
				trait = ambitious
				NOT = {
					trait = slothful
				}
			}
			random = {
				chance = 70
				
				add_trait = brave
				hidden_tooltip = {
					character_event = {
						id = 38270 #Notify brave
					}
				}
			}
		}
		if = {
			limit = {
				trait = slothful
				NOT = {
					trait = ambitious
				}
			}
			random = {
				chance = 20
				
				add_trait = brave
				hidden_tooltip = {
					character_event = {
						id = 38270 #Notify brave
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					trait = ambitious
				}
				NOT = {
					trait = slothful
				}
			}
			random = {
				chance = 45
				
				add_trait = brave
				hidden_tooltip = {
					character_event = {
						id = 38270 #Notify brave
					}
				}
			}
		}
		if = {
			limit = {
				trait = ambitious
				trait = slothful
			}
			random = {
				chance = 45
				
				add_trait = brave
				hidden_tooltip = {
					character_event = {
						id = 38270 #Notify brave
					}
				}
			}
		}
	}
}

#Shy/Gregarious
character_event = {
	id = 1011
	desc = "EVTDESC1011"
	picture = "GFX_evt_garden"
	
	min_age = 16
	
	is_triggered_only = yes
	
	trigger = {
		NOT = {
			personality_traits = 5
		}
		NOT = {
			trait = shy
		}
		NOT = {
			trait = gregarious
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 1.7
			trait = chaste
		}
		modifier = {
			factor = 0.7
			trait = celibate
		}
		modifier = {
			factor = 1.5
			trait = lustful
		}
		modifier = {
			factor = 0.5
			trait = hedonist
		}
	}
	
	option = {
		name = "EVTOPTA1011"
		if = {
			limit = {
				trait = craven
				NOT = {
					trait = cynical
				}
			}
			random = {
				chance = 70
				
				add_trait = shy
				hidden_tooltip = {
					character_event = {
						id = 38263 #Notify shy
					}
				}
			}
		}
		if = {
			limit = {
				trait = cynical
				NOT = {
					trait = craven
				}
			}
			random = {
				chance = 20
				
				add_trait = shy
				hidden_tooltip = {
					character_event = {
						id = 38263 #Notify shy
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					trait = craven
				}
				NOT = {
					trait = cynical
				}
			}
			random = {
				chance = 45
				
				add_trait = shy
				hidden_tooltip = {
					character_event = {
						id = 38263 #Notify shy
					}
				}
			}
		}
		if = {
			limit = {
				trait = craven
				trait = cynical
			}
			random = {
				chance = 45
				
				add_trait = shy
				hidden_tooltip = {
					character_event = {
						id = 38263 #Notify shy
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTB1011"
		if = {
			limit = {
				trait = brave
				NOT = {
					trait = paranoid
				}
			}
			random = {
				chance = 70
				
				add_trait = gregarious
				hidden_tooltip = {
					character_event = {
						id = 38265 #Notify Gregarious
					}
				}
			}
		}
		if = {
			limit = {
				trait = paranoid
				NOT = {
					trait = brave
				}
			}
			random = {
				chance = 20
				
				add_trait = gregarious
				hidden_tooltip = {
					character_event = {
						id = 38265 #Notify Gregarious
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					trait = brave
				}
				NOT = {
					trait = paranoid
				}
			}
			random = {
				chance = 45
				
				add_trait = gregarious
				hidden_tooltip = {
					character_event = {
						id = 38265 #Notify Gregarious
					}
				}
			}
		}
		if = {
			limit = {
				trait = brave
				trait = paranoid
			}
			random = {
				chance = 45
				
				add_trait = gregarious
				hidden_tooltip = {
					character_event = {
						id = 38265 #Notify Gregarious
					}
				}
			}
		}
	}
}

#Ambitious/Content
character_event = {
	id = 1012
	desc = "EVTDESC1012"
	picture = "GFX_evt_council"
	
	min_age = 16
	
	is_triggered_only = yes
	
	trigger = {
		NOT = {
			personality_traits = 5
		}
		NOT = {
			trait = ambitious
		}
		NOT = {
			trait = content
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 1.7
			trait = proud
		}
		modifier = {
			factor = 0.5
			trait = humble
		}
	}
	
	option = {
		name = "EVTOPTA1012"
		if = {
			limit = {
				trait = proud
				NOT = {
					trait = shy
				}
			}
			random = {
				chance = 70
				
				add_trait = ambitious
				hidden_tooltip = {
					character_event = {
						id = 38278 #Notify Ambitious
					}
				}
			}
		}
		if = {
			limit = {
				trait = shy
				NOT = {
					trait = proud
				}
			}
			random = {
				chance = 20
				
				add_trait = ambitious
				hidden_tooltip = {
					character_event = {
						id = 38278 #Notify Ambitious
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					trait = proud
				}
				NOT = {
					trait = shy
				}
			}
			random = {
				chance = 45
				
				add_trait = ambitious
				hidden_tooltip = {
					character_event = {
						id = 38278 #Notify Ambitious
					}
				}
			}
		}
		if = {
			limit = {
				trait = proud
				trait = shy
			}
			random = {
				chance = 45
				
				add_trait = ambitious
				hidden_tooltip = {
					character_event = {
						id = 38278 #Notify Ambitious
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTB1012"
		if = {
			limit = {
				trait = patient
				NOT = {
					trait = lustful
				}
			}
			random = {
				chance = 70
				
				add_trait = content
				hidden_tooltip = {
					character_event = {
						id = 38279 #Notify Content
					}
				}
			}
		}
		if = {
			limit = {
				trait = lustful
				NOT = {
					trait = patient
				}
			}
			random = {
				chance = 20
				
				add_trait = content
				hidden_tooltip = {
					character_event = {
						id = 38279 #Notify Content
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					trait = patient
				}
				NOT = {
					trait = lustful
				}
			}
			random = {
				chance = 45
				
				add_trait = content
				hidden_tooltip = {
					character_event = {
						id = 38279 #Notify Content
					}
				}
			}
		}
		if = {
			limit = {
				trait = patient
				trait = lustful
			}
			random = {
				chance = 45
				
				add_trait = content
				hidden_tooltip = {
					character_event = {
						id = 38279 #Notify Content
					}
				}
			}
		}
	}
}

#Arbitrary/Just
character_event = {
	id = 1013
	desc = "EVTDESC1013"
	picture = "GFX_evt_beheading"
	border = GFX_event_normal_frame_economy
	
	min_age = 16
	
	is_triggered_only = yes
	
	trigger = {
		NOT = {
			personality_traits = 5
		}
		NOT = {
			trait = arbitrary
		}
		NOT = {
			trait = just
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 1.7
			trait = deceitful
		}
		modifier = {
			factor = 1.7
			trait = cruel
		}
		modifier = {
			factor = 0.5
			trait = honest
		}
	}
	
	option = {
		name = "EVTOPTA1013"
		if = {
			limit = {
				trait = diligent
				NOT = {
					trait = shy
				}
			}
			random = {
				chance = 70
				
				add_trait = arbitrary
				hidden_tooltip = {
					character_event = {
						id = 38266 #Notify Arbitrary
					}
				}
			}
		}
		if = {
			limit = {
				trait = shy
				NOT = {
					trait = diligent
				}
			}
			random = {
				chance = 20
				
				add_trait = arbitrary
				hidden_tooltip = {
					character_event = {
						id = 38266 #Notify Arbitrary
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					trait = diligent
				}
				NOT = {
					trait = shy
				}
			}
			random = {
				chance = 45
				
				add_trait = arbitrary
				hidden_tooltip = {
					character_event = {
						id = 38266 #Notify Arbitrary
					}
				}
			}
		}
		if = {
			limit = {
				trait = diligent
				trait = shy
			}
			random = {
				chance = 45
				
				add_trait = arbitrary
				hidden_tooltip = {
					character_event = {
						id = 38266 #Notify Arbitrary
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTB1013"
		if = {
			limit = {
				trait = honest
				NOT = {
					trait = content
				}
			}
			random = {
				chance = 70
				
				add_trait = just
				hidden_tooltip = {
					character_event = {
						id = 38267 #Notify Just
					}
				}
			}
		}
		if = {
			limit = {
				trait = content
				NOT = {
					trait = honest
				}
			}
			random = {
				chance = 20
				
				add_trait = just
				hidden_tooltip = {
					character_event = {
						id = 38267 #Notify Just
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					trait = honest
				}
				NOT = {
					trait = content
				}
			}
			random = {
				chance = 45
				
				add_trait = just
				hidden_tooltip = {
					character_event = {
						id = 38267 #Notify Just
					}
				}
			}
		}
		if = {
			limit = {
				trait = honest
				trait = content
			}
			random = {
				chance = 45
				
				add_trait = just
				hidden_tooltip = {
					character_event = {
						id = 38267 #Notify Just
					}
				}
			}
		}
	}
}

#Cynical/Zealous
character_event = {
	id = 1014
	desc = "EVTDESC1014"
	picture = "GFX_evt_bishop"
	
	min_age = 16
	religion_group = christian
	
	is_triggered_only = yes
	
	trigger = {
		NOT = {
			personality_traits = 5
		}
		NOT = {
			trait = cynical
		}
		NOT = {
			trait = zealous
		}
	}

	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 1.7
			OR = {
				trait = quick
				trait = shrewd
			}
		}
		modifier = {
			factor = 1.5
			trait = genius
		}
		modifier = {
			factor = 0.5
			OR = {
				trait = slow
				trait = dull
			}
		}
		modifier = {
			factor = 2
			trait = imbecile
		}
		modifier = {
			factor = 1.5
			trait = detached_priest
		}
		modifier = {
			factor = 2
			trait = mastermind_theologian
		}
		modifier = {
			factor = 2
			trait = scholarly_theologian
		}
	}
	
	option = {
		name = "EVTOPTA1014"
		if = {
			limit = {
				trait = patient
				NOT = {
					trait = paranoid
				}
			}
			random = {
				chance = 70
				
				add_trait = zealous
				hidden_tooltip = {
					character_event = {
						id = 38269 #Notify Zealous
					}
				}
			}
		}
		if = {
			limit = {
				trait = paranoid
				NOT = {
					trait = patient
				}
			}
			random = {
				chance = 20
				
				add_trait = zealous
				hidden_tooltip = {
					character_event = {
						id = 38269 #Notify Zealous
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					trait = patient
				}
				NOT = {
					trait = paranoid
				}
			}
			random = {
				chance = 45
				
				add_trait = zealous
				hidden_tooltip = {
					character_event = {
						id = 38269 #Notify Zealous
					}
				}
			}
		}
		if = {
			limit = {
				trait = patient
				trait = paranoid
			}
			random = {
				chance = 45
				
				add_trait = zealous
				hidden_tooltip = {
					character_event = {
						id = 38269 #Notify Zealous
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTB1014"
		if = {
			limit = {
				trait = wroth
				NOT = {
					trait = slothful
				}
			}
			random = {
				chance = 70
				
				add_trait = cynical
				hidden_tooltip = {
					character_event = {
						id = 38258 #Notify Cynical
					}
				}
			}
		}
		if = {
			limit = {
				trait = slothful
				NOT = {
					trait = wroth
				}
			}
			random = {
				chance = 20
				
				add_trait = cynical
				hidden_tooltip = {
					character_event = {
						id = 38258 #Notify Cynical
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					trait = wroth
				}
				NOT = {
					trait = slothful
				}
			}
			random = {
				chance = 45
				
				add_trait = cynical
				hidden_tooltip = {
					character_event = {
						id = 38258 #Notify Cynical
					}
				}
			}
		}
		if = {
			limit = {
				trait = wroth
				trait = slothful
			}
			random = {
				chance = 45
				
				add_trait = cynical
				hidden_tooltip = {
					character_event = {
						id = 38258 #Notify Cynical
					}
				}
			}
		}
	}
}

#Lustful/chaste - female
character_event = {
	id = 1015
	desc = "EVTDESC1015"
	picture = "GFX_evt_lovers"
	
	min_age = 16
	only_women = yes
	
	is_triggered_only = yes
	
	trigger = {
		NOT = {
			personality_traits = 5
		}
		NOT = {
			religion_group = muslim
		}
		NOT = {
			trait = chaste
		}
		NOT = {
			trait = lustful
		}
		NOT = {
			trait = celibate
		}
		NOT = {
			trait = homosexual
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 1.7
			trait = greedy
		}
		modifier = {
			factor = 1.7
			trait = hedonist
		}
		modifier = {
			factor = 1.7
			trait = gluttonous
		}
		modifier = {
			factor = 0.5
			trait = temperate
		}
	}

	option = {
		name = "EVTOPTA1015"
		if = {
			limit = {
				trait = honest
				NOT = {
					trait = slothful
				}
			}
			random = {
				chance = 70
				
				add_trait = lustful
				hidden_tooltip = {
					character_event = {
						id = 38272 #Notify Lustful
					}
				}
			}
		}
		if = {
			limit = {
				trait = slothful
				NOT = {
					trait = honest
				}
			}
			random = {
				chance = 20
				
				add_trait = lustful
				hidden_tooltip = {
					character_event = {
						id = 38272 #Notify Lustful
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					trait = honest
				}
				NOT = {
					trait = slothful
				}
			}
			random = {
				chance = 45
				
				add_trait = lustful
				hidden_tooltip = {
					character_event = {
						id = 38272 #Notify Lustful
					}
				}
			}
		}
		if = {
			limit = {
				trait = honest
				trait = slothful
			}
			random = {
				chance = 45
				
				add_trait = lustful
				hidden_tooltip = {
					character_event = {
						id = 38272 #Notify Lustful
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTB1015"
		if = {
			limit = {
				trait = arbitrary
				NOT = {
					trait = proud
				}
			}
			random = {
				chance = 70
				
				add_trait = chaste
				hidden_tooltip = {
					character_event = {
						id = 38274 #Notify Chaste
					}
				}
			}
		}
		if = {
			limit = {
				trait = proud
				NOT = {
					trait = arbitrary
				}
			}
			random = {
				chance = 20
				
				add_trait = chaste
				hidden_tooltip = {
					character_event = {
						id = 38274 #Notify Chaste
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					trait = proud
				}
				NOT = {
					trait = arbitrary
				}
			}
			random = {
				chance = 45
				
				add_trait = chaste
				hidden_tooltip = {
					character_event = {
						id = 38274 #Notify Chaste
					}
				}
			}
		}
		if = {
			limit = {
				trait = proud
				trait = arbitrary
			}
			random = {
				chance = 45
				
				add_trait = chaste
				hidden_tooltip = {
					character_event = {
						id = 38274 #Notify Chaste
					}
				}
			}
		}
	}
}

#Paranoid/Trusting
character_event = {
	id = 1016
	desc = "EVTDESC1016"
	picture = "GFX_evt_lunatic"
	
	min_age = 16
	
	is_triggered_only = yes
	
	trigger = {
		NOT = {
			personality_traits = 5
		}
		NOT = {
			trait = paranoid
		}
		NOT = {
			trait = trusting
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 1.7
			trait = ambitious
		}
		modifier = {
			factor = 1.7
			trait = envious
		}
		modifier = {
			factor = 1.5
			trait = content
		}
		modifier = {
			factor = 0.5
			trait = kind
		}
	}

	option = {
		name = "EVTOPTA1016"
		if = {
			limit = {
				trait = cynical
				NOT = {
					trait = charitable
				}
			}
			random = {
				chance = 70
				
				add_trait = paranoid
				hidden_tooltip = {
					character_event = {
						id = 38275 #Notify Paranoid
					}
				}
			}
		}
		if = {
			limit = {
				trait = charitable
				NOT = {
					trait = cynical
				}
			}
			random = {
				chance = 20
				
				add_trait = paranoid
				hidden_tooltip = {
					character_event = {
						id = 38275 #Notify Paranoid
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					trait = cynical
				}
				NOT = {
					trait = charitable
				}
			}
			random = {
				chance = 45
				
				add_trait = paranoid
				hidden_tooltip = {
					character_event = {
						id = 38275 #Notify Paranoid
					}
				}
			}
		}
		if = {
			limit = {
				trait = cynical
				trait = charitable
			}
			random = {
				chance = 45
				
				add_trait = paranoid
				hidden_tooltip = {
					character_event = {
						id = 38275 #Notify Paranoid
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTB1016"
		if = {
			limit = {
				trait = gregarious
				NOT = {
					trait = deceitful
				}
			}
			random = {
				chance = 70
				
				add_trait = trusting
				hidden_tooltip = {
					character_event = {
						id = 38250 #Notify Trusting
					}
				}
			}
		}
		if = {
			limit = {
				trait = deceitful
				NOT = {
					trait = gregarious
				}
			}
			random = {
				chance = 20
				
				add_trait = trusting
				hidden_tooltip = {
					character_event = {
						id = 38250 #Notify Trusting
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					trait = gregarious
				}
				NOT = {
					trait = deceitful
				}
			}
			random = {
				chance = 45
				
				add_trait = trusting
				hidden_tooltip = {
					character_event = {
						id = 38250 #Notify Trusting
					}
				}
			}
		}
		if = {
			limit = {
				trait = gregarious
				trait = deceitful
			}
			random = {
				chance = 45
				
				add_trait = trusting
				hidden_tooltip = {
					character_event = {
						id = 38250 #Notify Trusting
					}
				}
			}
		}
	}
}

#Cruel/Kind
character_event = {
	id = 1017
	desc = "EVTDESC1017"
	picture = "GFX_evt_lunatic"
	
	min_age = 16
	
	is_triggered_only = yes
	
	trigger = {
		NOT = {
			personality_traits = 5
		}
		NOT = {
			trait = kind
		}
		NOT = {
			trait = cruel
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 0.5
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = envious
		}
		modifier = {
			factor = 1.7
			trait = content
		}
		modifier = {
			factor = 1.7
			trait = kind
		}
	}

	option = {
		name = "EVTOPTA1017"
		if = {
			limit = {
				trait = arbitrary
				NOT = {
					trait = honest
				}
			}
			random = {
				chance = 70
				
				add_trait = cruel
				hidden_tooltip = {
					character_event = {
						id = 38259 #Notify
					}
				}
			}
		}
		if = {
			limit = {
				trait = honest
				NOT = {
					trait = arbitrary
				}
			}
			random = {
				chance = 20
				
				add_trait = cruel
				hidden_tooltip = {
					character_event = {
						id = 38259 #Notify
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					trait = arbitrary
				}
				NOT = {
					trait = honest
				}
			}
			random = {
				chance = 45
				
				add_trait = cruel
				hidden_tooltip = {
					character_event = {
						id = 38259 #Notify
					}
				}
			}
		}
		if = {
			limit = {
				trait = arbitrary
				trait = honest
			}
			random = {
				chance = 45
				
				add_trait = cruel
				hidden_tooltip = {
					character_event = {
						id = 38259 #Notify
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTB1017"
		if = {
			limit = {
				trait = gregarious
				NOT = {
					trait = wroth
				}
			}
			random = {
				chance = 70
				
				add_trait = kind
				hidden_tooltip = {
					character_event = {
						id = 38268 #Notify Kind
					}
				}
			}
		}
		if = {
			limit = {
				trait = wroth
				NOT = {
					trait = gregarious
				}
			}
			random = {
				chance = 20
				
				add_trait = kind
				hidden_tooltip = {
					character_event = {
						id = 38268 #Notify Kind
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					trait = wroth
				}
				NOT = {
					trait = gregarious
				}
			}
			random = {
				chance = 45
				
				add_trait = kind
				hidden_tooltip = {
					character_event = {
						id = 38268 #Notify Kind
					}
				}
			}
		}
		if = {
			limit = {
				trait = wroth
				trait = gregarious
			}
			random = {
				chance = 45
				
				add_trait = kind
				hidden_tooltip = {
					character_event = {
						id = 38268 #Notify Kind
					}
				}
			}
		}
	}
}

#Lustful/chaste - Homosexual female
character_event = {
	id = 1018
	desc = "EVTDESC1018"
	picture = "GFX_evt_lovers"
	
	min_age = 16
	only_women = yes
	
	is_triggered_only = yes
	
	trigger = {
		NOT = {
			personality_traits = 5
		}
		NOT = {
			religion_group = muslim
		}
		NOT = {
			trait = chaste
		}
		NOT = {
			trait = lustful
		}
		NOT = {
			trait = celibate
		}
		trait = homosexual
		any_courtier = {
			is_female = yes
			age = 16
			trait = homosexual
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 1.7
			trait = greedy
		}
		modifier = {
			factor = 1.7
			trait = hedonist
		}
		modifier = {
			factor = 1.7
			trait = gluttonous
		}
		modifier = {
			factor = 0.5
			trait = temperate
		}
	}

	option = {
		name = "EVTOPTA1018"
		if = {
			limit = {
				trait = honest
				NOT = {
					trait = slothful
				}
			}
			random = {
				chance = 70
				
				add_trait = lustful
				hidden_tooltip = {
					character_event = {
						id = 38272 #Notify Lustful
					}
				}
			}
		}
		if = {
			limit = {
				trait = slothful
				NOT = {
					trait = honest
				}
			}
			random = {
				chance = 20
				
				add_trait = lustful
				hidden_tooltip = {
					character_event = {
						id = 38272 #Notify Lustful
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					trait = honest
				}
				NOT = {
					trait = slothful
				}
			}
			random = {
				chance = 45
				
				add_trait = lustful
				hidden_tooltip = {
					character_event = {
						id = 38272 #Notify Lustful
					}
				}
			}
		}
		if = {
			limit = {
				trait = honest
				trait = slothful
			}
			random = {
				chance = 45
				
				add_trait = lustful
				hidden_tooltip = {
					character_event = {
						id = 38272 #Notify Lustful
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTB1018"
		if = {
			limit = {
				trait = arbitrary
				NOT = {
					trait = proud
				}
			}
			random = {
				chance = 70
				
				add_trait = chaste
				hidden_tooltip = {
					character_event = {
						id = 38274 #Notify Chaste
					}
				}
			}
		}
		if = {
			limit = {
				trait = proud
				NOT = {
					trait = arbitrary
				}
			}
			random = {
				chance = 20
				
				add_trait = chaste
				hidden_tooltip = {
					character_event = {
						id = 38274 #Notify Chaste
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					trait = proud
				}
				NOT = {
					trait = arbitrary
				}
			}
			random = {
				chance = 45
				
				add_trait = chaste
				hidden_tooltip = {
					character_event = {
						id = 38274 #Notify Chaste
					}
				}
			}
		}
		if = {
			limit = {
				trait = proud
				trait = arbitrary
			}
			random = {
				chance = 45
				
				add_trait = chaste
				hidden_tooltip = {
					character_event = {
						id = 38274 #Notify Chaste
					}
				}
			}
		}
	}
}

#Lustful/chaste - Homosexual male
character_event = {
	id = 1019
	desc = "EVTDESC1019"
	picture = "GFX_evt_lovers"
	
	min_age = 16
	only_men = yes
	
	is_triggered_only = yes
	
	trigger = {
		NOT = {
			personality_traits = 5
		}
		NOT = {
			religion_group = muslim
		}
		NOT = {
			trait = chaste
		}
		NOT = {
			trait = lustful
		}
		NOT = {
			trait = celibate
		}
		trait = homosexual
		any_courtier = {
			is_female = no
			age = 16
			trait = homosexual
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 1.7
			trait = greedy
		}
		modifier = {
			factor = 1.7
			trait = hedonist
		}
		modifier = {
			factor = 1.7
			trait = gluttonous
		}
		modifier = {
			factor = 0.5
			trait = temperate
		}
	}

	option = {
		name = "EVTOPTA1019"
		if = {
			limit = {
				trait = honest
				NOT = {
					trait = slothful
				}
			}
			random = {
				chance = 70
				
				add_trait = lustful
				hidden_tooltip = {
					character_event = {
						id = 38272 #Notify Lustful
					}
				}
			}
		}
		if = {
			limit = {
				trait = slothful
				NOT = {
					trait = honest
				}
			}
			random = {
				chance = 20
				
				add_trait = lustful
				hidden_tooltip = {
					character_event = {
						id = 38272 #Notify Lustful
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					trait = honest
				}
				NOT = {
					trait = slothful
				}
			}
			random = {
				chance = 45
				
				add_trait = lustful
				hidden_tooltip = {
					character_event = {
						id = 38272 #Notify Lustful
					}
				}
			}
		}
		if = {
			limit = {
				trait = honest
				trait = slothful
			}
			random = {
				chance = 45
				
				add_trait = lustful
				hidden_tooltip = {
					character_event = {
						id = 38272 #Notify Lustful
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTB1019"
		if = {
			limit = {
				trait = arbitrary
				NOT = {
					trait = proud
				}
			}
			random = {
				chance = 70
				
				add_trait = chaste
				hidden_tooltip = {
					character_event = {
						id = 38274 #Notify Chaste
					}
				}
			}
		}
		if = {
			limit = {
				trait = proud
				NOT = {
					trait = arbitrary
				}
			}
			random = {
				chance = 20
				
				add_trait = chaste
				hidden_tooltip = {
					character_event = {
						id = 38274 #Notify Chaste
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					trait = proud
				}
				NOT = {
					trait = arbitrary
				}
			}
			random = {
				chance = 45
				
				add_trait = chaste
				hidden_tooltip = {
					character_event = {
						id = 38274 #Notify Chaste
					}
				}
			}
		}
		if = {
			limit = {
				trait = proud
				trait = arbitrary
			}
			random = {
				chance = 45
				
				add_trait = chaste
				hidden_tooltip = {
					character_event = {
						id = 38274 #Notify Chaste
					}
				}
			}
		}
	}
}

### THESE EVENTS REMOVES TRAITS ###

# Remove Lustful - male
character_event = {
	id = 1028
	desc = "EVTDESC1028"
	picture = "GFX_evt_lovers"
	
	min_age = 16
	only_men = yes
	only_capable = yes
	
	is_triggered_only = yes
	
	trigger = {
		trait = lustful
		personality_traits = 6
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 6
		}
	}
	
	option = {
		name = "EVTOPTA1028"
		remove_trait = lustful
	}
}

# Remove Chaste
character_event = {
	id = 1029
	desc = "EVTDESC1029"
	picture = "GFX_evt_lovers"
	
	min_age = 16
	only_capable = yes
	
	is_triggered_only = yes
	
	trigger = {
		trait = chaste
		personality_traits = 6
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 6
		}
	}

	option = {
		name = "EVTOPTA1000"
		trigger = {
			OR = {
				AND = {
					is_female = yes
					trait = homosexual
				}
				AND = {
					is_female = no
					NOT = { trait = homosexual }
				}
			}
		}
		remove_trait = chaste
	}
	
	option = {
		name = "EVTOPTB1029"
		trigger = {
			OR = {
				AND = {
					is_female = yes
					NOT = {
						trait = homosexual
					}
				}
				AND = {
					is_female = no
					trait = homosexual
				}
			}
		}
		remove_trait = chaste
	}
}

#Remove Temperate
character_event = {
	id = 1030
	desc = "EVTDESC1030"
	picture = "GFX_evt_feast"
	
	min_age = 16
	only_capable = yes
	prisoner = no
	
	is_triggered_only = yes
	
	trigger = {
		trait = temperate
		personality_traits = 6
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 6
		}
	}
	
	option = {
		name = "EVTOPTA1030"
		remove_trait = temperate
	}
}

#Remove Gluttonous
character_event = {
	id = 1031
	desc = "EVTDESC1031"
	picture = "GFX_evt_feast"
	
	min_age = 16
	only_capable = yes
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			personality_traits = 6
			has_ambition = obj_buddhist_temperance_food
		}
		trait = gluttonous
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 6
		}
		modifier = {
			factor = 10
			has_ambition = obj_buddhist_temperance_food
		}
	}
	
	option = {
		name = "EVTOPTA1031"
		remove_trait = gluttonous
	}
}

#Remove Charitable
character_event = {
	id = 1032
	desc = "EVTDESC1032"
	picture = "GFX_evt_market"
	
	min_age = 16
	only_capable = yes
	
	is_triggered_only = yes
	
	trigger = {
		personality_traits = 6
		trait = charitable
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 6
		}
	}
	
	option = {
		name = "EVTOPTA1032"
		remove_trait = charitable
	}
}

#Remove Greedy
character_event = {
	id = 1033
	desc = "EVTDESC1033"
	picture = "GFX_evt_market"
	
	min_age = 16
	only_capable = yes
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			personality_traits = 6
			has_ambition = obj_buddhist_reject_greed
		}
		trait = greedy
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 6
		}
		modifier = {
			factor = 20
			has_ambition = obj_buddhist_reject_greed
		}
	}
	
	option = {
		name = "EVTOPTA1033"
		remove_trait = greedy
	}
}

#Remove Diligent
character_event = {
	id = 1034
	desc = "EVTDESC1034"
	picture = "GFX_evt_emissary"
	
	min_age = 16
	only_capable = yes
	
	is_triggered_only = yes
	
	trigger = {
		personality_traits = 6
		trait = diligent
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 6
		}
	}
	
	option = {
		name = "EVTOPTA1034"
		remove_trait = diligent
	}
}

#Remove Slothful
character_event = {
	id = 1035
	desc = "EVTDESC1035"
	picture = "GFX_evt_drunk"
	
	min_age = 16
	only_capable = yes
	
	is_triggered_only = yes
	
	trigger = {
		personality_traits = 6
		trait = slothful
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 6
		}
	}
	
	option = {
		name = "EVTOPTA1035"
		remove_trait = slothful
	}
}

#Remove Kind
character_event = {
	id = 1036
	desc = "EVTDESC1036"
	picture = "GFX_evt_family"
	
	min_age = 16
	only_capable = yes
	
	is_triggered_only = yes
	
	trigger = {
		personality_traits = 6
		trait = kind
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 6
		}
	}
	
	option = {
		name = "EVTOPTA1036"
		remove_trait = kind
	}
}

#Remove Envious
character_event = {
	id = 1037
	desc = "EVTDESC1037"
	picture = "GFX_evt_shadowy_cabal"
	
	min_age = 16
	only_capable = yes
	prisoner = no
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			personality_traits = 6
			has_ambition = obj_buddhist_reject_envy
		}
		trait = envious
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 6
		}
		modifier = {
			factor = 20
			has_ambition = obj_buddhist_reject_envy
		}
	}
	
	option = {
		name = "EVTOPTA1037"
		remove_trait = envious
	}
}

#Remove Patient
character_event = {
	id = 1038
	desc = "EVTDESC1038"
	picture = "GFX_evt_emissary"
	
	min_age = 16
	only_capable = yes
	
	is_triggered_only = yes
	
	trigger = {
		personality_traits = 6
		trait = patient
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 6
		}
	}
	
	option = {
		name = "EVTOPTA1038"
		remove_trait = patient
	}
}

#Remove Wroth
character_event = {
	id = 1039
	desc = "EVTDESC1039"
	picture = "GFX_evt_melee"
	
	min_age = 16
	only_capable = yes
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			personality_traits = 6
			has_ambition = obj_buddhist_reject_hate
		}
		trait = wroth
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 6
		}
		modifier = {
			factor = 20
			has_ambition = obj_buddhist_reject_hate
		}
	}
	
	option = {
		name = "EVTOPTA1039"
		remove_trait = wroth
	}
}

#Remove Humble
character_event = {
	id = 1040
	desc = "EVTDESC1040"
	picture = "GFX_evt_garden"
	
	min_age = 16
	only_capable = yes
	
	is_triggered_only = yes
	
	trigger = {
		personality_traits = 6
		trait = humble
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 6
		}
	}
	
	option = {
		name = "EVTOPTA1040"
		remove_trait = humble
	}
}

#Remove Proud
character_event = {
	id = 1041
	desc = "EVTDESC1041"
	picture = "GFX_evt_throne_room"
	
	min_age = 16
	only_capable = yes
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			personality_traits = 6
			has_ambition = obj_buddhist_reject_pride
		}
		trait = proud
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 6
		}
		modifier = {
			factor = 20
			has_ambition = obj_buddhist_reject_pride
		}
	}
	
	option = {
		name = "EVTOPTA1041"
		remove_trait = proud
	}
}

#Remove Lustful - female
character_event = {
	id = 1042
	desc = "EVTDESC1042"
	picture = "GFX_evt_lovers"
	
	min_age = 16
	only_capable = yes
	only_women = yes
	
	is_triggered_only = yes
	
	trigger = {
		trait = lustful
		personality_traits = 6
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 6
		}
	}
	
	option = {
		name = "EVTOPTA1028"
		remove_trait = lustful
	}
}

#Remove Honest
character_event = {
	id = 1043
	desc = "EVTDESC1043"
	picture = "GFX_evt_quarrel"
	
	min_age = 16
	only_capable = yes
	
	is_triggered_only = yes
	
	trigger = {
		personality_traits = 6
		trait = honest
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 6
		}
	}
	
	option = {
		name = "EVTOPTA1043"
		remove_trait = honest
	}
}
	
# Remove Deceitful
character_event = {
	id = 1044
	desc = "EVTDESC1044"
	picture = "GFX_evt_shadowy_cabal"
	
	min_age = 16
	only_capable = yes
	
	is_triggered_only = yes
	
	trigger = {
		personality_traits = 6
		trait = deceitful
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 6
		}
	}
	
	option = {
		name = "EVTOPTA1044"
		remove_trait = deceitful
	}
}
	
# Remove Brave
character_event = {
	id = 1045
	desc = "EVTDESC1045"
	picture = "GFX_evt_melee"
	
	min_age = 16
	only_capable = yes
	
	is_triggered_only = yes
	
	trigger = {
		personality_traits = 6
		trait = brave
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 6
		}
	}
	
	option = {
		name = "EVTOPTA1045"
		remove_trait = brave
	}
}
	
# Remove Craven
character_event = {
	id = 1046
	desc = "EVTDESC1046"
	picture = "GFX_evt_courier"
	
	min_age = 16
	only_capable = yes
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			personality_traits = 6
			has_ambition = obj_buddhist_defeat_fear
		}
		trait = craven
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 6
		}
		modifier = {
			factor = 20
			has_ambition = obj_buddhist_defeat_fear
		}
	}
	
	option = {
		name = "EVTOPTA1046"
		remove_trait = craven
	}
}

# Remove Gregarious
character_event = {
	id = 1047
	desc = "EVTDESC1047"
	picture = "GFX_evt_feast"
	
	min_age = 16
	only_capable = yes
	
	is_triggered_only = yes
	
	trigger = {
		personality_traits = 6
		trait = gregarious
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 6
		}
	}
	
	option = {
		name = "EVTOPTA1047"
		remove_trait = gregarious
	}
}

# Remove Shy
character_event = {
	id = 1048
	desc = "EVTDESC1048"
	picture = "GFX_evt_family"
	
	min_age = 16
	only_capable = yes
	
	is_triggered_only = yes
	
	trigger = {
		personality_traits = 6
		trait = shy
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 6
		}
	}
	
	option = {
		name = "EVTOPTA1048"
		remove_trait = shy
	}
}
	
# Remove Content
character_event = {
	id = 1049
	desc = "EVTDESC1049"
	picture = "GFX_evt_garden"
	
	min_age = 16
	only_capable = yes
	
	is_triggered_only = yes
	
	trigger = {
		personality_traits = 6
		trait = content
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 6
		}
	}
	
	option = {
		name = "EVTOPTA1049"
		remove_trait = content
	}
}

# Remove Ambitious
character_event = {
	id = 1050
	desc = "EVTDESC1050"
	picture = "GFX_evt_emissary"
	
	min_age = 16
	only_capable = yes
	
	is_triggered_only = yes
	
	trigger = {
		personality_traits = 6
		trait = ambitious
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 6
		}
	}
	
	option = {
		name = "EVTOPTA1050"
		remove_trait = ambitious
	}
}

# Remove Just
character_event = {
	id = 1051
	desc = "EVTDESC1051"
	picture = "GFX_evt_emissary"
	
	min_age = 16
	only_capable = yes
	
	is_triggered_only = yes
	
	trigger = {
		personality_traits = 6
		trait = just
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 6
		}
	}
	
	option = {
		name = "EVTOPTA1051"
		remove_trait = just
	}
}

# Remove Arbitrary
character_event = {
	id = 1052
	desc = "EVTDESC1052"
	picture = "GFX_evt_beheading"
	
	min_age = 16
	only_capable = yes
	
	is_triggered_only = yes
	
	trigger = {
		personality_traits = 6
		trait = arbitrary
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 6
		}
	}
	
	option = {
		name = "EVTOPTA1052"
		remove_trait = arbitrary
	}
}

# Remove Zealous
character_event = {
	id = 1053
	desc = "EVTDESC1053"
	picture = "GFX_evt_beheading"
	
	min_age = 16
	only_capable = yes
	
	is_triggered_only = yes
	
	trigger = {
		personality_traits = 6
		trait = zealous
	}

	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 6
		}
	}
	
	option = {
		name = "EVTOPTA1053"
		remove_trait = zealous
	}
}

# Remove Cynical
character_event = {
	id = 1054
	desc = "EVTDESC1054"
	picture = "GFX_evt_jugglers"
	
	min_age = 16
	only_capable = yes
	
	is_triggered_only = yes
	
	trigger = {
		personality_traits = 6
		trait = cynical
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 6
		}
	}
	
	option = {
		name = "EVTOPTA1054"
		remove_trait = cynical
	}
}

# Remove Paranoid
character_event = {
	id = 1057
	desc = "EVTDESC1057"
	picture = "GFX_evt_lunatic"
	
	min_age = 16
	only_capable = yes
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			personality_traits = 6
			has_ambition = obj_buddhist_defeat_fear
		}
		trait = paranoid
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 6
		}
		modifier = {
			factor = 20
			has_ambition = obj_buddhist_defeat_fear
		}
	}
	
	option = {
		name = "EVTOPTA1057"
		remove_trait = paranoid
	}
}

# Remove Trusting
character_event = {
	id = 1058
	desc = "EVTDESC1058"
	picture = "GFX_evt_family"
	
	min_age = 16
	only_capable = yes
	
	is_triggered_only = yes
	
	trigger = {
		personality_traits = 6
		trait = trusting
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 6
		}
	}
	
	option = {
		name = "EVTOPTA1058"
		remove_trait = trusting
	}
}

### Lustful Muslim ###
character_event = {
	id = 1060
	desc = "EVTDESC1060"
	picture = "GFX_evt_lovers"
	
	min_age = 16
	only_capable = yes
	religion_group = muslim
	
	is_triggered_only = yes
	
	trigger = {
		NOT = {
			personality_traits = 5
		}
		NOT = {
			trait = lustful
		}
		NOT = {
			trait = homosexual
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 1.7
			trait = greedy
		}
		modifier = {
			factor = 1.7
			trait = hedonist
		}
		modifier = {
			factor = 1.7
			trait = gluttonous
		}
		modifier = {
			factor = 0.5
			trait = temperate
		}
	}

	option = {
		name = "EVTOPTA1060"
		if = {
			limit = {
				trait = honest
				NOT = {
					trait = slothful
				}
			}
			random = {
				chance = 70
				
				add_trait = lustful
				hidden_tooltip = {
					character_event = {
						id = 38272 #Notify Lustful
					}
				}
			}
		}
		if = {
			limit = {
				trait = slothful
				NOT = {
					trait = honest
				}
			}
			random = {
				chance = 20
				
				add_trait = lustful
				hidden_tooltip = {
					character_event = {
						id = 38272 #Notify Lustful
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					trait = honest
				}
				NOT = {
					trait = slothful
				}
			}
			random = {
				chance = 45
				
				add_trait = lustful
				hidden_tooltip = {
					character_event = {
						id = 38272 #Notify Lustful
					}
				}
			}
		}
		if = {
			limit = {
				trait = honest
				trait = slothful
			}
			random = {
				chance = 45
				
				add_trait = lustful
				hidden_tooltip = {
					character_event = {
						id = 38272 #Notify Lustful
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTB1060"
		piety = 10
	}
}

### Hafiz - only for Muslims ###
character_event = {
	id = 1070
	desc = "EVTDESC1070"
	picture = GFX_evt_monk
	border = GFX_event_normal_frame_religion
	
	min_age = 16
	capable_only = yes
	prisoner = no
	religion_group = muslim
	
	is_triggered_only = yes
	
	trigger = {
		NOT = {
			personality_traits = 5
		}
		NOT = {
			trait = hafiz
		}
		NOT = {
			trait = inbred
		}
		is_dumb_trigger = no
		NOT = {
			trait = infirm
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 1.7
			trait = scholar
		}
		modifier = {
			factor = 1.7
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = content
		}
	}

	option = {
		name = "EVTOPTA1070"
		set_character_flag = aspiring_hafiz_flag
		add_character_modifier = {
			name = aspiring_hafiz
			duration = -1
		}
	}
	option = {
		name = "EVTOPTB1070"
		if = {
			limit = {
				NOT = {
					trait = slothful
				}
			}
			random = {
				chance = 20
				add_trait = slothful
				hidden_tooltip = {
					character_event = {
						id = 38251 #Notify Slothful
					}
				}
			}
		}
		if = {
			limit = {
				trait = slothful
			}
			piety = -10
		}
	}
}

#Become Hafiz [Root.GetTitledFirstName]
character_event = {
	id = 1071
	desc = "EVTDESC1071"
	picture = GFX_evt_monk
	border = GFX_event_normal_frame_religion
	
	min_age = 16
	capable_only = yes
	prisoner = no
	religion_group = muslim
	has_character_flag = aspiring_hafiz_flag
	
	trigger = {
		has_character_modifier = aspiring_hafiz
		NOT = {
			trait = hafiz
		}
		had_character_flag = {
			flag = aspiring_hafiz_flag
			days = 365
		}
	}
	
	mean_time_to_happen = {
		months = 12
		
		modifier = {
			factor = 0.7
			trait = scholar
		}
		modifier = {
			factor = 0.7
			trait = zealous
		}
		modifier = {
			factor = 2
			trait = cynical
		}
		modifier = {
			factor = 2
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = content
		}
	}

	option = {
		name = "EVTOPTA1071"
		add_trait = hafiz
		remove_character_modifier = aspiring_hafiz
		clr_character_flag = aspiring_hafiz_flag
	}
}