#########################################################
#
# Rebel Events for The Old Gods DLC
# ( TOG.1000 to TOG.1199)
#
# NOTE: The Old Gods DLC disables the old rebel system
#
#########################################################

# Written by Henrik F�hraeus

namespace = TOG

# Peasant Rebels rise up (temporary rebel title created, with a leader and a war)
# Triggered from "on_rebel_revolt"
province_event = {
	id = TOG.1000
	desc = EVTDESC_TOG_1000
	picture = GFX_evt_peasants
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes

	trigger = {
		OR = {
			has_dlc = "The Old Gods"
			has_province_flag = force_peasant_revolt
		}
		
		# Will get clan rebels instead
		NAND = {
			has_empty_holding = yes
			owner = {
				is_nomadic = yes
			}
		}
		
		any_province_holding = {
			NOT = { holding_type = nomad }
		}
		
		# Heretic revolts have prio
		OR = {
			is_heretic = no
			owner = {
				top_liege = {
					NOT = { is_parent_religion = ROOT }
				}
			}
			has_province_flag = force_peasant_revolt
		}
		
		# Religious revolts have prio
		OR = {
			owner = {
				top_liege = {
					religion_group = ROOT
				}
			}
			has_province_flag = force_peasant_revolt
		}
		
		# Nationalist revolts have prio
		OR = {
			owner = {
				top_liege = {
					culture = ROOT
				}
			}
			kingdom = {
				OR = {
					has_holder = yes
					NOT = { culture = ROOT }
				}
			}
			has_province_flag = force_peasant_revolt
		}
		
		OR = {
			has_province_flag = force_peasant_revolt
			NOT = { # Not if there is already an ongoing peasant revolt for this province
				owner = {
					top_liege = {
						war = yes
						
						any_war = {
							defender = { character = PREV }
							OR = {
								AND = {
									using_cb = peasant_revolt
									war_title = ROOT # The county
								}
								AND = {
									using_cb = heretic_revolt
									attacker = { religion = ROOT }
								}
								AND = {
									using_cb = religious_revolt
									attacker = { religion = ROOT }
								}
								AND = {
									using_cb = liberation_revolt
									thirdparty_title_scope = {
										ROOT = {
											kingdom = {
												title = PREVPREV
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	
	immediate = {
		remove_province_modifier = rumors_of_witchcraft
	
		create_character = {
			random_traits = yes
			dynasty = none
			religion = ROOT
			culture = ROOT
			female = no
			age = 25
			attributes = {
				martial = 5
			}
			trait = peasant_leader
			trait = tough_soldier
		}
		
		new_character = {
			create_title = {
				tier = DUKE
				landless = yes
				temporary = yes
				rebel = yes
				culture = ROOT
				name = "PEASANT_REVOLT"
				holder = THIS
			}
			
			wealth = 100
			
			spawn_peasant_army_effect = yes
			
			if = {
				limit = {
					has_game_rule = {
						name = provincial_revolt_strength
						value = powerful
					}
				}
				spawn_peasant_army_effect = yes
				wealth = 150
			}
			
			if = {
				limit = {
					has_game_rule = {
						name = provincial_revolt_strength
						value = very_powerful
					}
				}
				spawn_peasant_army_effect = yes
				spawn_peasant_army_effect = yes
				spawn_peasant_army_effect = yes
				wealth = 250
			}
			
			if = {
				limit = {
					has_game_rule = {
						name = provincial_revolt_strength
						value = extremely_powerful
					}
				}
				spawn_peasant_army_effect = yes
				spawn_peasant_army_effect = yes
				spawn_peasant_army_effect = yes
				spawn_peasant_army_effect = yes
				spawn_peasant_army_effect = yes
				wealth = 350
			}
			
			# DoW on the province top liege
			ROOT = {
				owner = {
					top_liege = {
#						set_defacto_vassal = PREVPREVPREV
						reverse_war = {
							target = PREVPREVPREV
							casus_belli = peasant_revolt
							thirdparty_title = ROOT # The county
						}
						reverse_opinion = {
							who = PREVPREVPREV
							modifier = opinion_evil_tyrant
						}
					}
				}
			}
		}
		
		owner = {
			any_liege = { # Inform the lieges
				character_event = {
					id = TOG.1001
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTA_TOG_1000"
	}
}

character_event = {
	id = TOG.1001
	desc = EVTDESC_TOG_1001
	picture = GFX_evt_peasants
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA_TOG_1000"
	}
}

# Peasants seize a holding. Fired from 'on_siege_over_winner'.
character_event = {
	id = TOG.1005
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		trait = peasant_leader
		rebel = yes
		FROM = { 
			is_capital = yes # The capital holding
		}
	}
	
	immediate = {
		FROM = {
			location = {
				if = {
					limit = {
						NOT = { has_province_modifier = peasant_unrest }
					}
					add_province_modifier = {
						name = peasant_unrest
						duration = 730
					}
				}
			}
		}
	}
}

# Peasant Rebels rise up to reinforce an ongoing provincial peasant revolt
# Triggered from "on_rebel_revolt"
province_event = {
	id = TOG.1010
	desc = EVTDESC_TOG_1010
	picture = GFX_evt_peasants
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes

	trigger = {
		has_dlc = "The Old Gods"
		
		any_province_holding = {
			NOT = { holding_type = nomad }
		}

		# There is already an ongoing peasant revolt for this province
		owner = {
			top_liege = {
				war = yes
				any_war = {
					defender = { character = PREV }
					using_cb = peasant_revolt
					war_title = ROOT # The county
				}
			}
		}
	}
	
	immediate = {
		
		add_province_modifier = {
			name = recent_county_uprising
			duration = 1825 # Five years of -100% revolt risk in this county
		}
		
		owner = {
			top_liege = {
				any_war = {
					limit = {
						defender = { character = PREV }
						using_cb = peasant_revolt
						war_title = ROOT # The county
					}
					attacker = {
						spawn_peasant_reinforcements_effect = yes
						
						if = {
							limit = {
								has_game_rule = {
									name = provincial_revolt_strength
									value = powerful
								}
							}
							spawn_peasant_reinforcements_effect = yes
						}
						
						if = {
							limit = {
								has_game_rule = {
									name = provincial_revolt_strength
									value = very_powerful
								}
							}
							spawn_peasant_reinforcements_effect = yes
							spawn_peasant_reinforcements_effect = yes
							spawn_peasant_reinforcements_effect = yes
						}
						
						if = {
							limit = {
								has_game_rule = {
									name = provincial_revolt_strength
									value = extremely_powerful
								}
							}
							spawn_peasant_reinforcements_effect = yes
							spawn_peasant_reinforcements_effect = yes
							spawn_peasant_reinforcements_effect = yes
							spawn_peasant_reinforcements_effect = yes
							spawn_peasant_reinforcements_effect = yes
						}
					}
				}
			}
		}
		
		owner = {
			any_liege = { # Inform the lieges
				character_event = {
					id = TOG.1011
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTA_TOG_1010"
	}
}

character_event = {
	id = TOG.1011
	desc = EVTDESC_TOG_1011
	picture = GFX_evt_peasants
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA_TOG_1010"
	}
}

# Heretic Rebels rise up (temporary rebel title created, with a leader and a war)
# Triggered from "on_rebel_revolt"
province_event = {
	id = TOG.1020
	desc = EVTDESC_TOG_1020
	picture = GFX_evt_heretic
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes

	trigger = {
		has_dlc = "The Old Gods"
		
		is_heretic = yes
		
		any_province_holding = {
			NOT = { holding_type = nomad }
		}

		owner = {
			top_liege = {
				is_parent_religion = ROOT
			}
		}
		
		NOT = { # Not if there is already an ongoing revolt
			owner = {
				top_liege = {
					war = yes
					any_war = {
						defender = { character = PREV }
						OR = {
							AND = {
								using_cb = peasant_revolt
								war_title = ROOT # The county
							}
							AND = {
								using_cb = heretic_revolt
								attacker = { religion = ROOT }
							}
							AND = {
								using_cb = religious_revolt
								attacker = { religion = ROOT }
							}
						}
					}
				}
			}
		}
	}
	
	immediate = {
		create_character = {
			random_traits = yes
			dynasty = none
			religion = ROOT
			culture = ROOT
			female = no
			age = 32
			attributes = {
				martial = 7
				learning = 7
			}
			trait = heresiarch
			trait = zealous
			trait = scholar
			trait = skilled_tactician
		}
		
		new_character = {
			set_character_flag = heretic_revolter
			
			create_title = {
				tier = DUKE
				landless = yes
				temporary = yes
				rebel = yes
				culture = ROOT
				name = "HERETIC_REVOLT"
				holder = THIS
			}
			
			wealth = 100
			
			spawn_heretic_army_effect = yes
			
			if = {
				limit = {
					has_game_rule = {
						name = provincial_revolt_strength
						value = powerful
					}
				}
				spawn_heretic_army_effect = yes
				wealth = 150
			}
			
			if = {
				limit = {
					has_game_rule = {
						name = provincial_revolt_strength
						value = very_powerful
					}
				}
				spawn_heretic_army_effect = yes
				spawn_heretic_army_effect = yes
				spawn_heretic_army_effect = yes
				wealth = 250
			}
			
			if = {
				limit = {
					has_game_rule = {
						name = provincial_revolt_strength
						value = extremely_powerful
					}
				}
				spawn_heretic_army_effect = yes
				spawn_heretic_army_effect = yes
				spawn_heretic_army_effect = yes
				spawn_heretic_army_effect = yes
				spawn_heretic_army_effect = yes
				wealth = 350
			}
			
			# DoW on the province top liege
			ROOT = {
				owner = {
					top_liege = {
						reverse_war = {
							target = PREVPREVPREV
							casus_belli = heretic_revolt
						}
						reverse_opinion = {
							who = PREVPREVPREV
							modifier = opinion_evil_tyrant
						}
					}
				}
			}
		}
		
		owner = {
			any_liege = { # Inform the lieges
				character_event = {
					id = TOG.1021
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTA_TOG_1020"
	}
}

character_event = {
	id = TOG.1021
	desc = EVTDESC_TOG_1021
	picture = GFX_evt_heretic
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_TOG_1020
	}
}

# Heretics seize a holding. Fired from 'on_siege_over_winner'.
character_event = {
	id = TOG.1025
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		trait = heresiarch
		rebel = yes
		FROM = { 
			is_capital = yes # The capital holding
		}
	}
	
	immediate = {
		FROM = {
			location = {
				if = {
					limit = {
						NOT = { religion = ROOT }
					}
					random = {
						chance = 50
						religion = ROOT
					}
				}
				if = {
					limit = {
						NOT = { has_province_modifier = religious_unrest }
					}
					add_province_modifier = {
						name = religious_unrest
						duration = 730
					}
				}
			}
		}
	}
}

# Heretic Rebels rise up to reinforce an ongoing heretic uprising
# Triggered from "on_rebel_revolt"
province_event = {
	id = TOG.1030
	desc = EVTDESC_TOG_1030
	picture = GFX_evt_heretic
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes

	trigger = {
		has_dlc = "The Old Gods"
		
		is_heretic = yes
		
		owner = {
			top_liege = {
				is_parent_religion = ROOT
			}
		}
		
		any_province_holding = {
			NOT = { holding_type = nomad }
		}

		owner = {
			top_liege = {
				war = yes
				any_war = {
					defender = { character = PREV }
					using_cb = heretic_revolt
					attacker = { religion = ROOT }
				}
			}
		}
	}
	
	immediate = {
	
		add_province_modifier = {
			name = recent_county_uprising
			duration = 1825 # Five years of -100% revolt risk in this county
		}
	
		owner = {
			top_liege = {
				any_war = {
					limit = {
						defender = { character = PREV }
						using_cb = heretic_revolt
						attacker = { religion = ROOT }
					}
					attacker = {
						spawn_heretic_reinforcements_effect = yes
						
						if = {
							limit = {
								has_game_rule = {
									name = provincial_revolt_strength
									value = powerful
								}
							}
							spawn_heretic_reinforcements_effect = yes
						}
						
						if = {
							limit = {
								has_game_rule = {
									name = provincial_revolt_strength
									value = very_powerful
								}
							}
							spawn_heretic_reinforcements_effect = yes
							spawn_heretic_reinforcements_effect = yes
							spawn_heretic_reinforcements_effect = yes
						}
						
						if = {
							limit = {
								has_game_rule = {
									name = provincial_revolt_strength
									value = extremely_powerful
								}
							}
							spawn_heretic_reinforcements_effect = yes
							spawn_heretic_reinforcements_effect = yes
							spawn_heretic_reinforcements_effect = yes
							spawn_heretic_reinforcements_effect = yes
							spawn_heretic_reinforcements_effect = yes
						}
					}
				}
			}
		}
		
		owner = {
			any_liege = { # Inform the lieges
				character_event = {
					id = TOG.1031
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTA_TOG_1030"
	}
}

character_event = {
	id = TOG.1031
	desc = EVTDESC_TOG_1031
	picture = GFX_evt_heretic
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA_TOG_1030"
	}
}

# Royalist Nationalist Rebels rise up to create a kingdom (temporary rebel title created, with a leader and a war)
# Triggered from "on_rebel_revolt"
province_event = {
	id = TOG.1040
	desc = EVTDESC_TOG_1040
	picture = GFX_evt_siege
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes

	trigger = {
		has_dlc = "The Old Gods"

		any_province_holding = {
			NOT = { holding_type = nomad }
		}
		
		owner = {
			top_liege = {
				NOT = { culture = ROOT }
			}
		}
		
		kingdom = {
			has_holder = no
			culture = ROOT
			
			# The de jure kingdom must have had an appropriate holder in the past
			any_previous_holder = {
				ROOT = {
					owner = {
						top_liege = {
							NOT = { dynasty = PREVPREVPREV }
							OR = {
								is_nomadic = no
								NOT = { culture_group = ROOT }
							}
						}
					}
				}
			}
		}
		
		# Heretic revolts have prio
		OR = { 
			is_heretic = no
			owner = {
				top_liege = {
					NOT = { is_parent_religion = ROOT }
				}
			}
		}
		
		NOT = { # Not if there is already an ongoing revolt
			owner = {
				top_liege = {
					war = yes
					any_war = {
						defender = { character = PREV }
						OR = {
							AND = {
								using_cb = heretic_revolt
								attacker = { religion = ROOT }
							}
							AND = {
								using_cb = liberation_revolt
								thirdparty_title_scope = {
									ROOT = {
										kingdom = {
											title = PREVPREV
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	
	immediate = {
		create_character = {
			random_traits = yes
			dynasty = random
			religion = ROOT
			culture = ROOT
			female = no
			age = 20
			health = 7
			fertility = 0.7
			attributes = {
				martial = 8
				diplomacy = 9
			}
			trait = just
			trait = brave
			trait = gregarious
			trait = ambitious
			trait = brilliant_strategist
			trait = inspiring_leader
		}
		
		new_character = {
			set_character_flag = nationalist_rebel
			
			create_title = {
				tier = DUKE
				landless = yes
				temporary = yes
				rebel = yes
				culture = ROOT
				name = "NATIONALIST_REVOLT"
				holder = THIS
			}
			
			wealth = 100
			
			spawn_unit = {
				province = ROOT
				home = ROOT
				owner = THIS
				#leader = THIS
				scaled_by_biggest_garrison = 1.75
				troops = {
					archers = { 6 6 }
					light_cavalry = { 3 3 }
					knights = { 1 1 }
					light_infantry = { 7 7 }
					heavy_infantry = { 3 3 }
				}
				attrition = 1.0
			}
			
			spawn_nationalist_army_effect = yes
			
			if = {
				limit = {
					has_game_rule = {
						name = provincial_revolt_strength
						value = powerful
					}
				}
				spawn_nationalist_army_effect = yes
				wealth = 150
			}
			
			if = {
				limit = {
					has_game_rule = {
						name = provincial_revolt_strength
						value = very_powerful
					}
				}
				spawn_nationalist_army_effect = yes
				spawn_nationalist_army_effect = yes
				spawn_nationalist_army_effect = yes
				wealth = 250
			}
			
			if = {
				limit = {
					has_game_rule = {
						name = provincial_revolt_strength
						value = extremely_powerful
					}
				}
				spawn_nationalist_army_effect = yes
				spawn_nationalist_army_effect = yes
				spawn_nationalist_army_effect = yes
				spawn_nationalist_army_effect = yes
				spawn_nationalist_army_effect = yes
				wealth = 350
			}
			
			# DoW on the province top liege
			ROOT = {
				owner = {
					top_liege = {
						reverse_war = {
							target = PREVPREVPREV
							casus_belli = liberation_revolt
							thirdparty_title = ROOT # The county...
							tier = KING # ... but really the de jure kingdom
						}
						reverse_opinion = {
							who = PREVPREVPREV
							modifier = opinion_evil_tyrant
						}
					}
				}
			}
		}
		
		owner = {
			any_liege = { # Inform the lieges
				character_event = {
					id = TOG.1041
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTA_TOG_1040"
	}
}

character_event = {
	id = TOG.1041
	desc = EVTDESC_TOG_1041
	picture = GFX_evt_siege
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_TOG_1040
	}
}

# Nationalists seize a holding. Fired from 'on_siege_over_winner'.
character_event = {
	id = TOG.1045
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		rebel = yes
		FROM = { 
			is_capital = yes # The capital holding
		}
		any_war = {
			attacker = { character = ROOT }
			using_cb = liberation_revolt
		}
	}
	
	immediate = {
		FROM = {
			location = {
				if = {
					limit = {
						NOT = { culture = ROOT }
						kingdom = { culture = ROOT }
					}
					random = {
						chance = 20
						culture = ROOT
					}
				}
				if = {
					limit = {
						culture = ROOT
						NOT = { has_province_modifier = cultural_unrest }
					}
					add_province_modifier = {
						name = cultural_unrest
						duration = 730
					}
				}
			}
		}
	}
}

# Nationalist Rebels rise up to reinforce an ongoing revolt
# Triggered from "on_rebel_revolt"
province_event = {
	id = TOG.1050
	desc = EVTDESC_TOG_1050
	picture = GFX_evt_siege
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes

	trigger = {
		has_dlc = "The Old Gods"

		any_province_holding = {
			NOT = { holding_type = nomad }
		}
		
		# There is already an ongoing nationalist revolt for the same kingdom
		owner = {
			top_liege = {
				war = yes
				any_war = {
					defender = { character = PREV }
					using_cb = liberation_revolt
					thirdparty_title_scope = {
						ROOT = {
							kingdom = {
								title = PREVPREV
							}
						}
					}
				}
			}
		}
	}
	
	immediate = {
		add_province_modifier = {
			name = recent_county_uprising
			duration = 1825 # Five years of -100% revolt risk in this county
		}
		owner = {
			top_liege = {
				any_war = {
					limit = {
						defender = { character = PREV }
						using_cb = liberation_revolt
						thirdparty_title_scope = {
							ROOT = {
								kingdom = {
									title = PREVPREV
								}
							}
						}
					}
					attacker = {
						spawn_nationalist_reinforcements_effect = yes
						
						if = {
							limit = {
								has_game_rule = {
									name = provincial_revolt_strength
									value = powerful
								}
							}
							spawn_nationalist_reinforcements_effect = yes
						}
						
						if = {
							limit = {
								has_game_rule = {
									name = provincial_revolt_strength
									value = very_powerful
								}
							}
							spawn_nationalist_reinforcements_effect = yes
							spawn_nationalist_reinforcements_effect = yes
							spawn_nationalist_reinforcements_effect = yes
						}
						
						if = {
							limit = {
								has_game_rule = {
									name = provincial_revolt_strength
									value = extremely_powerful
								}
							}
							spawn_nationalist_reinforcements_effect = yes
							spawn_nationalist_reinforcements_effect = yes
							spawn_nationalist_reinforcements_effect = yes
							spawn_nationalist_reinforcements_effect = yes
							spawn_nationalist_reinforcements_effect = yes
						}
					}
				}
			}
		}
		
		owner = {
			any_liege = { # Inform the lieges
				character_event = {
					id = TOG.1051
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTA_TOG_1000"
	}
}

character_event = {
	id = TOG.1051
	desc = EVTDESC_TOG_1051
	picture = GFX_evt_siege
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_TOG_1000
	}
}

# Religious Rebels rise up (temporary rebel title created, with a leader and a war)
# Triggered from "on_rebel_revolt"
province_event = {
	id = TOG.1060
	desc = EVTDESC_TOG_1060
	picture = GFX_evt_heretic
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes

	trigger = {
		has_dlc = "The Old Gods"
		
		is_heretic = no

		any_province_holding = {
			NOT = { holding_type = nomad }
		}
		
		owner = {
			top_liege = {
				NOT = { religion_group = ROOT }
			}
		}
		
		# Nationalist revolts have prio
		OR = {
			owner = {
				top_liege = {
					culture = ROOT
				}
			}
			kingdom = {
				OR = {
					has_holder = yes
					NOT = { culture = ROOT }
				}
			}
		}
		
		NOT = { # Not if there is already an ongoing revolt
			owner = {
				top_liege = {
					war = yes
					any_war = {
						defender = { character = PREV }
						OR = {
							AND = {
								using_cb = peasant_revolt
								war_title = ROOT # The county
							}
							AND = {
								using_cb = heretic_revolt
								attacker = { religion = ROOT }
							}
							AND = {
								using_cb = religious_revolt
								attacker = { religion = ROOT }
							}
						}
					}
				}
			}
		}
	}
	
	immediate = {
		create_character = {
			random_traits = yes
			dynasty = none
			religion = ROOT
			culture = ROOT
			female = no
			age = 32
			attributes = {
				martial = 7
				learning = 7
			}
			trait = zealous
			trait = scholar
			trait = skilled_tactician
		}
		
		new_character = {
			set_character_flag = religious_revolter
			
			create_title = {
				tier = DUKE
				landless = yes
				temporary = yes
				rebel = yes
				culture = ROOT
				name = "HERETIC_REVOLT"
				holder = THIS
			}
			
			wealth = 100
			
			spawn_religious_army_effect = yes
			
			if = {
				limit = {
					has_game_rule = {
						name = provincial_revolt_strength
						value = powerful
					}
				}
				spawn_religious_army_effect = yes
				wealth = 150
			}
			
			if = {
				limit = {
					has_game_rule = {
						name = provincial_revolt_strength
						value = very_powerful
					}
				}
				spawn_religious_army_effect = yes
				spawn_religious_army_effect = yes
				spawn_religious_army_effect = yes
				wealth = 250
			}
			
			if = {
				limit = {
					has_game_rule = {
						name = provincial_revolt_strength
						value = extremely_powerful
					}
				}
				spawn_religious_army_effect = yes
				spawn_religious_army_effect = yes
				spawn_religious_army_effect = yes
				spawn_religious_army_effect = yes
				spawn_religious_army_effect = yes
				wealth = 350
			}
			
			# DoW on the province top liege
			ROOT = {
				owner = {
					top_liege = {
						reverse_war = {
							target = PREVPREVPREV
							casus_belli = religious_revolt
						}
						reverse_opinion = {
							who = PREVPREVPREV
							modifier = opinion_evil_tyrant
						}
					}
				}
			}
		}
		
		owner = {
			any_liege = { # Inform the lieges
				character_event = {
					id = TOG.1061
				}
			}
		}
	}
	
	option = {
		name = EVTOPTA_TOG_1060
		trigger = {
			owner = { religion_group = ROOT }
		}
	}
	option = {
		name = EVTOPTB_TOG_1060
		trigger = {
			owner = { NOT = { religion_group = ROOT	} }
		}
	}
}

character_event = {
	id = TOG.1061
	desc = EVTDESC_TOG_1061
	picture = GFX_evt_heretic
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_TOG_1060
		trigger = {
			religion_group = FROM
		}
	}
	option = {
		name = EVTOPTB_TOG_1060
		trigger = {
			NOT = { religion_group = FROM	}
		}
	}
}

# Religious Rebels seize a holding. Fired from 'on_siege_over_winner'. Owner of the winning unit is ROOT. The taken Holding title is in FROM.
character_event = {
	id = TOG.1065
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		has_character_flag = religious_revolter
		rebel = yes
		FROM = { 
			is_capital = yes # The capital holding
		}
	}
	
	immediate = {
		FROM = {
			location = {
				if = {
					limit = {
						NOT = { religion = ROOT }
					}
					random = {
						chance = 5
						religion = ROOT
					}
				}
				if = {
					limit = {
						NOT = { has_province_modifier = religious_unrest }
					}
					add_province_modifier = {
						name = religious_unrest
						duration = 730
					}
				}
			}
		}
	}
}

# Religious Rebels rise up to reinforce an ongoing religious uprising
# Triggered from "on_rebel_revolt"
province_event = {
	id = TOG.1070
	desc = EVTDESC_TOG_1070
	picture = GFX_evt_heretic
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes

	trigger = {
		has_dlc = "The Old Gods"
		
		is_heretic = no

		any_province_holding = {
			NOT = { holding_type = nomad }
		}
		
		owner = {
			top_liege = {
				NOT = { religion_group = ROOT }
			}
		}
		
		owner = {
			top_liege = {
				war = yes
				any_war = {
					defender = { character = PREV }
					using_cb = religious_revolt
					attacker = { religion = ROOT }
				}
			}
		}
	}
	
	immediate = {
	
		add_province_modifier = {
			name = recent_county_uprising
			duration = 1825 # Five years of -100% revolt risk in this county
		}
	
		owner = {
			top_liege = {
				any_war = {
					limit = {
						defender = { character = PREV }
						using_cb = religious_revolt
						attacker = { religion = ROOT }
					}
					attacker = {
						spawn_religious_reinforcements_effect = yes
						
						if = {
							limit = {
								has_game_rule = {
									name = provincial_revolt_strength
									value = powerful
								}
							}
							spawn_religious_reinforcements_effect = yes
						}
						
						if = {
							limit = {
								has_game_rule = {
									name = provincial_revolt_strength
									value = very_powerful
								}
							}
							spawn_religious_reinforcements_effect = yes
							spawn_religious_reinforcements_effect = yes
							spawn_religious_reinforcements_effect = yes
						}
						
						if = {
							limit = {
								has_game_rule = {
									name = provincial_revolt_strength
									value = extremely_powerful
								}
							}
							spawn_religious_reinforcements_effect = yes
							spawn_religious_reinforcements_effect = yes
							spawn_religious_reinforcements_effect = yes
							spawn_religious_reinforcements_effect = yes
							spawn_religious_reinforcements_effect = yes
						}
					}
				}
			}
		}
		
		owner = {
			any_liege = { # Inform the lieges
				character_event = {
					id = TOG.1071
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTA_TOG_1070"
	}
}

character_event = {
	id = TOG.1071
	desc = EVTDESC_TOG_1071
	picture = GFX_evt_heretic
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA_TOG_1070"
	}
}

# Rebels kill a local character. Fired from 'on_siege_over_loc_chars'.
# Siege winner unit owner in the 'new_character' scope, lost holding title in FROM, local character in ROOT.
character_event = {
	id = TOG.1190
	desc = EVTDESC_TOG_1190
	picture = GFX_evt_beheading
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	trigger = {
		new_character = {
			rebel = yes
			
			OR = {
				NOT = { religion = ROOT }
				AND = {
					NOT = { has_character_flag = heretic_revolter }
					NOT = { has_character_flag = religious_revolter }
					NOT = { has_character_flag = shepherds_crusade_leader }
				}
			}
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 0.5
			is_female = yes
		}
		modifier = {
			factor = 0.5
			is_adult = no
		}
	}
	
	immediate = {
		any_liege = { # Inform the victim's lieges
			character_event = {
				id = TOG.1191
			}
		}
		new_character = {
			ROOT = {
				death = {
					death_reason = death_rabble
					killer = PREV
				}
			}
		}
	}
	
	option = {
		name = EVTOPTA_TOG_1190
	}
}


# Lieges informed
character_event = {
	id = TOG.1191
	picture = GFX_evt_beheading
	desc = EVTDESC_TOG_1191
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	notification = yes
	
	ai = no
	
	option = {
		name = EVTOPTA_TOG_1191
	}
}

