###########################################
#
# Rebel Events
#
# ID 80000-85000 is reserved
#
###########################################

# NOTE THAT WITH "THE OLD GODS" DLC, THESE EVENTS ARE ALL IRRELEVANT

###########################################
# Buildings Destroyed
###########################################
# 80000

# Rebels Destroy Random Building for Count
province_event = {
	id = 80000
	desc = "EVTDESC80000"
	picture = "GFX_evt_burning_house"

	trigger = {
		num_of_settlements = 1
		
		# Rebel occupied
		NOT = {
			any_province_lord = {
				any_demesne_title = {
					location = {
						province_id = ROOT
					}
					tier = baron
					NOT = { controlled_by = e_rebels }
				}
			}
		}
		any_province_lord = {
			any_demesne_title = {
				location = {
					province_id = ROOT
				}
				tier = baron
				num_of_buildings = 1
			}
		}
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	immediate = {
		hidden_tooltip = {
			random_province_lord = {
				limit = {
					any_demesne_title = {
						location = {
							province_id = ROOT
						}
						tier = baron
						num_of_buildings = 1
					}
				}
				set_character_flag = building_is_destroyed
			}		
		}
	}
	
	option = {
		name = "EVTOPTA80000"
		trigger = { owner = { has_character_flag = building_is_destroyed } }
		owner = {
			random_demesne_title = {
				limit = {
					location = {
						province_id = ROOT
					}
					tier = baron
					num_of_buildings = 1
				}
				destroy_random_building = yes
			}
		}
	}
	option = {
		name = "EVTOPTB80000"
		trigger = { NOT = { owner = { has_character_flag = building_is_destroyed } } }
		hidden_tooltip = {
			random_province_lord = {
				limit = {
					any_demesne_title = {
						location = {
							province_id = ROOT
						}
						tier = baron
						num_of_buildings = 1
					}
					has_character_flag = building_is_destroyed
				}
				character_event = { id = 80001 days = 1 }
			}
		}
	}
}

# Rebels Destroy Random Building for Baron
character_event = {
	id = 80001
	desc = "EVTDESC80001"
	picture = "GFX_evt_burning_house"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA80000"
		random_demesne_title = {
			limit = {
				location = {
					province_id = FROM
				}
				tier = baron
				num_of_buildings = 1
			}
			destroy_random_building = yes
		}
	}
}


###########################################
# Characters Killed / Maimed / Wounded
###########################################
# 80005-80052

# Rebels Kill Random Province Lord - Duke or above
character_event = {
	id = 80005
	desc = "EVTDESC80005"
	picture = "GFX_evt_peasants"

	only_rulers = yes
	min_age = 16
	prisoner = no
	
	trigger = {
		NOT = { has_global_flag = possible_province_defection }
		primary_title = { higher_tier_than = COUNT }
		in_command = no
		# Rebel occupied
		location = {
			NOT = {
				any_province_lord = {
					any_demesne_title = {
						location = {
							province_id = PREVPREVPREV
						}
						tier = baron
						NOT = { controlled_by = e_rebels }
					}
				}
			}
		}
		NOT = { trait = in_hiding }
	}
	
	mean_time_to_happen = {
		months = 48
	}
	
	immediate = {
		hidden_tooltip = {
			random_list = {
				50 = { set_character_flag = character_killed_by_rebels }
				25 = { set_character_flag = character_maimed_by_rebels }
				25 = { set_character_flag = character_wounded_by_rebels }
			}
		}
	}
	
	option = {
		name = "EVTOPTA80005"
		trigger = { has_character_flag = character_killed_by_rebels }
		hidden_tooltip = {
			if = {
				limit = { independent = no }
				liege = { character_event = { id = 80050 days = 3 } }
			}
		}
		death = {
			death_reason = death_rabble
		}
		# Clear flags
		clr_character_flag = character_killed_by_rebels
		clr_character_flag = character_maimed_by_rebels
		clr_character_flag = character_wounded_by_rebels
	}
	option = {
		name = "EVTOPTB80005"
		trigger = { has_character_flag = character_maimed_by_rebels }
		hidden_tooltip = {
			if = {
				limit = { independent = no }
				liege = { letter_event = { id = 80051 days = 3 } }
			}
		}
		add_trait = maimed
		# Clear flags
		clr_character_flag = character_killed_by_rebels
		clr_character_flag = character_maimed_by_rebels
		clr_character_flag = character_wounded_by_rebels
	}
	option = {
		name = "EVTOPTC80005"
		trigger = { has_character_flag = character_wounded_by_rebels }
		hidden_tooltip = {
			if = {
				limit = { independent = no }
				liege = { letter_event = { id = 80052 days = 3 } }
			}
		}
		add_trait = wounded
		# Clear flags
		clr_character_flag = character_killed_by_rebels
		clr_character_flag = character_maimed_by_rebels
		clr_character_flag = character_wounded_by_rebels
	}
}

# Rebels Kill Random Province Lord - Count
character_event = {
	id = 80010
	desc = "EVTDESC80005"
	picture = "GFX_evt_peasants"

	only_rulers = yes
	min_age = 16
	prisoner = no
	
	trigger = {
		NOT = { has_global_flag = possible_province_defection }
		primary_title = { tier = COUNT }
		in_command = no
		# Rebel occupied
		location = {
			NOT = {
				any_province_lord = {
					any_demesne_title = {
						location = {
							province_id = PREVPREVPREV
						}
						tier = baron
						NOT = { controlled_by = e_rebels }
					}
				}
			}
		}
		NOT = { trait = in_hiding }
	}
	
	mean_time_to_happen = {
		months = 36
	}
	
	immediate = {
		hidden_tooltip = {
			random_list = {
				50 = { set_character_flag = character_killed_by_rebels	}
				25 = { set_character_flag = character_maimed_by_rebels }
				25 = { set_character_flag = character_wounded_by_rebels }
			}
		}
	}
	
	option = {
		name = "EVTOPTA80005"
		trigger = { has_character_flag = character_killed_by_rebels }
		hidden_tooltip = {
			if = {
				limit = { independent = no }
				liege = { character_event = { id = 80050 days = 3 } }
			}
		}
		death = {
			death_reason = death_rabble
		}
		# Clear flags
		clr_character_flag = character_killed_by_rebels
		clr_character_flag = character_maimed_by_rebels
		clr_character_flag = character_wounded_by_rebels
	}
	option = {
		name = "EVTOPTB80005"
		trigger = { has_character_flag = character_maimed_by_rebels }
		hidden_tooltip = {
			if = {
				limit = { independent = no }
				liege = { letter_event = { id = 80051 days = 3 } }
			}
		}
		add_trait = maimed
		# Clear flags
		clr_character_flag = character_killed_by_rebels
		clr_character_flag = character_maimed_by_rebels
		clr_character_flag = character_wounded_by_rebels
	}
	option = {
		name = "EVTOPTC80005"
		trigger = { has_character_flag = character_wounded_by_rebels }
		hidden_tooltip = {
			if = {
				limit = { independent = no }
				liege = { letter_event = { id = 80052 days = 3 } }
			}
		}
		add_trait = wounded
		# Clear flags
		clr_character_flag = character_killed_by_rebels
		clr_character_flag = character_maimed_by_rebels
		clr_character_flag = character_wounded_by_rebels
	}
}

# Rebels Kill Random Province Lord - Baron
character_event = {
	id = 80015
	desc = "EVTDESC80005"
	picture = "GFX_evt_peasants"

	only_rulers = yes
	min_age = 16
	prisoner = no
	
	trigger = {
		# Rebel occupied
		location = {
			# Early out
			controlled_by = e_rebels
			NOT = {
				any_province_lord = {
					any_demesne_title = {
						location = {
							province_id = PREVPREVPREV
						}
						tier = baron
						NOT = { controlled_by = e_rebels }
					}
				}
			}
		}
		primary_title = { tier = BARON }
		in_command = no
		NOT = { trait = in_hiding }
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	immediate = {
		hidden_tooltip = {
			random_list = {
				50 = { set_character_flag = character_killed_by_rebels }
				25 = { set_character_flag = character_maimed_by_rebels }
				25 = { set_character_flag = character_wounded_by_rebels }
			}
		}
	}
	
	option = {
		name = "EVTOPTA80005"
		trigger = { has_character_flag = character_killed_by_rebels }
		hidden_tooltip = {
			if = {
				limit = { independent = no }
				liege = { character_event = { id = 80050 days = 3 } }
			}
		}
		death = {
			death_reason = death_rabble
		}
		# Clear flags
		clr_character_flag = character_killed_by_rebels
		clr_character_flag = character_maimed_by_rebels
		clr_character_flag = character_wounded_by_rebels
	}
	option = {
		name = "EVTOPTB80005"
		trigger = { has_character_flag = character_maimed_by_rebels }
		hidden_tooltip = {
			if = {
				limit = { independent = no }
				liege = { letter_event = { id = 80051 days = 3 } }
			}
		}
		add_trait = maimed
		# Clear flags
		clr_character_flag = character_killed_by_rebels
		clr_character_flag = character_maimed_by_rebels
		clr_character_flag = character_wounded_by_rebels
	}
	option = {
		name = "EVTOPTC80005"
		trigger = { has_character_flag = character_wounded_by_rebels }
		hidden_tooltip = {
			if = {
				limit = { independent = no }
				liege = { letter_event = { id = 80052 days = 3 } }
			}
		}
		add_trait = wounded
		# Clear flags
		clr_character_flag = character_killed_by_rebels
		clr_character_flag = character_maimed_by_rebels
		clr_character_flag = character_wounded_by_rebels
	}
}

# Rebels Kill Random Province Character
character_event = {
	id = 80020
	desc = "EVTDESC80005"
	picture = "GFX_evt_peasants"

	trigger = {
		is_ruler = no
		in_command = no
		prisoner = no
		# Rebel occupied
		location = {
			# Early out
			controlled_by = e_rebels
			is_land = yes
			NOT = {
				any_province_lord = {
					any_demesne_title = {
						location = {
							province_id = PREVPREVPREV
						}
						tier = BARON
						NOT = { controlled_by = e_rebels }
					}
				}
			}
		}
		NOT = { trait = in_hiding }
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	immediate = {
		hidden_tooltip = {
			random_list = {
				50 = { set_character_flag = character_killed_by_rebels }
				25 = { set_character_flag = character_maimed_by_rebels }
				25 = { set_character_flag = character_wounded_by_rebels }
			}
		}
	}
	
	option = {
		name = "EVTOPTA80005"
		trigger = { has_character_flag = character_killed_by_rebels }
		liege = { character_event = { id = 80050 days = 3 } }
		death = {
			death_reason = death_rabble
		}
		# Clear flags
		clr_character_flag = character_killed_by_rebels
		clr_character_flag = character_maimed_by_rebels
		clr_character_flag = character_wounded_by_rebels
	}
	option = {
		name = "EVTOPTA80005"
		trigger = { has_character_flag = character_maimed_by_rebels }
		liege = { letter_event = { id = 80051 days = 3 } }
		add_trait = maimed
		# Clear flags
		clr_character_flag = character_killed_by_rebels
		clr_character_flag = character_maimed_by_rebels
		clr_character_flag = character_wounded_by_rebels
	}
	option = {
		name = "EVTOPTA80005"
		trigger = { has_character_flag = character_wounded_by_rebels }
		liege = { letter_event = { id = 80052 days = 3 } }
		add_trait = wounded
		# Clear flags
		clr_character_flag = character_killed_by_rebels
		clr_character_flag = character_maimed_by_rebels
		clr_character_flag = character_wounded_by_rebels
	}
}

# Character killed
character_event = {
	id = 80050
	desc = "EVTDESC80050"
	picture = GFX_evt_death
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA80050"
	}
}

# Character maimed
letter_event = {
	id = 80051
	desc = "EVTDESC80051"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA80051"
	}
}

# Character wounded
letter_event = {
	id = 80052
	desc = "EVTDESC80052"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA80052"
	}
}


###########################################
# Province Defection Events
###########################################

# Province defects
# Isolated province
province_event = {
	id = 80062
	desc = "EVTDESC80062"
	picture = GFX_evt_peasants
	
	trigger = {
		NOT = { has_dlc = "The Old Gods" }
		
		NOT = { has_global_flag = possible_province_defection }
		
		
		num_of_settlements = 1
		
		# Rebel occupied
		controlled_by = e_rebels
		NOT = {
			any_province_lord = {
				any_demesne_title = {
					location = {
						province_id = ROOT
					}
					tier = baron
					NOT = { controlled_by = e_rebels }
				}
			}
		}
		
		# Not for those in an independence war
		owner = {
			top_liege = {
				independent = yes
			}
		}
		# Not a player's last province
		owner = {
			OR = {
				ai = yes
				AND = {
					ai = no
					any_demesne_province = {
						NOT = { province_id = ROOT }
					}
				}
			}

		}
		# No neighbor province from same realm
		NOT = {
			any_neighbor_province = {
				has_owner = yes
				owner = {
					top_liege = {
						ROOT = {
							owner = {
								top_liege = {
									character = PREVPREVPREV
								}
							}
						}
					}
				}
			}
		}
		# Not the only province in the realm
		owner = {
			top_liege = {
				any_realm_province = {
					NOT = { province_id = ROOT }
				}
			}
		}
		# Not a single-province island
		any_neighbor_province = {
			has_owner = yes
			is_land = yes
		}
		# Not a coastal province
		port = no		
		# Not if part of de jure duchy held by someone in same top realm
		NOT = {
			duchy = {
				holder_scope = {
					top_liege = {
						ROOT = {
							owner = {
								top_liege = {
									character = PREVPREVPREV
								}
							}
						}
					}
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_tooltip = {
			set_global_flag = possible_province_defection
		}
		log = "[Root.GetName] fired event: 80062."
		if = {
			limit = {
				holder_scope = {
					government = nomadic_government
				}
			}
			log = "Which is a nomad."
		}
	}
	
	option = {
		name = "EVTOPTA20172"
		hidden_tooltip = {
			owner = {
				set_character_flag = defected_from
			}
		}
		county = {
			rebel_defection = yes
		}
		hidden_tooltip = {
			province_event = { id = 80058 days = 3 }
			clear_revolt = yes
		}
	}
}

# Province defects to new ruler
province_event = {
	id = 80058
	desc = "EVTDESC80058"
	picture = GFX_evt_peasants
	
	show_from_from = no
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA80058"
		hidden_tooltip = {
			owner = {
				any_independent_ruler = {
					any_realm_character = {
						limit = { has_character_flag = defected_from }
						# Liege is topliege
						if = {
							limit = {
								liege = { character = PREVPREV }
							}
							liege = { character_event = { id = 80057 days = 3 } }
						}
						# Liege is not topliege
						if = {
							limit = {
								liege = { NOT = { character = PREVPREV } }
							}
							liege = { character_event = { id = 80057 days = 3 } }
							top_liege = { character_event = { id = 80057 days = 3 } }
						}
						clr_character_flag = defected_from
					}
				}
			}
			clr_global_flag = possible_province_defection
		}
	}
}

# Liege notified
character_event = {
	id = 80057
	desc = "EVTDESC80057"
	picture = GFX_evt_peasants
	
	show_from_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA80054"
	}
}
