namespace = RIP

# The Black Death has been discovered
province_event = {
	id = RIP.10000
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		disease = bubonic_plague
		NOT = { has_global_flag = black_death_broadcasted }
	}
		
	immediate = {
		set_global_flag = black_death_broadcasted
		save_event_target_as = plague_outbreak_location
		owner = {
			narrative_event = { id = RIP.10001 }
		}
	}
}

# The Black Death has been discovered and is broadcasted 
narrative_event = {
	id = RIP.10001
	title = EVTNAME_RIP_10001
	picture = GFX_evt_plague_doctor
	border = GFX_event_narrative_frame_religion

	desc = EVTDESC_RIP_10001

	is_triggered_only = yes

	immediate = {
		set_character_flag = black_death_close
		any_playable_ruler = {
			limit = { 
				ai = no
			}
			if = {
				limit = { 
					distance = { value = 1000 where = FROM } 
					NOT = { is_vassal_or_below = ROOT }
				}
				narrative_event = { id = RIP.10002 days = 6 random = 3 }
			}
			if = {
				limit = { 
					NOT = { distance = { value = 1000 where = FROM } } 
					NOT = { is_vassal_or_below = ROOT }
				}
				narrative_event = { id = RIP.10003 days = 3 random = 3 }
			}
			if = {
				limit = { is_vassal_or_below = ROOT }
				narrative_event = { id = RIP.10004 days = 2 random = 2 }
			}
		}
	}
	
	option = {
		name = EVTOPTA_RIP_10001
	}
}

# The Black Death has been discovered and is broadcasted to rulers far away
narrative_event = {
	id = RIP.10002
	title = EVTNAME_RIP_10002
	picture = GFX_evt_danse_macabre
	border = GFX_event_narrative_frame_religion

	desc = EVTDESC_RIP_10002

	only_playable = yes
	is_triggered_only = yes
	ai = no

	immediate = {
		set_global_flag = black_death_broadcasted
		random_list = {
			10 = {
				set_character_flag = option_a
				modifier = {
					factor = 0
					OR = {
						OR = {
							trait = erudite
							trait = shrewd
							trait = genius
							trait = quick
						}
						AND = {
							NOT = { religion_group = FROM }
							OR = {
								trait = zealous
								trait = cruel
							}
						}
						OR = {
							trait = kind 
							trait = charitable 
						}
						NAND = {
							OR = { 
								trait = strong 
								trait = robust 
								trait = brave 
							}
							OR = {
								trait = stubborn
								trait = proud
							}
						}
						trait = paranoid
					}
				}
			}
			10 = {
				set_character_flag = option_b
				modifier = {
					factor = 0
					NOR = {
						trait = erudite
						trait = shrewd
						trait = genius
						trait = quick
					}
				}
			}
			10 = {
				set_character_flag = option_c
				modifier = {
					factor = 0
					NAND = {
							NOT = { religion_group = FROM }
							OR = {
								trait = zealous
								trait = cruel
							}
						}
				}
			}
			10 = {
				set_character_flag = option_d
				modifier = {
					factor = 0
					NOR = { 
						trait = kind 
						trait = charitable 
					}
				}
			}
			10 = {
				set_character_flag = option_e
				modifier = {
					factor = 0
					NOR = { 
						trait = strong 
						trait = robust 
						trait = brave 
					}
					NOR = {
						trait = stubborn
						trait = proud
					}
				}
			}
			10 = {
				set_character_flag = option_f
				modifier = {
					factor = 0
					NOT = { trait = paranoid }
				}
			}
		}
		chronicle = {
			entry = CHRONICLE_DISTANT_PLAGUE
			picture = GFX_evt_plague_spreading
		}
	}
	
	option = {
		trigger = {
			has_character_flag = option_a
		}
		name = EVTOPTA_RIP_10002
		clr_character_flag = option_a
	}

	option = {
		trigger = {
			has_character_flag = option_b
		}
		name = EVTOPTB_RIP_10002
		clr_character_flag = option_b
	}

	option = {
		trigger = {
			has_character_flag = option_c
		}
		name = EVTOPTC_RIP_10002
		clr_character_flag = option_c
	}

	option = {
		trigger = {
			has_character_flag = option_d
		}
		name = EVTOPTD_RIP_10002
		clr_character_flag = option_d
	}

	option = {
		trigger = {
			has_character_flag = option_e
		}
		name = EVTOPTE_RIP_10002
		clr_character_flag = option_e
	}

	option = {
		trigger = {
			has_character_flag = option_f
		}
		name = EVTOPTF_RIP_10002
		clr_character_flag = option_f
	}
}

# The Black Death has been discovered and is broadcasted to nearby rulers
narrative_event = {
	id = RIP.10003
	title = EVTNAME_RIP_10002
	picture = GFX_evt_bring_out_your_dead
	border = GFX_event_narrative_frame_religion

	desc = EVTDESC_RIP_10003

	only_playable = yes
	is_triggered_only = yes
	ai = no

	immediate = {
		set_global_flag = black_death_broadcasted
		random_list = {
			10 = {
				set_character_flag = option_a
				modifier = {
					factor = 0
					OR = {
						OR = {
							trait = erudite
							trait = shrewd
							trait = genius
							trait = quick
						}
						AND = {
							NOT = { religion_group = FROM }
							OR = {
								trait = zealous
								trait = cruel
							}
						}
						OR = {
							trait = kind 
							trait = charitable 
						}
						NAND = {
							OR = { 
								trait = strong 
								trait = robust 
								trait = brave 
							}
							OR = {
								trait = stubborn
								trait = proud
							}
						}
						trait = paranoid
					}
				}
			}
			10 = {
				set_character_flag = option_b
				modifier = {
					factor = 0
					NOR = {
						trait = erudite
						trait = shrewd
						trait = genius
						trait = quick
					}
				}
			}
			10 = {
				set_character_flag = option_c
				modifier = {
					factor = 0
					NAND = {
							NOT = { religion_group = FROM }
							OR = {
								trait = zealous
								trait = cruel
							}
						}
				}
			}
			10 = {
				set_character_flag = option_d
				modifier = {
					factor = 0
					NOR = { 
						trait = kind 
						trait = charitable 
					}
				}
			}
			10 = {
				set_character_flag = option_e
				modifier = {
					factor = 0
					NOR = { 
						trait = strong 
						trait = robust 
						trait = brave 
					}
					NOR = {
						trait = stubborn
						trait = proud
					}
				}
			}
			10 = {
				set_character_flag = option_f
				modifier = {
					factor = 0
					NOT = { trait = paranoid }
				}
			}
		}
		chronicle = {
			entry = CHRONICLE_NEARBY_PLAGUE
			picture = GFX_evt_plague_spreading
		}
	}
	
	option = {
		trigger = {
			has_character_flag = option_a
		}
		name = EVTOPTA_RIP_10003
	}

	option = {
		trigger = {
			has_character_flag = option_b
		}
		name = EVTOPTB_RIP_10002
		clr_character_flag = option_b
	}

	option = {
		trigger = {
			has_character_flag = option_c
		}
		name = EVTOPTC_RIP_10002
		clr_character_flag = option_c
	}

	option = {
		trigger = {
			has_character_flag = option_d
		}
		name = EVTOPTD_RIP_10002
		clr_character_flag = option_d
	}

	option = {
		trigger = {
			has_character_flag = option_e
		}
		name = EVTOPTE_RIP_10002
		clr_character_flag = option_e
	}

	option = {
		trigger = {
			has_character_flag = option_f
		}
		name = EVTOPTF_RIP_10002
		clr_character_flag = option_f
	}
}

# The Black Death has been discovered and is broadcasted to liege and upwards
narrative_event = {
	id = RIP.10004
	title = EVTNAME_RIP_10001
	picture = GFX_evt_bring_out_your_dead
	border = GFX_event_narrative_frame_religion

	desc = EVTDESC_RIP_10001

	only_playable = yes
	is_triggered_only = yes
	ai = no

	immediate = {
		set_character_flag = black_death_close

		if = {
			limit = { has_power_omen_modifier_trigger = yes }
			set_character_flag = negative_event_flag
		}
	}
	
	option = {
		name = EVTOPTA_RIP_10001
		trigger = {
			has_power_omen_modifier_trigger = no
		}
	}

	option = { # Monks & Mystics - Hermetics Scrying reaction
		name = EVTOPTA_SSI_006

		calculate_scrying_outcome_effect = yes
		remove_scrying_omen_modifiers_effect = yes
		tooltip_info = yes
		trigger = {
			has_power_omen_modifier_trigger = yes
		}
	}
}

## After first known outbreaks, Plague spreads

province_event = {
	id = RIP.10005
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		disease = bubonic_plague
		has_global_flag = black_death_broadcasted
		any_neighbor_province = {
			OR = {
				owner = { 
					ai = no
					NOT = { has_character_flag = black_death_close } 
				}
				owner = { 
					any_liege = {
						ai = no
						NOT = { has_character_flag = black_death_close } 
					}
				}
			}
		}
	}

	immediate = {
		save_event_target_as = infected_province
		any_neighbor_province = {
			limit = {
				owner = { NOT = { has_character_flag = black_death_close } }
			}
			save_event_target_as = bordering_province
			owner = { 
				narrative_event = { id = RIP.10006 days = 10 } 
				any_liege = { narrative_event = { id = RIP.10006 days = 15 } }
			}
		}
	}
}

#Plague is in a province bordering realm
narrative_event = {
	id = RIP.10006
	title = EVTNAME_RIP_10006
	picture = GFX_evt_bring_out_your_dead
	border = GFX_event_narrative_frame_religion
	desc = EVTDESC_RIP_10006

	is_triggered_only = yes

	ai = no
	has_global_flag = black_death_broadcasted
	
	trigger = {
		NOT = { has_character_flag = black_death_close }
	}

	immediate = {
		set_character_flag = black_death_close
		random_list = {
			10 = {
				set_character_flag = option_a
				modifier = {
					factor = 0
					OR = {
						OR = {
							trait = erudite
							trait = shrewd
							trait = genius
							trait = quick
						}
						AND = {
							NOT = { religion_group = FROM }
							OR = {
								trait = zealous
								trait = cruel
							}
						}
						OR = {
							trait = kind 
							trait = charitable 
						}
						NAND = {
							OR = { 
								trait = strong 
								trait = robust 
								trait = brave 
							}
							OR = {
								trait = stubborn
								trait = proud
							}
						}
						trait = paranoid
					}
				}
			}
			10 = {
				set_character_flag = option_b
				modifier = {
					factor = 0
					NOR = {
						trait = erudite
						trait = shrewd
						trait = genius
						trait = quick
					}
				}
			}
			10 = {
				set_character_flag = option_c
				modifier = {
					factor = 0
					NAND = {
							NOT = { religion_group = FROM }
							OR = {
								trait = zealous
								trait = cruel
							}
						}
				}
			}
			10 = {
				set_character_flag = option_d
				modifier = {
					factor = 0
					NOR = { 
						trait = kind 
						trait = charitable 
					}
				}
			}
			10 = {
				set_character_flag = option_e
				modifier = {
					factor = 0
					NOR = { 
						trait = strong 
						trait = robust 
						trait = brave 
					}
					NOR = {
						trait = stubborn
						trait = proud
					}
				}
			}
			10 = {
				set_character_flag = option_f
				modifier = {
					factor = 0
					NOT = { trait = paranoid }
				}
			}
		}
		chronicle = {
			entry = CHRONICLE_BORDERING_PLAGUE
			picture = GFX_evt_plague_spreading
		}
		if = {
			limit = { has_power_omen_modifier_trigger = yes }
			set_character_flag = negative_event_flag
		}
	}
	
	option = {
		trigger = {
			has_character_flag = option_a
			has_power_omen_modifier_trigger = no
		}
		name = EVTOPTA_RIP_10006
	}

	option = {
		trigger = {
			has_character_flag = option_b
			has_power_omen_modifier_trigger = no
		}
		name = EVTOPTB_RIP_10006
		clr_character_flag = option_b
	}

	option = {
		trigger = {
			has_character_flag = option_c
			has_power_omen_modifier_trigger = no
		}
		name = EVTOPTC_RIP_10006
		clr_character_flag = option_c
	}

	option = {
		trigger = {
			has_character_flag = option_d
			has_power_omen_modifier_trigger = no
		}
		name = EVTOPTD_RIP_10006
		clr_character_flag = option_d
	}

	option = {
		trigger = {
			has_character_flag = option_e
			has_power_omen_modifier_trigger = no
		}
		name = EVTOPTE_RIP_10006
		clr_character_flag = option_e
	}

	option = {
		trigger = {
			has_character_flag = option_f
			has_power_omen_modifier_trigger = no
		}
		name = EVTOPTF_RIP_10006
		clr_character_flag = option_f
	}

	### Hermetics: Scrying Omen result options below... ###
	option = {
		trigger = {
			has_character_flag = option_a
			has_power_omen_modifier_trigger = yes
		}
		name = EVTOPTA_RIP_10006

		calculate_scrying_outcome_effect = yes
		remove_scrying_omen_modifiers_effect = yes
		tooltip_info = yes
	}

	option = {
		trigger = {
			has_character_flag = option_b
			has_power_omen_modifier_trigger = yes
		}
		name = EVTOPTB_RIP_10006
		calculate_scrying_outcome_effect = yes
		remove_scrying_omen_modifiers_effect = yes
		tooltip_info = yes
		clr_character_flag = option_b
	}

	option = {
		trigger = {
			has_character_flag = option_c
			has_power_omen_modifier_trigger = yes
		}
		name = EVTOPTC_RIP_10006
		calculate_scrying_outcome_effect = yes
		remove_scrying_omen_modifiers_effect = yes
		tooltip_info = yes
		clr_character_flag = option_c
	}

	option = {
		trigger = {
			has_character_flag = option_d
			has_power_omen_modifier_trigger = yes
		}
		name = EVTOPTD_RIP_10006
		calculate_scrying_outcome_effect = yes
		remove_scrying_omen_modifiers_effect = yes
		tooltip_info = yes
		clr_character_flag = option_d
	}

	option = {
		trigger = {
			has_character_flag = option_e
			has_power_omen_modifier_trigger = yes
		}
		name = EVTOPTE_RIP_10006
		calculate_scrying_outcome_effect = yes
		remove_scrying_omen_modifiers_effect = yes
		tooltip_info = yes
		clr_character_flag = option_e
	}

	option = {
		trigger = {
			has_character_flag = option_f
			has_power_omen_modifier_trigger = yes
		}
		name = EVTOPTF_RIP_10006
		calculate_scrying_outcome_effect = yes
		remove_scrying_omen_modifiers_effect = yes
		tooltip_info = yes
		clr_character_flag = option_f
	}
	
}

#See if any world_region has been severely damaged by the plague
character_event = {
	id = RIP.10012
	is_triggered_only = yes

	hide_window = yes
	ai = no

	trigger = {
		NAND = {
			has_global_flag = bp_world_india_broadcasted
			has_global_flag = bp_world_persia_broadcasted
			has_global_flag = bp_world_middle_east_broadcasted
			has_global_flag = bp_world_africa_broadcasted
			has_global_flag = bp_world_asia_minor_broadcasted
			has_global_flag = bp_world_europe_east_broadcasted
			has_global_flag = bp_world_europe_south_broadcasted
			has_global_flag = bp_world_europe_west_broadcasted
			has_global_flag = bp_world_europe_north_broadcasted
			has_global_flag = bp_world_steppe_broadcasted
		}
	}

	immediate = {
		if = {
			limit = {
				NOT = { has_global_flag = bp_world_india_broadcasted }
				regional_percentage = {
					region = world_india
					percentage = 0.5
					OR = {
						has_province_modifier = depopulated_1
						has_province_modifier = depopulated_2
						has_province_modifier = depopulated_3
					}
				}
			}
			set_global_flag = bp_world_india_broadcasted
			capital_scope = { province_event = { id = RIP.10115 } }
			chronicle = {
			entry = CHRONICLE_INDIA_GONE
			picture = GFX_evt_monk
			}
		}
		if = {
			limit = {
				NOT = { has_global_flag = bp_world_persia_broadcasted }
				regional_percentage = {
					region = world_persia
					percentage = 0.5
					OR = {
						has_province_modifier = depopulated_1
						has_province_modifier = depopulated_2
						has_province_modifier = depopulated_3
					}
				}
			}
			set_global_flag = bp_world_persia_broadcasted
			capital_scope = { province_event = { id = RIP.10116 } }
			chronicle = {
			entry = CHRONICLE_PERSIA_GONE
			picture = GFX_evt_monk
			}
		}
		if = {
			limit = {
				NOT = { has_global_flag = bp_world_middle_east_broadcasted }
				regional_percentage = {
					region = world_middle_east
					percentage = 0.5
					OR = {
						has_province_modifier = depopulated_1
						has_province_modifier = depopulated_2
						has_province_modifier = depopulated_3
					}
				}
			}
			set_global_flag = bp_world_middle_east_broadcasted
			capital_scope = { province_event = { id = RIP.10117 } }
			chronicle = {
			entry = CHRONICLE_MIDDLEEAST_GONE
			picture = GFX_evt_monk
			}
		}
		if = {
			limit = {
				NOT = { has_global_flag = bp_world_africa_broadcasted }
				regional_percentage = {
					region = world_africa
					percentage = 0.5
					OR = {
						has_province_modifier = depopulated_1
						has_province_modifier = depopulated_2
						has_province_modifier = depopulated_3
					}
				}
			}
			set_global_flag = bp_world_africa_broadcasted
			capital_scope = { province_event = { id = RIP.10118 } }
			chronicle = {
			entry = CHRONICLE_AFRICA_GONE
			picture = GFX_evt_monk
			}
		}
		if = {
			limit = {
				NOT = { has_global_flag = bp_world_asia_minor_broadcasted }
				regional_percentage = {
					region = world_asia_minor
					percentage = 0.5
					OR = {
						has_province_modifier = depopulated_1
						has_province_modifier = depopulated_2
						has_province_modifier = depopulated_3
					}
				}
			}
			set_global_flag = bp_world_asia_minor_broadcasted
			capital_scope = { province_event = { id = RIP.10119 } }
			chronicle = {
			entry = CHRONICLE_ASIAMINOR_GONE
			picture = GFX_evt_monk
			}
		}
		if = {
			limit = {
				NOT = { has_global_flag = bp_world_europe_east_broadcasted }
				regional_percentage = {
					region = world_europe_east
					percentage = 0.5
					OR = {
						has_province_modifier = depopulated_1
						has_province_modifier = depopulated_2
						has_province_modifier = depopulated_3
					}
				}
			}
			set_global_flag = bp_world_europe_east_broadcasted
			capital_scope = { province_event = { id = RIP.10120 } }
			chronicle = {
			entry = CHRONICLE_EASTEUROPE_GONE
			picture = GFX_evt_monk
			}
		}
		if = {
			limit = {
				NOT = { has_global_flag = bp_world_europe_south_broadcasted }
				regional_percentage = {
					region = world_europe_south
					percentage = 0.5
					OR = {
						has_province_modifier = depopulated_1
						has_province_modifier = depopulated_2
						has_province_modifier = depopulated_3
					}
				}
			}
			set_global_flag = bp_world_europe_south_broadcasted
			capital_scope = { province_event = { id = RIP.10121 } }
			chronicle = {
			entry = CHRONICLE_SOUTHEUROPE_GONE
			picture = GFX_evt_monk
			}
		}
		if = {
			limit = {
				NOT = { has_global_flag = bp_world_europe_west_broadcasted }
				regional_percentage = {
					region = world_europe_west
					percentage = 0.5
					OR = {
						has_province_modifier = depopulated_1
						has_province_modifier = depopulated_2
						has_province_modifier = depopulated_3
					}
				}
			}
			set_global_flag = bp_world_europe_west_broadcasted
			capital_scope = { province_event = { id = RIP.10122 } }
			chronicle = {
			entry = CHRONICLE_WESTEUROPE_GONE
			picture = GFX_evt_monk
			}
		}
		if = {
			limit = {
				NOT = { has_global_flag = bp_world_europe_north_broadcasted }
				regional_percentage = {
					region = world_europe_north
					percentage = 0.5
					OR = {
						has_province_modifier = depopulated_1
						has_province_modifier = depopulated_2
						has_province_modifier = depopulated_3
					}
				}
			}
			set_global_flag = bp_world_europe_north_broadcasted
			capital_scope = { province_event = { id = RIP.10123 } }
			chronicle = {
			entry = CHRONICLE_NORTHEUROPE_GONE
			picture = GFX_evt_monk
			}
		}
		if = {
			limit = {
				NOT = { has_global_flag = bp_world_steppe_broadcasted }
				regional_percentage = {
					region = world_steppe
					percentage = 0.5
					OR = {
						has_province_modifier = depopulated_1
						has_province_modifier = depopulated_2
						has_province_modifier = depopulated_3
					}
				}
			}
			set_global_flag = bp_world_steppe_broadcasted
			capital_scope = { province_event = { id = RIP.10124 } }
			chronicle = {
			entry = CHRONICLE_STEPPE_GONE
			picture = GFX_evt_monk
			}
		}
	}
}

# The Black Death has ravaged india
province_event = {
	id = RIP.10115
	hide_window = yes
	is_triggered_only = yes

	immediate = { province_event = { id = RIP.10215 days = 10 random = 250 } } 
}

province_event = {
	id = RIP.10215
	hide_window = yes
	is_triggered_only = yes

	immediate = { owner = { narrative_event = { id = RIP.10015 } } }
}

narrative_event = {
	id = RIP.10015
	title = EVTNAME_RIP_10015
	picture = GFX_evt_danse_macabre
	border = GFX_event_narrative_frame_religion

	desc = EVTDESC_RIP_10015

	is_triggered_only = yes

	hide_from = yes
	
	major = yes
	
	option = {
		name = EVTOPTA_RIP_10015
	}
}

# The Black Death has ravaged Persia
province_event = {
	id = RIP.10116
	hide_window = yes
	is_triggered_only = yes

	immediate = { province_event = { id = RIP.10216 days = 20 random = 250 } } 
}

province_event = {
	id = RIP.10216
	hide_window = yes
	is_triggered_only = yes

	immediate = { owner = { narrative_event = { id = RIP.10016 } } }
}

narrative_event = {
	id = RIP.10016
	title = EVTNAME_RIP_10016
	picture = GFX_evt_danse_macabre
	border = GFX_event_narrative_frame_religion

	desc = EVTDESC_RIP_10016

	is_triggered_only = yes
	hide_from = yes

	major = yes
	
	option = {
		name = EVTOPTA_RIP_10015
	}
}

# The Black Death has ravaged the Middle East
province_event = {
	id = RIP.10117
	hide_window = yes
	is_triggered_only = yes

	immediate = { province_event = { id = RIP.10217 days = 30 random = 250 } } 
}

province_event = {
	id = RIP.10217
	hide_window = yes
	is_triggered_only = yes

	immediate = { owner = { narrative_event = { id = RIP.10017 } } }
}

narrative_event = {
	id = RIP.10017
	title = EVTNAME_RIP_10017
	picture = GFX_evt_danse_macabre
	border = GFX_event_narrative_frame_religion

	desc = EVTDESC_RIP_10017

	is_triggered_only = yes
	hide_from = yes

	major = yes
	
	option = {
		name = EVTOPTA_RIP_10015
	}
}

# The Black Death has ravaged Africa
province_event = {
	id = RIP.10118
	hide_window = yes
	is_triggered_only = yes

	immediate = { province_event = { id = RIP.10218 days = 40 random = 250 } } 
}

province_event = {
	id = RIP.10218
	hide_window = yes
	is_triggered_only = yes

	immediate = { owner = { narrative_event = { id = RIP.10018 } } }
}

narrative_event = {
	id = RIP.10018
	title = EVTNAME_RIP_10018
	picture = GFX_evt_danse_macabre
	border = GFX_event_narrative_frame_religion

	desc = EVTDESC_RIP_10018

	is_triggered_only = yes
	hide_from = yes

	major = yes
	
	option = {
		name = EVTOPTA_RIP_10015
	}
}

# The Black Death has ravaged Asia Minor (Turkey)
province_event = {
	id = RIP.10119
	hide_window = yes
	is_triggered_only = yes

	immediate = { province_event = { id = RIP.10219 days = 50 random = 250 } } 
}

province_event = {
	id = RIP.10219
	hide_window = yes
	is_triggered_only = yes

	immediate = { owner = { narrative_event = { id = RIP.10019 } } }
}

narrative_event = {
	id = RIP.10019
	title = EVTNAME_RIP_10019
	picture = GFX_evt_danse_macabre
	border = GFX_event_narrative_frame_religion

	desc = EVTDESC_RIP_10019

	is_triggered_only = yes
	hide_from = yes

	major = yes
	
	option = {
		name = EVTOPTA_RIP_10015
	}
}

# The Black Death has ravaged Europe East
province_event = {
	id = RIP.10120
	hide_window = yes
	is_triggered_only = yes

	immediate = { province_event = { id = RIP.10220 days = 60 random = 250 } } 
}

province_event = {
	id = RIP.10220
	hide_window = yes
	is_triggered_only = yes

	immediate = { owner = { narrative_event = { id = RIP.10020 } } }
}

narrative_event = {
	id = RIP.10020
	title = EVTNAME_RIP_10020
	picture = GFX_evt_danse_macabre
	border = GFX_event_narrative_frame_religion

	desc = EVTDESC_RIP_10020

	is_triggered_only = yes
	hide_from = yes

	major = yes
	
	option = {
		name = EVTOPTA_RIP_10015
	}
}

# The Black Death has ravaged Europe South
province_event = {
	id = RIP.10121
	hide_window = yes
	is_triggered_only = yes

	immediate = { province_event = { id = RIP.10221 days = 70 random = 250 } } 
}

province_event = {
	id = RIP.10221
	hide_window = yes
	is_triggered_only = yes

	immediate = { owner = { narrative_event = { id = RIP.10021 } } }
}

narrative_event = {
	id = RIP.10021
	title = EVTNAME_RIP_10021
	picture = GFX_evt_danse_macabre
	border = GFX_event_narrative_frame_religion

	desc = EVTDESC_RIP_10021

	is_triggered_only = yes
	hide_from = yes

	major = yes
	
	option = {
		name = EVTOPTA_RIP_10015
	}
}

# The Black Death has ravaged Europe West
province_event = {
	id = RIP.10122
	hide_window = yes
	is_triggered_only = yes

	immediate = { province_event = { id = RIP.10222 days = 80 random = 250 } } 
}

province_event = {
	id = RIP.10222
	hide_window = yes
	is_triggered_only = yes

	immediate = { owner = { narrative_event = { id = RIP.10022 } } }
}

narrative_event = {
	id = RIP.10022
	title = EVTNAME_RIP_10022
	picture = GFX_evt_danse_macabre
	border = GFX_event_narrative_frame_religion

	desc = EVTDESC_RIP_10022

	is_triggered_only = yes
	hide_from = yes

	major = yes
	
	option = {
		name = EVTOPTA_RIP_10015
	}
}

# The Black Death has ravaged Europe North
province_event = {
	id = RIP.10123
	hide_window = yes
	is_triggered_only = yes

	immediate = { province_event = { id = RIP.10223 days = 90 random = 250 } } 
}

province_event = {
	id = RIP.10223
	hide_window = yes
	is_triggered_only = yes

	immediate = { owner = { narrative_event = { id = RIP.10023 } } }
}

narrative_event = {
	id = RIP.10023
	title = EVTNAME_RIP_10023
	picture = GFX_evt_danse_macabre
	border = GFX_event_narrative_frame_religion

	desc = EVTDESC_RIP_10023

	is_triggered_only = yes
	hide_from = yes

	major = yes
	
	option = {
		name = EVTOPTA_RIP_10015
	}
}

# The Black Death has ravaged the Steppe
province_event = {
	id = RIP.10124
	hide_window = yes
	is_triggered_only = yes

	immediate = { province_event = { id = RIP.10224 days = 100 random = 250 } } 
}

province_event = {
	id = RIP.10224
	hide_window = yes
	is_triggered_only = yes

	immediate = { owner = { narrative_event = { id = RIP.10024 } } }
}

narrative_event = {
	id = RIP.10024
	title = EVTNAME_RIP_10024
	picture = GFX_evt_danse_macabre
	border = GFX_event_narrative_frame_religion

	desc = EVTDESC_RIP_10024

	is_triggered_only = yes
	hide_from = yes

	major = yes
	
	option = {
		name = EVTOPTA_RIP_10015
	}
}

#depopulation modifier dissipating
province_event = {
	id = RIP.10030
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		OR = {
			has_province_modifier = depopulated_1
			has_province_modifier = depopulated_2
			has_province_modifier = depopulated_3
		}
		NOT = {
			has_disease = yes
		}
	}
	
	immediate = {
		random_list = {
			30 = {
				modifier = {
					factor = 1.5
					is_capital = yes
				}
				modifier = {
					factor = 1.3
					port = yes
				}
				modifier = {
					factor = 1.3
					has_trade_post = yes
				}
				modifier = {
					factor = 1.3
					holder_scope = {
						stewardship = 20
					}
				}
				modifier = {
					factor = 1.2
					holder_scope = {
						stewardship = 15
					}
				}
				modifier = {
					factor = 1.1
					holder_scope = {
						stewardship = 10
					}
				}
				modifier = {
					factor = 1.1
					num_of_settlements = 2
				}
				modifier = {
					factor = 1.1
					num_of_settlements = 3
				}
				modifier = {
					factor = 1.1
					num_of_settlements = 4
				}
				modifier = {
					factor = 1.1
					num_of_settlements = 5
				}
				modifier = {
					factor = 1.1
					num_of_settlements = 6
				}
				modifier = {
					factor = 1.1
					num_of_settlements = 7
				}
				modifier = {
					factor = 1.1
					hospital_level = 1
				}
				modifier = {
					factor = 1.1
					hospital_level = 2
				}
				modifier = {
					factor = 1.1
					hospital_level = 3
				}
				modifier = {
					factor = 1.1
					hospital_level = 4
				}
				modifier = {
					factor = 1.1
					hospital_level = 5
				}
				modifier = {
					factor = 1.1
					hospital_level = 6
				}
				decrease_depopulation_effect = yes
			}
			70 = { # Nothing Happens
				modifier = {
					factor = 3
					is_occupied = yes
				}
				modifier = {
					factor = 1.2
					is_winter = yes
				}
				modifier = {
					factor = 1.5
					has_province_modifier = depopulated_2
				}
				modifier = {
					factor = 2
					has_province_modifier = depopulated_3
				}
			}
		}
	}
}

character_event = {
	id = RIP.10031
	hide_window = yes

	ai = no
	has_global_flag = black_death_broadcasted
	
	is_triggered_only = yes

	trigger = {
		NOR = {
			any_province = {
				disease = bubonic_plague
			}
			regional_percentage = {
				region = world_india
				percentage = 0.5
				OR = {
					has_province_modifier = depopulated_1
					has_province_modifier = depopulated_2
					has_province_modifier = depopulated_3
				}
			}
			regional_percentage = {
				region = world_persia
				percentage = 0.5
				OR = {
					has_province_modifier = depopulated_1
					has_province_modifier = depopulated_2
					has_province_modifier = depopulated_3
				}
			}
			regional_percentage = {
				region = world_middle_east
				percentage = 0.5
				OR = {
					has_province_modifier = depopulated_1
					has_province_modifier = depopulated_2
					has_province_modifier = depopulated_3
				}
			}
			regional_percentage = {
				region = world_africa
				percentage = 0.5
				OR = {
					has_province_modifier = depopulated_1
					has_province_modifier = depopulated_2
					has_province_modifier = depopulated_3
				}
			}
			regional_percentage = {
				region = world_asia_minor
				percentage = 0.5
				OR = {
					has_province_modifier = depopulated_1
					has_province_modifier = depopulated_2
					has_province_modifier = depopulated_3
				}
			}
			regional_percentage = {
				region = world_europe_east
				percentage = 0.5
				OR = {
					has_province_modifier = depopulated_1
					has_province_modifier = depopulated_2
					has_province_modifier = depopulated_3
				}
			}
			regional_percentage = {
				region = world_europe_south
				percentage = 0.5
				OR = {
					has_province_modifier = depopulated_1
					has_province_modifier = depopulated_2
					has_province_modifier = depopulated_3
				}
			}
			regional_percentage = {
				region = world_europe_west
				percentage = 0.5
				OR = {
					has_province_modifier = depopulated_1
					has_province_modifier = depopulated_2
					has_province_modifier = depopulated_3
				}
			}
			regional_percentage = {
				region = world_europe_north
				percentage = 0.5
				OR = {
					has_province_modifier = depopulated_1
					has_province_modifier = depopulated_2
					has_province_modifier = depopulated_3
				}
			}
			regional_percentage = {
				region = world_steppe
				percentage = 0.5
				OR = {
					has_province_modifier = depopulated_1
					has_province_modifier = depopulated_2
					has_province_modifier = depopulated_3
				}
			}
		}
	}

	immediate = {
		clr_global_flag = black_death_broadcasted
		clr_global_flag = bp_world_india_broadcasted
		clr_global_flag = bp_world_persia_broadcasted
		clr_global_flag = bp_world_middle_east_broadcasted
		clr_global_flag = bp_world_africa_broadcasted
		clr_global_flag = bp_world_asia_minor_broadcasted
		clr_global_flag = bp_world_europe_east_broadcasted
		clr_global_flag = bp_world_europe_south_broadcasted
		clr_global_flag = bp_world_europe_west_broadcasted
		clr_global_flag = bp_world_europe_north_broadcasted
		clr_global_flag = bp_world_steppe_broadcasted
	}
}