# Siege Events: 62000 - 62299

character_event = {

	id = 62000
	desc = EVTDESC62000
	title = EVTNAME62000
	
	picture = GFX_evt_siege
	border = GFX_event_normal_frame_war

	is_triggered_only = yes
	
	notification = yes

	trigger = { 
		siege = {
			is_attacker = yes
			troops = {
				who = troops
				value = 0.1
				enemy = yes
			}
		}
	}

	weight_multiplier = {
		months = 1
		modifier = {
			factor = 0.75
			NOT = { martial = 2 }
		}
		modifier = {
			factor = 0.75
			NOT = { martial = 4 }
		}
		modifier = {
			factor = 1.25
			siege = {
				enemy = {
					leader = {
						martial = 7
					}
				}
			}
		}
		modifier = {
			factor = 1.25
			siege = {
				enemy = {
					leader = {
						martial = 10
					}
				}
			}
		}
	}
	
	immediate = {
		siege = {
			troops = -0.05
		}
			
		siege = {
			enemy = {
				morale = 0.1
				troops = -0.025
				leader = {
					any_liege = {
						limit = {
							war_with = ROOT
							NOT = {
								ROOT = {
									liege = { has_landed_title = e_rebels }
								}
							}
						}
						character_event = { id = 62030 }
					}
					if = {
						limit = {
							war_with = ROOT
						}
						character_event = { id = 62030 }
					}
				}
			}
		}
	}

	option = {
		name = EVTOPTA62000
		
		tooltip = {
			siege = {
				troops = -0.05
			}
				
			siege = {
				enemy = {
					morale = 0.1
					troops = -0.025
				}
			}
		}
	}
}

character_event = { # Other side gets event
	id = 62030
	desc = EVTDESC62000
	title = EVTNAME62000
	
	picture = GFX_evt_siege
	border = GFX_event_normal_frame_war

	is_triggered_only = yes
	
	notification = yes
	
	trigger = {
		ai = no
	}
	
	option = {
		name = EVTOPTA62000
		custom_tooltip = { text = successful_sally }
	}
}

character_event = {
	id = 62001
	desc = EVTDESC62000
	title = EVTNAME62001
	picture = GFX_evt_siege
	border = GFX_event_normal_frame_war

	is_triggered_only = yes
	
	notification = yes

	trigger = {
		siege = {
			is_attacker = no
			troops = {
				who = troops
				value = 9
				enemy = yes
			}
		}
	}

	weight_multiplier = {
		months = 1
		
		modifier = {
			factor = 2.5
			trait = wroth
		}
		
		modifier = {
			factor = 0.75
			martial = 7
		}
		modifier = {
			factor = 0.75
			martial = 10
		}
		modifier = {
			factor = 1.25
			siege = {
				enemy = {
					leader = {
						NOT = { martial = 2 }
					}
				}
			}
		}
		modifier = {
			factor = 1.25
			siege = {
				enemy = {
					leader = {
						NOT = { martial = 4 }
					}
				}
			}
		}
	}
	
	immediate = {
		siege = {
			morale = 0.1
			troops = -0.025
		}
			
		siege = {
			enemy = {
				troops = -0.05
				leader = {
					any_liege = {
						limit = {
							war_with = ROOT
							NOT = {
								ROOT = {
									liege = { has_landed_title = e_rebels }
								}
							}
						}
						character_event = { id = 62031 }
					}
					if = {
						limit = {
							war_with = ROOT
						}
						character_event = { id = 62031 }
					}
				}
			}
		}
	}

	option = {
		name = EVTOPTA62000
		tooltip = {
			siege = {
				morale = 0.1
				troops = -0.025
			}
				
			siege = {
				enemy = {
					troops = -0.05
				}
			}
		}
	}
}

character_event = { # Other side gets event
	id = 62031
	desc = EVTDESC62000
	title = EVTNAME62001
	
	picture = GFX_evt_siege
	border = GFX_event_normal_frame_war

	is_triggered_only = yes
	
	notification = yes
	
	trigger = {
		ai = no
	}
	
	option = {
		name = EVTOPTA62000
		custom_tooltip = { text = successful_sally_attacker }
	}
}

character_event = {
	id = 62003
	desc = EVTDESC62002
	title = EVTNAME62003
	picture = GFX_evt_siege
	border = GFX_event_normal_frame_war

	is_triggered_only = yes
	
	notification = yes

	trigger = {
		siege = {
			is_attacker = yes
			troops = {
				who = troops
				value = 0.1
				enemy = yes
			}
		}
	}

	weight_multiplier = {
		months = 1
		modifier = {
			factor = 2.5
			trait = patient
		}
		modifier = {
			factor = 0.75
			NOT = { martial = 7 }
		}
		modifier = {
			factor = 0.75
			NOT = { martial = 10 }
		}
		modifier = {
			factor = 1.25
			siege = {
				enemy = {
					leader = {
						martial = 2
					}
				}
			}
		}
		modifier = {
			factor = 1.25
			siege = {
				enemy = {
					leader = {
						martial = 4
					}
				}
			}
		}
	}
	
	immediate = {
		siege = {
			troops = -0.025
		}
			
		siege = {
			enemy = {
				morale = -0.1
				troops = -0.05
				leader = {
					any_liege = {
						limit = {
							war_with = ROOT
							NOT = {
								ROOT = {
									liege = { has_landed_title = e_rebels }
								}
							}
						}
						character_event = { id = 62033 }
					}
					if = {
						limit = {
							war_with = ROOT
						}
						character_event = { id = 62033 }
					}
				}
			}
		}
	}

	option = {
		name = EVTOPTA62002
		tooltip = {
			siege = {
				troops = -0.025
			}
				
			siege = {
				enemy = {
					morale = -0.1
					troops = -0.05
				}
			}
		}
	}
}

character_event = { # Other side gets event
	id = 62033
	desc = EVTDESC62002
	title = EVTNAME62003
	
	picture = GFX_evt_siege
	border = GFX_event_normal_frame_war

	is_triggered_only = yes
	
	notification = yes
	
	trigger = {
		ai = no
	}
	
	option = {
		name = EVTOPTA62002
		custom_tooltip = { text = failed_sally }
	}
}

character_event = {
	id = 62004
	desc = EVTDESC62004
	title = EVTNAME62004
	picture = GFX_evt_siege
	border = GFX_event_normal_frame_war

	is_triggered_only = yes
	
	notification = yes

	trigger = {
		siege = {
			is_attacker = no
			troops = {
				who = troops
				value = 9
				enemy = yes
			}
		}
	}

	weight_multiplier = {
		months = 1
		modifier = {
			factor = 0.75
			trait  = cruel
		}
		modifier = {
			factor = 0.75
			intrigue = 8
		}
		modifier = {
			factor = 1.25
			trait = kind
		}
		modifier = {
			factor = 1.25
			NOT = { intrigue = 4 }
		}
	}
	
	immediate = {
		siege = {
			morale = 0.1
		}
		siege = {
			enemy = {
				leader = {
					any_liege = {
						limit = {
							war_with = ROOT
							NOT = {
								ROOT = {
									liege = { has_landed_title = e_rebels }
								}
							}
						}
						character_event = { id = 62034 }
					}
					if = {
						limit = {
							war_with = ROOT
						}
						character_event = { id = 62034 }
					}
				}
			}
		}
	}

	option = {
		name = EVTOPTA62004
		tooltip = {
			siege = {
				morale = 0.1
			}
		}
	}
}

character_event = { # Other side gets event
	id = 62034
	desc = EVTDESC62004
	title = EVTNAME62004
	
	picture = GFX_evt_siege
	border = GFX_event_normal_frame_war

	is_triggered_only = yes
	
	notification = yes
	
	trigger = {
		ai = no
	}
	
	option = {
		name = EVTOPTA62034
		custom_tooltip = { text = siege_execute }
	}
}

character_event = {
	id = 62005
	desc = EVTDESC62005
	title = EVTNAME62005
	picture = GFX_evt_siege
	border = GFX_event_normal_frame_war

	is_triggered_only = yes
	
	notification = yes
	
	trigger = {
		siege = {
			is_attacker = yes
		}
	}

	weight_multiplier = {
		months = 1
		modifier = {
			factor = 0.75
			trait  = elusive_shadow 
		}
		modifier = {
			factor = 0.75
			intrigue = 8
		}
		modifier = {
			factor = 1.25
			trait = amateurish_plotter
		}
		modifier = {
			factor = 1.25
			NOT = { intrigue = 4 }
		}
	}
	
	immediate = {
		siege = {
			enemy = {
				morale = -0.1
				leader = {
					any_liege = {
						limit = {
							war_with = ROOT
							NOT = {
								ROOT = {
									liege = { has_landed_title = e_rebels }
								}
							}
						}
						character_event = { id = 62035 }
					}
					if = {
						limit = {
							war_with = ROOT
						}
						character_event = { id = 62035 }
					}
				}
			}
		}
	}

	option = {
		name = EVTOPTA62005
		tooltip = {
			siege = {
				enemy = {
					morale = -0.1
				}
			}
		}
	}
}

character_event = { # Other side gets event
	id = 62035
	desc = EVTDESC62005
	title = EVTNAME62005
	
	picture = GFX_evt_siege
	border = GFX_event_normal_frame_war

	is_triggered_only = yes
	
	notification = yes
	
	trigger = {
		ai = no
	}
	
	option = {
		name = EVTOPTA62005
		custom_tooltip = { text = siege_treachery }
	}
}

character_event = {
	id = 62006
	desc = EVTDESC62006
	title = EVTNAME62006
	picture = GFX_evt_siege
	border = GFX_event_normal_frame_war

	is_triggered_only = yes
	
	notification = yes

	trigger = {
		siege = {
			is_attacker = yes
		}
	}

	weight_multiplier = {
		months = 1
		modifier = {
			factor = 0.75
			NOT = { martial = 2 }
		}
		modifier = {
			factor = 0.75
			NOT = { martial = 4 }
		}
		modifier = {
			factor = 1.25
			martial = 6
		}
		modifier = {
			factor = 1.25
			martial = 8
		}
	}
	
	immediate = {
		siege = {
			troops = -0.05
		}
		siege = {
			enemy = {
				leader = {
					any_liege = {
						limit = {
							war_with = ROOT
							NOT = {
								ROOT = {
									liege = { has_landed_title = e_rebels }
								}
							}
						}
						character_event = { id = 62036 }
					}
					if = {
						limit = {
							war_with = ROOT
						}
						character_event = { id = 62036 }
					}
				}
			}
		}
	}

	option = {
		name = EVTOPTA62006
		tooltip = {
			siege = {
				troops = -0.05
			}
		}
	}
}

character_event = { # Other side gets event
	id = 62036
	desc = EVTDESC62006
	title = EVTNAME62006
	
	picture = GFX_evt_siege
	border = GFX_event_normal_frame_war

	is_triggered_only = yes
	
	notification = yes
	
	trigger = {
		ai = no
	}
	
	option = {
		name = EVTOPTA62006
		custom_tooltip = { text = siege_disease }
	}
}

character_event = {
	id = 62007
	desc = EVTDESC62007
	title = EVTNAME62007
	picture = GFX_evt_siege
	border = GFX_event_normal_frame_war

	is_triggered_only = yes
	
	notification = yes

	trigger = {
		siege = {
			is_attacker = no
		}
	}

	weight_multiplier = {
		months = 1
		modifier = {
			factor = 0.75
			NOT = { martial = 2 }
		}
		modifier = {
			factor = 0.75
			NOT = { martial = 4 }
		}
		modifier = {
			factor = 1.25
			martial = 6
		}
		modifier = {
			factor = 1.25
			martial = 8
		}
	}
	
	immediate = {
		siege = {
			troops = -0.05
		}
		siege = {
			enemy = {
				leader = {
					any_liege = {
						limit = {
							war_with = ROOT
							NOT = {
								ROOT = {
									liege = { has_landed_title = e_rebels }
								}
							}
						}
						character_event = { id = 62037 }
					}
					if = {
						limit = {
							war_with = ROOT
						}
						character_event = { id = 62037 }
					}
				}
			}
		}
	}

	option = {
		name = EVTOPTA62007
		tooltip = {
			siege = {
				troops = -0.05
			}
		}
	}
}

character_event = { # Other side gets event
	id = 62037
	desc = EVTDESC62007
	title = EVTNAME62007
	
	picture = GFX_evt_siege
	border = GFX_event_normal_frame_war

	is_triggered_only = yes
	
	notification = yes
	
	trigger = {
		ai = no
	}
	
	option = {
		name = EVTOPTA62007
		custom_tooltip = { text = siege_hunger }
	}
}

character_event = {
	id = 62008
	desc = EVTDESC62008
	title = EVTNAME62008
	picture = GFX_evt_siege
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes

	trigger = {
		siege = {
			is_attacker = no
		}
	}
	
	notification = yes

	weight_multiplier = {
		months = 1
		modifier = {
			factor = 0.75
			diplomacy = 6
		}
		modifier = {
			factor = 0.75
			trait = grey_eminence
		}
		modifier = {
			factor = 1.25
			NOT = { diplomacy = 2 }
		}
		modifier = {
			factor = 1.25
			trait = naive_appeaser
		}
	}
	
	immediate = {
		siege = {
			morale = 0.1
		}
		siege = {
			enemy = {
				leader = {
					any_liege = {
						limit = {
							war_with = ROOT
							NOT = {
								ROOT = {
									liege = { has_landed_title = e_rebels }
								}
							}
						}
						character_event = { id = 62038 }
					}
					if = {
						limit = {
							war_with = ROOT
						}
						character_event = { id = 62038 }
					}
				}
			}
		}
	}

	option = {
		name = EVTOPTA62008
		tooltip = {
			siege = {
				morale = 0.1
			}
		}
	}
}

character_event = { # Other side gets event
	id = 62038
	desc = EVTDESC62008
	title = EVTNAME62008
	
	picture = GFX_evt_siege
	border = GFX_event_normal_frame_war

	is_triggered_only = yes
	
	notification = yes
	
	trigger = {
		ai = no
	}
	
	option = {
		name = EVTOPTA62008
		custom_tooltip = { text = siege_trader }
	}
}

character_event = {
	id = 62009
	desc = EVTDESC62009
	title = EVTNAME62009
	picture = GFX_evt_siege
	border = GFX_event_normal_frame_war

	is_triggered_only = yes
	
	notification = yes

	trigger = {
		siege = {
			is_attacker = yes
		}
		location = {
			NOT = {
				OR = {
					province_id = 323
					province_id = 328
					province_id = 330
				}
			}
		}
	}

	weight_multiplier = {
		months = 1
		modifier = {
			factor = 0.75
			NOT = { martial = 2 }
		}
		modifier = {
			factor = 0.75
			NOT = { martial = 4 }
		}
		modifier = {
			factor = 1.25
			martial = 6
		}
		modifier = {
			factor = 1.25
			martial = 8
		}
	}
	
	immediate = {
		siege = {
			troops = -0.01
		}
		siege = {
			enemy = {
				leader = {
					any_liege = {
						limit = {
							war_with = ROOT
							NOT = {
								ROOT = {
									liege = { has_landed_title = e_rebels }
								}
							}
						}
						character_event = { id = 62039 }
					}
					if = {
						limit = {
							war_with = ROOT
						}
						character_event = { id = 62039 }
					}
				}
			}
		}
	}

	option = {
		name = EVTOPTA62009
		tooltip = {
			siege = {
				troops = -0.01
			}
		}
	}
}

character_event = { # Other side gets event
	id = 62039
	desc = EVTDESC62009
	title = EVTNAME62009
	
	picture = GFX_evt_siege
	border = GFX_event_normal_frame_war

	is_triggered_only = yes
	
	notification = yes
	
	trigger = {
		ai = no
	}
	
	option = {
		name = EVTOPTA62039
		custom_tooltip = { text = siege_raiders }
	}
}

character_event = {
	id = 62010
	desc = EVTDESC62010
	title = EVTNAME62010
	picture = GFX_evt_siege
	border = GFX_event_normal_frame_war

	is_triggered_only = yes
	
	trigger = {
		siege = {
			is_attacker = yes
		}
		location = {
			OR = {
				province_id = 323
				province_id = 328
				province_id = 330
			}
		}
	}

	weight_multiplier = {
		months = 1
		modifier = {
			factor = 0.75
			NOT = { martial = 2 }
		}
		modifier = {
			factor = 0.75
			NOT = { martial = 4 }
		}
		modifier = {
			factor = 1.25
			martial = 6
		}
		modifier = {
			factor = 1.25
			martial = 8
		}
	}
	
	immediate = {
		siege = {
			troops = -0.01
		}
		siege = {
			enemy = {
				leader = {
					any_liege = {
						limit = {
							war_with = ROOT
							NOT = {
								ROOT = {
									liege = { has_landed_title = e_rebels }
								}
							}
						}
						character_event = { id = 62040 }
					}
					if = {
						limit = {
							war_with = ROOT
						}
						character_event = { id = 62040 }
					}
				}
			}
		}
	}

	option = {
		name = EVTOPTA62010
		tooltip = {
			siege = {
				troops = -0.01
			}
		}
	}
}

character_event = { # Other side gets event
	id = 62040
	desc = EVTDESC62040
	title = EVTNAME62010
	
	picture = GFX_evt_siege
	border = GFX_event_normal_frame_war

	is_triggered_only = yes
	
	notification = yes
	
	trigger = {
		ai = no
	}
	
	option = {
		name = EVTOPTA62010
		custom_tooltip = { text = siege_raiders }
	}
}

narrative_event = {
	id = 62011
	desc = EVTDESC62011
	title = EVTNAME62011
	picture = GFX_evt_siege
	border = GFX_event_narrative_frame_war

	is_triggered_only = yes
	
	notification = yes

	trigger = {
		siege = {
			is_attacker = no
		}
		religion_group = christian
		enemy = {
			religion_group = pagan_group
		}
	}

	weight_multiplier = {
		months = 1
		modifier = {
			factor = 0.75
			trait = zealous
		}
		modifier = {
			factor = 0.75
			piety = 500
		}
		modifier = {
			factor = 1.25
			trait = cynical
		}
		modifier = {
			factor = 1.25
			NOT = { piety = 0 }
		}
	}
	
	immediate = {
		siege = {
			morale = 1
		}
		siege = {
			enemy = {
				morale = -0.9			
				troops = -0.9
				leader = {
					any_liege = {
						limit = {
							war_with = ROOT
						}
						narrative_event = { id = 62041 }
					}
					if = {
						limit = {
							war_with = ROOT
						}
						narrative_event = { id = 62041 }
					}
				}
			}
		}
	}

	option = {
		name = EVTOPTA62011
		tooltip = {
			siege = {
				morale = 1
			}
			siege = {
				enemy = {
					morale = -0.9			
					troops = -0.9
				}
			}
		}
	}
}

narrative_event = { # Other side gets event
	id = 62041
	desc = EVTDESC62011
	title = EVTNAME62041
	
	picture = GFX_evt_siege
	border = GFX_event_narrative_frame_war

	is_triggered_only = yes
	
	notification = yes
	
	trigger = {
		ai = no
	}
	
	option = {
		name = EVTOPTA62041
		custom_tooltip =  { text = siege_miracle }
	}
}

narrative_event = {
	id = 62012
	desc = EVTDESC62012
	title = EVTNAME62011
	picture = GFX_evt_siege
	border = GFX_event_narrative_frame_war

	is_triggered_only = yes
	
	notification = yes

	trigger = {
		siege = {
			is_attacker = no
		}
		religion_group = christian
		enemy = {
			religion_group = muslim
		}
	}

	weight_multiplier = {
		months = 1
		modifier = {
			factor = 0.75
			trait = zealous
		}
		modifier = {
			factor = 0.75
			piety = 500
		}
		modifier = {
			factor = 1.25
			trait = cynical
		}
		modifier = {
			factor = 1.25
			NOT = { piety = 0 }
		}
	}
	
	immediate = {
		siege = {
			morale = 1
		}
		siege = {
			enemy = {
				morale = -0.9			
				troops = -0.9
				leader = {
					any_liege = {
						limit = {
							war_with = ROOT
						}
						narrative_event = { id = 62042 }
					}
					if = {
						limit = {
							war_with = ROOT
						}
						narrative_event = { id = 62042 }
					}
				}
			}
		}
	}

	option = {
		name = EVTOPTA62012
		tooltip = {
			siege = {
				morale = 1
			}
			siege = {
				enemy = {
					morale = -0.9			
					troops = -0.9
				}
			}
		}
	}
}

narrative_event = { # Other side gets event
	id = 62042
	desc = EVTDESC62012
	title = EVTNAME62041
	
	picture = GFX_evt_siege
	border = GFX_event_narrative_frame_war

	is_triggered_only = yes
	
	notification = yes
	
	trigger = {
		ai = no
	}
	
	option = {
		name = EVTOPTA62041
		custom_tooltip = { text = siege_miracle }
	}
}

#Miracle
narrative_event = {
	id = 62013
	desc = EVTDESC62013
	title = EVTNAME62011
	picture = GFX_evt_siege
	border = GFX_event_narrative_frame_war

	is_triggered_only = yes
	
	notification = yes

	trigger = {
		siege = {
			is_attacker = no
		}
		religion_group = muslim
		enemy = {
			NOT = { religion_group = muslim }
		}
	}

	weight_multiplier = {
		months = 1
		modifier = {
			factor = 0.75
			trait = zealous
		}
		modifier = {
			factor = 0.75
			piety = 500
		}
		modifier = {
			factor = 1.25
			trait = cynical
		}
		modifier = {
			factor = 1.25
			NOT = { piety = 0 }
		}
	}
	
	immediate = {
		siege = {
			morale = 1
		}
		siege = {
			enemy = {
				morale = -0.9			
				troops = -0.9
				leader = {
					any_liege = {
						limit = {
							war_with = ROOT
						}
						narrative_event = { id = 62043 }
					}
					if = {
						limit = {
							war_with = ROOT
						}
						narrative_event = { id = 62043 }
					}
				}
			}
		}
	}

	option = {
		name = EVTOPTA62013
		tooltip = {
			siege = {
				morale = 1
			}
			siege = {
				enemy = {
					morale = -0.9			
					troops = -0.9
				}
			}
		}
	}
}

narrative_event = { # Other side gets event
	id = 62043
	desc = EVTDESC62013
	title = EVTNAME62041
	
	picture = GFX_evt_siege
	border = GFX_event_narrative_frame_war

	is_triggered_only = yes
	
	notification = yes
	
	trigger = {
		ai = no
	}
	
	option = {
		name = EVTOPTA62041
		custom_tooltip = { text = siege_miracle }
	}
}

#Assault
character_event = {
	id = 62014
	desc = EVTDESC62014
	title = EVTNAME62014
	picture = GFX_evt_crusaders
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes
	
	notification = yes

	trigger = {
		siege = {
			is_attacker = yes
		}
		NOT = {	trait = craven }
		NOT = {	trait = cynical	}
		NOT = {	trait = maimed	}
		NOT = {	trait = wounded	}
		religion_group = christian 
		enemy = {
			NOT = { religion_group = christian }
		}		
	}

	weight_multiplier = {
		months = 1
		modifier = {
			factor = 2.0
			trait = zealous
		}
		modifier = {
			factor = 2.0
			trait = brave
		}
	}
	
	immediate = {
		siege = {
			enemy = {
				morale = -0.1
				leader = {
					any_liege = {
						limit = {
							war_with = ROOT
						}
						character_event = { id = 62044 }
					}
					if = {
						limit = {
							war_with = ROOT
						}
						character_event = { id = 62044 }
					}
				}
			}
		}
		random_list = {
			80 = {add_trait = crusader }
			10 = { add_trait = maimed hidden_tooltip = { character_event = { id = 38281 } } }
			10 = { add_trait = wounded hidden_tooltip = { character_event = { id = 38280 } } }
		}
	}

	option = {
		name = EVTOPTA62014
		
		tooltip = {
			siege = {
				enemy = {
					morale = -0.1			
				}
			}
			random_list = {
				80 = {add_trait = crusader }
				10 = { add_trait = maimed hidden_tooltip = { character_event = { id = 38281 } } }
				10 = { add_trait = wounded hidden_tooltip = { character_event = { id = 38280 } } }
			}
		}
	}
}

character_event = { # Other side gets event
	id = 62044
	desc = EVTDESC62044
	title = EVTNAME62044
	
	picture = GFX_evt_siege
	border = GFX_event_normal_frame_war

	is_triggered_only = yes
	
	notification = yes
	
	trigger = {
		ai = no
	}
	
	option = {
		name = EVTOPTA62044
		custom_tooltip = { text = siege_treachery }
	}
}

#Ill, pneumonic, leper or syphilitic
character_event = {
	id = 62015
	desc = EVTDESC62015
	title = EVTNAME62015
	picture = GFX_evt_crusaders
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			trait = ill
			trait = pneumonic
			trait = leper
			trait = syphilitic
		}
		NOT = {
			trait = craven
		}
	}
	
	weight_multiplier = {
		days = 1
	}
	
	option = {
		name = EVTOPTA62015
		siege = {
			troops = -0.1
		}
		siege = {
			enemy = {
				morale = -0.2			
				troops = -0.2
				leader = {
					any_liege = {
						limit = {
							war_with = ROOT
						}
						character_event = { id = 62045 }
					}
					if = {
						limit = {
							war_with = ROOT
						}
						character_event = { id = 62045 }
					}
				}
			}
		}
		random_list = {
			60 = {
				add_trait = maimed
				prestige = 50
			}
			40 = {
				death = {
					death_reason = death_battle
					killer = FROM
				}
			}
		}
	}
	option = {
		name = EVTOPTB62015
		siege = {
			troops = -0.15
		}
		siege = {
			enemy = {
				morale = -0.05			
				troops = -0.05
				leader = {
					any_liege = {
						limit = {
							war_with = ROOT
						}
						character_event = { id = 62046 }
					}
					if = {
						limit = {
							war_with = ROOT
						}
						character_event = { id = 62046 }
					}
				}
			}
		}
		random = {
			chance = 50
			add_trait = craven
		}
		prestige = -50
	}
}

character_event = { # Other side gets event
	id = 62045
	desc = EVTDESC62045
	title = EVTNAME62044
	
	picture = GFX_evt_siege
	border = GFX_event_normal_frame_war

	is_triggered_only = yes
	
	trigger = {
		ai = no
	}
	
	option = {
		name = EVTOPTA62045
		custom_tooltip = { text = siege_assault }
	}
}

character_event = { # Other side gets event
	id = 62046
	desc = EVTDESC62045
	title = EVTNAME62044
	
	picture = GFX_evt_siege
	border = GFX_event_normal_frame_war

	is_triggered_only = yes
	
	trigger = {
		ai = no
	}
	
	option = {
		name = EVTOPTA62045
		custom_tooltip = { text = siege_hide }
	}
}

# Imprisoned by the winner. Fired from 'on_siege_over_loc_chars'.
# Siege winner unit owner in the 'new_character' scope, lost holding title in FROM, local character in ROOT.
character_event = {
	id = 62100
	picture = GFX_evt_siege
	
	desc = EVTDESC62100
	
	is_triggered_only = yes
	
	trigger = {
		new_character = {
			NOT = { has_landed_title = e_rebels }
			rebel = no
			NOT = { # Handled by SSI.61
				OR = {
					has_landed_title = e_mexikha
					any_liege = {
						has_landed_title = e_mexikha
					}
				}
			}
		}
		
		OR = {
			is_ruler = yes
			AND = {
				is_female = yes
				NOT = { age = 40 }
			}
			
			host = {
				OR = {
					is_close_relative = ROOT
					any_spouse = {
						character = ROOT
					}
					any_consort = {
						character = ROOT
					}
				}
			}
			new_character = {
				ROOT = {
					prisoner = yes
					employer = {
						character = PREVPREV
					}
				}
			}
			
			AND = {
				new_character = {
					ROOT = {
						host = {
							top_liege = {
								war_with = PREVPREVPREV
							}
						}
					}
				}
				
				host = {
					top_liege = {
						is_close_relative = ROOT
					}
				}
			}
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			is_female = yes
			new_character = {
				OR = {
					religion_group = pagan_group
					religion_group = zoroastrian_group
				}
			}
		}
		modifier = {
			factor = 4 # Free prisoner
			new_character = {
				ROOT = {
					prisoner = yes
					employer = {
						character = PREVPREV
					}
				}
			}
		}
	}
	
	option = {
		name = EVTOPTA62100
		trigger = {
			center_flank_leader = {
				mercenary = no
			}
		}
		new_character = {
			ROOT = {
				imprison = PREV
			}
		}
		hidden_tooltip = {
			new_character = {
				character_event = { id = 62101 }
			}
		}
	}

	option = {
		name = EVTOPTA62100
		trigger = {
			center_flank_leader = {
				mercenary = yes
			}
		}
		center_flank_leader = {
			ROOT = {
				imprison = PREV
			}
		}
	}
}

# Jailor informed
character_event = {
	id = 62101
	picture = GFX_evt_siege
	desc = EVTDESC62101
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	notification = yes
	
	ai = no
	
	option = {
		name = EVTOPTA62101
		tooltip = {
			FROM = {
				imprison = yes
			}
		}
	}
}
