################################################
#
# Events for Tournament
#
# ID 70000 - 70999 is reserved
#
#################################################
#
# Written by Chris King
#
# Rewritten by Niklas Strid
# And again by Markus Olsen

# Invitation
character_event = {
	id = 70000
	title = "TOURNAMENTTITLE"
	desc = "EVTDESC70000"
	picture = "GFX_evt_courier"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA70000"
		ai_chance = {
			factor = 1
			modifier  = {
				factor = 0.1
				ai = yes
				trait = in_hiding
			}
		}
		prestige = 50
		set_character_flag = attending_tournament
		set_character_flag = do_not_disturb
		hidden_tooltip = { character_event = { id = 70999 days = 300 } } # Safety catch flag clearing
		if = {
			limit = { trait = in_hiding	}
			remove_trait = in_hiding
			add_character_modifier = {
				name = went_out_of_hiding_timer
				duration = 180
				hidden = yes
			}
			hidden_tooltip = { character_event = { id = CM.6400 } } # Notify plotters and family
		}
	}
	option = {
		name = "EVTOPTB70000"
		ai_chance = {
			factor = 1
		}
	}
}

# Start of tournament
character_event = {
	id = 70001
	title = "TOURNAMENTTITLE"
	desc = "EVTDESC70001"
	picture = "GFX_evt_feast"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA70001"
		trigger = {
			war = no
		}
		hidden_tooltip = {
			set_character_flag = tournament_begins
			set_character_flag = tournament_60_days
			set_character_flag = attending_tournament
			chronicle = {
				entry = CHRONICLE_GRAND_TOURNAMENT
				picture = GFX_evt_joust
			}
			#Injuries
			any_realm_character = {
				limit = {
					has_character_flag = attending_tournament
				}
				character_event = { id = 70050 days = 1 random = 15 }
				#Set score
				character_event = { id = 70060 days = 46 }
			}
			#select winner
			character_event = { id = 70061 days = 48 }
			#select runner up
			character_event = { id = 70062 days = 49 }
			#select third place
			character_event = { id = 70063 days = 50 }
			#Notify winners
			character_event = { id = 70064 days = 51 }
		}
	}
	option = {
		name = "EVTOPTB70001"
		trigger = {
			war = yes
		}
		wealth = 200
		prestige = -100
		hidden_tooltip = {
			any_realm_character = {
				limit = {
					has_character_flag = attending_tournament
				}
				character_event = { id = 70037 }
			}
		}
		clr_character_flag = epic_tournament
		clr_character_flag = do_not_disturb
		clr_character_flag = attending_tournament
	}
}

# Tournament has been cancelled
character_event = {
	id = 70037
	title = "TOURNAMENTTITLE"
	desc = "EVTDESC70037"
	picture = "GFX_evt_joust"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA70037"
		prestige = -50
		clr_character_flag = attending_tournament
		clr_character_flag = do_not_disturb
	}
}

# Message about death
character_event = {
	id = 70038
	title = "TOURNAMENTTITLE"
	desc = "EVTDESC70038"
	picture = "GFX_evt_death"

	is_triggered_only = yes

	trigger = {
		NOT = { has_character_flag = no_msg_death }
		NOT = { has_character_flag = tournament_has_ended }
	}

	option = {
		name = "EVTOPTA70038"
	}
	option = {
		name = "EVTOPTB70038"
		set_character_flag = no_msg_death
	}
}

# Message about maimed
character_event = {
	id = 70039
	title = "TOURNAMENTTITLE"
	desc = "EVTDESC70039"
	picture = "GFX_evt_emissary"

	is_triggered_only = yes

	trigger = {
		NOT = { has_character_flag = no_msg_maimed }
		NOT = { has_character_flag = tournament_has_ended }
	}

	option = {
		name = "EVTOPTA70038"
	}
	option = {
		name = "EVTOPTB70038"
		set_character_flag = no_msg_maimed
	}
}

# Message about wounded
character_event = {
	id = 70040
	title = "TOURNAMENTTITLE"
	desc = "EVTDESC70040"
	picture = "GFX_evt_emissary"

	trigger = {
		NOT = { has_character_flag = no_msg_wounded }
		NOT = { has_character_flag = tournament_has_ended }
	}

	is_triggered_only = yes

	option = {
		name = "EVTOPTA70038"
	}
	option = {
		name = "EVTOPTB70038"
		set_character_flag = no_msg_wounded
	}
}

# Tournament is over
character_event = {
	id = 70002
	title = "TOURNAMENTTITLE"
	desc = "EVTDESC70002"
	picture = "GFX_evt_joust"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA70002"
		custom_tooltip = {
			text = EVTOPTA70002_TOOLTIP
		}
		clr_character_flag = tournament_60_days
		clr_character_flag = tournament_begins
		clr_character_flag = attending_tournament
		clr_character_flag = attending_tournament_event
		clr_character_flag = do_not_disturb
		clr_character_flag = tournament_third_place
		clr_character_flag = tournament_second_place
		clr_character_flag = tournament_winner
		set_character_flag = tournament_has_ended
		any_realm_character = {
			limit = {
				has_character_flag = attending_tournament
				OR = {
					has_character_flag = tournament_third_place
					has_character_flag = tournament_second_place
					has_character_flag = tournament_winner
				}
			}
			set_character_flag = tournament_has_ended
			clr_character_flag = tournament_third_place
			clr_character_flag = tournament_second_place
			clr_character_flag = tournament_winner
			hidden_tooltip = {
				opinion = {
					modifier = opinion_tournament_participant
					who = PREV
					years = 2
				}
			}
			clr_character_flag = attending_tournament
			clr_character_flag = attending_tournament_event
			clr_character_flag = do_not_disturb
		}
		any_realm_character = {
			limit = {
				has_character_flag = attending_tournament
				NOT = {
					character = PREV
				}
				NOT = {
					has_character_flag = tournament_third_place
				}
				NOT = {
					has_character_flag = tournament_second_place
				}
				NOT = {
					has_character_flag = tournament_winner
				}
			}
			hidden_tooltip = {
				random_list = {
					10 = {
						character_event = { id = 70003 }
					}
					10 = {
						character_event = { id = 70004 }
					}
					10 = {
						character_event = { id = 70005 }
					}
					10 = {
						character_event = { id = 70006 }
					}
					10 = {
						character_event = { id = 70007 }
					}
					10 = {
						character_event = { id = 70008 }
					}
				}
				opinion = {
					modifier = opinion_tournament_participant
					who = PREV
					years = 2
				}
				set_character_flag = tournament_has_ended
				clr_character_flag = attending_tournament
				clr_character_flag = attending_tournament_event
				clr_character_flag = do_not_disturb
				clr_character_flag = tourney_score_15
				clr_character_flag = tourney_score_14
				clr_character_flag = tourney_score_13
				clr_character_flag = tourney_score_12
				clr_character_flag = tourney_score_11
				clr_character_flag = tourney_score_10
				clr_character_flag = tourney_score_09
				clr_character_flag = tourney_score_08
				clr_character_flag = tourney_score_07
				clr_character_flag = tourney_score_06
				clr_character_flag = tourney_score_05
				clr_character_flag = tourney_score_04
				clr_character_flag = tourney_score_03
				clr_character_flag = tourney_score_02
				clr_character_flag = tourney_score_01
				clr_character_flag = tourney_score_00
			}
		}
	}
}

# End of tournament event
character_event = {
	id = 70003
	title = "TOURNAMENTTITLE"
	desc = "EVTDESC70003"
	picture = "GFX_evt_joust"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA70003"
		prestige = 50
	}
}

# End of tournament event
character_event = {
	id = 70004
	title = "TOURNAMENTTITLE"
	desc = "EVTDESC70004"
	picture = "GFX_evt_joust"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA70004"
		prestige = 100
	}
}

# End of tournament event
character_event = {
	id = 70005
	title = "TOURNAMENTTITLE"
	desc = "EVTDESC70005"
	picture = "GFX_evt_joust"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA70005"
		prestige = -50
	}
}

# End of tournament event
character_event = {
	id = 70006
	title = "TOURNAMENTTITLE"
	desc = "EVTDESC70006"
	picture = "GFX_evt_joust"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA70006"
		prestige = -100
	}
}

# End of tournament event
character_event = {
	id = 70007
	title = "TOURNAMENTTITLE"
	desc = "EVTDESC70007"
	picture = "GFX_evt_joust"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA70007"
		change_martial = 1
	}
}

# End of tournament event
character_event = {
	id = 70008
	title = "TOURNAMENTTITLE"
	desc = "EVTDESC70008"
	picture = "GFX_evt_joust"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA70008"
		change_martial = -1
	}
}

# Character is killed
character_event = {
	id = 70009
	title = "TOURNAMENTTITLE"
	desc = "EVTDESC70009"
	picture = "GFX_evt_death"

	min_age = 16
	#only_men = yes
	capable_only = yes
	prisoner = no
	has_character_flag = attending_tournament

	is_triggered_only = yes

	trigger = {
		NOT = {
			has_character_flag = tournament_has_ended
		}
		top_liege = {
			has_character_flag = tournament_begins
			NOT = {
				has_character_flag = tournament_has_ended
			}
		}
	}

	immediate = {
		clr_character_flag = attending_tournament
	}

	option = {
		name = "EVTOPTA70009"
		death = {
			death_reason = death_battle
		}
		hidden_tooltip = {
			if = {
				limit = {
					top_liege = {
						NOT = {
							character = ROOT
						}
					}
				}
				top_liege = { character_event = { id = 70038 } }
			}
		}
	}
}

# Character is maimed
character_event = {
	id = 70010
	title = "TOURNAMENTTITLE"
	desc = "EVTDESC70010"
	picture = "GFX_evt_melee"

	min_age = 16
	#only_men = yes
	capable_only = yes
	prisoner = no
	has_character_flag = attending_tournament

	is_triggered_only = yes

	trigger = {
		NOT = {
			trait = maimed
		}
		NOT = {
			has_character_flag = tournament_has_ended
		}
		top_liege = {
			has_character_flag = tournament_begins
			NOT = {
				has_character_flag = tournament_has_ended
			}
		}
	}


	immediate = {
		clr_character_flag = attending_tournament
		clr_character_flag = do_not_disturb
	}

	option = {
		name = "EVTOPTA70010"
		add_trait = maimed
		hidden_tooltip = {
			if = {
				limit = {
					top_liege = {
						NOT = {
							character = ROOT
						}
					}
				}
				top_liege = { character_event = { id = 70039 } }
			}
		}
	}
}

# Character is wounded
character_event = {
	id = 70011
	title = "TOURNAMENTTITLE"
	desc = "EVTDESC70011"
	picture = "GFX_evt_melee"

	min_age = 16
	#only_men = yes
	capable_only = yes
	prisoner = no
	has_character_flag = attending_tournament

	is_triggered_only = yes

	trigger = {
		NOT = { has_character_flag = attending_tournament_event }
		NOT = {
			has_character_flag = tournament_has_ended
		}
		NOT = {
			trait = wounded
		}
		NOT = {
			trait = maimed
		}
		top_liege = {
			has_character_flag = tournament_begins
			NOT = {
				has_character_flag = tournament_has_ended
			}
		}
	}


	immediate = {
		set_character_flag = attending_tournament_event
	}

	option = {
		name = "EVTOPTA70011"
		add_trait = wounded
		hidden_tooltip = {
			if = {
				limit = {
					top_liege = {
						NOT = {
							character = ROOT
						}
					}
				}
				top_liege = { character_event = { id = 70040 } }
			}
		}
	}
}

# Character becomes craven
character_event = {
	id = 70012
	title = "TOURNAMENTTITLE"
	desc = "EVTDESC70012"
	picture = "GFX_evt_melee"

	min_age = 16
	#only_men = yes
	capable_only = yes
	prisoner = no
	has_character_flag = attending_tournament

	is_triggered_only = yes

	trigger = {
		NOT = { has_character_flag = attending_tournament_event }
		NOT = {
			has_character_flag = tournament_has_ended
		}
		NOT = {
			trait = craven
		}
		top_liege = {
			has_character_flag = tournament_begins
			NOT = {
				has_character_flag = tournament_has_ended
			}
		}
	}


	immediate = {
		set_character_flag = attending_tournament_event
	}

	option = {
		name = "EVTOPTA70012"
		add_trait = craven
	}
}

# Character becomes brave
character_event = {
	id = 70013
	title = "TOURNAMENTTITLE"
	desc = "EVTDESC70013"
	picture = "GFX_evt_melee"

	min_age = 16
	#only_men = yes
	capable_only = yes
	prisoner = no
	has_character_flag = attending_tournament

	is_triggered_only = yes

	trigger = {
		NOT = { has_character_flag = attending_tournament_event }
		NOT = {
			has_character_flag = tournament_has_ended
		}
		NOT = {
			trait = brave
		}
		top_liege = {
			has_character_flag = tournament_begins
			NOT = {
				has_character_flag = tournament_has_ended
			}
		}
	}


	immediate = {
		set_character_flag = attending_tournament_event
	}

	option = {
		name = "EVTOPTA70013"
		add_trait = brave
	}
}

# Character becomes tough soldier
character_event = {
	id = 70014
	title = "TOURNAMENTTITLE"
	desc = "EVTDESC70014"
	picture = "GFX_evt_melee"

	min_age = 16
	#only_men = yes
	capable_only = yes
	prisoner = no
	has_character_flag = attending_tournament

	is_triggered_only = yes

	trigger = {
		NOT = { has_character_flag = attending_tournament_event }
		NOT = {
			has_character_flag = tournament_has_ended
		}
		trait = misguided_warrior
		top_liege = {
			has_character_flag = tournament_begins
			NOT = {
				has_character_flag = tournament_has_ended
			}
		}
	}


	immediate = {
		set_character_flag = attending_tournament_event
	}

	option = {
		name = "EVTOPTA70014"
		remove_trait = misguided_warrior
		add_trait = tough_soldier
	}
}

# Character becomes skilled tactician
character_event = {
	id = 70015
	title = "TOURNAMENTTITLE"
	desc = "EVTDESC70015"
	picture = "GFX_evt_melee"

	min_age = 16
	#only_men = yes
	capable_only = yes
	prisoner = no
	has_character_flag = attending_tournament

	is_triggered_only = yes

	trigger = {
		NOT = { has_character_flag = attending_tournament_event }
		NOT = {
			has_character_flag = tournament_has_ended
		}
		trait = tough_soldier
		top_liege = {
			has_character_flag = tournament_begins
			NOT = {
				has_character_flag = tournament_has_ended
			}
		}
	}


	immediate = {
		set_character_flag = attending_tournament_event
	}

	option = {
		name = "EVTOPTA70015"
		remove_trait = tough_soldier
		add_trait = skilled_tactician
	}
}

# Character becomes brilliant strategist
character_event = {
	id = 70016
	title = "TOURNAMENTTITLE"
	desc = "EVTDESC70016"
	picture = "GFX_evt_melee"

	min_age = 16
	#only_men = yes
	capable_only = yes
	prisoner = no
	has_character_flag = attending_tournament

	is_triggered_only = yes

	trigger = {
		NOT = { has_character_flag = attending_tournament_event }
		NOT = {
			has_character_flag = tournament_has_ended
		}
		trait = skilled_tactician
		top_liege = {
			has_character_flag = tournament_begins
			NOT = {
				has_character_flag = tournament_has_ended
			}
		}
	}

	immediate = {
		set_character_flag = attending_tournament_event
	}

	option = {
		name = "EVTOPTA70016"
		remove_trait = skilled_tactician
		add_trait = brilliant_strategist
	}
}

# Character becomes skilled tactician
character_event = {
	id = 70017
	title = "TOURNAMENTTITLE"
	desc = "EVTDESC70017"
	picture = "GFX_evt_melee"

	min_age = 16
	#only_men = yes
	capable_only = yes
	prisoner = no
	has_character_flag = attending_tournament

	is_triggered_only = yes

	trigger = {
		NOT = { has_character_flag = attending_tournament_event }
		NOT = {
			has_character_flag = tournament_has_ended
		}
		trait = brilliant_strategist
		top_liege = {
			has_character_flag = tournament_begins
			NOT = {
				has_character_flag = tournament_has_ended
			}
		}
	}

	immediate = {
		set_character_flag = attending_tournament_event
	}

	option = {
		name = "EVTOPTA70017"
		remove_trait = brilliant_strategist
		add_trait = skilled_tactician
	}
}

# Character becomes tough soldier
character_event = {
	id = 70018
	title = "TOURNAMENTTITLE"
	desc = "EVTDESC70018"
	picture = "GFX_evt_melee"

	min_age = 16
	#only_men = yes
	capable_only = yes
	prisoner = no
	has_character_flag = attending_tournament

	is_triggered_only = yes

	trigger = {
		NOT = { has_character_flag = attending_tournament_event }
		NOT = {
			has_character_flag = tournament_has_ended
		}
		trait = skilled_tactician
		top_liege = {
			has_character_flag = tournament_begins
			NOT = {
				has_character_flag = tournament_has_ended
			}
		}
	}

	immediate = {
		set_character_flag = attending_tournament_event
	}

	option = {
		name = "EVTOPTA70018"
		remove_trait = skilled_tactician
		add_trait = tough_soldier
	}
}

# Character becomes misguided warrior
character_event = {
	id = 70019
	title = "TOURNAMENTTITLE"
	desc = "EVTDESC70019"
	picture = "GFX_evt_melee"

	min_age = 16
	#only_men = yes
	capable_only = yes
	prisoner = no
	has_character_flag = attending_tournament

	is_triggered_only = yes

	trigger = {
		NOT = { has_character_flag = attending_tournament_event }
		NOT = {
			has_character_flag = tournament_has_ended
		}
		trait = tough_soldier
		top_liege = {
			has_character_flag = tournament_begins
			NOT = {
				has_character_flag = tournament_has_ended
			}
		}
	}

	immediate = {
		set_character_flag = attending_tournament_event
	}

	option = {
		name = "EVTOPTA70019"
		remove_trait = tough_soldier
		add_trait = misguided_warrior
	}
}

# Character gets top placement in the tournament
character_event = {
	id = 70020
	title = "TOURNAMENTTITLE"
	picture = "GFX_evt_melee"
	desc = {
		trigger = {
			has_character_flag = tournament_winner
		}
		text = "EVTDESC70020"
	}

	desc = {
		trigger = {
			has_character_flag = tournament_second_place
		}
		text = "EVTDESC70021"
	}

	desc = {
		trigger = {
			has_character_flag = tournament_third_place
		}
		text = "EVTDESC70022"
	}

	min_age = 16
	capable_only = yes
	prisoner = no
	has_character_flag = attending_tournament

	is_triggered_only = yes

	trigger = {
		OR = {
			has_character_flag = tournament_winner
			has_character_flag = tournament_second_place
			has_character_flag = tournament_third_place
		}
	}

	option = {
		trigger = {
			has_character_flag = tournament_winner
		}
		name = "EVTOPTA70020"
		wealth = 100
		prestige = 300
		hidden_tooltip = {
			if = {
				limit = {
					top_liege = {
						NOT = {
							character = ROOT
						}
					}
				}
				top_liege = { character_event = { id = 70034 days = 3} }
			}
		}
	}

	option = {
		trigger = {
			has_character_flag = tournament_second_place
		}
		name = "EVTOPTA70021"
		wealth = 75
		prestige = 250
		hidden_tooltip = {
			if = {
				limit = {
					top_liege = {
						NOT = {
							character = ROOT
						}
					}
				}
				top_liege = { character_event = { id = 70035 days = 2} }
			}
		}
	}

	option = {
		trigger = {
			has_character_flag = tournament_third_place
		}
		name = "EVTOPTA70022"
		wealth = 50
		prestige = 200
		hidden_tooltip = {
			if = {
				limit = {
					top_liege = {
						NOT = {
							character = ROOT
						}
					}
				}
				top_liege = { character_event = { id = 70036 days = 1} }
			}
		}
	}
}

# Inform about winner
character_event = {
	id = 70034
	title = "TOURNAMENTTITLE"
	desc = "EVTDESC70034"
	picture = "GFX_evt_joust"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA70034"
		opinion = {
			modifier = opinion_tournament_winner
			who = FROM
			years = 20
		}
		character_event = { id = 70002 }
	}
}

# Inform about second place
character_event = {
	id = 70035
	title = "TOURNAMENTTITLE"
	desc = "EVTDESC70035"
	picture = "GFX_evt_joust"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA70035"
		opinion = {
			modifier = opinion_tournament_second_place
			who = FROM
			years = 15
		}
	}
}

# Inform about third place
character_event = {
	id = 70036
	title = "TOURNAMENTTITLE"
	desc = "EVTDESC70036"
	picture = "GFX_evt_joust"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA70036"
		opinion = {
			modifier = opinion_tournament_third_place
			who = FROM
			years = 10
		}
	}
}

# Character becomes homosexual
character_event = {
	id = 70023
	title = "TOURNAMENTTITLE"
	desc = "EVTDESC70023"
	picture = "GFX_evt_shadowy_cabal"

	min_age = 16
	#only_men = yes
	capable_only = yes
	prisoner = no
	has_character_flag = attending_tournament

	is_triggered_only = yes

	trigger = {
		NOT = {
			has_character_flag = tournament_has_ended
		}
		NOT = { has_character_flag = attending_tournament_event }
		NOT = {
			trait = homosexual
			trait = celibate
		}
		NOT = { trait = eunuch }
	}


	immediate = {
		set_character_flag = attending_tournament_event
	}

	option = {
		name = "EVTOPTA70023"
		add_trait = homosexual
	}
}

# Character becomes syphilitic
character_event = {
	id = 70024
	title = "TOURNAMENTTITLE"
	desc = "EVTDESC70024"
	picture = "GFX_evt_lovers"

	min_age = 16
	#only_men = yes
	capable_only = yes
	prisoner = no
	has_character_flag = attending_tournament

	is_triggered_only = yes

	trigger = {
		NOT = {
			has_character_flag = tournament_has_ended
		}
		NOT = { has_character_flag = attending_tournament_event }
		NOT = {
			trait = syphilitic
			trait = celibate
		}
		NOT = { trait = eunuch }
	}


	immediate = {
		set_character_flag = attending_tournament_event
	}

	option = {
		name = "EVTOPTA70024"
		add_trait = syphilitic
	}
}

# Character becomes drunkard
character_event = {
	id = 70025
	title = "TOURNAMENTTITLE"
	desc = "EVTDESC70025"
	picture = "GFX_evt_drunk"

	min_age = 16
	#only_men = yes
	capable_only = yes
	prisoner = no
	has_character_flag = attending_tournament

	is_triggered_only = yes

	trigger = {
		NOT = {
			has_character_flag = tournament_has_ended
		}
		NOT = { has_character_flag = attending_tournament_event }
		NOT = {
			trait = drunkard
		}
	}


	immediate = {
		set_character_flag = attending_tournament_event
	}

	option = {
		name = "EVTOPTA70025"
		add_trait = drunkard
	}
}

# Character becomes duelist
character_event = {
	id = 70026
	title = "TOURNAMENTTITLE"
	desc = "EVTDESC70026"
	picture = "GFX_evt_melee"

	min_age = 16
	#only_men = yes
	capable_only = yes
	prisoner = no
	has_character_flag = attending_tournament

	is_triggered_only = yes

	trigger = {
		NOT = { has_dlc = "Way of Life" }
		NOT = {
			has_character_flag = tournament_has_ended
		}
		NOT = { has_character_flag = attending_tournament_event }
		martial = 5
		NOR = {
			trait = content
			trait = kind
			trait = craven
			is_weak_trigger = yes
			lifestyle_traits = 1
		}
	}


	immediate = {
		set_character_flag = attending_tournament_event
	}

	option = {
		name = "EVTOPTA70026"
		add_trait = duelist
	}
}

# Character gains intrigue
character_event = {
	id = 70027
	title = "TOURNAMENTTITLE"
	desc = "EVTDESC70027"
	picture = "GFX_evt_whispers"

	min_age = 16
	#only_men = yes
	capable_only = yes
	prisoner = no
	has_character_flag = attending_tournament

	is_triggered_only = yes

	trigger = {
		NOT = {
			has_character_flag = tournament_has_ended
		}
		NOT = { has_character_flag = attending_tournament_event }
	}


	immediate = {
		set_character_flag = attending_tournament_event
	}

	option = {
		name = "EVTOPTA70027"
		change_intrigue = 1
	}
}

# Character loses intrigue
character_event = {
	id = 70028
	title = "TOURNAMENTTITLE"
	desc = "EVTDESC70028"
	picture = "GFX_evt_whispers"

	min_age = 16
	#only_men = yes
	capable_only = yes
	prisoner = no
	has_character_flag = attending_tournament

	is_triggered_only = yes

	trigger = {
		NOT = {
			has_character_flag = tournament_has_ended
		}
		NOT = { has_character_flag = attending_tournament_event }
	}


	immediate = {
		set_character_flag = attending_tournament_event
	}

	option = {
		name = "EVTOPTA70028"
		change_intrigue = -1
	}
}

# Character gains stewardship
character_event = {
	id = 70029
	title = "TOURNAMENTTITLE"
	desc = "EVTDESC70029"
	picture = "GFX_evt_market"

	min_age = 16
	#only_men = yes
	capable_only = yes
	prisoner = no
	has_character_flag = attending_tournament

	is_triggered_only = yes

	trigger = {
		NOT = {
			has_character_flag = tournament_has_ended
		}
		NOT = { has_character_flag = attending_tournament_event }
	}


	immediate = {
		set_character_flag = attending_tournament_event
	}

	option = {
		name = "EVTOPTA70029"
		change_stewardship = 1
	}
}

# Character loses stewardship
character_event = {
	id = 70030
	title = "TOURNAMENTTITLE"
	desc = "EVTDESC70030"
	picture = "GFX_evt_market"

	min_age = 16
	#only_men = yes
	capable_only = yes
	prisoner = no
	has_character_flag = attending_tournament

	is_triggered_only = yes

	trigger = {
		NOT = {
			has_character_flag = tournament_has_ended
		}
		NOT = { has_character_flag = attending_tournament_event }
	}


	immediate = {
		set_character_flag = attending_tournament_event
	}

	option = {
		name = "EVTOPTA70030"
		change_stewardship = -1
	}
}

# Character gains diplomacy
character_event = {
	id = 70031
	title = "TOURNAMENTTITLE"
	desc = "EVTDESC70031"
	picture = "GFX_evt_council"

	min_age = 16
	#only_men = yes
	capable_only = yes
	prisoner = no
	has_character_flag = attending_tournament

	is_triggered_only = yes

	trigger = {
		NOT = {
			has_character_flag = tournament_has_ended
		}
		NOT = { has_character_flag = attending_tournament_event }
	}


	immediate = {
		set_character_flag = attending_tournament_event
	}

	option = {
		name = "EVTOPTA70031"
		change_diplomacy = 1
	}
}

# Character loses diplomacy
character_event = {
	id = 70032
	title = "TOURNAMENTTITLE"
	desc = "EVTDESC70032"
	picture = "GFX_evt_council"

	min_age = 16
	#only_men = yes
	capable_only = yes
	prisoner = no
	has_character_flag = attending_tournament

	is_triggered_only = yes

	trigger = {
		NOT = {
			has_character_flag = tournament_has_ended
		}
		NOT = { has_character_flag = attending_tournament_event }
	}


	immediate = {
		set_character_flag = attending_tournament_event
	}

	option = {
		name = "EVTOPTA70032"
		change_diplomacy = -1
	}
}

# Invitations have gone out
character_event = {
	id = 70033
	title = "TOURNAMENTTITLE"
	desc = "EVTDESC70033"
	picture = "GFX_evt_courier"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA70033"
		hidden_tooltip = {
			character_event = { id = 70001 days = 60 } # Tournament start
			any_realm_character = {
				limit = {
					OR = {
						is_feudal = yes
						is_tribal = yes
						is_nomadic = yes
					}
					NOT = { has_job_title = job_spiritual }
					age = 16
					NOT = { age = 50 }
					NOT = { trait = incapable }
					prisoner = no	
					is_female = no
				}
				clr_character_flag = tournament_has_ended
				character_event = { id = 70000 }
			}
		}
	}
}

# Ruler has died, the tournament is over
character_event = {
	id = 70041
	title = TOURNAMENTTITLE
	desc = EVTDESC70041
	picture = GFX_evt_death

	is_triggered_only = yes

	trigger = {
		has_character_flag = tournament_begins
	}
	
	immediate = {		
		clr_character_flag = tournament_begins
		clr_character_flag = winner
		clr_character_flag = second_place
		clr_character_flag = third_place
		clr_character_flag = attending_tournament
		clr_character_flag = attending_tournament_event
		clr_character_flag = tournament_third_place
		clr_character_flag = tournament_second_place
		clr_character_flag = tournament_winner
		clr_character_flag = do_not_disturb
		any_realm_character = {
			limit = {
				has_character_flag = attending_tournament
			}
			letter_event = {
				id = 70042
				days = 2
				random = 2
				tooltip = EVTTOOLTIP70042
			}
			set_character_flag = tournament_has_ended
			clr_character_flag = tournament_third_place
			clr_character_flag = tournament_second_place
			clr_character_flag = tournament_winner
			clr_character_flag = attending_tournament
			clr_character_flag = attending_tournament_event
			clr_character_flag = do_not_disturb
		}
	}

	option = {
		name = EVTOPTA70041
	}
}

#The tournament has been cancelled due to Ruler's death
letter_event = {
	id = 70042
	title = TOURNAMENTTITLE
	desc = EVTDESC70042

	is_triggered_only = yes

	option = {
		name = EVTOPTA70042
	}
}

#Tournament attender event for random occurences
character_event = {
	id = 70050
	hide_window = yes

	is_triggered_only = yes

	immediate = {
		random_list = {
			10 = { #character is killed
				modifier = {
					factor = 0.5
					combat_rating = 4
				}
				modifier = {
					factor = 0.5
					combat_rating = 3
				}
				modifier = {
					factor = 0.5
					combat_rating = 2
				}
				modifier = {
					factor = 0.5
					combat_rating = 1
				}
				modifier = {
					factor = 1.5
					NOT = { combat_rating = 1 }
				}
				modifier = {
					factor = 1.5
					NOT = { combat_rating = 0 }
				}
				modifier = {
					factor = 0.5
					trait = craven
				}
				modifier = {
					factor = 2
					trait = brave
				}
				modifier = {
					factor = 2
					trait = maimed
				}
				character_event = { id = 70009 days = 1 random = 25 }
			}
			13 = { #character maimed
				modifier = {
					factor = 0.5
					combat_rating = 4
				}
				modifier = {
					factor = 0.5
					combat_rating = 3
				}
				modifier = {
					factor = 0.5
					combat_rating = 2
				}
				modifier = {
					factor = 0.5
					combat_rating = 1
				}
				modifier = {
					factor = 1.5
					NOT = { combat_rating = 1 }
				}
				modifier = {
					factor = 1.5
					NOT = { combat_rating = 0 }
				}
				modifier = {
					factor = 0.5
					trait = craven
				}
				modifier = {
					factor = 2
					trait = brave
				}
				modifier = {
					factor = 0
					trait = maimed
				}
				character_event = { id = 70010 days = 1 random = 25 }
			}
			20 = { #character wounded
				modifier = {
					factor = 0.5
					combat_rating = 4
				}
				modifier = {
					factor = 0.5
					combat_rating = 3
				}
				modifier = {
					factor = 0.5
					combat_rating = 2
				}
				modifier = {
					factor = 0.5
					combat_rating = 1
				}
				modifier = {
					factor = 1.5
					NOT = { combat_rating = 1 }
				}
				modifier = {
					factor = 1.5
					NOT = { combat_rating = 0 }
				}
				modifier = {
					factor = 0.5
					trait = craven
				}
				modifier = {
					factor = 2
					trait = brave
				}
				modifier = {
					factor = 0
					trait = maimed
				}
				character_event = { id = 70011 days = 1 random = 25 }
			}
			40 = { #gain craven
				modifier = {
					factor = 0.5
					combat_rating = 4
				}
				modifier = {
					factor = 0.5
					combat_rating = 3
				}
				modifier = {
					factor = 0.5
					combat_rating = 2
				}
				modifier = {
					factor = 0.5
					combat_rating = 1
				}
				modifier = {
					factor = 0.5
					combat_rating = 1
				}
				modifier = {
					factor = 1.5
					NOT = { combat_rating = 1 }
				}
				modifier = {
					factor = 1.5
					NOT = { combat_rating = 0 }
				}
				modifier = {
					factor = 0
					trait = craven
				}
				character_event = { id = 70012 days = 1 random = 25 }
			}
			40 = { #gain brave
				modifier = {
					factor = 1.5
					combat_rating = 4
				}
				modifier = {
					factor = 1.5
					combat_rating = 3
				}
				modifier = {
					factor = 1.5
					combat_rating = 2
				}
				modifier = {
					factor = 1.5
					combat_rating = 1
				}
				modifier = {
					factor = 1.5
					combat_rating = 1
				}
				modifier = {
					factor = 0.5
					NOT = { combat_rating = 1 }
				}
				modifier = {
					factor = 0.5
					NOT = { combat_rating = 0 }
				}
				modifier = {
					factor = 0
					trait = brave
				}
				character_event = { id = 70013 days = 1 random = 25 }
			}
			40 = { #promoted to tough soldier
				modifier = {
					factor = 0
					NOT = { trait = misguided_warrior }
				}
				character_event = { id = 70014 days = 1 random = 25 }
			}
			40 = { #promoted to skilled tactician
				modifier = {
					factor = 0
					NOT = { trait = tough_soldier }
				}
				character_event = { id = 70015 days = 1 random = 25 }
			}
			40 = { #promoted to brilliant strategist
				modifier = {
					factor = 0
					NOT = { trait = skilled_tactician }
				}
				character_event = { id = 70016 days = 1 random = 25 }
			}
			40 = { #demoted to skilled tactician
				modifier = {
					factor = 0
					NOT = { trait = brilliant_strategist }
				}
				character_event = { id = 70017 days = 1 random = 25 }
			}
			40 = { #demoted to tough soldier
				modifier = {
					factor = 0
					NOT = { trait = skilled_tactician }
				}
				character_event = { id = 70018 days = 1 random = 25 }
			}
			40 = { #demoted to misguided warrior
				modifier = {
					factor = 0
					NOT = { trait = tough_soldier }
				}
				character_event = { id = 70019 days = 1 random = 25 }
			}
			13 = { #gain homosexual
				modifier = {
					factor = 1.2
					trait = drunkard
				}
				modifier = {
					factor = 1.5
					trait = hedonist
				}
				modifier = {
					factor = 1.2
					trait = lustful
				}
				modifier = {
					factor = 0.5
					trait = temperate
				}
				modifier = {
					factor = 0.3
					trait = chaste
				}
				modifier = {
					factor = 0.3
					trait = zealous
				}
				modifier = {
					factor = 0
					OR = {
						trait = homosexual
						trait = celibate
						trait = eunuch
					}
				}
				character_event = { id = 70023 days = 1 random = 25 }
			}
			13 = { #gain syphilitic
				modifier = {
					factor = 1.2
					trait = drunkard
				}
				modifier = {
					factor = 1.5
					trait = hedonist
				}
				modifier = {
					factor = 1.2
					trait = lustful
				}
				modifier = {
					factor = 0.5
					trait = temperate
				}
				modifier = {
					factor = 0.3
					trait = chaste
				}
				modifier = {
					factor = 0.3
					trait = zealous
				}
				modifier = {
					factor = 0
					OR = {
						trait = syphilitic
						trait = celibate
						trait = eunuch
					}
				}
				character_event = { id = 70024 days = 1 random = 25 }
			}
			20 = { #gain drunkard
				modifier = {
					factor = 1.3
					trait = gluttonous
				}
				modifier = {
					factor = 1.1
					trait = lustful
				}
				modifier = {
					factor = 0.3
					trait = temperate
				}
				modifier = {
					factor = 0.5
					trait = chaste
				}
				modifier = {
					factor = 0
					trait = drunkard
				}
				character_event = { id = 70025 days = 1 random = 25 }
			}
			20 = { #gain duelist
				modifier = {
					factor = 1.3
					trait = diligent
				}
				modifier = {
					factor = 1.3
					trait = wroth
				}
				modifier = {
					factor = 1.3
					trait = brave
				}
				modifier = {
					factor = 1.3
					is_strong_trigger = yes
				}
				modifier = {
					factor = 1.3
					martial = 10
				}
				modifier = {
					factor = 1.3
					martial = 15
				}
				modifier = {
					factor = 1.3
					martial = 20
				}
				modifier = {
					factor = 0
					OR = {
						trait = content
						trait = kind
						trait = craven
						is_weak_trigger = yes
						lifestyle_traits = 1
					}
				}
				character_event = { id = 70026 days = 1 random = 25 }
			}
			40 = { #increase intrigue
				modifier = {
					factor = 1.2
					trait = elusive_shadow
				}
				modifier = {
					factor = 1.1
					trait = intricate_webweaver
				}
				modifier = {
					factor = 0.9
					trait = flamboyant_schemer
				}
				modifier = {
					factor = 0.7
					trait = amateurish_plotter
				}
				modifier = {
					factor = 0.7
					NOR = {
						trait = elusive_shadow
						trait = intricate_webweaver
						trait = flamboyant_schemer
						trait = amateurish_plotter
					}
				}
				modifier = {
					factor = 1.1
					trait = deceitful
				}
				modifier = {
					factor = 0.7
					trait = honest
				}
				modifier = {
					factor = 0.25
					martial = 10
				}
				modifier = {
					factor = 1.2
					NOT = {
						martial = 5
					}
				}
				character_event = { id = 70027 days = 1 random = 25 }
			}
			40 = { #decrease intrigue
				modifier = {
					factor = 0.8
					trait = elusive_shadow
				}
				modifier = {
					factor = 0.9
					trait = intricate_webweaver
				}
				modifier = {
					factor = 1.1
					trait = flamboyant_schemer
				}
				modifier = {
					factor = 1.5
					trait = amateurish_plotter
				}
				modifier = {
					factor = 0.7
					NOR = {
						trait = elusive_shadow
						trait = intricate_webweaver
						trait = flamboyant_schemer
						trait = amateurish_plotter
					}
				}
				modifier = {
					factor = 0.9
					trait = deceitful
				}
				modifier = {
					factor = 1.5
					trait = honest
				}
				modifier = {
					factor = 0.25
					martial = 10
				}
				modifier = {
					factor = 1.2
					NOT = {
						martial = 5
					}
				}
				character_event = { id = 70028 days = 1 random = 25 }
			}
			40 = { #increase stewardship
				modifier = {
					factor = 1.5
					trait = midas_touched
				}
				modifier = {
					factor = 1.1
					trait = fortune_builder
				}
				modifier = {
					factor = 0.9
					trait = thrifty_clerk
				}
				modifier = {
					factor = 0.8
					trait = indulgent_wastrel
				}
				modifier = {
					factor = 0.7
					NOR = {
						trait = midas_touched
						trait = fortune_builder
						trait = thrifty_clerk
						trait = indulgent_wastrel
					}
				}
				modifier = {
					factor = 1.5
					trait = diligent
				}
				modifier = {
					factor = 0.9
					trait = slothful
				}
				character_event = { id = 70029 days = 1 random = 25 }
			}
			40 = { #decrease stewardship
				modifier = {
					factor = 0.8
					trait = midas_touched
				}
				modifier = {
					factor = 0.9
					trait = fortune_builder
				}
				modifier = {
					factor = 1.1
					trait = thrifty_clerk
				}
				modifier = {
					factor = 1.5
					trait = indulgent_wastrel
				}
				modifier = {
					factor = 0.7
					NOR = {
						trait = midas_touched
						trait = fortune_builder
						trait = thrifty_clerk
						trait = indulgent_wastrel
					}
				}
				modifier = {
					factor = 0.9
					trait = diligent
				}
				modifier = {
					factor = 1.5
					trait = slothful
				}
				modifier = {
					factor = 0.25
					martial = 10
				}
				modifier = {
					factor = 1.2
					NOT = {
						martial = 5
					}
				}
				character_event = { id = 70030 days = 1 random = 25 }
			}
			40 = { #increase diplomacy
				modifier = {
					factor = 1.5
					trait = grey_eminence
				}
				modifier = {
					factor = 1.1
					trait = charismatic_negotiator
				}
				modifier = {
					factor = 0.9
					trait = underhanded_rogue
				}
				modifier = {
					factor = 0.8
					trait = naive_appeaser
				}
				modifier = {
					factor = 0.7
					NOR = {
						trait = grey_eminence
						trait = charismatic_negotiator
						trait = underhanded_rogue
						trait = naive_appeaser
					}
				}
				modifier = {
					factor = 1.5
					trait = gregarious
				}
				modifier = {
					factor = 0.9
					trait = shy
				}
				character_event = { id = 70031 days = 1 random = 25 }
			}
			40 = { #decrease diplomacy
				modifier = {
					factor = 0.8
					trait = grey_eminence
				}
				modifier = {
					factor = 0.9
					trait = charismatic_negotiator
				}
				modifier = {
					factor = 1.1
					trait = underhanded_rogue
				}
				modifier = {
					factor = 1.5
					trait = naive_appeaser
				}
				modifier = {
					factor = 0.7
					NOR = {
						trait = grey_eminence
						trait = charismatic_negotiator
						trait = underhanded_rogue
						trait = naive_appeaser
					}
				}
				modifier = {
					factor = 0.9
					trait = gregarious
				}
				modifier = {
					factor = 1.5
					trait = shy
				}
				modifier = {
					factor = 0.25
					martial = 10
				}
				modifier = {
					factor = 1.2
					NOT = {
						martial = 5
					}
				}
				character_event = { id = 70032 days = 1 random = 25 }
			}
			1000 = {}
		}
	}
}


###########################################
#SCORING, LOOK AWAY FRAGILE EYES		  #
###########################################

character_event = {
	id = 70060

	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		random_list = {
			10 = {
				set_character_flag = tourney_score_15
				modifier = {
					factor = 0
					NOT = { combat_rating = 13 }
				}
			}
			10 = {
				set_character_flag = tourney_score_14
				modifier = {
					factor = 0
					NOT = { combat_rating = 12 }
				}
				modifier = {
					factor = 0
					combat_rating = 17
				}
			}
			10 = {
				set_character_flag = tourney_score_13
				modifier = {
					factor = 0
					NOT = { combat_rating = 11 }
				}
				modifier = {
					factor = 0
					combat_rating = 16
				}
			}
			10 = {
				set_character_flag = tourney_score_12
				modifier = {
					factor = 0
					NOT = { combat_rating = 10 }
				}
				modifier = {
					factor = 0
					combat_rating = 15
				}
			}
			10 = {
				set_character_flag = tourney_score_11
				modifier = {
					factor = 0
					NOT = { combat_rating = 9 }
				}
				modifier = {
					factor = 0
					combat_rating = 14
				}
			}
			10 = {
				set_character_flag = tourney_score_10
				modifier = {
					factor = 0
					NOT = { combat_rating = 8 }
				}
				modifier = {
					factor = 0
					combat_rating = 13
				}
			}
			10 = {
				set_character_flag = tourney_score_09
				modifier = {
					factor = 0
					NOT = { combat_rating = 7 }
				}
				modifier = {
					factor = 0
					combat_rating = 12
				}
			}
			10 = {
				set_character_flag = tourney_score_08
				modifier = {
					factor = 0
					NOT = { combat_rating = 6 }
				}
				modifier = {
					factor = 0
					combat_rating = 11
				}
			}
			10 = {
				set_character_flag = tourney_score_07
				modifier = {
					factor = 0
					NOT = { combat_rating = 5 }
				}
				modifier = {
					factor = 0
					combat_rating = 10
				}
			}
			10 = {
				set_character_flag = tourney_score_06
				modifier = {
					factor = 0
					NOT = { combat_rating = 4 }
				}
				modifier = {
					factor = 0
					combat_rating = 9
				}
			}
			10 = {
				set_character_flag = tourney_score_05
				modifier = {
					factor = 0
					NOT = { combat_rating = 3 }
				}
				modifier = {
					factor = 0
					combat_rating = 8
				}
			}
			10 = {
				set_character_flag = tourney_score_04
				modifier = {
					factor = 0
					NOT = { combat_rating = 2 }
				}
				modifier = {
					factor = 0
					combat_rating = 7
				}
			}
			10 = {
				set_character_flag = tourney_score_03
				modifier = {
					factor = 0
					NOT = { combat_rating = 1 }
				}
				modifier = {
					factor = 0
					combat_rating = 6
				}
			}
			10 = {
				set_character_flag = tourney_score_02
				modifier = {
					factor = 0
					combat_rating = 5
				}
			}
			10 = {
				set_character_flag = tourney_score_01
				modifier = {
					factor = 0
					combat_rating = 4
				}
			}
			10 = {
				set_character_flag = tourney_score_00
				modifier = {
					factor = 0
					combat_rating = 3
				}
			}
		}
	}
}

###########################################
# First place   WINNER!                   #
###########################################


character_event = {
	id = 70061

	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		random_realm_character = {
			limit = { has_character_flag = tourney_score_15 }
			clr_character_flag = tourney_score_15
			set_character_flag = tournament_winner
			break = yes
		}
		random_realm_character = {
			limit = { has_character_flag = tourney_score_14 }
			clr_character_flag = tourney_score_14
			set_character_flag = tournament_winner
			break = yes
		}
		random_realm_character = {
			limit = { has_character_flag = tourney_score_13 }
			clr_character_flag = tourney_score_13
			set_character_flag = tournament_winner
			break = yes
		}
		random_realm_character = {
			limit = { has_character_flag = tourney_score_12 }
			clr_character_flag = tourney_score_12
			set_character_flag = tournament_winner
			break = yes
		}
		random_realm_character = {
			limit = { has_character_flag = tourney_score_11 }
			clr_character_flag = tourney_score_11
			set_character_flag = tournament_winner
			break = yes
		}
		random_realm_character = {
			limit = { has_character_flag = tourney_score_10 }
			clr_character_flag = tourney_score_10
			set_character_flag = tournament_winner
			break = yes
		}
		random_realm_character = {
			limit = { has_character_flag = tourney_score_09 }
			clr_character_flag = tourney_score_09
			set_character_flag = tournament_winner
			break = yes
		}
		random_realm_character = {
			limit = { has_character_flag = tourney_score_08 }
			clr_character_flag = tourney_score_08
			set_character_flag = tournament_winner
			break = yes
		}
		random_realm_character = {
			limit = { has_character_flag = tourney_score_07 }
			clr_character_flag = tourney_score_07
			set_character_flag = tournament_winner
			break = yes
		}
		random_realm_character = {
			limit = { has_character_flag = tourney_score_06 }
			clr_character_flag = tourney_score_06
			set_character_flag = tournament_winner
			break = yes
		}
		random_realm_character = {
			limit = { has_character_flag = tourney_score_05 }
			clr_character_flag = tourney_score_05
			set_character_flag = tournament_winner
			break = yes
		}
		random_realm_character = {
			limit = { has_character_flag = tourney_score_04 }
			clr_character_flag = tourney_score_04
			set_character_flag = tournament_winner
			break = yes
		}
		random_realm_character = {
			limit = { has_character_flag = tourney_score_03 }
			clr_character_flag = tourney_score_03
			set_character_flag = tournament_winner
			break = yes
		}
		random_realm_character = {
			limit = { has_character_flag = tourney_score_02 }
			clr_character_flag = tourney_score_02
			set_character_flag = tournament_winner
			break = yes
		}
		random_realm_character = {
			limit = { has_character_flag = tourney_score_01 }
			clr_character_flag = tourney_score_01
			set_character_flag = tournament_winner
			break = yes
		}
		random_realm_character = {
			limit = { has_character_flag = tourney_score_00 }
			clr_character_flag = tourney_score_00
			set_character_flag = tournament_winner
		}
	}
}

###########################################
# Second place                            #
###########################################


character_event = {
	id = 70062

	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		random_realm_character = {
			limit = { has_character_flag = tourney_score_15 }
			clr_character_flag = tourney_score_15
			set_character_flag = tournament_second_place
			break = yes
		}
		random_realm_character = {
			limit = { has_character_flag = tourney_score_14 }
			clr_character_flag = tourney_score_14
			set_character_flag = tournament_second_place
			break = yes
		}
		random_realm_character = {
			limit = { has_character_flag = tourney_score_13 }
			clr_character_flag = tourney_score_13
			set_character_flag = tournament_second_place
			break = yes
		}
		random_realm_character = {
			limit = { has_character_flag = tourney_score_12 }
			clr_character_flag = tourney_score_12
			set_character_flag = tournament_second_place
			break = yes
		}
		random_realm_character = {
			limit = { has_character_flag = tourney_score_11 }
			clr_character_flag = tourney_score_11
			set_character_flag = tournament_second_place
			break = yes
		}
		random_realm_character = {
			limit = { has_character_flag = tourney_score_10 }
			clr_character_flag = tourney_score_10
			set_character_flag = tournament_second_place
			break = yes
		}
		random_realm_character = {
			limit = { has_character_flag = tourney_score_09 }
			clr_character_flag = tourney_score_09
			set_character_flag = tournament_second_place
			break = yes
		}
		random_realm_character = {
			limit = { has_character_flag = tourney_score_08 }
			clr_character_flag = tourney_score_08
			set_character_flag = tournament_second_place
			break = yes
		}
		random_realm_character = {
			limit = { has_character_flag = tourney_score_07 }
			clr_character_flag = tourney_score_07
			set_character_flag = tournament_second_place
			break = yes
		}
		random_realm_character = {
			limit = { has_character_flag = tourney_score_06 }
			clr_character_flag = tourney_score_06
			set_character_flag = tournament_second_place
			break = yes
		}
		random_realm_character = {
			limit = { has_character_flag = tourney_score_05 }
			clr_character_flag = tourney_score_05
			set_character_flag = tournament_second_place
			break = yes
		}
		random_realm_character = {
			limit = { has_character_flag = tourney_score_04 }
			clr_character_flag = tourney_score_04
			set_character_flag = tournament_second_place
			break = yes
		}
		random_realm_character = {
			limit = { has_character_flag = tourney_score_03 }
			clr_character_flag = tourney_score_03
			set_character_flag = tournament_second_place
			break = yes
		}
		random_realm_character = {
			limit = { has_character_flag = tourney_score_02 }
			clr_character_flag = tourney_score_02
			set_character_flag = tournament_second_place
			break = yes
		}
		random_realm_character = {
			limit = { has_character_flag = tourney_score_01 }
			clr_character_flag = tourney_score_01
			set_character_flag = tournament_second_place
			break = yes
		}
		random_realm_character = {
			limit = { has_character_flag = tourney_score_00 }
			clr_character_flag = tourney_score_00
			set_character_flag = tournament_second_place
		}
	}
}

###########################################
# Third place                           #
###########################################


character_event = {
	id = 70063

	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		random_realm_character = {
			limit = { has_character_flag = tourney_score_15 }
			clr_character_flag = tourney_score_15
			set_character_flag = tournament_third_place
			break = yes
		}
		random_realm_character = {
			limit = { has_character_flag = tourney_score_14 }
			clr_character_flag = tourney_score_14
			set_character_flag = tournament_third_place
			break = yes
		}
		random_realm_character = {
			limit = { has_character_flag = tourney_score_13 }
			clr_character_flag = tourney_score_13
			set_character_flag = tournament_third_place
			break = yes
		}
		random_realm_character = {
			limit = { has_character_flag = tourney_score_12 }
			clr_character_flag = tourney_score_12
			set_character_flag = tournament_third_place
			break = yes
		}
		random_realm_character = {
			limit = { has_character_flag = tourney_score_11 }
			clr_character_flag = tourney_score_11
			set_character_flag = tournament_third_place
			break = yes
		}
		random_realm_character = {
			limit = { has_character_flag = tourney_score_10 }
			clr_character_flag = tourney_score_10
			set_character_flag = tournament_third_place
			break = yes
		}
		random_realm_character = {
			limit = { has_character_flag = tourney_score_09 }
			clr_character_flag = tourney_score_09
			set_character_flag = tournament_third_place
			break = yes
		}
		random_realm_character = {
			limit = { has_character_flag = tourney_score_08 }
			clr_character_flag = tourney_score_08
			set_character_flag = tournament_third_place
			break = yes
		}
		random_realm_character = {
			limit = { has_character_flag = tourney_score_07 }
			clr_character_flag = tourney_score_07
			set_character_flag = tournament_third_place
			break = yes
		}
		random_realm_character = {
			limit = { has_character_flag = tourney_score_06 }
			clr_character_flag = tourney_score_06
			set_character_flag = tournament_third_place
			break = yes
		}
		random_realm_character = {
			limit = { has_character_flag = tourney_score_05 }
			clr_character_flag = tourney_score_05
			set_character_flag = tournament_third_place
			break = yes
		}
		random_realm_character = {
			limit = { has_character_flag = tourney_score_04 }
			clr_character_flag = tourney_score_04
			set_character_flag = tournament_third_place
			break = yes
		}
		random_realm_character = {
			limit = { has_character_flag = tourney_score_03 }
			clr_character_flag = tourney_score_03
			set_character_flag = tournament_third_place
			break = yes
		}
		random_realm_character = {
			limit = { has_character_flag = tourney_score_02 }
			clr_character_flag = tourney_score_02
			set_character_flag = tournament_third_place
			break = yes
		}
		random_realm_character = {
			limit = { has_character_flag = tourney_score_01 }
			clr_character_flag = tourney_score_01
			set_character_flag = tournament_third_place
			break = yes
		}
		random_realm_character = {
			limit = { has_character_flag = tourney_score_00 }
			clr_character_flag = tourney_score_00
			set_character_flag = tournament_third_place
		}
	}
}

###########################################
# Notify winners						  #
###########################################

character_event = {
	id = 70064

	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		any_realm_character = {
			limit = {
				OR = {
					has_character_flag = tournament_winner
					has_character_flag = tournament_second_place
					has_character_flag = tournament_third_place
				}
			}
			character_event = { id = 70020 }
		}
	}
}


###########################################
# Flag management                         #
###########################################

# Safety catch - clears character flags and modifiers
character_event = {
	id = 70999

	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		clr_character_flag = do_not_disturb
		clr_character_flag = attending_tournament
		clr_character_flag = no_msg_death
		clr_character_flag = no_msg_maimed
		clr_character_flag = no_msg_wounded
		clr_character_flag = tournament_has_ended
		clr_character_flag = attending_tournament_event
		clr_character_flag = tournament_winner
		clr_character_flag = winner
		clr_character_flag = tournament_second_place
		clr_character_flag = second_place
		clr_character_flag = tournament_third_place
		clr_character_flag = third_place
		clr_character_flag = tournament_begins
		any_realm_character = {
			limit = {
				has_character_flag = attending_tournament
			}
			clr_character_flag = tournament_winner
			clr_character_flag = tournament_third_place
			clr_character_flag = tournament_second_place
			clr_character_flag = attending_tournament
			clr_character_flag = attending_tournament_event
			clr_character_flag = do_not_disturb
			clr_character_flag = tournament_has_ended
		}		
	}
}

