######################################
# Trait Notification Events
# 38150->38199 & 38250->38299 
# Written by Johan Andersson
######################################
					  #Child  #You
# ambitious 		= 38178 & 38278
# arbitrary 		= 38166 & 38266
# brave 			= 38170 & 38270
# charitable		= 38173 & 38273
# chaste			= 38174 & 38274
# content			= 38179 & 38279
# craven 			= 38157 & 38257
# cruel 			= 38159 & 38259
# cynical 			= 38158 & 38258
# deceitful 		= 38155 & 38255
# diligent 			= 38156 & 38256
# envious			= 38171 & 38271
# gluttonous		= 38177 & 38277
# gregarious 		= 38165 & 38265
# greedy 			= 38152 & 38252
# honest 			= 38162 & 38262
# humble 			= 38160 & 38260
# just	 			= 38167 & 38267
# kind	 			= 38168 & 38268
# lustful			= 38172 & 38272
# maimed			= 38181 & 38281
# paranoid 			= 38175 & 38275
# patient 			= 38164 & 38264
# proud 			= 38161 & 38261
# shy	 			= 38163 & 38263
# slothful 			= 38151 & 38251
# stutter 			= 38153 & 38253
# temperate			= 38176 & 38276
# trusting			= 38150 & 38250
# wounded			= 38180 & 38280
# wroth				= 38154 & 38254
# zealous 			= 38169 & 38269
# stressed 			= 38182 & 38282
# remove ill 		= 38183 & 38283
# infirm 			=  N/A 	& 38284
# celibate 			=  N/A	& 38285
# drunkard			=  N/A	& 38286
# kinslayer			=  N/A	& 38287
# depressed			= 38188 & 38288
# remove gardener 	=  N/A 	& 38289
# ill				= 38190 & 38290
# remove impaler	=  N/A 	& 38291
# remove duelist	=  N/A 	& 38292
# remove hunter		=  N/A 	& 38293
# remove poet		=  N/A 	& 38294
# remove shy		=  N/A 	& 38295
# remove craven		=  N/A 	& 38296
# remove gregarious	=  N/A 	& 38297
# remove slothful	=  N/A 	& 38298
# remove content	=  N/A 	& 38299
# remove proud		=  N/A 	& 38300
# fair				=  N/A 	& 38301
# remove lisp		=  N/A 	& 38302
# remove chaste		=  N/A 	& 38303
# lunatic			=  N/A 	& 38304
# remove paranoid = N/A & 38305
# remove trusting = N/A & 38306
# remove kind = N/A & 38307
# Scarred gained = N/A & 38308
# remove lunatic = N/A & 38309
# remove zealous = N/A & 38310
# remove Honest = N/A & 38311
# remove Humble = N/A & 38312
# remove Stressed = N/A & 38313
# remove Depressed = N/A & 38314
# possessed = N/A & 38315
# remove Cynical = N/A & 38316
# remove Just = N/A & 38317
# remove temperate = N/A & 38318
# remove diligent = N/A & 38319

#Child has become trusting
character_event = {
	id = 38150
	desc = EVTDESC38150		
	picture = GFX_evt_child_talking
	
	notification = yes
	
	is_triggered_only = yes
	
	option = {
		name = OK 
	}
}

#I have become trusting
character_event = {
	id = 38250
	desc = EVTDESC38250
	picture = GFX_evt_feast
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK 
	}
}

#Child has become slothful
character_event = {
	id = 38151
	desc = EVTDESC38151
	picture = GFX_evt_child_talking
	
	notification = yes
	
	is_triggered_only = yes
	
	option = {
		name = OK 
	}
}

#I have become slothful
character_event = {
	id = 38251
	desc = EVTDESC38251
	picture = GFX_evt_drunk
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK 
	}
}

#Child has become greedy
character_event = {
	id = 38152
	desc = EVTDESC38152
	picture = GFX_evt_child_talking
	
	notification = yes
	
	is_triggered_only = yes
	
	option = {
		name = OK 
	}
}

#I have become greedy
character_event = {
	id = 38252
	desc = EVTDESC38252
	picture = GFX_evt_lunatic
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK 
	}
}

#Child starts to stutter
character_event = {
	id = 38153
	desc = EVTDESC38153
	picture = GFX_evt_child_reading
	
	notification = yes
	
	is_triggered_only = yes
	
	option = {
		name = OK 
	}
}

#I start to stutter
character_event = {
	id = 38253
	desc = EVTDESC38253
	picture = GFX_evt_library
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK 
	}
}

#Child starts to become wroth
character_event = {
	id = 38154
	desc = EVTDESC38154
	picture = GFX_evt_child_sword
	
	notification = yes
	
	is_triggered_only = yes
	
	option = {
		name = OK 
	}
}

#I have become wroth
character_event = {
	id = 38254
	desc = EVTDESC38254
	picture = GFX_evt_beheading
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK 
	}
}

#Child becomes deceitful
character_event = {
	id = 38155
	desc = EVTDESC38155
	picture = GFX_evt_child_bully
	
	notification = yes
	
	is_triggered_only = yes
	
	option = {
		name = OK 
	}
}

#I have become deceitful
character_event = {
	id = 38255
	desc = EVTDESC38255
	picture = GFX_evt_whispers
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK 
	}
}

#Child becomes diligent
character_event = {
	id = 38156
	desc = EVTDESC38156
	picture = GFX_evt_child_reading
	
	notification = yes
	
	is_triggered_only = yes
	
	option = {
		name = OK 
	}
}

#I have become diligent
character_event = {
	id = 38256
	desc = EVTDESC38256
	picture = GFX_evt_council
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK 
	}
}

#Child becomes craven
character_event = {
	id = 38157
	desc = EVTDESC38157
	picture = GFX_evt_child_reading
	
	notification = yes
	
	is_triggered_only = yes
	
	option = {
		name = OK 
	}
}

#I have become craven
character_event = {
	id = 38257
	desc = EVTDESC38257
	picture = GFX_evt_scandal
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK 
	}
}

#Child becomes cynical
character_event = {
	id = 38158
	desc = EVTDESC38158
	picture = GFX_evt_child_reading
	
	notification = yes
	
	is_triggered_only = yes

	option = {
		name = OK 
	}
}

#I have become cynical
character_event = {
	id = 38258
	desc = EVTDESC38258
	picture = GFX_evt_lunatic
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK 
	}
}

#Child becomes cruel
character_event = {
	id = 38159
	desc = EVTDESC38159
	picture = GFX_evt_child_bully
	
	notification = yes
	
	is_triggered_only = yes
	
	option = {
		name = OK 
	}
}

#I have become cruel
character_event = {
	id = 38259
	desc = EVTDESC38259
	picture = GFX_evt_beheading
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK 
	}
}

#Child becomes humble
character_event = {
	id = 38160
	desc = EVTDESC38160
	picture = GFX_evt_child_play
	
	notification = yes
	
	is_triggered_only = yes
	
	option = {
		name = OK 
	}
}

#I have become humble
character_event = {
	id = 38260
	desc = EVTDESC38260
	picture = GFX_evt_bishop
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK 
	}
}

#Child becomes proud
character_event = {
	id = 38161
	desc = EVTDESC38161
	picture = GFX_evt_child_sword
	
	notification = yes
	
	is_triggered_only = yes
	
	option = {
		name = OK 
	}
}

#I have become proud
character_event = {
	id = 38261
	desc = EVTDESC38261
	picture = GFX_evt_holy_emperor
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK 
	}
}

#Child becomes honest
character_event = {
	id = 38162
	desc = EVTDESC38162
	picture = GFX_evt_child_talking
	
	notification = yes
	
	is_triggered_only = yes
	
	option = {
		name = OK 
	}
}

#I have become honest
character_event = {
	id = 38262
	desc = EVTDESC38262
	picture = GFX_evt_courtiers_talking
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK 
	}
}

#Child becomes shy
character_event = {
	id = 38163
	desc = EVTDESC38163
	picture = GFX_evt_child_play
	
	notification = yes
	
	is_triggered_only = yes
	
	option = {
		name = OK 
	}
}

#I have become shy
character_event = {
	id = 38263
	desc = EVTDESC38263
	picture = GFX_evt_library
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK 
	}
}

#Child becomes patient
character_event = {
	id = 38164
	desc = EVTDESC38164
	picture = GFX_evt_child_play
	
	notification = yes
	
	is_triggered_only = yes
	
	option = {
		name = OK 
	}
}

#I have become patient
character_event = {
	id = 38264
	desc = EVTDESC38264
	picture = GFX_evt_throne_room
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK 
	}
}

#Child becomes gregarious
character_event = {
	id = 38165
	desc = EVTDESC38165
	picture = GFX_evt_child_talking
	
	notification = yes
	
	is_triggered_only = yes
	
	option = {
		name = OK 
	}
}

#I have become gregarious
character_event = {
	id = 38265
	desc = EVTDESC38265
	picture = GFX_evt_feast
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK 
	}
}

#Child becomes arbitrary
character_event = {
	id = 38166
	desc = EVTDESC38166
	picture = GFX_evt_child_bully
	
	notification = yes
	
	is_triggered_only = yes
	
	option = {
		name = OK 
	}
}

#I have become arbitrary
character_event = {
	id = 38266
	desc = EVTDESC38266
	picture = GFX_evt_beheading
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK 
	}
}

#Child becomes just
character_event = {
	id = 38167
	desc = EVTDESC38167
	picture = GFX_evt_child_talking
	
	notification = yes
	
	is_triggered_only = yes
	
	option = {
		name = OK 
	}
}

#I have become just
character_event = {
	id = 38267
	desc = EVTDESC38267
	picture = GFX_evt_holy_emperor
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK 
	}
}

#Child become kind
character_event = {
	id = 38168
	desc = EVTDESC38168
	picture = GFX_evt_child_talking
	
	notification = yes
	
	is_triggered_only = yes

	option = {
		name = OK 
	}
}

#I have become kind
character_event = {
	id = 38268
	desc = EVTDESC38268
	picture = GFX_evt_feast
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK 
	}
}

#Child become zealous
character_event = {
	id = 38169
	desc = EVTDESC38169
	picture = GFX_evt_bishop
	
	notification = yes
	
	is_triggered_only = yes
	
	option = {
		name = OK 
	}
}

#I have become zealous
character_event = {
	id = 38269
	desc = EVTDESC38269
	picture = GFX_evt_bishop
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK 
	}
}

#Child become brave
character_event = {
	id = 38170
	desc = EVTDESC38170
	picture = GFX_evt_child_sword
	
	notification = yes
	
	is_triggered_only = yes
	
	option = {
		name = OK 
	}
}

#I have become brave
character_event = {
	id = 38270
	desc = EVTDESC38270
	picture = GFX_evt_battle
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK 
	}
}

#Child become envious
character_event = {
	id = 38171
	desc = EVTDESC38171
	picture = GFX_evt_child_bully
	
	notification = yes
	
	is_triggered_only = yes
	
	option = {
		name = OK 
	}
}

#I have become envious
character_event = {
	id = 38271
	desc = EVTDESC38271
	picture = GFX_evt_courtiers_talking
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK 
	}
}

#Youth become lustful
character_event = {
	id = 38172
	desc = EVTDESC38172
	picture = GFX_evt_lovers
	
	notification = yes
	
	is_triggered_only = yes
	
	option = {
		name = OK 
	}
}

#I have become lustful
character_event = {
	id = 38272
	desc = EVTDESC38272
	picture = GFX_evt_lovers
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK 
	}
}

#Youth become charitable
character_event = {
	id = 38173
	desc = EVTDESC38173
	picture = GFX_evt_child_talking
	
	notification = yes
	
	is_triggered_only = yes
	
	option = {
		name = OK 
	}
}

#I have become charitable
character_event = {
	id = 38273
	desc = EVTDESC38273
	picture = GFX_evt_feast
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK 
	}
}

#Youth become chaste
character_event = {
	id = 38174
	desc = EVTDESC38174
	picture = GFX_evt_bishop
	
	notification = yes
	
	is_triggered_only = yes
	
	option = {
		name = OK 
	}
}

#I have become chaste
character_event = {
	id = 38274
	desc = EVTDESC38274
	picture = GFX_evt_knight_kneeling
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK 
	}
}

#Youth become paranoid
character_event = {
	id = 38175
	desc = EVTDESC38175
	picture = GFX_evt_whispers
	
	notification = yes
	
	is_triggered_only = yes
	
	option = {
		name = OK 
	}
}

#I have become paranoid
character_event = {
	id = 38275
	desc = EVTDESC38275
	picture = GFX_evt_whispers
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK 
	}
}

#Child become temperate
character_event = {
	id = 38176
	desc = EVTDESC38176
	picture = GFX_evt_child_play
	
	notification = yes
	
	is_triggered_only = yes
	
	option = {
		name = OK 
	}
}

#I have become temperate
character_event = {
	id = 38276
	desc = EVTDESC38276
	picture = GFX_evt_library
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK 
	}
}

#Child become gluttonous
character_event = {
	id = 38177
	desc = EVTDESC38177
	picture = GFX_evt_child_play
	
	notification = yes
	
	is_triggered_only = yes
	
	option = {
		name = OK 
	}
}

#I have become gluttonous
character_event = {
	id = 38277
	desc = EVTDESC38277
	picture = GFX_evt_feast
	
	is_triggered_only = yes
	hide_from = yes
	
	notification = yes
	
	option = {
		name = OK 
	}
}

#Child become ambitious
character_event = {
	id = 38178
	desc = EVTDESC38178
	picture = GFX_evt_child_sword
	
	notification = yes
	
	is_triggered_only = yes
	
	option = {
		name = OK 
	}
}

#I have become ambitious
character_event = {
	id = 38278
	desc = EVTDESC38278
	picture = GFX_evt_emissary
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK 
	}
}

#Child become content
character_event = {
	id = 38179
	desc = EVTDESC38179
	picture = GFX_evt_child_play
	
	notification = yes
	
	is_triggered_only = yes
	
	option = {
		name = OK 
	}
}

#I have become content
character_event = {
	id = 38279
	desc = EVTDESC38279
	picture = GFX_evt_garden
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK 
	}
}

#Child become wounded
character_event = {
	id = 38180
	desc = EVTDESC38180		
	picture = GFX_evt_illness
	
	notification = yes
	
	is_triggered_only = yes
	
	option = {
		name = OK 
	}
}

#I have become wounded
character_event = {
	id = 38280
	desc = EVTDESC38280		
	picture = GFX_evt_illness
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK 
	}
}

#Child become maimed
character_event = {
	id = 38181
	desc = EVTDESC38181		
	picture = GFX_evt_illness
	
	notification = yes
	
	is_triggered_only = yes

	option = {
		name = OK 
	}
}

#I have become maimed
character_event = {
	id = 38281
	desc = EVTDESC38281		
	picture = GFX_evt_illness
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK 
	}
}

#Child become stressed
#character_event = {
#	id = 38182
#	desc = EVTDESC38182
#	picture = GFX_evt_child_bully
#	
#	is_triggered_only = yes
#   hide_from = yes
#	
#	option = {
#		name = OK
#	}
#}

#I have become stressed
character_event = {
	id = 38282
	desc = EVTDESC38282
	picture = GFX_evt_throne_room
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK
	}
}

#Child is Ill no more
character_event = {
	id = 38183
	desc = EVTDESC38183
	picture = GFX_evt_recovery
	
	notification = yes
	
	is_triggered_only = yes
	
	option = {
		name = OK
	}
}

#I am Ill no more
character_event = {
	id = 38283
	desc = EVTDESC38283
	picture = GFX_evt_recovery
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK
	}
}

#I am Infirm
character_event = {
	id = 38284
	desc = EVTDESC38284
	picture = GFX_evt_illness
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK
	}
}

#I am Celibate
character_event = {
	id = 38285
	desc = EVTDESC38285
	picture = GFX_evt_bishop
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK
	}
}

#I am a Drunkard
character_event = {
	id = 38286
	desc = EVTDESC38286
	picture = GFX_evt_drunk
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK
	}
}

#I am a Kinslayer
character_event = {
	id = 38287
	desc = EVTDESC38287
	picture = GFX_evt_lunatic
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK
	}
}

#Child is depressed
#character_event = {
#	id = 38188
#	desc = EVTDESC38188
#	picture = GFX_evt_child_bully
#	
#	is_triggered_only = yes
#  hide_from = yes
#	
#	option = {
#		name = OK
#	}
#}

#I am depressed
character_event = {
	id = 38288
	desc = EVTDESC38288
	picture = GFX_evt_drunk
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK
	}
}

#I am no longer a gardener
character_event = {
	id = 38289
	desc = EVTDESC38289
	picture = GFX_evt_garden
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK
	}
}

#Child is ill
#character_event = {
#	id = 38190
#	desc = EVTDESC38190
#	picture = GFX_evt_illness
#	
#	is_triggered_only = yes
#    hide_from = yes
#	
#	option = {
#		name = OK
#	}
#}

#I am ill
character_event = {
	id = 38290
	desc = EVTDESC38290
	picture = GFX_evt_illness
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK
	}
}

#I am no longer an Impaler
character_event = {
	id = 38291
	desc = EVTDESC38291
	picture = GFX_evt_torture
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK
	}
}

#I am no longer a Duelist
character_event = {
	id = 38292
	desc = EVTDESC38292
	picture = GFX_evt_melee
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK
	}
}

#I am no longer a Hunter
character_event = {
	id = 38293
	desc = EVTDESC38293
	picture = GFX_evt_hunt
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK
	}
}

#I am no longer a Poet
character_event = {
	id = 38294
	desc = EVTDESC38294
	picture = GFX_evt_scandal
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK
	}
}

#I am no longer shy
character_event = {
	id = 38295
	desc = EVTDESC38295
	picture = GFX_evt_courtiers_talking
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK
	}
}

#I am no longer craven
character_event = {
	id = 38296
	desc = EVTDESC38296
	picture = GFX_evt_throne_room
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK
	}
}

#I am no longer gregarious
character_event = {
	id = 38297
	desc = EVTDESC38297
	picture = GFX_evt_courtiers_talking
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK
	}
}

#I am no longer slothful
character_event = {
	id = 38298
	desc = EVTDESC38298
	picture = GFX_evt_courtiers_talking
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK
	}
}

#I am no longer content
character_event = {
	id = 38299
	desc = EVTDESC38299
	picture = GFX_evt_courtiers_talking
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK
	}
}

#I am no longer proud
character_event = {
	id = 38300
	desc = EVTDESC38300
	picture = GFX_evt_courtiers_talking
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK
	}
}

#I am fair
character_event = {
	id = 38301
	desc = EVTDESC38301
	picture = GFX_evt_courtiers_talking
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK
	}
}

#I do not lisp anymore
character_event = {
	id = 38302
	desc = EVTDESC38302
	picture = GFX_evt_courtiers_talking
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK
	}
}

#I am no longer Chaste
character_event = {
	id = 38303
	desc = EVTDESC38303
	picture = GFX_evt_knight_kneeling
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK
		tooltip = {
			remove_trait = chaste
		}
	}
}

#I am A LUNATIC!
character_event = {
	id = 38304
	desc = EVTDESC38304
	picture = GFX_evt_lunatic
	border = GFX_event_normal_frame_intrigue
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK
		tooltip = {
			add_trait = lunatic
		}
	}
}

#I am no longer Paranoid
character_event = {
	id = 38305
	desc = EVTDESC38305
	picture = GFX_evt_shadow
	border = GFX_event_normal_frame_religion
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK
		tooltip = {
			remove_trait = paranoid
		}
	}
}

#I am no longer Trusting
character_event = {
	id = 38306
	desc = EVTDESC38306
	picture = GFX_evt_whispers
	border = GFX_event_normal_frame_religion
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK
		tooltip = {
			remove_trait = trusting
		}
	}
}

#I am no longer Kind
character_event = {
	id = 38307
	desc = EVTDESC38307
	picture = GFX_evt_torture
	border = GFX_event_normal_frame_religion
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK
		tooltip = {
			remove_trait = kind
		}
	}
}

#I am Scarred
character_event = {
	id = 38308
	desc = EVTDESC38308
	picture = GFX_evt_illness
	border = GFX_event_normal_frame_war
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK
		tooltip = {
			add_trait = scarred
		}
	}
}

#I am no longer a lunatic
character_event = {
	id = 38309
	desc = EVTDESC38309
	picture = GFX_evt_recovery
	border = GFX_event_normal_frame_religion
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK
		tooltip = {
			remove_trait = lunatic
		}
	}
}

#I am no longer zealous
character_event = {
	id = 38310
	desc = EVTDESC38310
	picture = GFX_evt_knight_kneeling
	border = GFX_event_normal_frame_religion
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK
		tooltip = {
			remove_trait = zealous
		}
	}
}

#I am no longer honest
character_event = {
	id = 38311
	desc = EVTDESC38311
	picture = GFX_evt_whispers
	border = GFX_event_normal_frame_religion
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK
		tooltip = {
			remove_trait = honest
		}
	}
}

#I am no longer Humble
character_event = {
	id = 38312
	desc = EVTDESC38312
	picture = GFX_evt_family
	border = GFX_event_normal_frame_religion
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK
		tooltip = {
			remove_trait = humble
		}
	}
}

#I am no longer Stressed
character_event = {
	id = 38313
	desc = EVTDESC38313
	picture = GFX_evt_family
	border = GFX_event_normal_frame_religion
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = EXCELLENT
		tooltip = {
			remove_trait = stressed
		}
	}
}

#I am no longer Depressed
character_event = {
	id = 38314
	desc = EVTDESC38314
	picture = GFX_evt_family
	border = GFX_event_normal_frame_religion
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = EXCELLENT
		tooltip = {
			remove_trait = depressed
		}
	}
}

#I have become possessed
character_event = {
	id = 38315
	desc = EVTDESC38315
	picture = GFX_evt_recovery
	border = GFX_event_normal_frame_religion
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK
	}
}

#I am no longer Cynical
character_event = {
	id = 38316
	desc = EVTDESC38316
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion
	
	notification = yes
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK
		tooltip = {
			remove_trait = cynical
		}
	}
}

#I am no longer Just
character_event = {
	id = 38317
	desc = EVTDESC38317
	picture = GFX_evt_whispers
	border = GFX_event_normal_frame_religion
	
	notification = yes

	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK
		tooltip = {
			remove_trait = just
		}
	}
}

#I am no longer Temperate

character_event = {
	id = 38318
	desc = EVTDESC38318
	picture = GFX_evt_whispers
	border = GFX_event_normal_frame_religion
	
	notification = yes

	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK
		tooltip = {
			remove_trait = temperate
		}
	}
}

#I am no longer Diligent

character_event = {
	id = 38319
	desc = EVTDESC38319
	picture = GFX_evt_whispers
	border = GFX_event_normal_frame_religion
	
	notification = yes

	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = OK
		tooltip = {
			remove_trait = diligent
		}
	}
}
