######################################
#
# Vassal Request Events: 63000 - 63999
#
######################################
# by Henrik F�hraeus
######################################

##########################################################
# A vassal requests the transfer a lower rank vassal title
# 63000 - 63009
##########################################################

# Vassal believes his liege should transfer a vassal title
character_event = {
	id = 63000
	desc = EVTDESC63000
	picture = GFX_evt_council
	border = GFX_event_normal_frame_intrigue
	
	only_playable = yes
	capable_only = yes
	prisoner = no
	only_men = yes
	min_age = 16
	war = no
	
	trigger = {
		independent = no
		liege = {
			NOT = { character = ROOT }
			NOT = { holds_favor_on = ROOT }
			war = no
			any_vassal = {
				NOT = { character = ROOT }
				de_jure_liege = ROOT
				war = no
				is_patrician = no
			}
		}
		NOT = { has_character_flag = requested_vassal_transfer }
	}
	
	mean_time_to_happen = {
		months = 480
		modifier = {
			factor = 0.25
			trait = greedy
		}
		modifier = {
			factor = 0.5
			trait = envious
		}
		modifier = {
			factor = 0.25
			trait = ambitious
		}
		modifier = {
			factor = 10.0
			trait = content
		}
	}
	
	option = {
		name = EVTOPTA63000 # Ask my liege for the title
		ai_chance = { factor = 100 }
		set_character_flag = requested_vassal_transfer
		liege = { character_event = { id = 63001 days = 4 tooltip = EVTTOOLTIP63001 } }
	}
	
	option = {
		name = EVTOPTB63000 # It's not that important
		ai_chance = { factor = 0 }
	}
}

# Vassal requests a transfer of a vassal title
character_event = {
	id = 63001
	desc = EVTDESC63001
	
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_intrigue
	
	is_triggered_only = yes

	option = {
		trigger = {
			has_dlc = "Zeus"
		}
		name = EVTOPTA63001B # Very well, for a favor
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2.0
				trait = charitable
			}
			modifier = {
				factor = 2.0
				trait = just
			}
			modifier = {
				factor = 2.0
				trait = content
			}
			modifier = {
				factor = 0.1
				trait = greedy
			}
			modifier = {
				factor = 0
				NOT = {
					opinion = { who = FROM value = 0 }
				}
			}
			modifier = {
				factor = 2.0
				opinion = { who = FROM value = 25 }
			}
		}
		add_favor = FROM
		FROM = {
			set_character_flag = vassal_for_favor
		}
		random_vassal = {
			limit = {
				NOT = { character = FROM }
				de_jure_liege = FROM
			}
			character_event = { id = 63002 tooltip = EVTTOOLTIP63002 }
		}
	}
	
	option = {
		trigger = {
			NOT = { has_dlc = "Zeus" }
		}
		name = EVTOPTA63001 # Very well
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2.0
				trait = charitable
			}
			modifier = {
				factor = 2.0
				trait = just
			}
			modifier = {
				factor = 2.0
				trait = content
			}
			modifier = {
				factor = 0.1
				trait = greedy
			}
			modifier = {
				factor = 0
				NOT = {
					opinion = { who = FROM value = 0 }
				}
			}
			modifier = {
				factor = 2.0
				opinion = { who = FROM value = 25 }
			}
		}
		random_vassal = {
			limit = {
				NOT = { character = FROM }
				de_jure_liege = FROM
			}
			character_event = { id = 63002 tooltip = EVTTOOLTIP63002 }
		}
	}
	option = {
		name = EVTOPTB63001 # I think not
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				trait = charitable
			}
			modifier = {
				factor = 0.5
				trait = just
			}
			modifier = {
				factor = 0.5
				trait = content
			}
			modifier = {
				factor = 10.0
				trait = greedy
			}
		}
		reverse_opinion = {
			who = FROM
			modifier = opinion_disappointed
			months = 60
		}
		FROM = { character_event = { id = 63003 tooltip = EVTTOOLTIP63003 } }
	}
	option = {
		name = EVTOPTC63001 # Give the target vassal a claim on the asker
		tooltip_info = intrigue
		trigger = {
			intrigue = 9
		}
		ai_chance = { 
			factor = 50
		}
		random_vassal = {
			limit = {
				NOT = { character = FROM }
				de_jure_liege = FROM
			}
			opinion = {
				who = ROOT
				modifier = opinion_delighted
				months = 60
			}
			character_event = { id = 63007 tooltip = EVTTOOLTIP63007 }
		}
		reverse_opinion = {
			who = FROM
			modifier = opinion_betrayed
			months = 60
		}
		hidden_tooltip = {
			FROM = { character_event = { id = 63004 } }
		}
	}
	option = {
		name = EVTOPTD63001 # Placate him with flattery and vague promises (no effect)
		tooltip_info = diplomacy
		trigger = {
			diplomacy = 9
		}
		ai_chance = {
			factor = 1000
			modifier = {
				factor = 0.5
				trait = charitable
			}
			modifier = {
				factor = 0.5
				trait = just
			}
			modifier = {
				factor = 0.5
				trait = content
			}
			modifier = {
				factor = 10.0
				trait = greedy
			}
		}
		reverse_opinion = {
			who = FROM
			modifier = opinion_impressed
			months = 24
		}
		FROM = { letter_event = { id = 63005 tooltip = EVTTOOLTIP63005 } }
	}
}

# The vassal to be transferred is notified
character_event = {
	id = 63002
	desc = EVTDESC63002
	
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_intrigue
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA63002 # Very well
		hidden_tooltip = {
			FROM = { FROM = { character_event = { id = 63006 days = 1 } } }
		}
	}
}

# Request Denied
character_event = {
	id = 63003
	desc = EVTDESC63003
	
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_intrigue
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA63003 # Well, there are other ways...
	}
}

# The asker suspects treachery
character_event = {
	id = 63004
	desc = EVTDESC63004
	
	picture = GFX_evt_shadowy_cabal
	border = GFX_event_normal_frame_intrigue
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA63004 # This bodes ill
	}
}

# Liege impresses asker with flowery talk
letter_event = {
	id = 63005
	desc = EVTDESC63005
	is_friendly = yes
	
	border = GFX_event_letter_frame_intrigue
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA63005 # I am humbled
	}
}

# The vassal is transferred
character_event = {
	id = 63006

	desc = {
		text = EVTDESC63006B
		trigger = {
			has_character_flag = vassal_for_favor
		}
	}

	desc = {
		text = EVTDESC63006
		trigger = {
			NOT = {
				has_character_flag = vassal_for_favor
			}
		}
	}
	
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_intrigue
	
	is_triggered_only = yes
	
	option = {
		trigger = {
			NOT = {
				has_character_flag = vassal_for_favor
			}
		}
		name = EVTOPTA63006 # Excellent!
		FROM = { set_defacto_liege = ROOT }
		opinion = {
			modifier = opinion_vassal_transfer
			who = liege
			months = 120
		}
	}

	option = {
		trigger = {
			has_character_flag = vassal_for_favor
		}
		name = EVTOPTA63006 # Excellent!
		FROM = { set_defacto_liege = ROOT }
		tooltip = { reverse_add_favor = liege }
		clr_character_flag = vassal_for_favor
	}
}

# The vassal gets a claim on the asker
character_event = {
	id = 63007
	desc = EVTDESC63007
	
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_intrigue
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA63007 # I do so love intrigue!
		FROM = { FROM = { primary_title = { add_pressed_claim = ROOT }} }
	}
}

####################################################################
# Vassal presents evidence that another vassal is planning treason
# 63010 - 63029
####################################################################

# Vassal asks liege to get rid of a rival
character_event = {
	id = 63010
	desc = EVTDESC63010
	
	picture = GFX_evt_shadowy_cabal
	border = GFX_event_normal_frame_intrigue
	
	only_rulers = yes
	capable_only = yes
	prisoner = no
	min_age = 16
	
	trigger = {
		independent = no
		NOT = { tier = baron }
		liege = {
			NOT = { character = ROOT }
		}
		intrigue = 7
		NOT = { has_character_flag = requested_rival_removal }
		any_rival = {
			NOT = { character = ROOT }
			NOT = { character = liege }
			age = 16
			is_ruler = yes
			same_liege = ROOT
			prisoner = no
		}
	}
	
	mean_time_to_happen = {
		months = 960
		modifier = {
			factor = 0.25
			trait = deceitful
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
		modifier = {
			factor = 0.5
			trait = arbitrary
		}
		modifier = {
			factor = 4.0
			trait = just
		}
		modifier = {
			factor = 10.0
			trait = honest
		}
	}
	
	option = {
		name = EVTOPTA63010 # Inform my liege
		ai_chance = { factor = 100 }
		set_character_flag = requested_rival_removal
		liege = { letter_event = { id = 63011 days = 14 tooltip = EVTTOOLTIP63011 } }
		
		random = {
			chance = 10
			random_rival = {
				limit = {
					NOT = { character = ROOT }
					NOT = { character = liege }
					age = 16
					is_ruler = yes
					same_liege = ROOT
					prisoner = no
				}
				character_event = { id = 63018 tooltip = EVTTOOLTIP63018 } # The target is tipped off
			}
		}
	}
	
	option = {
		name = EVTOPTB63010 # It's a bad idea
		ai_chance = { factor = 0 }
	}
}

# The liege receives the information
letter_event = {
	id = 63011
	desc = EVTDESC63011
	
	is_friendly = yes
	
	border = GFX_event_letter_frame_intrigue
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA63011 # Imprison the traitor!
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0.1
				trait = just
			}
			modifier = {
				factor = 2.0
				trait = arbitrary
			}
			modifier = {
				factor = 2.0
				trait = paranoid
			}
			modifier = {
				factor = 0
				NOT = {
					opinion = { who = FROM value = -10 }
				}
			}
			modifier = {
				factor = 2.0
				opinion = { who = FROM value = 25 }
			}
		}
		
		random_vassal = {
			limit = {
				FROM = {
					any_rival = {
						NOT = { character = ROOT }
						character = PREVPREV
						age = 16
						is_ruler = yes
						vassal_of = ROOT
						prisoner = no
					}
				}
			}
			hidden_tooltip = {
				character_event = { id = 63012 }
			}
			opinion = {
				who = ROOT
				modifier = opinion_falsely_convicted
				years = 10
			}
			imprison = ROOT
		}
	}
	
	option = {
		name = EVTOPTB63011 # This is nonsense
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2.0
				trait = just
			}
			modifier = {
				factor = 0.5
				trait = arbitrary
			}
		}
		reverse_opinion = {
			who = FROM
			modifier = opinion_irritated
			months = 24
		}
		
		FROM = { letter_event = { id = 63014 tooltip = EVTTOOLTIP63014 } }
		
		hidden_tooltip = {
			random_vassal = {
				limit = {
					age = 16
					NOT = { character = ROOT }
					NOT = { character = FROM }
					has_character_flag = pleaded_innocence
				}
				opinion = {
					who = ROOT
					modifier = opinion_grateful
					years = 2
				}
				hidden_tooltip = {
					letter_event = { id = 63020 }
				}
			}
		}
	}
	option = {
		name = EVTOPTC63011 # Tip off the target
		tooltip_info = intrigue
		trigger = {
			intrigue = 6
			NOT = {
				any_vassal = {
					age = 16
					has_character_flag = pleaded_innocence
				}
			}
		}
		ai_chance = { 
			factor = 50
		}
		random_vassal = {
			limit = {
				FROM = {
					any_rival = {
						NOT = { character = ROOT }
						character = PREVPREV
						age = 16
						is_ruler = yes
						vassal_of = ROOT
						prisoner = no
					}
				}
			}
			hidden_tooltip = {
				letter_event = { id = 63015 }
			}
		}
	}
	
	option = {
		name = EVTOPTD63011 # Imprison the asker instead
		tooltip_info = intrigue
		trigger = {
			intrigue = 10
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.1
				trait = just
			}
			modifier = {
				factor = 2.0
				trait = arbitrary
			}
			modifier = {
				factor = 2.0
				trait = paranoid
			}
			modifier = {
				factor = 0
				dynasty = FROM
			}
			modifier = {
				factor = 0
				opinion = { who = FROM value = 25 }
			}
			modifier = {
				factor = 2.0
				NOT = {
					opinion = { who = FROM value = -25 }
				}
			}
		}
		FROM = { 
			imprison = ROOT
			character_event = { id = 63017 tooltip = EVTTOOLTIP63017 }
			opinion = {
				who = ROOT
				modifier = opinion_betrayed
				years = 10
				multiplier = 2
			}
		}
	}
}

# The victim is notified
character_event = {
	id = 63012
	desc = EVTDESC63012
	
	picture = GFX_evt_into_the_dungeon
	border = GFX_event_normal_frame_intrigue
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA63012 # Curse his/her name!
		clr_character_flag = pleaded_innocence
		FROM = { 
			FROM = {
				reverse_opinion = {
					who = ROOT
					modifier = scheming_bastard
					years = 20
				}
				hidden_tooltip = { letter_event = { id = 63013 } } 
			}
		}
	}
}

# The accuser is satisfied
letter_event = {
	id = 63013
	desc = EVTDESC63013
	
	is_friendly = yes
	
	border = GFX_event_letter_frame_intrigue
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA63013
		opinion = {
			who = FROM
			modifier = opinion_grateful
			years = 20
		}
	}
}

# The schemer is denied
letter_event = {
	id = 63014
	desc = EVTDESC63014
	
	is_friendly = yes
	
	border = GFX_event_letter_frame_intrigue
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA63014 # Bah, it was such a good scheme
		prestige = -5
	}
}

# The target is tipped off
letter_event = {
	id = 63015
	desc = EVTDESC63015
	
	is_friendly = yes
	
	border = GFX_event_letter_frame_intrigue
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA63015 # What a dick
		FROM = { FROM = { letter_event = { id = 63016 tooltip = EVTTOOLTIP63016 } } }
	}
}

# The schemer receives a threat
letter_event = {
	id = 63016
	desc = EVTDESC63016
	
	is_hostile = yes
	
	border = GFX_event_letter_frame_intrigue
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA63016 # Hah, let him/her try...
		prestige = -5
		opinion = {
			who = FROM
			modifier = opinion_furious
			years = 5
			multiplier = 2
		}
		opinion = {
			who = liege
			modifier = opinion_dislike
			months = 36
		}
	}
}

# The schemer is imprisoned instead
character_event = {
	id = 63017
	desc = EVTDESC63017
	
	picture = GFX_evt_into_the_dungeon
	border = GFX_event_normal_frame_intrigue
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA63017 # What a dick
	}
}

# The target is tipped off by the schemer's activities
character_event = {
	id = 63018
	desc = EVTDESC63018
	
	picture = GFX_evt_whispers
	border = GFX_event_normal_frame_intrigue
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA63018 # Plead my innocence to my liege
		set_character_flag = pleaded_innocence
		liege = { letter_event = { id = 63019 days = 1 tooltip = EVTTOOLTIP63019 } }
	}
}

# The liege receives the target's assurance of innocence
letter_event = {
	id = 63019
	desc = EVTDESC63019
	
	is_friendly = yes
	
	border = GFX_event_letter_frame_intrigue
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA63019 # An interesting case...
	}
}

# The liege reassures the target that he does not believe the accusation
letter_event = {
	id = 63020
	desc = EVTDESC63020
	
	is_friendly = yes
	
	border = GFX_event_letter_frame_intrigue
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA63020 # Thank the Lord
		clr_character_flag = pleaded_innocence
		FROM = { 
			FROM = {
				reverse_opinion = {
					modifier = opinion_furious
					who = ROOT
					years = 5
				}
			}
		}
	}
}

####################################################################
# Vassal complains of high troop maintenance costs
# 63030 - 63039
####################################################################

# Vassal complains of high troop maintenance costs
character_event = {
	id = 63030
	desc = EVTDESC63030
	
	picture = GFX_evt_crusaders
	border = GFX_event_normal_frame_war
	
	only_rulers = yes
	capable_only = yes
	prisoner = no
	min_age = 16
	
	trigger = {
		independent = no
		NOT = { wealth = 100 }
		liege = {
			NOT = { character = ROOT }
			war = yes
			has_raised_levies = ROOT
		}
		OR = {
			NOT = { has_character_flag = requested_money_for_levies }
			had_character_flag = { flag = requested_money_for_levies days = 3650 }
		}
		opinion_levy_raised_days = {
			who = liege
			days = 73
		}
	}
	
	mean_time_to_happen = {
		months = 216
		modifier = {
			factor = 0.5
			trait = greedy
		}
		modifier = {
			factor = 0.5
			NOT = { wealth = 0 }
		}
		modifier = {
			factor = 2.0
			wealth = 50
		}
		modifier = {
			factor = 5.0
			trait = charitable
		}
	}
	
	option = {
		name = EVTOPTA63030 # Ask my liege for money
		ai_chance = { factor = 100 }
		set_character_flag = requested_money_for_levies
		liege = { letter_event = { id = 63031 days = 4 tooltip = EVTTOOLTIP63031 } }
	}
	
	option = {
		name = EVTOPTB63030 # I'll endure
		ai_chance = { factor = 0 }
	}
}

# The liege is asked for recompense
letter_event = {
	id = 63031
	desc = EVTDESC63031
	
	is_friendly = yes
	
	border = GFX_event_letter_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA63031 # 30 Gold should do it
		ai_chance = { 
			factor = 50
			modifier = {
				factor = 0.0
				trait = greedy
			}
			modifier = {
				factor = 3.0
				trait = charitable
			}
		}
		wealth = -30
		FROM = { 
			opinion = {
				modifier = opinion_grateful
				who = ROOT
				months = 24
			}
			hidden_tooltip = {
				set_opinion_levy_raised_days = {
					who = ROOT
					days = 0
				}
				letter_event = { id = 63032 days = 2 } 
			}
		}
	}
	option = {
		name = EVTOPTB63031 # 15 Gold is enough
		ai_chance = { 
			factor = 50
			modifier = {
				factor = 0.2
				trait = greedy
			}
			modifier = {
				factor = 1.5
				trait = charitable
			}
		}
		wealth = -15
		FROM = { 
			hidden_tooltip = {
				set_opinion_levy_raised_days = {
					who = ROOT
					days = 0
				}
				letter_event = { id = 63033 days = 2 } 
			}
		}
	}
	option = {
		name = EVTOPTC63031 # Money? It's his duty!
		trigger = {
			NOT = { diplomacy = 9 }
		}
		ai_chance = { 
			factor = 50
			modifier = {
				factor = 2.0
				trait = greedy
			}
			modifier = {
				factor = 0.25
				trait = charitable
			}
			modifier = {
				factor = 2.0
				trait = diligent
			}
		}
		FROM = { 
			opinion = {
				modifier = opinion_disgruntled
				who = ROOT
				months = 60
			}
			hidden_tooltip = {
				letter_event = { id = 63034 days = 2 } 
			}
		}
	}
	option = {
		name = EVTOPTD63031 # Placate him with flattery
		tooltip_info = diplomacy
		trigger = {
			diplomacy = 9
		}
		ai_chance = { factor = 1000 }
		FROM = { 
			hidden_tooltip = {
				set_opinion_levy_raised_days = {
					who = ROOT
					days = 0
				}
				letter_event = { id = 63035 days = 2 } 
			}
		}
	}
}

# Vassal receives 30 gold
letter_event = {
	id = 63032
	desc = EVTDESC63032
	
	is_friendly = yes
	
	border = GFX_event_letter_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = EXCELLENT
		wealth = 30
	}
}

# Vassal receives 15 gold
letter_event = {
	id = 63033
	desc = EVTDESC63033
	
	is_friendly = yes
	
	border = GFX_event_letter_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA63033 # I suppose that will do
		wealth = 15
	}
}

# Vassal request denied
letter_event = {
	id = 63034
	desc = EVTDESC63034
	
	border = GFX_event_letter_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA63034 # I shall be reduced to begging!
	}
}

# Vassal is placated with empty words
letter_event = {
	id = 63035
	desc = EVTDESC63035
	
	is_friendly = yes
	
	border = GFX_event_letter_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA63035 # He is right, of course
	}
}

####################################################################
# Character requests a de jure title that you hold
# 63040 - 63049
####################################################################

# Vassal asks liege for a specific title
character_event = {
	id = 63040
	desc = EVTDESC63040
	
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_diplomacy
	
	only_playable = yes
	capable_only = yes
	prisoner = no
	min_age = 16
	
	trigger = {
		independent = no
		has_ambition = obj_gain_any_title
		liege = {
			has_regent = no
			war = no
			NOT = { has_opinion_modifier = { who = ROOT modifier = requested_land } }
			NOT = {
				character = ROOT
			}
			demesne_size = 3
			any_demesne_title = {
				can_be_given_away = yes
				tier = COUNT
				NOT = { location = { is_capital = yes } }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 480
		modifier = {
			factor = 0.5
			trait = greedy
		}
		modifier = {
			factor = 0.5
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = kind
		}
		modifier = {
			factor = 2.0
			trait = charitable
		}
		modifier = {
			factor = 2.0
			trait = content
		}
	}
	
	immediate = {
		liege = {
			random_demesne_title = {
				limit = {
					can_be_given_away = yes
					tier = COUNT
					NOT = { location = { is_capital = yes } }
				}
				save_event_target_as = vassal_wanted_title
			}
		}
	}
	
	option = {
		name = EVTOPTA63040 # Ask for the Title
		ai_chance = { factor = 100 }
		liege = {
			opinion = {
				who = ROOT
				years = 2
				modifier = requested_land
			}
		}
		liege = { letter_event = { id = 63041 tooltip = EVTTOOLTIP63041 } }
	}
	
	option = {
		name = EVTOPTB63040 # Better not
		ai_chance = { factor = 0 }
	}
}

# Liege receives the request
letter_event = {
	id = 63041
	desc = EVTDESC63041
	
	is_friendly = yes
	
	border = GFX_event_letter_frame_diplomacy
	
	is_triggered_only = yes
	
	option = {
		trigger = {
			has_dlc = "Zeus"
			NOT = { holds_favor_on = FROM }
		}
		name = EVTOPTD63041 # Accept the request
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				trait = greedy
			}
		}

		add_favor = FROM

		event_target:vassal_wanted_title = {
			gain_title = FROM
		}
		
		hidden_tooltip = {
			FROM = { letter_event = { id = 63042 days = 1 } }
		}
	}

	option = {
		name = EVTOPTA63041 # Accept the request
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				trait = greedy
			}
			modifier = {
				factor = 0
				NOT = {
					opinion = { who = FROM value = -20 }
				}
			}
			modifier = {
				factor = 0.5
				NOT = {
					opinion = { who = FROM value = 25 }
				}
			}
			modifier = {
				factor = 0.5
				NOT = {
					opinion = { who = FROM value = 50 }
				}
			}
			modifier = {
				factor = 3
				is_friend = FROM
			}
		}

		event_target:vassal_wanted_title = {
			gain_title = FROM
		}
		
		hidden_tooltip = {
			FROM = { letter_event = { id = 63042 days = 1 } }
		}
		reverse_opinion = {
			modifier = opinion_grateful
			who = FROM
			months = 120
		}
	}
	
	option = {
		name = EVTOPTB63041 # Deny the request
		ai_chance = { 
			factor = 100
			modifier = {
				factor = 0.5
				trait = charitable
			}
			modifier = {
				factor = 0.75
				opinion = { who = FROM value = 20 }
			}
			modifier = {
				factor = 0.5
				opinion = { who = FROM value = 50 }
			}
		}
		FROM = { 
			opinion = {
				modifier = opinion_disappointed
				who = ROOT
				months = 120
			}
			letter_event = { id = 63043 tooltip = EVTTOOLTIP63043 } 
		}
	}
	
	option = {
		name = EVTOPTC63041 # Deny with superior diplomacy
		tooltip_info = diplomacy
		trigger = {
			diplomacy = 9
		}
		ai_chance = { 
			factor = 1000
		}
		FROM = { letter_event = { id = 63044 tooltip = EVTTOOLTIP63044 } }
	}
}

# Vassal request granted
letter_event = {
	id = 63042
	desc = EVTDESC63042
	
	is_friendly = yes
	
	border = GFX_event_letter_frame_diplomacy
	
	is_triggered_only = yes
	
	option = {
		name = EXCELLENT
	}
}

# Vassal request denied
letter_event = {
	id = 63043
	desc = EVTDESC63043
	
	border = GFX_event_letter_frame_diplomacy
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA63043
	}

	option = {
		name = EVTOPTB63043
		prestige = -100
		custom_tooltip = {
			text = EVTOPTB63043_TOOLTIP
		}
		set_character_flag = obj_gain_any_title_abandoned
	}
}

# Vassal request denied with flattery
letter_event = {
	id = 63044
	desc = EVTDESC63005 # The same as that event for now
	
	is_friendly = yes
	
	border = GFX_event_letter_frame_diplomacy
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA63044
	}
}

####################################################################
# An imprisoned character asks another vassal to intercede on his behalf
# 63050 - 63059
####################################################################

# An imprisoned character asks a friend to intervene
character_event = {
	id = 63050
	desc = EVTDESC63050
	picture = GFX_evt_into_the_dungeon
	
	prisoner = yes
	min_age = 12
	capable_only = yes
	
	is_triggered_only = yes
	
	trigger = {
		host = {
			is_liege_of = ROOT
		}
		liege = {
			any_vassal = {
				prisoner = no
				NOT = { trait = incapable }
				NOT = { character = PREV }
				OR = {
					is_friend = ROOT
					AND = {
						dynasty = ROOT
						NOT = { is_rival = ROOT }
					}
				}
			}
		}
	}
	
	option = {
		name = EVTOPTA63050 # Send a message
		
		liege = {
			random_vassal = {
				limit = {
					prisoner = no
					NOT = { trait = incapable }
					NOT = { character = PREV }
					OR = {
						is_friend = ROOT
						AND = {
							dynasty = ROOT
							NOT = { is_rival = ROOT }
						}
					}
				}
				letter_event = { id = 63051 days = 4 tooltip = EVTTOOLTIP63051 }
			}
		}
	}
}

# The Vassal receives the plea from the imprisoned character
letter_event = {
	id = 63051
	desc = EVTDESC63051
	
	is_friendly = yes
	
	border = GFX_event_letter_frame_diplomacy
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA63051 # Intercede on behalf of the prisoner
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0.5
				NOT = { trait = kind }
				NOT = { opinion = { who = FROM value = 50 } }
			}
			modifier = {
				factor = 0
				NOT = { trait = kind }
				NOT = { opinion = { who = FROM value = 0 } }
			}
		}
		liege = { letter_event = { id = 63052 days = 4 tooltip = EVTTOOLTIP63052 } }
	}
	
	option = {
		name = EVTOPTB63051 # Better not
		ai_chance = {
			factor = 1
		}
	}
}


# Vassal requests the release of a prisoner
letter_event = {
	id = 63052
	desc = EVTDESC63052
	
	is_friendly = yes
	
	border = GFX_event_letter_frame_diplomacy
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA63052 # Very well
		ai_chance = { 
			factor = 50
			modifier = {
				factor = 0.1
				NOT = {
					opinion = { who = FROM value = -20 }
				}
			}
		}
		FROM = { FROM = { character_event = { id = 63053 days = 1 tooltip = EVTTOOLTIP63053 } } }
	}
	option = {
		name = EVTOPTB63052 # Absolutely not!
		ai_chance = { 
			factor = 50
			modifier = {
				factor = 0.5
				opinion = { who = FROM value = 50 }
			}
		}
		
		FROM = { 
			opinion = {
				who = ROOT
				modifier = opinion_tyrant
				months = 120
			}
			hidden_tooltip = {
				letter_event = { id = 63054 } 
			}
		}
	}
	
	option = {
		name = EVTOPTC63052 # How about you join him?
		#tooltip_info = 
		trigger = {
			OR = {
				trait = arbitrary
				trait = cruel
				trait = lunatic
			}
		}
		ai_chance = { 
			factor = 50
			modifier = {
				factor = 0.1
				opinion = { who = FROM value = 20 }
			}
		}
		FROM = { 
			opinion = {
				who = ROOT
				modifier = opinion_tyrant
				months = 240
				multiplier = 5
			}
			character_event = { id = 63055 tooltip = EVTTOOLTIP63055 } 
		}
	}
	option = {
		name = EVTOPTD63052 # Diplomatic NO
		tooltip_info = diplomacy
		trigger = {
			diplomacy = 9
		}
		ai_chance = { 
			factor = 1000
		}
		FROM = { letter_event = { id = 63056 tooltip = EVTTOOLTIP63056 } }
	}
}

# The prisoner is released
character_event = {
	id = 63053
	desc = EVTDESC63053
	
	is_friendly = yes
	
	picture = GFX_evt_garden
	border = GFX_event_normal_frame_diplomacy
	
	is_triggered_only = yes
	
	immediate = {
		prisoner = no
	}
	
	option = {
		name = EVTOPTA63053 # Free at last!
		FROM = { 
			FROM = {
				reverse_opinion = {
					who = ROOT
					modifier = opinion_sprung_from_jail
					months = 240
				}
				letter_event = { id = 63057 tooltip = EVTTOOLTIP63057 }
			} 
		}
	}
}

# The request is denied
letter_event = {
	id = 63054
	desc = EVTDESC63054
	
	border = GFX_event_letter_frame_diplomacy
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA63054 # Such a shame...
	}
}


# The vassal is also imprisoned!
character_event = {
	id = 63055
	desc = EVTDESC63055
	
	picture = GFX_evt_into_the_dungeon
	border = GFX_event_normal_frame_diplomacy
	
	is_triggered_only = yes
	
	immediate = {
		imprison = FROM
	}
	
	option = {
		name = EVTOPTA63055 # That's what you get for showing compassion 
	}
}

# Diplomatic NO
letter_event = {
	id = 63056
	desc = EVTDESC63056
	
	is_friendly = yes
	
	border = GFX_event_letter_frame_diplomacy
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA63056 # Wise words
	}
}

# Letter of gratitude
letter_event = {
	id = 63057
	desc = EVTDESC63057
	
	is_friendly = yes
	
	border = GFX_event_letter_frame_diplomacy
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA63057 # All is well that ends well
		piety = 5
	}
}


####################################################################
# A mayor asks for lower taxes
# 63060 - 63069
####################################################################

# A mayor asks for lower taxes
character_event = {
	id = 63060
	desc = EVTDESC63060
	
	picture = GFX_evt_carriage
	border = GFX_event_normal_frame_economy
	
	min_age = 16
	capable_only = yes
	prisoner = no
	only_rulers = yes
	lacks_dlc = "Conclave"
	
	trigger = {
		is_republic = yes
		NOT = { wealth = 300 }
		liege = {
			NOT = { character = ROOT }
			primary_title = {
				NOT = { has_law = city_tax_0 }
			}
		}
		
		NOT = {
			has_opinion_modifier = {
				who = liege
				modifier = opinion_refused_city_tax_law
			}
		}
	}
	
	mean_time_to_happen = {
		months = 2000
		modifier = {
			factor = 0.5
			NOT = { wealth = -10 }
		}
		modifier = {
			factor = 0.5
			NOT = { wealth = -100 }
		}
		modifier = {
			factor = 0.5
			trait = greedy
		}
	}
	
	option = {
		name = EVTOPTA63060 # Request a vote for the law change
		ai_chance = { factor = 100 }
		liege = {
			letter_event = { id = 63061 days = 4 tooltip = EVTTOOLTIP63061 }
		}
	}
	option = {
		name = EVTOPTB63060 # Better not
		ai_chance = { factor = 0 }
	}
}

# The mayor asks his liege
letter_event = {
	id = 63061
	desc = EVTDESC63061
	
	border = GFX_event_letter_frame_economy
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA63061 # Absurd!
		FROM = {
			letter_event = { id = 63062 days = 1 tooltip = EVTTOOLTIP63062 }
		}
		any_vassal = {
			limit = {
				is_republic = yes
			}
			opinion = {
				modifier = opinion_refused_city_tax_law
				who = ROOT
				months = 60
			}
		}
	}
	option = {
		name = EVTOPTB63061 # Very well (Non-Muslim)
		trigger = {
			NOT = {
				religion_group = muslim
			}
		}
		FROM = {
			letter_event = { id = 63063 days = 1 tooltip = EVTTOOLTIP63063 }
			opinion = {
				modifier = opinion_accepted_city_tax_law
				who = ROOT
				months = 60
			}
		}
		if = {
			limit = {
				primary_title = { has_law = city_tax_1 }
			}
			primary_title = { approve_law = city_tax_0 }
		}
		if = {
			limit = {
				primary_title = { has_law = city_tax_2 }
			}
			primary_title = { approve_law = city_tax_1 }
		}
		if = {
			limit = {
				primary_title = { has_law = city_tax_3 }
			}
			primary_title = { approve_law = city_tax_2 }
		}
	}
	option = {
		name = EVTOPTB63061 # Very well (Muslim)
		trigger = {
			religion_group = muslim
		}
		FROM = {
			letter_event = { id = 63063 days = 1 tooltip = EVTTOOLTIP63063 }
			opinion = {
				modifier = opinion_accepted_city_tax_law
				who = ROOT
				months = 60
			}
		}
		if = {
			limit = {
				primary_title = { has_law = city_tax_1 }
			}
			primary_title = { add_law = city_tax_0 }
		}
		if = {
			limit = {
				primary_title = { has_law = city_tax_2 }
			}
			primary_title = { add_law = city_tax_1 }
		}
		if = {
			limit = {
				primary_title = { has_law = city_tax_3 }
			}
			primary_title = { add_law = city_tax_2 }
		}
	}
	option = {
		name = EVTOPTC63061 # Bribe him!
		tooltip_info = stewardship
		trigger = { stewardship = 9 }
		FROM = {
			letter_event = { id = 63064 days = 1 tooltip = EVTTOOLTIP63064 }
		}
		scaled_wealth = -0.5
	}
	option = {
		name = EVTOPTD63061 # Impress him
		tooltip_info = diplomacy
		trigger = { diplomacy = 9 }
		FROM = {
			letter_event = { id = 63065 days = 1 tooltip = EVTTOOLTIP63065 }
		}
	}
}


# The mayor is refused
letter_event = {
	id = 63062
	desc = EVTDESC63062
	
	border = GFX_event_letter_frame_economy
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA63062 # Blast!
		prestige = -5
	}
}

# The mayor is notified of the law change
letter_event = {
	id = 63063
	desc = EVTDESC63063
	
	border = GFX_event_letter_frame_economy
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA63063 # Excellent
		prestige = 5
	}
}

# The mayor is bribed
letter_event = {
	id = 63064
	desc = EVTDESC63064
	
	border = GFX_event_letter_frame_economy
	
	is_triggered_only = yes
	
	option = {
		name = OK
		scaled_wealth = 0.5
	}
}

# The mayor is impressed
letter_event = {
	id = 63065
	desc = EVTDESC63065
	
	border = GFX_event_letter_frame_economy
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA63065 # My liege is right
	}
}


####################################################################
# A vassal is offered to become independent (liege died being over vassal limit)
# 63100-63102
####################################################################

# A vassal is offered to become independent
character_event = {
	id = 63100
	desc = EVTDESC63100
	
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_intrigue
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA63100 # Become independent
		trigger = {
			liege = { independent = yes }
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.25
				OR = {
					is_tribal = yes
					is_nomadic = yes
				}
				new_character = {
					is_strong_trigger = yes
				}
			}
			modifier = {
				factor = 4
				OR = {
					is_tribal = yes
					is_nomadic = yes
				}
				new_character = {
					is_weak_trigger = yes
				}
			}
			modifier = {
				factor = 0.5
				trait = just
			}
			modifier = {
				factor = 0.5
				trait = content
			}
			modifier = {
				factor = 10.0
				trait = greedy
			}
			modifier = {
				factor = 10.0
				trait = ambitious
			}
			modifier = {
				factor = 10.0
				religion_group = pagan_group
				is_reformed_religion = no
			}
			modifier = {
				factor = 0.2
				NOT = {
					opinion = { who = liege value = 0 }
				}
			}
			modifier = {
				factor = 0.2
				NOT = {
					opinion = { who = liege value = 25 }
				}
			}
		}
		set_defacto_liege = THIS
		reverse_opinion = {
			who = new
			modifier = opinion_rightful_vassal
			months = 60
		}
		new_character = {
			character_event = { id = 63101 days = 4 }
		}
	}
	option = {
		name = EVTOPTA63100 # Retract vassalage
		trigger = {
			liege = { independent = no }
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.25
				OR = {
					is_tribal = yes
					is_nomadic = yes
				}
				new_character = {
					is_strong_trigger = yes
				}
			}
			modifier = {
				factor = 4
				OR = {
					is_tribal = yes
					is_nomadic = yes
				}
				new_character = {
					is_weak_trigger = yes
				}
			}
			modifier = {
				factor = 0.5
				trait = just
			}
			modifier = {
				factor = 0.5
				trait = content
			}
			modifier = {
				factor = 10.0
				trait = greedy
			}
			modifier = {
				factor = 10.0
				trait = ambitious
			}
			modifier = {
				factor = 10.0
				religion_group = pagan_group
				is_reformed_religion = no
			}
			modifier = {
				factor = 0.2
				NOT = {
					opinion = { who = liege value = 0 }
				}
			}
			modifier = {
				factor = 0.2
				NOT = {
					opinion = { who = liege value = 25 }
				}
			}
		}
		liege = {
			liege = {
				ROOT = {
					set_defacto_liege = PREV
				}
			}
		}
		reverse_opinion = {
			who = new
			modifier = opinion_rightful_vassal
			months = 60
		}
		new_character = {
			character_event = { id = 63101 days = 4 }
		}
	}
	option = {
		name = EVTOPTB63100 # Swear fealty to new liege
		ai_chance = { factor = 50 }
		reverse_opinion = {
			who = new
			modifier = opinion_loyal_vassal
			months = 60
		}
		new_character = {
			character_event = { id = 63102 days = 4 }
		}
	}
}

# Liege is informed about leaving vassal
character_event = {
	id = 63101
	desc = EVTDESC63101
	
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_intrigue
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA63101
	}
}

# Liege is pleased about vassal staying
character_event = {
	id = 63102
	desc = EVTDESC63102
	
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_intrigue
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA63102
	}
}
