################################################
#
# Events for Wards
#
# ID 78000 - 78999 is reserved
#
# The basic events are triggered by on actions
#
#################################################
#
# Designed by Johan Andersson
# Written by Sara Wendel-�rtqvist

#A fosterling in your court is calling your court inferior to the child's father's court
character_event = {
	id = 78000
	desc = EVTDESC78000
	picture = GFX_evt_guardian
	
	only_rulers = yes
	prisoner = no
	capable_only = yes
	
	is_triggered_only = yes
	
	trigger = {
		any_ward = {
			father = {
				NOT = {
					character = ROOT
				}
				is_alive = yes
				OR = {
					AND = {
						ROOT = {
							tier = king
						}
						tier = emperor
					}
					AND = {
						ROOT = {
							tier = duke
						}
						OR = {
							tier = king
							tier = emperor
						}
					}
					AND = {
						ROOT = {
							tier = count
						}
						OR = {
							tier = duke
							tier = king
							tier = emperor
						}
					}
				}
			}
		}
	}
	
	weight_multiplier = {
		factor = 1
	}
	
	option = {
		name = EVTOPTA78000
		scaled_wealth = -0.1
		random_ward = {
			limit = {
				father = {
					NOT = {
						character = ROOT
					}
					is_alive = yes
					OR = {
						AND = {
							ROOT = {
								tier = king
							}
							tier = emperor
						}
						AND = {
							ROOT = {
								tier = duke
							}
							OR = {
								tier = king
								tier = emperor
							}
						}
						AND = {
							ROOT = {
								tier = count
							}
							OR = {
								tier = duke
								tier = king
								tier = emperor
							}
						}
					}
				}
			}
			opinion = {
				modifier = opinion_impressed
				who = ROOT
				years = 5
			}
		}
	}
	option = {
		name = EVTOPTB78000
		trigger = {
			NOT = {
				trait = ambitious
			}
			NOT = {
				trait = content
			}
		}
		random = {
			chance = 25
			
			add_trait = content
			hidden_tooltip = {
				character_event = {
					id = 38279 #Notify Content
				}
			}
		}
	}
	option = {
		name = EVTOPTC78000
		trigger = {
			NOT = {
				trait = wroth
			}
		}
		random_ward = {
			limit = {
				father = {
					NOT = {
						character = ROOT
					}
					is_alive = yes
					OR = {
						AND = {
							ROOT = {
								tier = king
							}
							tier = emperor
						}
						AND = {
							ROOT = {
								tier = duke
							}
							OR = {
								tier = king
								tier = emperor
							}
						}
						AND = {
							ROOT = {
								tier = count
							}
							OR = {
								tier = duke
								tier = king
								tier = emperor
							}
						}
					}
				}
			}
			opinion = {
				modifier = opinion_upset
				who = ROOT
				years = 5
			}
		}
	}
	option = {
		name = EVTOPTD78000
		tooltip_info = wroth
		trigger = {
			trait = wroth
		}
		random_ward = {
			limit = {
				father = {
					NOT = {
						character = ROOT
					}
					is_alive = yes
					prisoner = no
					OR = {
						AND = {
							ROOT = {
								tier = king
							}
							tier = emperor
						}
						AND = {
							ROOT = {
								tier = duke
							}
							OR = {
								tier = king
								tier = emperor
							}
						}
						AND = {
							ROOT = {
								tier = count
							}
							OR = {
								tier = duke
								tier = king
								tier = emperor
							}
						}
					}
				}
			}
			opinion = {
				modifier = opinion_mad_at_guardian
				who = ROOT
				years = 5
			}
		}
	}
}

#Being a fosterling in a court superior to your father's is improving your stature 	
character_event = {
	id = 78005
	desc = EVTDESC78005
	picture = GFX_evt_guardian
	
	min_age = 6
	max_age = 16
	prisoner = no
	capable_only = yes
	
	is_triggered_only = yes
	
	trigger = {
		has_guardian = yes
		father = {
			is_alive = yes
			is_guardian = no
			prisoner = no
			OR = {
				AND = {
					ROOT = {
						guardian = {
							tier = king
						}
					}
					tier = emperor
				}
				AND = {
					ROOT = {
						guardian = {
							tier = duke
						}
					}
					OR = {
						tier = king
						tier = emperor
					}
				}
				AND = {
					ROOT = {
						guardian = {
							tier = count
						}
					}
					OR = {
						tier = duke
						tier = king
						tier = emperor
					}
				}
			}
		}
	}
	
	weight_multiplier = {
		factor = 1
	}
	
	option = {
		name = EVTOPTA78005
		prestige = 10
		father = {
			character_event = {
				id = 78006
				tooltip = EVTTOOLTIP78006
			}
		}
	}
}

#Father is notified about child's progress
character_event = {
	id = 78006
	desc = EVTDESC78006
	picture = GFX_evt_guardian
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA78006
		prestige = 10
	}
}

#A fosterling in your court has led one of your own children into unacceptable behaviour
character_event = {
	id = 78010
	desc = EVTDESC78010
	picture = GFX_evt_guardian 
	
	prisoner = no
	capable_only = yes
	
	is_triggered_only = yes
	
	trigger = {
		any_child = {
			is_abroad = no
			prisoner = no
			age = 6
			NOT = {
				age = 16
			}
			NOT = { trait = incapable }
			OR = {
				trait = lustful
				trait = gluttonous
				trait = greedy
				trait = slothful
				trait = envious
				trait = wroth
				trait = proud
			}
		}
		any_ward = {
			family = no
			age = 6
			NOT = {
				age = 16
			}
			prisoner = no
			NOT = { trait = incapable }
		}
	}
	
	weight_multiplier = {
		factor = 1
	}
	
	option = {
		name = EVTOPTA78010
		random = {
			chance = 25
			
			add_trait = arbitrary
			hidden_tooltip = {
				character_event = {
					id = 78006
				}
			}
		}
		random_ward = {
			limit = {
				family = no
				age = 6
				NOT = {
					age = 16
				}
				prisoner = no
			}
			opinion = {
				modifier = opinion_upset
				who = ROOT
				years = 5
			}
		}
		random_child = {
			limit = {
				is_abroad = no
				prisoner = no
				age = 6
				NOT = {
					age = 16
				}
			}
			opinion = {
				modifier = opinion_approves
				who = ROOT
				years = 5
			}
		}
	}
	option = {
		name = EVTOPTB78010
		random = {
			chance = 25
			
			add_trait = just
			hidden_tooltip = {
				character_event = {
					id = 38267 #Notify Just
				}
			}
		}
		random_ward = {
			limit = {
				family = no
				age = 6
				NOT = {
					age = 16
				}
				prisoner = no
			}
			opinion = {
				modifier = opinion_upset
				who = ROOT
				years = 5
			}
		}
		random_child = {
			limit = {
				is_abroad = no
				prisoner = no
				age = 6
				NOT = {
					age = 16
				}
			}
			opinion = {
				modifier = opinion_upset
				who = ROOT
				years = 5
			}
		}
	}
	option = {
		name = EVTOPTC78010
		random = {
			chance = 25
			
			add_trait = kind
			hidden_tooltip = {
				character_event = {
					id = 38268 #Notify Kind
				}
			}
		}
	}
	option = {
		name = EVTOPTD78010
		trigger = {
			any_ward = {
				family = no
				age = 6
				NOT = {
					age = 16
				}
				prisoner = no
				father = {
					NOT = {
						character = ROOT
					}
					is_alive = yes
					prisoner = no
					OR = {
						AND = {
							ROOT = {
								tier = king
							}
							tier = emperor
						}
						AND = {
							ROOT = {
								tier = duke
							}
							OR = {
								tier = king
								tier = emperor
							}
						}
						AND = {
							ROOT = {
								tier = count
							}
							OR = {
								tier = duke
								tier = king
								tier = emperor
							}
						}
					}
				}
			}
		}
		random = {
			chance = 25
			
			add_trait = deceitful
			hidden_tooltip = {
				character_event = {
					id = 38255 #Notify Deceitful
				}
			}
		}
		random_ward = {
			limit = {
				family = no
				age = 6
				NOT = {
					age = 16
				}
				prisoner = no
				father = {
					NOT = {
						character = ROOT
					}
					is_alive = yes
					prisoner = no
					OR = {
						AND = {
							ROOT = {
								tier = king
							}
							tier = emperor
						}
						AND = {
							ROOT = {
								tier = duke
							}
							OR = {
								tier = king
								tier = emperor
							}
						}
						AND = {
							ROOT = {
								tier = count
							}
							OR = {
								tier = duke
								tier = king
								tier = emperor
							}
						}
					}
				}
			}
			opinion = {
				modifier = opinion_happy_with_guardian
				who = ROOT
				years = 5
			}
		}
		random_child = {
			limit = {
				is_abroad = no
				prisoner = no
				age = 6
				NOT = {
					age = 16
				}
			}
			opinion = {
				modifier = opinion_crestfallen
				who = ROOT
				years = 5
			}
		}
	}
}

#Having a fosterling in your court has made your wife more eager to have more children of her own
character_event = {
	id = 78015
	desc = EVTDESC78015
	picture = GFX_evt_family
	
	prisoner = no
	only_men = yes
	capable_only = yes
	
	is_triggered_only = yes
	
	trigger = {
		any_ward = {
			family = no
			age = 6
			NOT = {
				father = {
					character = ROOT
				}
			}
		}
		is_married = yes
		NOT = {
			num_of_children = 1
		}
		spouse = {
			is_alive = yes
			is_ruler = no
			NOT = {
				demesne_size = 1
			}
			NOT = {
				num_of_children = 1
			}
		}
	}
	
	weight_multiplier = {
		factor = 1
	}
	
	option = {
		name = EVTOPTA78015
		fertility = 0.05
	}
}

#A fosterling claims to always being bullied by other children at the court
character_event = {
	id = 78020
	desc = EVTDESC78020
	picture = GFX_evt_child_bully
	
	capable_only = yes
	
	is_triggered_only = yes
	
	trigger = {
		any_ward = {
			prisoner = no
			age = 6
			NOT = {
				age = 16
			}
			NOT = { trait = incapable }
			OR = {
				trait = shy
				trait = craven
				trait = kind
				trait = trusting
			}
		}
		any_child = {
			is_abroad = no
			prisoner = no
			age = 6
			NOT = {
				age = 16
			}
			NOT = {trait = incapable }
			OR = {
				trait = wroth
				trait = cruel
				trait = deceitful
				trait = envious
			}
		}
	}
	
	weight_multiplier = {
		factor = 1
	}
	
	option = {
		name = EVTOPTA78020
		random_ward = {
			limit = {
				prisoner = no
				age = 6
				NOT = {
					age = 16
				}
				OR = {
					trait = shy
					trait = craven
					trait = kind
					trait = trusting
				}
			}
			random = {
				chance = 25
				
				add_trait = stressed
				hidden_tooltip = {
					character_event = {
						id = 38282 #Notify Stressed
					}
				}
			}
			opinion = {
				modifier = opinion_unhappy
				who = ROOT
				years = 5
			}
		}
	}
	option = {
		name = EVTOPTB78020
		random_ward = {
			limit = {
				prisoner = no
				age = 6
				NOT = {
					age = 16
				}
				OR = {
					trait = shy
					trait = craven
					trait = kind
					trait = trusting
				}
			}
			if = {
				limit = {
					NOT = {
						trait = craven
					}
					NOT = {
						trait = shy
					}
				}
				random = {
					chance = 25
					
					change_martial = 1
				}
			}
			if = {
				limit = {
					trait = shy
				}
				random = {
					chance = 25
					
					remove_trait = shy
					hidden_tooltip = {
						character_event = {
							id = 38295 #Notify remove Shy
						}
					}
				}
			}
			if = {
				limit = {
					trait = shy
				}
				random = {
					chance = 25
					
					remove_trait = craven
					hidden_tooltip = {
						character_event = {
							id = 38296 #Notify remove Craven
						}
					}
				}
			}
			add_trait = stressed
			opinion = {
				modifier = opinion_upset
				who = ROOT
				years = 5
			}
		}
	}
	option = {
		name = EVTOPTC78020
		random_child = {
			limit = {
				is_abroad = no
				prisoner = no
				age = 6
				NOT = {
					age = 16
				}
				OR = {
					trait = wroth
					trait = cruel
					trait = deceitful
					trait = envious
				}
			}
			opinion = {
				modifier = opinion_angry
				who = ROOT
				years = 5
			}
		}
	}
}

#This fosterling has learned important lessons of life from the experience of living in a foreign court
character_event = {
	id = 78025
	desc = EVTDESC78025
	picture = GFX_evt_guardian
	
	capable_only = yes
	
	is_triggered_only = yes
	
	trigger = {
		any_ward = {
			age = 6
			prisoner = no
			NOT = { trait = bastard }
			father = {
				is_alive = yes
				NOT = {
					same_realm = ROOT
				}
				NOT = {
					character = ROOT
				}
				
			}
		}
	}
	
	weight_multiplier = {
		factor = 1
	}
	
	option = {
		name = EVTOPTA78025
		random_ward = {
			limit = {
				age = 6
				prisoner = no
				father = {
					NOT = {
						same_realm = ROOT
					}
					NOT = {
						character = ROOT
					}
				}
			}
			random_list = {
				20 = {
					change_diplomacy = 1
				}
				20 = {
					change_martial = 1
				}
				20 = {
					change_stewardship = 1
				}
				20 = {
					change_intrigue = 1
				}
				20 = {
					change_learning = 1
				}
			}
			father = {
				character_event = {
					id = 78026
					tooltip = EVTTOOLTIP78026
				}
			}
		}
	}
}

#Father is notified
character_event = {
	id = 78026
	desc = EVTDESC78026
	picture = GFX_evt_guardian
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA78026
		prestige = 10
	}
}

#You have formed an unusually strong mentor-relationship with your educator
character_event = {
	id = 78030
	desc = EVTDESC78030
	picture = GFX_evt_guardian
	
	min_age = 6
	max_age = 10
	prisoner = no
	capable_only = yes
	
	is_triggered_only = yes
	
	trigger = {
		has_guardian = yes
		guardian = {
			NOT = {
				is_friend = ROOT
			}
			opinion = { who = ROOT value = 15 }
			reverse_opinion = { who = ROOT value = 15 }
		}
	}
	
	weight_multiplier = {
		factor = 1
	}
	
	option = {
		name = EVTOPTA78030
		guardian = {
			add_friend = ROOT
			character_event = {
				id = 78031
				tooltip = EVTTOOLTIP78031
			}
		}
	}
	option = {
		name = EVTOPTB78030
		random_list = {
			20 = {
				change_diplomacy = 1
			}
			20 = {
				change_martial = 1
			}
			20 = {
				change_stewardship = 1
			}
			20 = {
				change_intrigue = 1
			}
			20 = {
				change_learning = 1
			}
		}
	}
}

#Guardian is notified
character_event = {
	id = 78031
	desc = EVTDESC78031
	picture = GFX_evt_guardian
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA78031
		prestige = 10
		add_friend = FROM
	}
}