#############################################
#############################################
#                                         	#
# ZE Education Trait Events				  	#
# ID ZE.14000-ZE.14999                    	#
#                                         	#
#############################################
#############################################

# Written by Tobias Bodlund

namespace = ZE

#############################################
# Diplomacy									#
#############################################

character_event = {
	id = ZE.14100
	picture = GFX_evt_council_speaker
	border = GFX_event_normal_frame_diplomacy

	desc = {
		text = EVTDESCA_ZE_14100
		trigger = {
			has_character_flag = education_outcome_level_1
		}
	}
	desc = {
		text = EVTDESCB_ZE_14100
		trigger = {
			has_character_flag = education_outcome_level_2
		}
	}
	desc = {
		text = EVTDESCC_ZE_14100
		trigger = {
			has_character_flag = education_outcome_level_3
		}
	}
	desc = {
		text = EVTDESCD_ZE_14100
		trigger = {
			has_character_flag = education_outcome_level_4
		}
	}
	
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Zeus"
		has_focus = focus_ed_diplomacy
	}
	
	immediate = {
		set_character_flag = is_being_graded
		educator = { save_event_target_as = education_outcome_educator }
		clear_focus = yes
		random_list = {
			10 = {
				modifier = {
					factor = 2
					has_character_flag = education_effect_imprisoned
				}
				modifier = {
					factor = 0.5
					OR = {
						is_smart_trigger = yes
						trait = diligent
					}
				}
				modifier = {
					factor = 0.5
					trait = diligent
				}
				modifier = {
					factor = 2
					trait = slothful
				}
				modifier = {
					factor = 1.5
					AND = {
						OR = {
							has_character_flag = was_willful
							trait = willful
						}
						OR = {
							has_character_flag = was_fussy
							trait = fussy
						}
					}
				}
				modifier = {
					factor = 1.5
					OR = {
						has_character_flag = was_willful
						trait = willful
					}
				}
				modifier = {
					factor = 1.5
					OR = {
						has_character_flag = was_fussy
						trait = fussy
					}
				}
				modifier = {
					factor = 0.2
					AND = {
						OR = {
							has_character_flag = was_affectionate
							trait = affectionate
						}
						OR = {
							has_character_flag = was_curious
							trait = curious
						}
					}
				}
				modifier = {
					factor = 0.5
					OR = {
						has_character_flag = was_affectionate
						trait = affectionate
					}
				}
				modifier = {
					factor = 0.5
					OR = {
						has_character_flag = was_curious
						trait = curious
					}
				}
				set_character_flag = education_outcome_level_1
			}
			20 = {
				modifier = {
					factor = 0
					OR = {
						trait = incapable
						trait = imbecile
						trait = inbred
					}
				}
				set_character_flag = education_outcome_level_2
			}
			15 = {
				modifier = {
					factor = 0.2
					has_character_flag = education_effect_imprisoned
				}
				modifier = {
					factor = 1.5
					is_smart_trigger = yes
				}
				modifier = {
					factor = 1.5
					trait = diligent
				}
				modifier = {
					factor = 0.7
					trait = slothful
				}
				modifier = {
					factor = 0
					OR = {
						trait = incapable
						trait = imbecile
						trait = inbred
					}
				}
				modifier = {
					factor = 0.5
					AND = {
						OR = {
							has_character_flag = was_willful
							trait = willful
						}
						OR = {
							has_character_flag = was_fussy
							trait = fussy
						}
					}
				}
				modifier = {
					factor = 0.7
					OR = {
						has_character_flag = was_willful
						trait = willful
					}
				}
				modifier = {
					factor = 0.7
					OR = {
						has_character_flag = was_fussy
						trait = fussy
					}
				}
				modifier = {
					factor = 2
					AND = {
						OR = {
							has_character_flag = was_affectionate
							trait = affectionate
						}
						OR = {
							has_character_flag = was_curious
							trait = curious
						}
					}
				}
				modifier = {
					factor = 2
					OR = {
						has_character_flag = was_affectionate
						trait = affectionate
					}
				}
				modifier = {
					factor = 2
					OR = {
						has_character_flag = was_curious
						trait = curious
					}
				}
				set_character_flag = education_outcome_level_3
			}
			10 = {
				modifier = {
					factor = 0.2
					has_character_flag = education_effect_imprisoned
				}
				modifier = {
					factor = 2.5
					is_smart_trigger = yes
				}
				modifier = {
					factor = 2.5
					trait = diligent
				}
				modifier = {
					factor = 0.4
					trait = slothful
				}
				modifier = {
					factor = 0
					OR = {
						trait = incapable
						trait = imbecile
						trait = inbred
					}
				}
				modifier = {
					factor = 0.2
					AND = {
						OR = {
							has_character_flag = was_willful
							trait = willful
						}
						OR = {
							has_character_flag = was_fussy
							trait = fussy
						}
					}
				}
				modifier = {
					factor = 0.5
					OR = {
						has_character_flag = was_willful
						trait = willful
					}
				}
				modifier = {
					factor = 0.5
					OR = {
						has_character_flag = was_fussy
						trait = fussy
					}
				}
				modifier = {
					factor = 2
					AND = {
						OR = {
							has_character_flag = was_affectionate
							trait = affectionate
						}
						OR = {
							has_character_flag = was_curious
							trait = curious
						}
					}
				}
				modifier = {
					factor = 2
					OR = {
						has_character_flag = was_affectionate
						trait = affectionate
					}
				}
				modifier = {
					factor = 2
					OR = {
						has_character_flag = was_curious
						trait = curious
					}
				}
				set_character_flag = education_outcome_level_4
			}
		}
		clr_character_flag = education_effect_imprisoned
		clr_character_flag = was_willful
		clr_character_flag = was_brooding
		clr_character_flag = was_indolent
		clr_character_flag = was_playful
		clr_character_flag = was_conscientious
		clr_character_flag = was_fussy
		clr_character_flag = was_curious
		clr_character_flag = was_idolizer
		clr_character_flag = was_haughty
		clr_character_flag = was_affectionate
		clr_character_flag = was_timid
		clr_character_flag = was_rowdy
	}
	
	option = {
		name = EVTOPTA_ZE_14100
		trigger = {
			has_character_flag = education_outcome_level_1
		}
		add_trait = naive_appeaser
		clr_character_flag = education_outcome_level_1
		clr_character_flag = is_being_graded
		hidden_tooltip = { event_target:education_outcome_educator = { character_event = { id = ZE.14110 } } } # Notify educator
	}
	option = {
		name = EVTOPTB_ZE_14100
		trigger = {
			has_character_flag = education_outcome_level_2
		}
		add_trait = underhanded_rogue
		clr_character_flag = education_outcome_level_2
		clr_character_flag = is_being_graded
		hidden_tooltip = { event_target:education_outcome_educator = { character_event = { id = ZE.14110 } } } # Notify educator
	}
	option = {
		name = EVTOPTC_ZE_14100
		trigger = {
			has_character_flag = education_outcome_level_3
		}
		add_trait = charismatic_negotiator
		clr_character_flag = education_outcome_level_3
		clr_character_flag = is_being_graded
		hidden_tooltip = { event_target:education_outcome_educator = { character_event = { id = ZE.14110 } } } # Notify educator
	}
	option = {
		name = EVTOPTD_ZE_14100
		trigger = {
			has_character_flag = education_outcome_level_4
		}
		add_trait = grey_eminence
		clr_character_flag = education_outcome_level_4
		clr_character_flag = is_being_graded
		hidden_tooltip = { event_target:education_outcome_educator = { character_event = { id = ZE.14110 } } } # Notify educator
	}
}

# Notify educator
character_event = {
	id = ZE.14110
	picture = GFX_evt_council_speaker
	border = GFX_event_normal_frame_diplomacy

	desc = {
		text = EVTDESCA_ZE_14110
		trigger = {
			FROM = { trait = naive_appeaser }
		}
	}
	desc = {
		text = EVTDESCB_ZE_14110
		trigger = {
			FROM = { trait = underhanded_rogue }
		}
	}
	desc = {
		text = EVTDESCC_ZE_14110
		trigger = {
			FROM = { trait = charismatic_negotiator }
		}
	}
	desc = {
		text = EVTDESCD_ZE_14110
		trigger = {
			FROM = { trait = grey_eminence }
		}
	}
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_ZE_14110
		trigger = {
			FROM = { trait = naive_appeaser }
		}
		tooltip = { FROM = { add_trait = naive_appeaser } }
	}
	option = {
		name = EVTOPTB_ZE_14110
		trigger = {
			FROM = { trait = underhanded_rogue }
		}
		tooltip = { FROM = { add_trait = underhanded_rogue } }
	}
	option = {
		name = EVTOPTC_ZE_14110
		trigger = {
			FROM = { trait = charismatic_negotiator }
		}
		tooltip = { FROM = { add_trait = charismatic_negotiator } }
	}
	option = {
		name = EXCELLENT
		trigger = {
			FROM = { trait = grey_eminence }
		}
		tooltip = { FROM = { add_trait = grey_eminence } }
	}
}



#############################################
# Martial									#
#############################################

character_event = {
	id = ZE.14200
	picture = GFX_evt_war_planning
	border = GFX_event_normal_frame_war

	desc = {
		text = EVTDESCA_ZE_14200
		trigger = {
			has_character_flag = education_outcome_level_1
		}
	}
	desc = {
		text = EVTDESCB_ZE_14200
		trigger = {
			has_character_flag = education_outcome_level_2
		}
	}
	desc = {
		text = EVTDESCC_ZE_14200
		trigger = {
			has_character_flag = education_outcome_level_3
		}
	}
	desc = {
		text = EVTDESCD_ZE_14200
		trigger = {
			has_character_flag = education_outcome_level_4
		}
	}
	
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Zeus"
		has_focus = focus_ed_martial
	}
	
	immediate = {
		set_character_flag = is_being_graded
		educator = { save_event_target_as = education_outcome_educator }
		clear_focus = yes
		random_list = {
			10 = {
				modifier = {
					factor = 2
					has_character_flag = education_effect_imprisoned
				}
				modifier = {
					factor = 0.5
					OR = {
						is_smart_trigger = yes
						trait = diligent
					}
				}
				modifier = {
					factor = 0.5
					trait = diligent
				}
				modifier = {
					factor = 2
					trait = slothful
				}
				modifier = {
					factor = 1.5
					AND = {
						OR = {
							has_character_flag = was_timid
							trait = timid
						}
						OR = {
							has_character_flag = was_idolizer
							trait = idolizer
						}
					}
				}
				modifier = {
					factor = 1.5
					OR = {
						has_character_flag = was_timid
						trait = timid
					}
				}
				modifier = {
					factor = 1.5
					OR = {
						has_character_flag = was_idolizer
						trait = idolizer
					}
				}
				modifier = {
					factor = 0.2
					AND = {
						OR = {
							has_character_flag = was_rowdy
							trait = rowdy
						}
						OR = {
							has_character_flag = was_willful
							trait = willful
						}
					}
				}
				modifier = {
					factor = 0.5
					OR = {
						has_character_flag = was_rowdy
						trait = rowdy
					}
				}
				modifier = {
					factor = 0.5
					OR = {
						has_character_flag = was_willful
						trait = willful
					}
				}
				set_character_flag = education_outcome_level_1
			}
			20 = {
				modifier = {
					factor = 0
					OR = {
						trait = incapable
						trait = imbecile
						trait = inbred
					}
				}
				set_character_flag = education_outcome_level_2
			}
			15 = {
				modifier = {
					factor = 0.2
					has_character_flag = education_effect_imprisoned
				}
				modifier = {
					factor = 1.5
					is_smart_trigger = yes
				}
				modifier = {
					factor = 1.5
					trait = diligent
				}
				modifier = {
					factor = 0.7
					trait = slothful
				}
				modifier = {
					factor = 0
					OR = {
						trait = incapable
						trait = imbecile
						trait = inbred
					}
				}
				modifier = {
					factor = 0.5
					AND = {
						OR = {
							has_character_flag = was_timid
							trait = timid
						}
						OR = {
							has_character_flag = was_idolizer
							trait = idolizer
						}
					}
				}
				modifier = {
					factor = 0.7
					OR = {
						has_character_flag = was_timid
						trait = timid
					}
				}
				modifier = {
					factor = 0.7
					OR = {
						has_character_flag = was_idolizer
						trait = idolizer
					}
				}
				modifier = {
					factor = 2
					AND = {
						OR = {
							has_character_flag = was_rowdy
							trait = rowdy
						}
						OR = {
							has_character_flag = was_willful
							trait = willful
						}
					}
				}
				modifier = {
					factor = 2
					OR = {
						has_character_flag = was_rowdy
						trait = rowdy
					}
				}
				modifier = {
					factor = 2
					OR = {
						has_character_flag = was_willful
						trait = willful
					}
				}
				set_character_flag = education_outcome_level_3
			}
			10 = {
				modifier = {
					factor = 0.2
					has_character_flag = education_effect_imprisoned
				}
				modifier = {
					factor = 2.5
					is_smart_trigger = yes
				}
				modifier = {
					factor = 2.5
					trait = diligent
				}
				modifier = {
					factor = 0.4
					trait = slothful
				}
				modifier = {
					factor = 0
					OR = {
						trait = incapable
						trait = imbecile
						trait = inbred
					}
				}
				modifier = {
					factor = 0.2
					AND = {
						OR = {
							has_character_flag = was_timid
							trait = timid
						}
						OR = {
							has_character_flag = was_idolizer
							trait = idolizer
						}
					}
				}
				modifier = {
					factor = 0.5
					OR = {
						has_character_flag = was_timid
						trait = timid
					}
				}
				modifier = {
					factor = 0.5
					OR = {
						has_character_flag = was_idolizer
						trait = idolizer
					}
				}
				modifier = {
					factor = 2
					AND = {
						OR = {
							has_character_flag = was_rowdy
							trait = rowdy
						}
						OR = {
							has_character_flag = was_willful
							trait = willful
						}
					}
				}
				modifier = {
					factor = 2
					OR = {
						has_character_flag = was_rowdy
						trait = rowdy
					}
				}
				modifier = {
					factor = 2
					OR = {
						has_character_flag = was_willful
						trait = willful
					}
				}
				set_character_flag = education_outcome_level_4
			}
		}
		clr_character_flag = education_effect_imprisoned
		clr_character_flag = was_willful
		clr_character_flag = was_brooding
		clr_character_flag = was_indolent
		clr_character_flag = was_playful
		clr_character_flag = was_conscientious
		clr_character_flag = was_fussy
		clr_character_flag = was_curious
		clr_character_flag = was_idolizer
		clr_character_flag = was_haughty
		clr_character_flag = was_affectionate
		clr_character_flag = was_timid
		clr_character_flag = was_rowdy
	}
	
	option = {
		name = EVTOPTA_ZE_14200
		trigger = {
			has_character_flag = education_outcome_level_1
		}
		add_trait = misguided_warrior
		clr_character_flag = education_outcome_level_1
		clr_character_flag = is_being_graded
		hidden_tooltip = { event_target:education_outcome_educator = { character_event = { id = ZE.14210 } } } # Notify educator
	}
	option = {
		name = EVTOPTB_ZE_14200
		trigger = {
			has_character_flag = education_outcome_level_2
		}
		add_trait = tough_soldier
		clr_character_flag = education_outcome_level_2
		clr_character_flag = is_being_graded
		hidden_tooltip = { event_target:education_outcome_educator = { character_event = { id = ZE.14210 } } } # Notify educator
	}
	option = {
		name = EVTOPTC_ZE_14200
		trigger = {
			has_character_flag = education_outcome_level_3
		}
		add_trait = skilled_tactician
		clr_character_flag = education_outcome_level_3
		clr_character_flag = is_being_graded
		hidden_tooltip = { event_target:education_outcome_educator = { character_event = { id = ZE.14210 } } } # Notify educator
	}
	option = {
		name = EVTOPTD_ZE_14200
		trigger = {
			has_character_flag = education_outcome_level_4
		}
		add_trait = brilliant_strategist
		hidden_tooltip = {
			random_list = {
				10 = { add_trait = light_foot_leader }
				10 = { add_trait = heavy_infantry_leader }
				10 = { add_trait = cavalry_leader }
				10 = { add_trait = inspiring_leader }
				10 = { add_trait = trickster }
				10 = { add_trait = organizer }
				10 = { add_trait = defensive_leader }
				10 = { add_trait = experimenter }
				10 = { add_trait = flanker }
				10 = { add_trait = aggressive_leader }
				10 = { add_trait = siege_leader }
			}
		}
		clr_character_flag = education_outcome_level_4
		clr_character_flag = is_being_graded
		hidden_tooltip = { event_target:education_outcome_educator = { character_event = { id = ZE.14210 } } } # Notify educator
	}
}

# Notify educator
character_event = {
	id = ZE.14210
	picture = GFX_evt_war_planning
	border = GFX_event_normal_frame_war

	desc = {
		text = EVTDESCA_ZE_14210
		trigger = {
			FROM = { trait = misguided_warrior }
		}
	}
	desc = {
		text = EVTDESCB_ZE_14210
		trigger = {
			FROM = { trait = tough_soldier }
		}
	}
	desc = {
		text = EVTDESCC_ZE_14210
		trigger = {
			FROM = { trait = skilled_tactician }
		}
	}
	desc = {
		text = EVTDESCD_ZE_14210
		trigger = {
			FROM = { trait = brilliant_strategist }
		}
	}
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_ZE_14110
		trigger = {
			FROM = { trait = misguided_warrior }
		}
		tooltip = { FROM = { add_trait = misguided_warrior } }
	}
	option = {
		name = EVTOPTB_ZE_14110
		trigger = {
			FROM = { trait = tough_soldier }
		}
		tooltip = { FROM = { add_trait = tough_soldier } }
	}
	option = {
		name = EVTOPTC_ZE_14110
		trigger = {
			FROM = { trait = skilled_tactician }
		}
		tooltip = { FROM = { add_trait = skilled_tactician } }
	}
	option = {
		name = EXCELLENT
		trigger = {
			FROM = { trait = brilliant_strategist }
		}
		tooltip = { FROM = { add_trait = brilliant_strategist } }
	}
}



#############################################
# Stewardship								#
#############################################

character_event = {
	id = ZE.14300
	picture = GFX_evt_relaxed_ruler
	border = GFX_event_normal_frame_economy

	desc = {
		text = EVTDESCA_ZE_14300
		trigger = {
			has_character_flag = education_outcome_level_1
		}
	}
	desc = {
		text = EVTDESCB_ZE_14300
		trigger = {
			has_character_flag = education_outcome_level_2
		}
	}
	desc = {
		text = EVTDESCC_ZE_14300
		trigger = {
			has_character_flag = education_outcome_level_3
		}
	}
	desc = {
		text = EVTDESCD_ZE_14300
		trigger = {
			has_character_flag = education_outcome_level_4
		}
	}
	
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Zeus"
		has_focus = focus_ed_stewardship
	}
	
	immediate = {
		set_character_flag = is_being_graded
		educator = { save_event_target_as = education_outcome_educator }
		clear_focus = yes
		random_list = {
			10 = {
				modifier = {
					factor = 2
					has_character_flag = education_effect_imprisoned
				}
				modifier = {
					factor = 0.5
					OR = {
						is_smart_trigger = yes
						trait = diligent
					}
				}
				modifier = {
					factor = 0.5
					trait = diligent
				}
				modifier = {
					factor = 2
					trait = slothful
				}
				modifier = {
					factor = 1.5
					AND = {
						OR = {
							has_character_flag = was_indolent
							trait = indolent
						}
						OR = {
							has_character_flag = was_haughty
							trait = haughty
						}
					}
				}
				modifier = {
					factor = 1.5
					OR = {
						has_character_flag = was_indolent
						trait = indolent
					}
				}
				modifier = {
					factor = 1.5
					OR = {
						has_character_flag = was_haughty
						trait = haughty
					}
				}
				modifier = {
					factor = 0.2
					AND = {
						OR = {
							has_character_flag = was_brooding
							trait = brooding
						}
						OR = {
							has_character_flag = was_conscientious
							trait = conscientious
						}
					}
				}
				modifier = {
					factor = 0.5
					OR = {
						has_character_flag = was_brooding
						trait = brooding
					}
				}
				modifier = {
					factor = 0.5
					OR = {
						has_character_flag = was_conscientious
						trait = conscientious
					}
				}
				set_character_flag = education_outcome_level_1
			}
			20 = {
				modifier = {
					factor = 0
					OR = {
						trait = incapable
						trait = imbecile
						trait = inbred
					}
				}
				set_character_flag = education_outcome_level_2
			}
			15 = {
				modifier = {
					factor = 0.2
					has_character_flag = education_effect_imprisoned
				}
				modifier = {
					factor = 1.5
					is_smart_trigger = yes
				}
				modifier = {
					factor = 1.5
					trait = diligent
				}
				modifier = {
					factor = 0.7
					trait = slothful
				}
				modifier = {
					factor = 0
					OR = {
						trait = incapable
						trait = imbecile
						trait = inbred
					}
				}
				modifier = {
					factor = 0.5
					AND = {
						OR = {
							has_character_flag = was_indolent
							trait = indolent
						}
						OR = {
							has_character_flag = was_haughty
							trait = haughty
						}
					}
				}
				modifier = {
					factor = 0.7
					OR = {
						has_character_flag = was_indolent
						trait = indolent
					}
				}
				modifier = {
					factor = 0.7
					OR = {
						has_character_flag = was_haughty
						trait = haughty
					}
				}
				modifier = {
					factor = 2
					AND = {
						OR = {
							has_character_flag = was_brooding
							trait = brooding
						}
						OR = {
							has_character_flag = was_conscientious
							trait = conscientious
						}
					}
				}
				modifier = {
					factor = 2
					OR = {
						has_character_flag = was_brooding
						trait = brooding
					}
				}
				modifier = {
					factor = 2
					OR = {
						has_character_flag = was_conscientious
						trait = conscientious
					}
				}
				set_character_flag = education_outcome_level_3
			}
			10 = {
				modifier = {
					factor = 0.2
					has_character_flag = education_effect_imprisoned
				}
				modifier = {
					factor = 2.5
					is_smart_trigger = yes
				}
				modifier = {
					factor = 2.5
					trait = diligent
				}
				modifier = {
					factor = 0.4
					trait = slothful
				}
				modifier = {
					factor = 0
					OR = {
						trait = incapable
						trait = imbecile
						trait = inbred
					}
				}
				modifier = {
					factor = 0.2
					AND = {
						OR = {
							has_character_flag = was_indolent
							trait = indolent
						}
						OR = {
							has_character_flag = was_haughty
							trait = haughty
						}
					}
				}
				modifier = {
					factor = 0.5
					OR = {
						has_character_flag = was_indolent
						trait = indolent
					}
				}
				modifier = {
					factor = 0.5
					OR = {
						has_character_flag = was_haughty
						trait = haughty
					}
				}
				modifier = {
					factor = 2
					AND = {
						OR = {
							has_character_flag = was_brooding
							trait = brooding
						}
						OR = {
							has_character_flag = was_conscientious
							trait = conscientious
						}
					}
				}
				modifier = {
					factor = 2
					OR = {
						has_character_flag = was_brooding
						trait = brooding
					}
				}
				modifier = {
					factor = 2
					OR = {
						has_character_flag = was_conscientious
						trait = conscientious
					}
				}
				set_character_flag = education_outcome_level_4
			}
		}
		clr_character_flag = education_effect_imprisoned
		clr_character_flag = was_willful
		clr_character_flag = was_brooding
		clr_character_flag = was_indolent
		clr_character_flag = was_playful
		clr_character_flag = was_conscientious
		clr_character_flag = was_fussy
		clr_character_flag = was_curious
		clr_character_flag = was_idolizer
		clr_character_flag = was_haughty
		clr_character_flag = was_affectionate
		clr_character_flag = was_timid
		clr_character_flag = was_rowdy
	}
	
	option = {
		name = EVTOPTA_ZE_14300
		trigger = {
			has_character_flag = education_outcome_level_1
		}
		add_trait = indulgent_wastrel
		clr_character_flag = education_outcome_level_1
		clr_character_flag = is_being_graded
		hidden_tooltip = { event_target:education_outcome_educator = { character_event = { id = ZE.14310 } } } # Notify educator
	}
	option = {
		name = EVTOPTB_ZE_14300
		trigger = {
			has_character_flag = education_outcome_level_2
		}
		add_trait = thrifty_clerk
		clr_character_flag = education_outcome_level_2
		clr_character_flag = is_being_graded
		hidden_tooltip = { event_target:education_outcome_educator = { character_event = { id = ZE.14310 } } } # Notify educator
	}
	option = {
		name = EVTOPTC_ZE_14300
		trigger = {
			has_character_flag = education_outcome_level_3
		}
		add_trait = fortune_builder
		clr_character_flag = education_outcome_level_3
		clr_character_flag = is_being_graded
		hidden_tooltip = { event_target:education_outcome_educator = { character_event = { id = ZE.14310 } } } # Notify educator
	}
	option = {
		name = EVTOPTD_ZE_14300
		trigger = {
			has_character_flag = education_outcome_level_4
		}
		add_trait = midas_touched
		clr_character_flag = education_outcome_level_4
		clr_character_flag = is_being_graded
		hidden_tooltip = { event_target:education_outcome_educator = { character_event = { id = ZE.14310 } } } # Notify educator
	}
}

# Notify educator
character_event = {
	id = ZE.14310
	picture = GFX_evt_relaxed_ruler
	border = GFX_event_normal_frame_economy

	desc = {
		text = EVTDESCA_ZE_14310
		trigger = {
			FROM = { trait = indulgent_wastrel }
		}
	}
	desc = {
		text = EVTDESCB_ZE_14310
		trigger = {
			FROM = { trait = thrifty_clerk }
		}
	}
	desc = {
		text = EVTDESCC_ZE_14310
		trigger = {
			FROM = { trait = fortune_builder }
		}
	}
	desc = {
		text = EVTDESCD_ZE_14310
		trigger = {
			FROM = { trait = midas_touched }
		}
	}
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_ZE_14110
		trigger = {
			FROM = { trait = indulgent_wastrel }
		}
		tooltip = { FROM = { add_trait = indulgent_wastrel } }
	}
	option = {
		name = EVTOPTB_ZE_14110
		trigger = {
			FROM = { trait = thrifty_clerk }
		}
		tooltip = { FROM = { add_trait = thrifty_clerk } }
	}
	option = {
		name = EVTOPTC_ZE_14110
		trigger = {
			FROM = { trait = fortune_builder }
		}
		tooltip = { FROM = { add_trait = fortune_builder } }
	}
	option = {
		name = EXCELLENT
		trigger = {
			FROM = { trait = midas_touched }
		}
		tooltip = { FROM = { add_trait = midas_touched } }
	}
}

#############################################
# Intrigue									#
#############################################

character_event = {
	id = ZE.14400
	picture = GFX_evt_shadowy_cabal
	border = GFX_event_normal_frame_intrigue

	desc = {
		text = EVTDESCA_ZE_14400
		trigger = {
			has_character_flag = education_outcome_level_1
		}
	}
	desc = {
		text = EVTDESCB_ZE_14400
		trigger = {
			has_character_flag = education_outcome_level_2
		}
	}
	desc = {
		text = EVTDESCC_ZE_14400
		trigger = {
			has_character_flag = education_outcome_level_3
		}
	}
	desc = {
		text = EVTDESCD_ZE_14400
		trigger = {
			has_character_flag = education_outcome_level_4
		}
	}
	
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Zeus"
		has_focus = focus_ed_intrigue
	}
	
	immediate = {
		set_character_flag = is_being_graded
		educator = { save_event_target_as = education_outcome_educator }
		clear_focus = yes
		random_list = {
			10 = {
				modifier = {
					factor = 2
					has_character_flag = education_effect_imprisoned
				}
				modifier = {
					factor = 0.5
					OR = {
						is_smart_trigger = yes
						trait = diligent
					}
				}
				modifier = {
					factor = 0.5
					trait = diligent
				}
				modifier = {
					factor = 2
					trait = slothful
				}
				modifier = {
					factor = 1.5
					AND = {
						OR = {
							has_character_flag = was_rowdy
							trait = rowdy
						}
						OR = {
							has_character_flag = was_affectionate
							trait = affectionate
						}
					}
				}
				modifier = {
					factor = 1.5
					OR = {
						has_character_flag = was_rowdy
						trait = rowdy
					}
				}
				modifier = {
					factor = 1.5
					OR = {
						has_character_flag = was_affectionate
						trait = affectionate
					}
				}
				modifier = {
					factor = 0.2
					AND = {
						OR = {
							has_character_flag = was_playful
							trait = playful
						}
						OR = {
							has_character_flag = was_fussy
							trait = fussy
						}
					}
				}
				modifier = {
					factor = 0.5
					OR = {
						has_character_flag = was_playful
						trait = playful
					}
				}
				modifier = {
					factor = 0.5
					OR = {
						has_character_flag = was_fussy
						trait = fussy
					}
				}
				set_character_flag = education_outcome_level_1
			}
			20 = {
				modifier = {
					factor = 0
					OR = {
						trait = incapable
						trait = imbecile
						trait = inbred
					}
				}
				set_character_flag = education_outcome_level_2
			}
			15 = {
				modifier = {
					factor = 0.2
					has_character_flag = education_effect_imprisoned
				}
				modifier = {
					factor = 1.5
					is_smart_trigger = yes
				}
				modifier = {
					factor = 1.5
					trait = diligent
				}
				modifier = {
					factor = 0.7
					trait = slothful
				}
				modifier = {
					factor = 0
					OR = {
						trait = incapable
						trait = imbecile
						trait = inbred
					}
				}
				modifier = {
					factor = 0.5
					AND = {
						OR = {
							has_character_flag = was_rowdy
							trait = rowdy
						}
						OR = {
							has_character_flag = was_affectionate
							trait = affectionate
						}
					}
				}
				modifier = {
					factor = 0.7
					OR = {
						has_character_flag = was_rowdy
						trait = rowdy
					}
				}
				modifier = {
					factor = 0.7
					OR = {
						has_character_flag = was_affectionate
						trait = affectionate
					}
				}
				modifier = {
					factor = 2
					AND = {
						OR = {
							has_character_flag = was_playful
							trait = playful
						}
						OR = {
							has_character_flag = was_fussy
							trait = fussy
						}
					}
				}
				modifier = {
					factor = 2
					OR = {
						has_character_flag = was_playful
						trait = playful
					}
				}
				modifier = {
					factor = 2
					OR = {
						has_character_flag = was_fussy
						trait = fussy
					}
				}
				set_character_flag = education_outcome_level_3
			}
			10 = {
				modifier = {
					factor = 0.2
					has_character_flag = education_effect_imprisoned
				}
				modifier = {
					factor = 2.5
					is_smart_trigger = yes
				}
				modifier = {
					factor = 2.5
					trait = diligent
				}
				modifier = {
					factor = 0.4
					trait = slothful
				}
				modifier = {
					factor = 0
					OR = {
						trait = incapable
						trait = imbecile
						trait = inbred
					}
				}
				modifier = {
					factor = 0.2
					AND = {
						OR = {
							has_character_flag = was_rowdy
							trait = rowdy
						}
						OR = {
							has_character_flag = was_affectionate
							trait = affectionate
						}
					}
				}
				modifier = {
					factor = 0.5
					OR = {
						has_character_flag = was_rowdy
						trait = rowdy
					}
				}
				modifier = {
					factor = 0.5
					OR = {
						has_character_flag = was_affectionate
						trait = affectionate
					}
				}
				modifier = {
					factor = 2
					AND = {
						OR = {
							has_character_flag = was_playful
							trait = playful
						}
						OR = {
							has_character_flag = was_fussy
							trait = fussy
						}
					}
				}
				modifier = {
					factor = 2
					OR = {
						has_character_flag = was_playful
						trait = playful
					}
				}
				modifier = {
					factor = 2
					OR = {
						has_character_flag = was_fussy
						trait = fussy
					}
				}
				set_character_flag = education_outcome_level_4
			}
		}
		clr_character_flag = education_effect_imprisoned
		clr_character_flag = was_willful
		clr_character_flag = was_brooding
		clr_character_flag = was_indolent
		clr_character_flag = was_playful
		clr_character_flag = was_conscientious
		clr_character_flag = was_fussy
		clr_character_flag = was_curious
		clr_character_flag = was_idolizer
		clr_character_flag = was_haughty
		clr_character_flag = was_affectionate
		clr_character_flag = was_timid
		clr_character_flag = was_rowdy
	}
	
	option = {
		name = EVTOPTA_ZE_14400
		trigger = {
			has_character_flag = education_outcome_level_1
		}
		add_trait = amateurish_plotter
		clr_character_flag = education_outcome_level_1
		clr_character_flag = is_being_graded
		hidden_tooltip = { event_target:education_outcome_educator = { character_event = { id = ZE.14410 } } } # Notify educator
	}
	option = {
		name = EVTOPTB_ZE_14400
		trigger = {
			has_character_flag = education_outcome_level_2
		}
		add_trait = flamboyant_schemer
		clr_character_flag = education_outcome_level_2
		clr_character_flag = is_being_graded
		hidden_tooltip = { event_target:education_outcome_educator = { character_event = { id = ZE.14410 } } } # Notify educator
	}
	option = {
		name = EVTOPTC_ZE_14400
		trigger = {
			has_character_flag = education_outcome_level_3
		}
		add_trait = intricate_webweaver
		clr_character_flag = education_outcome_level_3
		clr_character_flag = is_being_graded
		hidden_tooltip = { event_target:education_outcome_educator = { character_event = { id = ZE.14410 } } } # Notify educator
	}
	option = {
		name = EVTOPTD_ZE_14400
		trigger = {
			has_character_flag = education_outcome_level_4
		}
		add_trait = elusive_shadow
		clr_character_flag = education_outcome_level_4
		clr_character_flag = is_being_graded
		hidden_tooltip = { event_target:education_outcome_educator = { character_event = { id = ZE.14410 } } } # Notify educator
	}
}

# Notify educator
character_event = {
	id = ZE.14410
	picture = GFX_evt_shadowy_cabal
	border = GFX_event_normal_frame_intrigue

	desc = {
		text = EVTDESCA_ZE_14410
		trigger = {
			FROM = { trait = amateurish_plotter }
		}
	}
	desc = {
		text = EVTDESCB_ZE_14410
		trigger = {
			FROM = { trait = flamboyant_schemer }
		}
	}
	desc = {
		text = EVTDESCC_ZE_14410
		trigger = {
			FROM = { trait = intricate_webweaver }
		}
	}
	desc = {
		text = EVTDESCD_ZE_14410
		trigger = {
			FROM = { trait = elusive_shadow }
		}
	}
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_ZE_14110
		trigger = {
			FROM = { trait = amateurish_plotter }
		}
		tooltip = { FROM = { add_trait = amateurish_plotter } }
	}
	option = {
		name = EVTOPTB_ZE_14110
		trigger = {
			FROM = { trait = flamboyant_schemer }
		}
		tooltip = { FROM = { add_trait = flamboyant_schemer } }
	}
	option = {
		name = EVTOPTC_ZE_14110
		trigger = {
			FROM = { trait = intricate_webweaver }
		}
		tooltip = { FROM = { add_trait = intricate_webweaver } }
	}
	option = {
		name = EXCELLENT
		trigger = {
			FROM = { trait = elusive_shadow }
		}
		tooltip = { FROM = { add_trait = elusive_shadow } }
	}
}

#############################################
# Learning									#
#############################################

character_event = {
	id = ZE.14500
	picture = GFX_evt_book_carolingian_script
	border = GFX_event_normal_frame_religion

	desc = {
		text = EVTDESCA_ZE_14500
		trigger = {
			has_character_flag = education_outcome_level_1
		}
	}
	desc = {
		text = EVTDESCB_ZE_14500
		trigger = {
			has_character_flag = education_outcome_level_2
		}
	}
	desc = {
		text = EVTDESCC_ZE_14500
		trigger = {
			has_character_flag = education_outcome_level_3
		}
	}
	desc = {
		text = EVTDESCD_ZE_14500
		trigger = {
			has_character_flag = education_outcome_level_4
		}
	}
	
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Zeus"
		has_focus = focus_ed_learning
	}
	
	immediate = {
		set_character_flag = is_being_graded
		educator = { save_event_target_as = education_outcome_educator }
		clear_focus = yes
		random_list = {
			10 = {
				modifier = {
					factor = 2
					has_character_flag = education_effect_imprisoned
				}
				modifier = {
					factor = 0.5
					OR = {
						is_smart_trigger = yes
						trait = diligent
					}
				}
				modifier = {
					factor = 0.5
					trait = diligent
				}
				modifier = {
					factor = 2
					trait = slothful
				}
				modifier = {
					factor = 1.5
					AND = {
						OR = {
							has_character_flag = was_brooding
							trait = brooding
						}
						OR = {
							has_character_flag = was_playful
							trait = playful
						}
					}
				}
				modifier = {
					factor = 1.5
					OR = {
						has_character_flag = was_brooding
						trait = brooding
					}
				}
				modifier = {
					factor = 1.5
					OR = {
						has_character_flag = was_playful
						trait = playful
					}
				}
				modifier = {
					factor = 0.2
					AND = {
						OR = {
							has_character_flag = was_idolizer
							trait = idolizer
						}
						OR = {
							has_character_flag = was_timid
							trait = timid
						}
					}
				}
				modifier = {
					factor = 0.5
					OR = {
						has_character_flag = was_idolizer
						trait = idolizer
					}
				}
				modifier = {
					factor = 0.5
					OR = {
						has_character_flag = was_timid
						trait = timid
					}
				}
				set_character_flag = education_outcome_level_1
			}
			20 = {
				modifier = {
					factor = 0
					OR = {
						trait = incapable
						trait = imbecile
						trait = inbred
					}
				}
				set_character_flag = education_outcome_level_2
			}
			15 = {
				modifier = {
					factor = 0.2
					has_character_flag = education_effect_imprisoned
				}
				modifier = {
					factor = 1.5
					is_smart_trigger = yes
				}
				modifier = {
					factor = 1.5
					trait = diligent
				}
				modifier = {
					factor = 0.7
					trait = slothful
				}
				modifier = {
					factor = 0
					OR = {
						trait = incapable
						trait = imbecile
						trait = inbred
					}
				}
				modifier = {
					factor = 0.5
					AND = {
						OR = {
							has_character_flag = was_brooding
							trait = brooding
						}
						OR = {
							has_character_flag = was_playful
							trait = playful
						}
					}
				}
				modifier = {
					factor = 0.7
					OR = {
						has_character_flag = was_brooding
						trait = brooding
					}
				}
				modifier = {
					factor = 0.7
					OR = {
						has_character_flag = was_playful
						trait = playful
					}
				}
				modifier = {
					factor = 2
					AND = {
						OR = {
							has_character_flag = was_idolizer
							trait = idolizer
						}
						OR = {
							has_character_flag = was_timid
							trait = timid
						}
					}
				}
				modifier = {
					factor = 2
					OR = {
						has_character_flag = was_idolizer
						trait = idolizer
					}
				}
				modifier = {
					factor = 2
					OR = {
						has_character_flag = was_timid
						trait = timid
					}
				}
				set_character_flag = education_outcome_level_3
			}
			10 = {
				modifier = {
					factor = 0.2
					has_character_flag = education_effect_imprisoned
				}
				modifier = {
					factor = 2.5
					is_smart_trigger = yes
				}
				modifier = {
					factor = 2.5
					trait = diligent
				}
				modifier = {
					factor = 0.4
					trait = slothful
				}
				modifier = {
					factor = 0
					OR = {
						trait = incapable
						trait = imbecile
						trait = inbred
					}
				}
				modifier = {
					factor = 0.2
					AND = {
						OR = {
							has_character_flag = was_brooding
							trait = brooding
						}
						OR = {
							has_character_flag = was_playful
							trait = playful
						}
					}
				}
				modifier = {
					factor = 0.5
					OR = {
						has_character_flag = was_brooding
						trait = brooding
					}
				}
				modifier = {
					factor = 0.5
					OR = {
						has_character_flag = was_playful
						trait = playful
					}
				}
				modifier = {
					factor = 2
					AND = {
						OR = {
							has_character_flag = was_idolizer
							trait = idolizer
						}
						OR = {
							has_character_flag = was_timid
							trait = timid
						}
					}
				}
				modifier = {
					factor = 2
					OR = {
						has_character_flag = was_idolizer
						trait = idolizer
					}
				}
				modifier = {
					factor = 2
					OR = {
						has_character_flag = was_timid
						trait = timid
					}
				}
				set_character_flag = education_outcome_level_4
			}
		}
		clr_character_flag = education_effect_imprisoned
		clr_character_flag = was_willful
		clr_character_flag = was_brooding
		clr_character_flag = was_indolent
		clr_character_flag = was_playful
		clr_character_flag = was_conscientious
		clr_character_flag = was_fussy
		clr_character_flag = was_curious
		clr_character_flag = was_idolizer
		clr_character_flag = was_haughty
		clr_character_flag = was_affectionate
		clr_character_flag = was_timid
		clr_character_flag = was_rowdy
	}
	
	option = {
		name = EVTOPTA_ZE_14500
		trigger = {
			has_character_flag = education_outcome_level_1
		}
		add_trait = detached_priest
		clr_character_flag = education_outcome_level_1
		clr_character_flag = is_being_graded
		hidden_tooltip = { event_target:education_outcome_educator = { character_event = { id = ZE.14510 } } } # Notify educator
	}
	option = {
		name = EVTOPTB_ZE_14500
		trigger = {
			has_character_flag = education_outcome_level_2
		}
		add_trait = martial_cleric
		clr_character_flag = education_outcome_level_2
		clr_character_flag = is_being_graded
		hidden_tooltip = { event_target:education_outcome_educator = { character_event = { id = ZE.14510 } } } # Notify educator
	}
	option = {
		name = EVTOPTC_ZE_14500
		trigger = {
			has_character_flag = education_outcome_level_3
		}
		add_trait = scholarly_theologian
		clr_character_flag = education_outcome_level_3
		clr_character_flag = is_being_graded
		hidden_tooltip = { event_target:education_outcome_educator = { character_event = { id = ZE.14510 } } } # Notify educator
	}
	option = {
		name = EVTOPTD_ZE_14500
		trigger = {
			has_character_flag = education_outcome_level_4
		}
		add_trait = mastermind_theologian
		clr_character_flag = education_outcome_level_4
		clr_character_flag = is_being_graded
		hidden_tooltip = { event_target:education_outcome_educator = { character_event = { id = ZE.14510 } } } # Notify educator
	}
}

# Notify educator
character_event = {
	id = ZE.14510
	picture = GFX_evt_book_carolingian_script
	border = GFX_event_normal_frame_religion

	desc = {
		text = EVTDESCA_ZE_14510
		trigger = {
			FROM = { trait = detached_priest }
		}
	}
	desc = {
		text = EVTDESCB_ZE_14510
		trigger = {
			FROM = { trait = martial_cleric }
		}
	}
	desc = {
		text = EVTDESCC_ZE_14510
		trigger = {
			FROM = { trait = scholarly_theologian }
		}
	}
	desc = {
		text = EVTDESCD_ZE_14510
		trigger = {
			FROM = { trait = mastermind_theologian }
		}
	}
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_ZE_14110
		trigger = {
			FROM = { trait = detached_priest }
		}
		tooltip = { FROM = { add_trait = detached_priest } }
	}
	option = {
		name = EVTOPTB_ZE_14110
		trigger = {
			FROM = { trait = martial_cleric }
		}
		tooltip = { FROM = { add_trait = martial_cleric } }
	}
	option = {
		name = EVTOPTC_ZE_14110
		trigger = {
			FROM = { trait = scholarly_theologian }
		}
		tooltip = { FROM = { add_trait = scholarly_theologian } }
	}
	option = {
		name = EXCELLENT
		trigger = {
			FROM = { trait = mastermind_theologian }
		}
		tooltip = { FROM = { add_trait = mastermind_theologian } }
	}
}

#############################################
# No education focus selected               #
#############################################

character_event = {
	id = ZE.14700
	picture = GFX_evt_noble_in_castle
	
	is_triggered_only = yes

	desc = {
		text = EVTDESCA_ZE_14700
		trigger = {
			has_character_flag = education_diplomacy
		}
	}
	desc = {
		text = EVTDESCB_ZE_14700
		trigger = {
			has_character_flag = education_martial
		}
	}
	desc = {
		text = EVTDESCC_ZE_14700
		trigger = {
			has_character_flag = education_stewardship
		}
	}
	desc = {
		text = EVTDESCD_ZE_14700
		trigger = {
			has_character_flag = education_intrigue
		}
	}
	desc = {
		text = EVTDESCE_ZE_14700
		trigger = {
			has_character_flag = education_learning
		}
	}
	
	trigger = { # Make sure we have no education focus and no education outcome already set
		has_dlc = "Zeus"
		NOR = {
			has_character_flag = is_being_graded
			has_focus = focus_ed_diplomacy
			has_focus = focus_ed_martial
			has_focus = focus_ed_stewardship
			has_focus = focus_ed_intrigue
			has_focus = focus_ed_learning
			trait = naive_appeaser
			trait = underhanded_rogue
			trait = charismatic_negotiator
			trait = grey_eminence
			trait = misguided_warrior
			trait = tough_soldier
			trait = skilled_tactician
			trait = brilliant_strategist
			trait = indulgent_wastrel
			trait = thrifty_clerk
			trait = fortune_builder
			trait = midas_touched
			trait = amateurish_plotter
			trait = flamboyant_schemer
			trait = intricate_webweaver
			trait = elusive_shadow
			trait = detached_priest
			trait = martial_cleric
			trait = scholarly_theologian
			trait = mastermind_theologian
		}
	}

	immediate = {
		educator = { save_event_target_as = education_outcome_educator }
		random_list = {
			10 = {
				set_character_flag = education_diplomacy
			}
			10 = {
				set_character_flag = education_martial
			}
			10 = {
				set_character_flag = education_stewardship
			}
			10 = {
				set_character_flag = education_intrigue
			}
			10 = {
				set_character_flag = education_learning
			}
		}
		clr_character_flag = education_effect_imprisoned
		clr_character_flag = was_willful
		clr_character_flag = was_brooding
		clr_character_flag = was_indolent
		clr_character_flag = was_playful
		clr_character_flag = was_conscientious
		clr_character_flag = was_fussy
		clr_character_flag = was_curious
		clr_character_flag = was_idolizer
		clr_character_flag = was_haughty
		clr_character_flag = was_affectionate
		clr_character_flag = was_timid
		clr_character_flag = was_rowdy
	}

	option = {
		name = EVTOPTA_ZE_14700
		trigger = {
			has_character_flag = education_diplomacy
		}
		add_trait = naive_appeaser
		clr_character_flag = education_diplomacy
		hidden_tooltip = { event_target:education_outcome_educator = { character_event = { id = ZE.14710 } } } # Notify educator
	}

	option = {
		name = EVTOPTA_ZE_14700
		trigger = {
			has_character_flag = education_martial
		}
		add_trait = misguided_warrior
		clr_character_flag = education_martial
		hidden_tooltip = { event_target:education_outcome_educator = { character_event = { id = ZE.14710 } } } # Notify educator
	}
	option = {
		name = EVTOPTA_ZE_14700
		trigger = {
			has_character_flag = education_stewardship
		}
		add_trait = indulgent_wastrel
		clr_character_flag = education_stewardship
		hidden_tooltip = { event_target:education_outcome_educator = { character_event = { id = ZE.14710 } } } # Notify educator
	}
	option = {
		name = EVTOPTA_ZE_14700
		trigger = {
			has_character_flag = education_intrigue
		}
		add_trait = amateurish_plotter
		clr_character_flag = education_intrigue
		hidden_tooltip = { event_target:education_outcome_educator = { character_event = { id = ZE.14710 } } } # Notify educator
	}
	option = {
		name = EVTOPTA_ZE_14700
		trigger = {
			has_character_flag = education_learning
		}
		add_trait = detached_priest
		clr_character_flag = education_learning
		hidden_tooltip = { event_target:education_outcome_educator = { character_event = { id = ZE.14710 } } } # Notify educator
	}
}

# Notify educator
character_event = {
	id = ZE.14710
	picture = GFX_evt_noble_in_castle

	desc = {
		text = EVTDESCA_ZE_14710
		trigger = {
			FROM = { trait = naive_appeaser }
		}
	}
	desc = {
		text = EVTDESCB_ZE_14710
		trigger = {
			FROM = { trait = misguided_warrior }
		}
	}
	desc = {
		text = EVTDESCC_ZE_14710
		trigger = {
			FROM = { trait = indulgent_wastrel }
		}
	}
	desc = {
		text = EVTDESCD_ZE_14710
		trigger = {
			FROM = { trait = amateurish_plotter }
		}
	}
	desc = {
		text = EVTDESCE_ZE_14710
		trigger = {
			FROM = { trait = detached_priest }
		}
	}
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_ZE_14710
		trigger = {
			FROM = { trait = naive_appeaser }
		}
		tooltip = { FROM = { add_trait = naive_appeaser } }
	}
	option = {
		name = EVTOPTA_ZE_14710
		trigger = {
			FROM = { trait = misguided_warrior }
		}
		tooltip = { FROM = { add_trait = misguided_warrior } }
	}
	option = {
		name = EVTOPTA_ZE_14710
		trigger = {
			FROM = { trait = indulgent_wastrel }
		}
		tooltip = { FROM = { add_trait = indulgent_wastrel } }
	}
	option = {
		name = EVTOPTA_ZE_14710
		trigger = {
			FROM = { trait = amateurish_plotter }
		}
		tooltip = { FROM = { add_trait = amateurish_plotter } }
	}
	option = {
		name = EVTOPTA_ZE_14710
		trigger = {
			FROM = { trait = detached_priest }
		}
		tooltip = { FROM = { add_trait = detached_priest } }
	}
}

#############################################
# Set flags affecting outcomes				#
#############################################

# Imprisoned (from on_action)
character_event = {
	id = ZE.14600

	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		is_adult = no
		age = 12
	}
	
	immediate = {
		set_character_flag = education_effect_imprisoned
	}
}







