spriteTypes = {
	
	spriteType = {
		name = "GFX_peters_sword"
		texturefile = "gfx\\interface\\inventory\\narnian_artifacts\\peters_sword.dds"
	}
	spriteType = {
		name = "GFX_susans_bow"
		texturefile = "gfx\\interface\\inventory\\narnian_artifacts\\susans_bow.dds"
	}
	spriteType = {
		name = "GFX_susans_bow_small"
		texturefile = "gfx\\interface\\inventory\\narnian_artifacts\\susans_bow_small.dds"
	}
	spriteType = {
		name = "GFX_susans_horn"
		texturefile = "gfx\\interface\\inventory\\narnian_artifacts\\susans_horn.dds"
	}
	spriteType = {
		name = "GFX_susans_horn_small"
		texturefile = "gfx\\interface\\inventory\\narnian_artifacts\\susans_horn_small.dds"
	}
	spriteType = {
		name = "GFX_lucys_dagger"
		texturefile = "gfx\\interface\\inventory\\narnian_artifacts\\lucys_dagger.dds"
	}
	spriteType = {
		name = "GFX_lucys_dagger_small"
		texturefile = "gfx\\interface\\inventory\\narnian_artifacts\\lucys_dagger_small.dds"
	}
	spriteType = {
		name = "GFX_lucys_cordial"
		texturefile = "gfx\\interface\\inventory\\narnian_artifacts\\lucys_cordial.dds"
	}
	spriteType = {
		name = "GFX_lucys_cordial_small"
		texturefile = "gfx\\interface\\inventory\\narnian_artifacts\\lucys_cordial_small.dds"
	}
	spriteType = {
		name = "GFX_jadis_wand"
		texturefile = "gfx\\interface\\inventory\\narnian_artifacts\\jadis_wand.dds"
	}
	spriteType = {
		name = "GFX_jadis_wand_small"
		texturefile = "gfx\\interface\\inventory\\narnian_artifacts\\jadis_wand_small.dds"
	}
	spriteType = {
		name = "GFX_peters_sword"
		texturefile = "gfx\\interface\\inventory\\narnian_artifacts\\peters_sword.dds"
	}
	spriteType = {
		name = "GFX_peters_sword_small"
		texturefile = "gfx\\interface\\inventory\\narnian_artifacts\\peters_sword_small.dds"
	}
}
