1.1.1={
	law = succ_feudal_elective
	law = succession_voting_power_1
	law = law_voting_power_1
	law = revoke_title_voting_power_1
	law = grant_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
	law = war_voting_power_1
	law = centralization_0
	set_tribute_suzerain = { who = e_charn type = autonomous_vassal}
}
896.3.10={
	holder = 52600
}
902.1.1={
	clear_tribute_suzerain = e_charn
	set_tribute_suzerain = { who = e_narnia type = autonomous_vassal}
}
1000.4.5={
	clear_tribute_suzerain = e_narnia
}