1.1.1={
	holder = 0
}
800.2.20={
	law = succ_primogeniture
	law = crown_authority_4
	effect = {
		#make Impara the capital
		b_impara = {
			ROOT = {
				holder_scope = {
					if = {
						limit = { has_landed_title = PREVPREV }
						capital = PREVPREV
					}
				}
			}	
		}	
	}
}
900.5.9={
	holder = 80808
}
927.3.28={
	holder = 80807
}
945.6.1={
	holder = 80806
}
961.6.5={
	holder = 80802
}
996.6.14={
	holder = 80800
}
1009.6.21={
	holder = 80801
}
1010.2.10 = {
	holder = 81100
}
1055.5.9 = {
	holder = 81102
}