# This file contains (hopefully) all artifacts tagged with "book", as they were becoming quite a few. Consider this THE LIBRARY. It's a thing now.
slots = {
	library = 4
}

#############################
##### Random/Misc Books #####
#############################

necronomicon = { # (DLC: Way of Life)
	learning = 5
	diplomacy = -1
	quality = 4
	monthly_character_piety = -2
	flags = { book unholy curse }
	
	allowed_gift = {
		always = no
	}
	
	stacking = no
	picture = "GFX_book_sinister"
	#slot = library # You always make time for reading the Necronomicon...
}