Kingdom of Narnia
king frank -m- Helen 0-50✔
Frank II 50-85✔
Frank III 85-120✔
Frank IV 120-155✔
Frank V   155-190✔
???		Col: King of Archenland 190-215✔
??? 215-240✔
??? 240-275✔
??? 275-300✔
Swanwhite I 300-302✔
Gale 302 - 325✔
325-900 "line of gale"✔
Jadis "the White Queen" Emperess of Charn 900-1000✔
the Pevensises 1000-1015✔
Corin?✔
random dynasties
Swanwhite II ~1502
no title 1502-1998
Caspian "the Conqueror" 1998✔
Caspain II ✔
Caspain III ✔
Caspain IV ✔
Caspain V ✔
caspian VI ✔
Caspian VII✔
Caspian VIII✔
Caspian IX✔
Miraz✔
Caspian X "the Seafarer" 2290✔
Rilian✔
-
-
-
-
-
Erlian
Tirian

Kingdom of Archenland
Col 180✔

Olvin 407✔

Lune 1015✔
Cor 1014-1050✔
Ram "the Great" 1050✔