####################
#### QUALITY 5  ####
####################

peters_sword = {
	max_amount = 1
	spawn_date = 999.12.25
	
	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 1014
		}
	}

	artifacts = {
		peters_sword = {
			value = 1
		}
	}
}
susans_horn = {
	max_amount = 1
	spawn_date = 999.12.25
	
	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 1015
			NOT = { year = 1014 }
		}
		additive_modifier = {
			value = 100
			character = 30012
			year = 3202
		}
	}

	artifacts = {
		susans_horn = {
			value = 1
		}
	}
}
susans_bow = {
	max_amount = 1
	spawn_date = 999.12.25
	
	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 1015
		}
	}

	artifacts = {
		susans_bow = {
			value = 1
		}
	}
}
lucys_dagger = {
	max_amount = 1
	spawn_date = 999.12.25
	
	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 1017
		}
	}

	artifacts = {
		lucys_dagger = {
			value = 1
		}
	}
}
lucys_cordial = {
	max_amount = 1
	spawn_date = 999.12.25
	
	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 1017
		}
	}

	artifacts = {
		lucys_cordial = {
			value = 1
		}
	}
}
jadis_wand = {
	max_amount = 1
	spawn_date = 200.1.1
	
	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 1900
		}
	}

	artifacts = {
		jadis_wand = {
			value = 1
		}
	}
}
###################
#### QUALITY 4 ####
###################
crown_of_the_moon = {
	max_amount = 1
	spawn_date = 200.1.1
	
	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = k_luna
		}
	}

	artifacts = {
		crown_of_the_moon = {
			value = 1
		}
	}
}
exscalibur = {
	max_amount = 1
	spawn_date = 750.1.1
	
	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = d_venounght
		}
	}

	artifacts = {
		exscalibur = {
			value = 1
		}
	}
}
###################
#### QUALITY 3 ####
###################

###################
#### QUALITY 2 ####
###################

archenland_artifacts = {
	max_amount = 1
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = k_archenland
		}
	}

	artifacts = {
		sword_tier_3_dragonpyre = {
			value = 1
		}
	}
}
telmar_king_artifacts = {
	max_amount = 1
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = k_telmar
		}
	}

	artifacts = {
		ruby_scepter = {
			value = 1
		}
	}
}


###################
#### QUALITY 1 ####
###################

generic_artifact = {
	max_amount = 50
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			is_landed = yes
		}
	}

	artifacts = {
		famous_head = {
			value = 1
		}
		famous_tongue = {
			value = 1
		}
		infamous_tongue = {
			value = 1
		}
		famous_hand = {
			value = 1
		}
		famous_arm = {
			value = 1
		}
		famous_foot = {
			value = 1
		}
		famous_ancient_weapon = {
			value = 1
		}
	}
}