spriteTypes = {

	spriteType = {
		name = "GFX_obj_a_true_tisroc"
		texturefile = "gfx/ambitions/obj_a_true_tisroc.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_dominator_of_archenland"
		texturefile = "gfx/ambitions/obj_dominator_of_archenland.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_greater_archenland"
		texturefile = "gfx/ambitions/obj_greater_archenland.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}