k_germany ={
	color={ 110 110 110 }
	color2={ 219 43 43 }
}
k_rebel_narnia = {
	color={ 50 160 50 }
	color2={ 219 43 43 }
	tribe=yes
	telmarine = "Free Narnians"
	short_name = yes
}
e_narnia = {
	color={ 130 20 50 }
	color2={ 200 0 0 }
	capital = 337 # Cair Paravel
	
	title = "High King"
	title_female = "High Queen"
	foa = "Lord High King"
	narnian = "Kingdom of Narnia"
	english = "Kingdom of Narnia"
	telmarine = "Telmarine Narnia"
	charn = "Narnian Empire"
	short_name = yes
	tellan=-1000

	k_narnia = {
		color={ 28 134 28 }
		color2={ 219 43 43 }

		telmarine = "Telmarine Narnia"
		calormen = "Dominion of Narnia"
		german = "Dominion of Narnia"
		
		assimilate = no

		capital = 337 # Cair Paravel

		d_cair_paravel = {
			color={ 125 46 36 }
			color2={ 255 255 255 }
			
			capital = 337 # Cair Paravel

			c_cair_paravel = {
				color={ 100 20 2 }
				color2={ 255 255 255 }
				
				b_cair_paravel = {
					holy_site = aslan
				}
				b_cair_paravel_on_sea = {
				}
				b_cair_paravel_ruins = {
				}
			}
			c_paravel = {
				color={ 127 30 2 }
				color2={ 255 255 255 }
				
				b_paravel = {
				}
			}
			c_riversreach = {
				color={ 127 60 2 }
				color2={ 255 255 255 }
				
				b_riversreach = {
				}
			}
			c_helendale = {
				color={ 17 20 10 }
				color2={ 255 255 255 }
				
				b_helendale = {
				}
			}
		}
		d_galma = {
			color={ 125 146 123 }
			color2={ 255 255 255 }
			
			capital = 329 # Galma
			
			c_frankport = {
				color={ 127 30 2 }
				color2={ 255 255 255 }
				
				b_frankport = {
				}
			}
			c_riverfinger = {
				color={ 127 30 2 }
				color2={ 255 255 255 }
				
				b_riverfinger = {
				}
			}
			c_glennore = {
				color={ 127 30 2 }
				color2={ 255 255 255 }
				
				b_glennore = {
				}
			}
			c_owlswood = {
				color={ 127 30 2 }
				color2={ 255 255 255 }
				
				b_owlswood = {
				}
			}
			c_harscove = {
				color={ 127 30 2 }
				color2={ 255 255 255 }
				
				b_harscove = {
				}
			}
			c_marshwood = {
				color={ 127 30 2 }
				color2={ 255 255 255 }
				
				b_marshwood = {
				}
			}
			c_galma = {
				color={ 114 30 20 }
				color2={ 255 255 255 }
				
				b_galma = {
				}
			}
		}
		d_rushwood = {
			color={ 45 197 10 }
			color2={ 255 255 255 }
			
			capital = 346 # Frankport
			
			c_rushford = {
				color={ 127 130 2 }
				color2={ 255 255 255 }
				
				b_rushford = {
				}
			}
			c_bearholme = {
				color={ 27 230 2 }
				color2={ 255 255 255 }
				
				b_bearholme = {
				}
			}
			c_glasstonbury = {
				color={ 12 230 2 }
				color2={ 255 255 255 }
				
				b_glasstonbury = {
				}
			}
			c_rushwood = {
				color={ 7 230 2 }
				color2={ 255 255 255 }
				
				b_rushwood = {
				}
			}
			c_stagwood = {
				color={ 12 230 23 }
				color2={ 255 255 255 }
				
				b_stagwood = {
				}
			}
			c_mercala = {
				color={ 12 230 22 }
				color2={ 255 255 255 }
				
				b_mercala = {
				}
			}
			c_cermania = {
				color={ 12 230 12 }
				color2={ 255 255 255 }
				
				b_cermania = {
				}
			}
		}
		d_the_marsh = {
			color={ 132 254 40 }
			color2={ 255 255 255 }
			
			capital = 355 # Marshlands

			c_marshpass = {
				color={ 127 230 2 }
				color2={ 255 255 255 }
				
				b_marshpass = {
				}
			}
			c_marshlands = {
				color={ 100 220 2 }
				color2={ 255 255 255 }
				
				b_marshlands = {
				}
			}
			c_wiggleswamp = {
				color={ 127 255 2 }
				color2={ 255 255 255 }
				
				b_wiggleswamp = {
				}
			}
			c_shribble = {
				color={ 17 220 10 }
				color2={ 255 255 255 }
				
				b_shribble = {
				}
			}
		}
		d_beruna = {
			color={ 121 241 34 }
			color2={ 255 255 255 }
			
			capital = 355 # Marshlands

			c_beruna = {
				color={ 121 234 1 }
				color2={ 255 255 255 }
				
				b_beruna = {
				}
			}
			c_swanhaven = {
				color={ 90 210 3 }
				color2={ 255 255 255 }
				
				b_swanhaven = {
				}
			}
			c_houndsglade = {
				color={ 147 215 2 }
				color2={ 255 255 255 }
				
				b_houndsglade = {
				}
			}
			c_alandun = {
				color={ 19 210 20 }
				color2={ 255 255 255 }
				
				b_alandun = {
				}
			}
			c_lambsmead = {
				color={ 29 200 19 }
				color2={ 255 255 255 }
				
				b_lambsmead = {
				}
			}
			c_woolsram = {
				color={ 19 210 20 }
				color2={ 255 255 255 }
				
				b_woolsram = {
				}
			}
			c_shieling = {
				color={ 22 209 2 }
				color2={ 255 255 255 }
				
				b_shieling = {
				}
			}
		}
		d_ettinsgard = {
			color={ 21 241 87 }
			color2={ 255 255 255 }
			
			capital = 355 # Marshlands

			c_riedwell = {
				color={ 157 234 50 }
				color2={ 255 255 255 }
				
				b_riedwell = {
				}
			}
			c_ettinsgard = {
				color={ 90 210 50 }
				color2={ 255 255 255 }
				
				b_ettinsgard = {
				}
			}
			c_franksfort = {
				color={ 147 215 50 }
				color2={ 255 255 255 }
				
				b_franksfort = {
				}
			}
			c_shuddering_wood = {
				color={ 19 210 50 }
				color2={ 255 255 255 }
				
				b_shuddering_wood = {
				}
				b_castle_caspian = {
				}
			}
			c_dwarfsdale = {
				color={ 29 200 19 }
				color2={ 255 255 255 }
				
				b_dwarfsdale = {
				}
			}
			c_norcastle = {
				color={ 19 210 20 }
				color2={ 255 255 255 }
				
				b_norcastle = {
				}
			}
		}
		d_faunwald = {
			color={ 110 249 50 }
			color2={ 255 255 255 }
			
			capital = 380 # Faunwald

			c_faunwald = {
				color={ 127 230 2 }
				color2={ 255 255 255 }
				
				b_faunwald = {
				}
			}
			c_ravenscaur = {
				color={ 100 220 2 }
				color2={ 255 255 255 }
				
				b_ravenscaur = {
				}
			}
			c_rushpass = {
				color={ 127 255 2 }
				color2={ 255 255 255 }
				
				b_rushpass = {
				}
			}
			c_archenpass = {
				color={ 17 220 10 }
				color2={ 255 255 255 }
				
				b_archenpass = {
				}
			}
		}
		d_aslans_how = {
			color={ 220 234 38 }
			color2={ 255 255 255 }
			
			capital = 355 # Marshlands

			c_aslans_how = {
				color={ 127 230 2 }
				color2={ 255 255 255 }
				
				b_aslans_how={
				}
				b_stone_table = {
					holy_site = aslan
					holy_site = tellan
					holy_site = white_witch
				}
			}
			c_lionhills = {
				color={ 100 220 2 }
				color2={ 255 255 255 }
				
				b_lionhills = {
				}
			}
			c_bannerfield = {
				color={ 127 255 2 }
				color2={ 255 255 255 }
				
				b_bannerfield = {
				}
			}
			c_bannerdowns = {
				color={ 17 220 10 }
				color2={ 255 255 255 }
				
				b_bannerdowns = {
				}
			}
		}
		d_dancing_lawn = {
			color={ 20 234 38 }
			color2={ 255 255 255 }
			
			capital = 355 # Marshlands

			c_dancing_lawn = {
				color={ 127 230 80 }
				color2={ 255 255 255 }
				
				b_dancing_lawn = {
				}
			}
			c_dryadia = {
				color={ 100 220 80 }
				color2={ 255 255 255 }
				
				b_dryadia = {
				}
			}
			c_naiadia = {
				color={ 127 255 80 }
				color2={ 255 255 255 }
				
				b_naiadia = {
				}
			}
			c_satyria = {
				color={ 97 220 80 }
				color2={ 255 255 255 }
				
				b_satyria = {
				}
			}
			c_maenadia = {
				color={ 94 238 80 }
				color2={ 255 255 255 }
				
				b_maenadia = {
				}
			}
		}
		d_western_wood = {
			color={ 134 202 21 }
			color2={ 255 255 255 }
			
			capital = 387 # Marshlands

			c_western_wood = {
				color={ 12 230 80 }
				color2={ 255 255 255 }
				
				b_western_wood = {
				}
			}
			c_alseidia = {
				color={ 10 220 80 }
				color2={ 255 255 255 }
				
				b_alseidia = {
				}
			}
			c_miner_downs = {
				color={ 10 255 80 }
				color2={ 255 255 255 }
				
				b_miner_downs = {
				}
			}
			c_pegasusia = {
				color={ 17 220 80 }
				color2={ 255 255 255 }
				
				b_pegasusia = {
				}
			}
			c_greatsmith = {
				color={ 14 238 80 }
				color2={ 255 255 255 }
				
				b_greatsmith = {
				}
			}
			c_horsefields = {
				color={ 45 245 80 }
				color2={ 255 255 255 }
				
				b_horsefields = {
				}
			}
		}
		d_eponadium = {
			color={ 44 143 1 }
			color2={ 255 255 255 }
			
			capital = 393 # Marshlands

			c_lamassu_valley = {
				color={ 12 130 80 }
				color2={ 255 255 255 }
				
				b_lamassu_valley = {
				}
			}
			c_rivera = {
				color={ 10 120 80 }
				color2={ 255 255 255 }
				
				b_rivera = {
				}
			}
			c_eponadium = {
				color={ 10 155 80 }
				color2={ 255 255 255 }
				
				b_eponadium = {
				}
			}
			c_silenia = {
				color={ 17 120 80 }
				color2={ 255 255 255 }
				
				b_silenia = {
				}
			}
		}
		d_pania = {
			color={ 2 250 21 }
			color2={ 255 255 255 }
			
			capital = 395 # pania

			c_pania = {
				color={ 12 180 80 }
				color2={ 255 255 255 }
				
				b_pania = {
				}
			}
			c_deerfield = {
				color={ 10 180 80 }
				color2={ 255 255 255 }
				
				b_deerfield = {
				}
			}
			c_cerunnosa = {
				color={ 10 185 80 }
				color2={ 255 255 255 }
				
				b_cerunnosa = {
				}
			}
			c_aulonia = {
				color={ 17 180 80 }
				color2={ 255 255 255 }
				
				b_aulonia = {
				}
			}
			c_boxen = {
				color={ 17 180 80 }
				color2={ 255 255 255 }
				
				b_boxen = {
				}
			}
			c_potameidia = {
				color={ 34 180 80 }
				color2={ 255 255 255 }
				
				b_potameidia = {
				}
			}
		}
		d_sagittaria = {
			color={ 34 102 21 }
			color2={ 255 255 255 }
			
			capital = 402 # Marshlands

			c_sagittaria = {
				color={ 12 130 80 }
				color2={ 255 255 255 }
				
				b_sagittaria = {
				}
			}
			c_sphinxgorge = {
				color={ 10 120 80 }
				color2={ 255 255 255 }
				
				b_sphinxgorge = {
				}
			}
			c_tauridun = {
				color={ 10 155 80 }
				color2={ 255 255 255 }
				
				b_tauridun = {
				}
			}
			c_cyllaria = {
				color={ 17 120 80 }
				color2={ 255 255 255 }
				
				b_cyllaria = {
				}
			}
			c_centauria = {
				color={ 17 120 80 }
				color2={ 255 255 255 }
				
				b_centauria = {
				}
			}
		}
		d_gryphon_vale = {
			color={ 34 132 21 }
			color2={ 255 255 255 }
			
			capital = 409 # Marshlands

			c_gryphons_roost = {
				color={ 12 134 10 }
				color2={ 255 255 255 }
				
				b_gryphons_roost = {
				}
			}
			c_magnesia = {
				color={ 10 117 10 }
				color2={ 255 255 255 }
				
				b_magnesia = {
				}
			}
			c_pinelofts = {
				color={ 1 136 10 }
				color2={ 255 255 255 }
				
				b_pinelofts = {
				}
			}
			c_eyrievale = {
				color={ 19 124 10 }
				color2={ 255 255 255 }
				
				b_eyrievale = {
				}
			}
			c_western_march = {
				color={ 7 178 10 }
				color2={ 255 255 255 }
				
				b_western_march = {
				}
			}
		}
		d_limnadeon = {
			color={ 51 212 1 }
			color2={ 255 255 255 }
			
			capital = 412 # Marshlands

			c_boaracum = {
				color={ 12 184 10 }
				color2={ 255 255 255 }
				
				b_boaracum = {
				}
			}
			c_nimglade = {
				color={ 10 167 10 }
				color2={ 255 255 255 }
				
				b_nimglade = {
				}
			}
			c_lakedale = {
				color={ 1 186 10 }
				color2={ 255 255 255 }
				
				b_lakedale = {
				}
			}
			c_limnadeon = {
				color={ 7 228 10 }
				color2={ 255 255 255 }
				
				b_limnadeon = {
				}
			}
			c_oxenford = {
				color={ 7 248 1 }
				color2={ 255 255 255 }
				
				b_oxenford = {
				}
			}
		}
		d_lantern_woods = {
			color={ 51 227 12 }
			color2={ 255 255 255 }
			
			capital = 418 # Oakwood

			c_oakwood = {
				color={ 12 234 10 }
				color2={ 255 255 255 }
				
				b_oakwood = {
				}
			}
			c_goatwoad = {
				color={ 10 217 10 }
				color2={ 255 255 255 }
				
				b_goatwoad = {
				}
			}
			c_beaversdam = {
				color={ 1 255 14 }
				color2={ 255 255 255 }
				
				b_beaversdam = {
				}
			}
			c_badgerhill = {
				color={ 7 228 110 }
				color2={ 255 255 255 }
				
				b_badgerhill = {
				}
			}
			c_lantern_woods = {
				color={ 7 248 17 }
				color2={ 255 255 255 }
				
				b_lantern_woods = {
				}
				b_the_lamp_post={
					holy_site = white_witch
				}
			}
			c_whispering_wood = {
				color={ 47 248 47 }
				color2={ 255 255 255 }
				
				b_whispering_wood = {
				}
			}
			c_ramswood = {
				color={ 7 248 37 }
				color2={ 255 255 255 }
				
				b_ramswood = {
				}
			}
			c_buffin_hills = {
				color={ 17 252 5 }
				color2={ 255 255 255 }
				
				b_buffin_hills = {
				}
			}
		}
		d_minotauria = {
			color={ 174 243 97 }
			color2={ 255 255 255 }
			
			capital = 426 # Minotauria

			c_minotauria = {
				color={ 12 252 6 }
				color2={ 255 255 255 }
				
				b_minotauria = {
				}
			}
			c_bovinum = {
				color={ 17 252 2 }
				color2={ 255 255 255 }
				
				b_bovinum = {
				}
			}
			c_cockatricia = {
				color={ 12 251 16 }
				color2={ 255 255 255 }
				
				b_cockatricia = {
				}
			}
			c_minoboaria = {
				color={ 12 251 16 }
				color2={ 255 255 255 }
				
				b_minoboaria = {
				}
			}
		}
		d_lantern_wastes = {
			color={ 60 254 23 }
			color2={ 255 255 255 }
			
			capital = 433 # Oakwood

			c_stallionia = {
				color={ 11 252 9 }
				color2={ 255 255 255 }
				
				b_stallionia = {
				}
			}
			c_northfields = {
				color={ 16 249 6 }
				color2={ 255 255 255 }
				
				b_northfields = {
				}
			}
			c_hartsdale = {
				color={ 23 234 7 }
				color2={ 255 255 255 }
				
				b_hartsdale = {
				}
			}
			c_andalion = {
				color={ 18 41 8 }
				color2={ 255 255 255 }
				
				b_andalion = {
				}
			}
			c_snowbridge = {
				color={ 17 240 53 }
				color2={ 255 255 255 }
				
				b_snowbridge = {
				}
			}
			c_riverdon = {
				color={ 7 248 57 }
				color2={ 255 255 255 }
				
				b_riverdon = {
				}
			}
		}
		d_northedge = {
			color={ 53 212 23 }
			color2={ 255 255 255 }
			
			c_northedge = {
				color={ 31 245 52 }
				color2={ 255 255 255 }
				
				b_northedge = {
				}
			}
			c_spritegrove = {
				color={ 36 232 27 }
				color2={ 255 255 255 }
				
				b_spritegrove = {
				}
			}
			c_grimglade = {
				color={ 41 213 38 }
				color2={ 255 255 255 }
				
				b_grimglade = {
				}
			}
			c_darkeaves = {
				color={ 38 197 41 }
				color2={ 255 255 255 }
				
				b_darkeaves = {
				}
			}
		}
		d_narnian_dwarven_states = {
			color={ 43 172 19 }
			color2={ 255 255 255 }
			
			capital = 431 # 
			c_norwell = {
				color={ 32 232 7 }
				color2={ 255 255 255 }
				
				b_norwell = {
				}
			}
			c_axacorium = {
				color={ 33 231 9 }
				color2={ 255 255 255 }
				
				b_axacorium = {
				}
			}
			c_coalmines = {
				color={ 29 217 8 }
				color2={ 255 255 255 }
				
				b_coalmines = {
				}
			}
			c_ironcave = {
				color={ 34 228 10 }
				color2={ 255 255 255 }
				
				b_ironcave = {
				}
			}
		}
		d_deepdelve = {
			color={ 48 181 8 }
			color2={ 255 255 255 }
			
			capital = 441 # 
			c_deepdelve = {
				color={ 42 222 7 }
				color2={ 255 255 255 }
				
				b_deepdelve = {
				}
			}
			c_poisontree = {
				color={ 43 221 2 }
				color2={ 255 255 255 }
				
				b_poisontree = {
				}
			}
			c_caribou_pastrures = {
				color={ 49 227 6 }
				color2={ 255 255 255 }
				
				b_caribou_pastrures = {
				}
			}
			c_greathole = {
				color={ 44 228 12 }
				color2={ 255 255 255 }
				
				b_greathole = {
				}
			}
		}
		d_lake_telmar_towns = {
			color={ 43 172 19 }
			color2={ 255 255 255 }
			
			capital = 327 # 
			
			c_craigton = {
				color={ 11 176 9 }
				color2={ 255 255 255 }
				
				b_craigton = {
				}
				b_town-on-craigton = {
				}
				b_craigtrine = {
				}

			}
			c_cilfarch = {
				color={ 16 181 8 }
				color2={ 255 255 255 }
				
				b_cilfarch = {
				}
				b_lower_cilfarch = {
				}
				b_cilftown = {
				}
				b_cilfac = {
				}
			}
			c_gorgehead = {
				color={ 14 179 6 }
				color2={ 255 255 255 }
				
				b_gorgehead = {
				}
				b_gorgesteps = {
				}
				b_temple_of_the_gorge = {
				}
				b_outer_gorge = {
				}
			}
		}
		d_lone_islands = {
			color={ 43 172 19 }
			color2={ 255 255 255 }
			
			capital = 327 # Doorn
			
				title = "Governer"
				title_female = "Governess"

			c_doorn = {
				color={ 11 176 9 }
				color2={ 255 255 255 }
				
				b_narrowhaven = {
				}
				b_governers_castle = {
				}
			}
			c_felimath = {
				color={ 16 181 8 }
				color2={ 255 255 255 }
				
				b_felimath = {
				}
			}
			c_avra = {
				color={ 14 179 6 }
				color2={ 255 255 255 }
				
				b_avra = {
				}
			}
		}
	}
	k_archenland = {
		color={ 255 242 0 }
		color2={ 237 28 36 }

		capital = 547 # Anvard
		
		harfang_giant = "White Archenland"
		ettins = "White Archenland"
		black_dwarf = "White Archenland"
		calormen = "Kingdom of Archenmen"

		d_anvard = {
			color={ 125 46 36 }
			color2={ 255 255 255 }
			
			capital = 547 # Anvard

			c_anvard = {
				color={ 127 70 2 }
				color2={ 255 255 255 }
				
				b_anvard = {
				}
			}
			c_anvard_pass = {
				color={ 140 80 2 }
				color2={ 255 255 255 }
				
				b_anvard_pass = {
				}
			}
			c_percivale = {
				color={ 90 70 2 }
				color2={ 255 255 255 }
				
				b_percivale = {
				}
			}
			c_camelodia = {
				color={ 100 70 2 }
				color2={ 255 255 255 }
				
				b_camelodia = {
				}
			}
			c_lancerdon = {
				color={ 117 70 2 }
				color2={ 255 255 255 }
				
				b_lancerdon = {
				}
			}
			c_southern_march = {
				color={ 117 70 2 }
				color2={ 255 255 255 }
				
				b_southern_march = {
				}
			}
		}
		d_stormness = {
			color={ 255 140 12 }
			color2={ 255 255 255 }
			
			capital = 558 # Stormness Head

			c_narrowdell = {
				color={ 250 220 2 }
				color2={ 255 255 255 }
				
				b_narrowdell = {
				}
			}
			c_calennor = {
				color={ 227 230 2 }
				color2={ 255 255 255 }
				
				b_calennor = {
				}
			}
			c_stormness_pass = {
				color={ 227 255 2 }
				color2={ 255 255 255 }
				
				b_stormness_pass = {
				}
			}
			c_aberness = {
				color={ 217 220 10 }
				color2={ 255 255 255 }
				
				b_aberness = {
				}
			}
			c_stormness_head = {
				color={ 227 221 2 }
				color2={ 255 255 255 }
				
				b_stormness_head = {
				}
			}
		}
		d_gelfria = {
			color={ 210 200 12 }
			color2={ 255 255 255 }
			
			c_gelfria = {
				color={ 207 200 1 }
				color2={ 255 255 255 }
				
				b_gelfria = {
				}
			}
			c_calinnes = {
				color={ 217 214 13 }
				color2={ 255 255 255 }
				
				b_calinnes = {
				}
			}
			c_uhtria = {
				color={ 227 255 12 }
				color2={ 255 255 255 }
				
				b_uhtria = {
				}
			}
			c_gowanod = {
				color={ 227 255 12 }
				color2={ 255 255 255 }
				
				b_gowanod = {
				}
			}
			c_colscleft = {
				color={ 227 255 12 }
				color2={ 255 255 255 }
				
				b_colscleft = {
				}
			}
		}
		d_cair_oriel = {
			color={ 217 214 14 }
			color2={ 255 255 255 }
			
			c_cair_oriel = {
				color={ 204 250 42 }
				color2={ 255 255 255 }
				
				b_cair_oriel = {
				}
			}
			c_daladerra = {
				color={ 247 214 13 }
				color2={ 255 255 255 }
				
				b_daladerra = {
				}
			}
			c_emania = {
				color={ 203 204 13 }
				color2={ 255 255 255 }
				
				b_emania = {
				}
			}
			c_connlithe = {
				color={ 198 214 103 }
				color2={ 255 255 255 }
				
				b_connlithe = {
				}
			}
			c_bearunor = {
				color={ 210 218 3 }
				color2={ 255 255 255 }
				
				b_bearunor = {
				}
			}
			c_narnia_pass = {
				color={ 200 208 3 }
				color2={ 255 255 255 }
				
				b_narnia_pass = {
				}
			}
		}
		d_archenbay = {
			color={ 240 217 21 }
			color2={ 255 255 255 }
			
			c_arrowford = {
				color={ 204 250 102 }
				color2={ 255 255 255 }
				
				b_arrowford = {
				}
			}
			c_seagate = {
				color={ 247 214 113 }
				color2={ 255 255 255 }
				
				b_seagate = {
				}
			}
			c_swantree = {
				color={ 203 204 113 }
				color2={ 255 255 255 }
				
				b_swantree = {
				}
			}
		}
		d_oreadia = {
			color={ 240 223 12 }
			color2={ 255 255 255 }
			
			c_cairbenek = {
				color={ 204 210 102 }
				color2={ 255 255 255 }
				
				b_cairbenek = {
				}
			}
			c_archenwood = {
				color={ 247 200 113 }
				color2={ 255 255 255 }
				
				b_archenwood = {
				}
			}
			c_tranglam = {
				color={ 213 191 113 }
				color2={ 255 255 255 }
				
				b_tranglam = {
				}
			}
			c_oreadia = {
				color={ 253 194 103 }
				color2={ 255 255 255 }
				
				b_oreadia = {
				}
			}
			c_sheecoil = {
				color={ 212 244 107 }
				color2={ 255 255 255 }
				
				b_sheecoil = {
				}
			}
		}
		d_lyredale = {
			color={ 198 214 1 }
			color2={ 255 255 255 }
			
			c_lyredale = {
				color={ 204 210 102 }
				color2={ 255 255 255 }
				
				b_lyredale = {
				}
			}
			c_mount_pire = {
				color={ 247 200 113 }
				color2={ 255 255 255 }
				
				b_mount_pire = {
				}
			}
			c_pascalen = {
				color={ 213 191 113 }
				color2={ 255 255 255 }
				
				b_pascalen = {
				}
			}
			c_napaeia = {
				color={ 253 194 103 }
				color2={ 255 255 255 }
				
				b_napaeia = {
				}
			}
			c_borgard = {
				color={ 213 191 113 }
				color2={ 255 255 255 }
				
				b_borgard = {
				}
			}
			c_lelmat = {
				color={ 212 244 107 }
				color2={ 255 255 255 }
				
				b_lelmat = {
				}
			}
		}
		d_dellourea = {
			color={ 197 202 40 }
			color2={ 255 255 255 }
			
			c_dellourea = {
				color={ 204 210 102 }
				color2={ 255 255 255 }
				
				b_dellourea = {
				}
			}
			c_canyonhead = {
				color={ 247 200 113 }
				color2={ 255 255 255 }
				
				b_canyonhead = {
				}
			}
			c_southguard = {
				color={ 213 191 113 }
				color2={ 255 255 255 }
				
				b_southguard = {
				}
			}
			c_desert_gate = {
				color={ 253 194 91 }
				color2={ 255 255 255 }
				
				b_desert_gate = {
				}
			}
			c_cair_anial = {
				color={ 253 187 10 }
				color2={ 255 255 255 }
				
				b_cair_anial = {
				}
			}
		}
		d_willoughby = {
			color={ 197 202 40 }
			color2={ 255 255 255 }

			capital = 592 #Willoughby
			
			c_willoughby = {
				color={ 204 210 102 }
				color2={ 255 255 255 }
				
				b_willoughby = {
				}
			}
			c_southpass = {
				color={ 253 187 10 }
				color2={ 255 255 255 }
				
				b_southpass = {
				}
			}
			c_southvale = {
				color={ 253 187 10 }
				color2={ 255 255 255 }
				
				b_southvale = {
				}
			}
			c_appledin = {
				color={ 247 200 113 }
				color2={ 255 255 255 }
				
				b_appledin = {
				}
			}
			c_greendale = {
				color={ 213 191 113 }
				color2={ 255 255 255 }
				
				b_greendale = {
				}
			}
			c_orangia = {
				color={ 253 194 91 }
				color2={ 255 255 255 }
				
				b_orangia = {
				}
			}
		}
	}
	k_terebinthia = {
		color={ 18 26 103 }
		color2={ 200 0 0 }

		capital = 328 # terebinthia
		d_terebinthia = {
			color={ 18 26 103 }
			color2={ 255 255 255 }
	
			capital = 328 # terebinthia
	
			c_terebinthia = {
				color={ 18 27 93 }
				color2={ 255 255 255 }
		
				b_terebinthia = {
				}
				b_terebinthia_city = {
				}
				b_terebinthia_outskirts = {
				}
				b_grand_temple_on_terebinthia = {
					holy_site = aslan
				}
				b_castle_tere = {
				}
			}
		}
	}
}

k_aslans_country = {
	color={ 255 218 0 }
	color2={ 0 0 0 }
	capital = 317 # Aslan's country
	controls_religion = aslan
	religion = aslan
	title = "King Beyond the Sea"
	allow={character = 1907}

	landless=yes
	d_aslans_country = {
		color={ 5 76 86 }
		color2={ 255 255 255 }

		capital = 317 # Aslan's Country

		c_aslans_country = {
			color={ 7 70 82 }
			color2={ 255 255 255 }

			b_aslans_country = {
				holy_site = aslan
			}
		}
	}
}

######################################
# Historical Merchant Republic Palaces
######################################

# LONE ISLANDS:

b_grum = {
	culture = lone_islander
	religion = aslan
}
b_ava = {
	culture = lone_islander
	religion = aslan
}
b_deliur = {
	culture = lone_islander
	religion = aslan
}
b_makodin = {
	culture = lone_islander
	religion = aslan
}
b_salanvin = {
	culture = lone_islander
	religion = aslan
}
k_underland = {
	color={ 50 160 50 }
	color2={ 219 43 43 }
	d_underland = {
		c_underland={
			b_dark_castle={
			}
			b_underland_city={
			}
			b_sunless_shores={
			}
			b_underpalace={
			}
			b_riftside_temple={
			}
			b_bism={
			}
		}
	}
}
k_bism={
	color={ 50 160 50 }
	color2={ 219 43 43 }
}