k_tellan_church = {
	color={ 242 191 76 }
	color2={ 255 255 255 }
	controls_religion = tellan
	religion = tellan
	culture = telmarine
	landless = yes
	title = "Pope"
	title_female = "Pope"
	foa = "Pope"
}

k_old_telmar = {
	color={ 255 180 5 }
	color2={ 255 255 255 }
	
	capital = 2429 # 
	calormen = "Calormen Telmarine Colonies"
	#koramarine = "Telkoramar"
	tellan = 1000 # Crusade target weight
	assimilate = no
	
	d_old_telmar = {
		color={ 171 72 2 }
		color2={ 255 255 255 }
		
		capital = 803 # 
		
		c_telmar = {
			color={ 140 71 3 }
			color2={ 255 255 255 }
				
			b_telmar = {
			}
			b_church_of_old_telmar = {
				holy_site = tellan
			}
			b_old_telmar_city = {
			}
		}
	}
	d_tellian_colonies = {
		color={ 190 125 2 }
		color2={ 255 255 255 }
		
		capital = 2433 #
		
		c_tellia = {
			color={ 148 68 5 }
			color2={ 255 255 255 }
				
			b_tellia = {
			}
		}
		c_tevania = {
			color={ 153 79 12 }
			color2={ 255 255 255 }
				
			b_tevania = {
			}
		}	
		c_lieon = {
			color={ 180 122 17 }
			color2={ 255 255 255 }
			
			b_lieon = {
			}
		}
		c_marair = {
			color={ 177 123 15 }
			color2={ 255 255 255 }
			
			b_marair = {
			}
		}
		c_lepria = {
			color={ 176 122 12 }
			color2={ 255 255 255 }
			
			b_lepria = {
			}
		}
	}
}
e_telmar = {
	color={ 255 195 78 }
	color2={ 255 255 255 }
	
	short_name = yes
	
	k_telmar = {
		color={ 255 180 61 }
		color2={ 255 255 255 }
		
		capital = 803 # 
		calormen = "Calormen Telmar"
		koramarine = "Telkoramar"
		tellan = 500 # Crusade target weight
		
		d_telmarine_heartlands = {
			color={ 171 72 2 }
			color2={ 255 255 255 }
			
			capital = 803 # 
			
			c_castle_telmar = {
				color={ 140 71 3 }
				color2={ 255 255 255 }
					
				b_castle_telmar = {
				}
				b_city_telmar = {
				}
				b_temple_of_telmar = {
				}
			}
			c_telmaris = {
				color={ 148 68 5 }
				color2={ 255 255 255 }
					
				b_telmaris = {
				}
			}
			c_salhorna = {
				color={ 153 79 12 }
				color2={ 255 255 255 }
					
				b_salhorna = {
				}
			}
			c_telcastle = {
				color={ 154 69 13 }
				color2={ 255 255 255 }
					
				b_telcastle = {
				}
			}			
		}
		d_salica = {
			color={ 182 93 39 }
			color2={ 255 255 255 }
			
			capital = 809 # 
			
			c_semainsa = {
				color={ 150 81 37 }
				color2={ 255 255 255 }
					
				b_semainsa = {
				}
			}
			c_outer_salica = {
				color={ 152 76 42 }
				color2={ 255 255 255 }
					
				b_outer_salica = {
				}
			}
			c_salica = {
				color={ 150 83 39 }
				color2={ 255 255 255 }
					
				b_salica = {
				}
			}
			c_simbilasis = {
				color={ 156 75 38 }
				color2={ 255 255 255 }
					
				b_simbilasis = {
				}
			}			
		}
		d_upper_telmarne = {
			color={ 96 103 34 }
			color2={ 255 255 255 }
			
			capital = 809 # 
			
			c_new_castile = {
				color={ 173 104 33 }
				color2={ 255 255 255 }
					
				b_new_castile = {
				}
			}
			c_savenvan = {
				color={ 172 104 42 }
				color2={ 255 255 255 }
					
				b_savenvan = {
				}
			}
			c_telheilit = {
				color={ 177 102 44 }
				color2={ 255 255 255 }
					
				b_telheilit = {
				}
			}
			c_uiloin = {
				color={ 171 101 35 }
				color2={ 255 255 255 }
					
				b_uiloin = {
				}
			}
			c_paritas = {
				color={ 169 103 43 }
				color2={ 255 255 255 }
					
				b_paritas = {
				}
			}			
		}
		d_lower_telmarne = {
			color={ 100 110 29 }
			color2={ 255 255 255 }
			
			capital = 818 # 
			
			c_liros = {
				color={ 173 112 28 }
				color2={ 255 255 255 }
					
				b_liros = {
				}
			}
			c_telfelat = {
				color={ 172 110 30 }
				color2={ 255 255 255 }
					
				b_telfelat = {
				}
			}
			c_new_madrid = {
				color={ 177 111 31 }
				color2={ 255 255 255 }
					
				b_new_madrid = {
				}
			}
			c_seltun = {
				color={ 171 113 32 }
				color2={ 255 255 255 }
					
				b_seltun = {
				}
			}
			c_farnos = {
				color={ 169 110 30 }
				color2={ 255 255 255 }
					
				b_farnos = {
				}
			}			
		}
		d_darvar = {
			color={ 196 111 42 }
			color2={ 255 255 255 }
			
			capital = 825 # 
			
			c_telvenda = {
				color={ 187 112 42 }
				color2={ 255 255 255 }
					
				b_telvenda = {
				}
			}
			c_ildsion = {
				color={ 186 110 44 }
				color2={ 255 255 255 }
					
				b_ildsion = {
				}
			}
			c_casisen = {
				color={ 181 111 45 }
				color2={ 255 255 255 }
					
				b_casisen = {
				}
			}
			c_rendium = {
				color={ 176 113 43 }
				color2={ 255 255 255 }
					
				b_rendium = {
				}
			}
			c_darverus = {
				color={ 175 110 44 }
				color2={ 255 255 255 }
					
				b_darverus = {
				}
			}			
		}
		d_barsalain = {
			color={ 196 111 42 }
			color2={ 255 255 255 }
			
			capital = 827 # 
			
			c_outer_barsaln = {
				color={ 184 106 38 }
				color2={ 255 255 255 }
				
				b_outer_barsaln = {
				}
			}
			c_barsaln = {
				color={ 179 102 46 }
				color2={ 255 255 255 }
				
				b_barsaln = {
				}
			}
			c_etrea = {
				color={ 181 111 45 }
				color2={ 255 255 255 }
				
				b_etrea = {
				}
			}
			c_colreast = {
				color={ 176 107 51 }
				color2={ 255 255 255 }
				
				b_colreast = {
				}
			}
			c_telrantse = {
				color={ 175 104 47 }
				color2={ 255 255 255 }
				
				b_telrantse = {
				}
			}
		}
		d_oreaisan = {
			color={ 186 123 10 }
			color2={ 255 255 255 }
			
			capital = 827 # 
			
			c_oreaina = {
				color={ 184 117 11 }
				color2={ 255 255 255 }
				
				b_oreaina = {
				}
			}
			c_ertasi = {
				color={ 176 118 10 }
				color2={ 255 255 255 }
				
				b_ertasi = {
				}
			}
			c_telsan = {
				color={ 178 117 9 }
				color2={ 255 255 255 }
				
				b_telsan = {
				}
			}
			c_outresa = {
				color={ 179 118 8 }
				color2={ 255 255 255 }
				
				b_outresa = {
				}
			}
			c_pulreana = {
				color={ 177 119 10 }
				color2={ 255 255 255 }
				
				b_pulreana = {
				}
			}
		}
		d_telareais = {
			color={ 190 125 2 }
			color2={ 255 255 255 }
			
			capital = 836 # 
			
			c_telsamver = {
				color={ 180 122 17 }
				color2={ 255 255 255 }
				
				b_telsamver = {
				}
			}
			c_yuria = {
				color={ 177 123 15 }
				color2={ 255 255 255 }
				
				b_yuria = {
				}
			}
			c_areais = {
				color={ 176 122 12 }
				color2={ 255 255 255 }
				
				b_areais = {
				}
			}
			c_preesa = {
				color={ 175 124 13 }
				color2={ 255 255 255 }
				
				b_preesa = {
				}
			}
		}
		d_iroseias = {
			color={ 203 138 24 }
			color2={ 255 255 255 }
			
			capital = 842 # 
			
			c_frearis = {
				color={ 186 124 54 }
				color2={ 255 255 255 }
				
				b_frearis = {
				}
			}
			c_telsahai = {
				color={ 182 123 51 }
				color2={ 255 255 255 }
				
				b_telsahai = {
				}
			}
			c_irosia = {
				color={ 181 120 50 }
				color2={ 255 255 255 }
				
				b_irosia = {
				}
			}
			c_lriesa = {
				color={ 183 120 53 }
				color2={ 255 255 255 }
				
				b_lriesa = {
				}
			}
		}
		d_falreais = {
			color={ 203 138 24 }
			color2={ 255 255 255 }
			
			capital = 846 # 
			
			c_falreai = {
				color={ 196 93 51 }
				color2={ 255 255 255 }
				
				b_falreai = {
				}
			}
			c_salveri = {
				color={ 192 96 50 }
				color2={ 255 255 255 }
				
				b_salveri = {
				}
			}
			c_telvellai = {
				color={ 191 98 53 }
				color2={ 255 255 255 }
				
				b_telvellai = {
				}
			}
			c_tesalia = {
				color={ 193 99 52 }
				color2={ 255 255 255 }
				
				b_tesalia = {
				}
			}
		}
		d_uiolais = {
			color={ 203 138 24 }
			color2={ 255 255 255 }
			
			capital = 846 # 
			
			c_uiolas = {
				color={ 199 93 42 }
				color2={ 255 255 255 }
				
				b_uiolas = {
				}
				b_temple_uiolas = {
				holy_site = tellan
				}
			}
			c_veras = {
				color={ 198 93 43 }
				color2={ 255 255 255 }
				
				b_veras = {
				}
			}
			c_teluiloa = {
				color={ 197 91 44 }
				color2={ 255 255 255 }
				
				b_teluiloa = {
				}
			}
			c_neravses = {
				color={ 198 94 41 }
				color2={ 255 255 255 }
				
				b_neravses = {
				}
			}
			c_liersa = {
				color={ 199 89 42 }
				color2={ 255 255 255 }
				
				b_liersa = {
				}
			}
		}
		d_telarus = {
			color={ 210 141 31 }
			color2={ 255 255 255 }
			
			capital = 854 # 
			
			c_selihois = {
				color={ 201 89 45 }
				color2={ 255 255 255 }
				
				b_selihois = {
				}
			}
			c_new_leon = {
				color={ 202 80 46 }
				color2={ 255 255 255 }
				
				b_new_leon = {
				}
			}
			c_wersaria = {
				color={ 200 87 49 }
				color2={ 255 255 255 }
				
				b_wersaria = {
				}
			}
			c_teleris = {
				color={ 203 85 52 }
				color2={ 255 255 255 }
				
				b_teleris = {
				}
			}
		}
		d_aragar = {
			color={ 215 142 27 }
			color2={ 255 255 255 }
			
			capital = 857 # 
			
			c_aragaris = {
				color={ 230 130 54 }
				color2={ 255 255 255 }
				
				b_aragaris = {
				}
			}
			c_veasris = {
				color={ 213 110 45 }
				color2={ 255 255 255 }
				
				b_veasris = {
				}
			}
			c_bolivias = {
				color={ 214 120 52 }
				color2={ 255 255 255 }
				
				b_bolivias = {
				}
			}
			c_salavir = {
				color={ 205 112 31 }
				color2={ 255 255 255 }
				
				b_salavir = {
				}
			}
			c_xeria = {
				color={ 200 105 38 }
				color2={ 255 255 255 }
				
				b_xeria = {
				}
			}
			c_runais = {
				color={ 200 105 38 }
				color2={ 255 255 255 }
				
				b_runais = {
				}
			}
		}
		d_telsepail = {
			color={ 215 142 27 }
			color2={ 255 255 255 }
			
			capital = 857 # 
			
			c_querais = {
				color={ 195 128 54 }
				color2={ 255 255 255 }
				
				b_querais = {
				}
			}
			c_operai = {
				color={ 198 135 45 }
				color2={ 255 255 255 }
				
				b_operai = {
				}
			}
			c_kieras = {
				color={ 179 133 52 }
				color2={ 255 255 255 }
				
				b_kieras = {
				}
			}
			c_korvalis = {
				color={ 186 127 31 }
				color2={ 255 255 255 }
				
				b_korvalis = {
				}
			}
			c_sepailis = {
				color={ 199 124 38 }
				color2={ 255 255 255 }
				
				b_sepailis = {
				}
			}
		}
	}
	
	k_koraly = {
	
	color={ 2 98 8 }
	color2={ 255 255 255 }
	capital = 868 # Koraly City
	
		telmarine = "Telkoraly"
		tellan = 300 # Crusade target weight
		
		d_koraly = {
			color={ 42 135 27 }
			color2={ 255 255 255 }
			
			capital = 868 # Koraly City
			
			c_koraly_city = {
				color={ 5 132 24 }
				color2={ 255 255 255 }
				
				b_koraly_city = {
				}
			}
			c_koralas = {
				color={ 98 135 45 }
				color2={ 255 255 255 }
				
				b_koralas = {
				}
			}
			c_telharsa = {
				color={ 79 133 52 }
				color2={ 255 255 255 }
				
				b_telharsa = {
				}
			}
			c_xerase = {
				color={ 86 127 31 }
				color2={ 255 255 255 }
				
				b_xerase = {
				}
			}
		}
		d_leraas = {
			color={ 142 215 27 }
			color2={ 255 255 255 }
			
			capital = 873 # 
			
			c_new_etrea = {
				color={ 115 242 124 }
				color2={ 255 255 255 }
				
				b_new_etrea = {
				}
			}
			c_leras = {
				color={ 108 245 45 }
				color2={ 255 255 255 }
				
				b_leras = {
				}
			}
			c_uilsones = {
				color={ 89 243 52 }
				color2={ 255 255 255 }
				
				b_uilsones = {
				}
			}
			c_resensa = {
				color={ 96 237 31 }
				color2={ 255 255 255 }
				
				b_resensa = {
				}
			}
		}
		d_werasi = {
			color={ 27 152 27 }
			color2={ 255 255 255 }
			
			capital = 878 # 
			
			c_tyrrasil = {
				color={ 15 142 24 }
				color2={ 255 255 255 }
				
				b_tyrrasil = {
				}
			}
			c_weras = {
				color={ 8 145 45 }
				color2={ 255 255 255 }
				
				b_weras = {
				}
			}
			c_peoria = {
				color={ 9 143 2 }
				color2={ 255 255 255 }
				
				b_peoria = {
				}
			}
			c_beriolia = {
				color={ 6 137 31 }
				color2={ 255 255 255 }
				
				b_beriolia = {
				}
			}
			c_liweas = {
				color={ 16 129 28 }
				color2={ 255 255 255 }
				
				b_liweas = {
				}
			}
		}
		d_reteopa = {
			color={ 32 182 25 }
			color2={ 255 255 255 }
			
			capital = 878 # 
			
			c_ioepa = {
				color={ 25 152 34 }
				color2={ 255 255 255 }
				
				b_ioepa = {
				}
			}
			c_rendiuma = {
				color={ 18 155 35 }
				color2={ 255 255 255 }
				
				b_rendiuma = {
				}
			}
			c_lilisera = {
				color={ 19 153 12 }
				color2={ 255 255 255 }
				
				b_lilisera = {
				}
			}
			c_tyrias = {
				color={ 16 147 41 }
				color2={ 255 255 255 }
				
				b_tyrias = {
				}
			}
			c_juisera = {
				color={ 26 139 38 }
				color2={ 255 255 255 }
				
				b_juisera = {
				}
			}
		}
		d_tyiros = {
			color={ 45 154 42 }
			color2={ 255 255 255 }
			
			capital = 887 # 
			
			c_elisia = {
				color={ 29 159 32 }
				color2={ 255 255 255 }
				
				b_elisia = {
				}
			}
			c_tyiros = {
				color={ 21 156 39 }
				color2={ 255 255 255 }
				
				b_tyiros = {
				}
			}
			c_telodia = {
				color={ 15 151 16 }
				color2={ 255 255 255 }
				
				b_telodia = {
				}
			}
			c_telleon = {
				color={ 12 146 31 }
				color2={ 255 255 255 }
				
				b_telleon = {
				}
			}
		}
		d_aragoria = {
			color={ 18 173 25 }
			color2={ 255 255 255 }
			
			capital = 893 # 
			
			c_ulioa = {
				color={ 31 159 24 }
				color2={ 255 255 255 }
				
				b_ulioa = {
				}
			}
			c_telyuali = {
				color={ 22 162 21 }
				color2={ 255 255 255 }
				
				b_telyuali = {
				}
			}
			c_peralis = {
				color={ 13 143 19 }
				color2={ 255 255 255 }
				
				b_peralis = {
				}
			}
			c_aragoria = {
				color={ 43 152 61 }
				color2={ 255 255 255 }
				
				b_aragoria = {
				}
			}
			c_feras = {
				color={ 39 146 52 }
				color2={ 255 255 255 }
				
				b_feras = {
				}
			}
		}
		d_telnarvarra = {
			color={ 52 124 46 }
			color2={ 255 255 255 }
			
			capital = 895 # 
			
			c_telnarvarra = {
				color={ 34 163 28 }
				color2={ 255 255 255 }
				
				b_telnarvarra = {
				}
			}
			c_herias = {
				color={ 26 165 22 }
				color2={ 255 255 255 }
				
				b_herias = {
				}
			}
			c_tialis = {
				color={ 16 139 21 }
				color2={ 255 255 255 }
				
				b_tialis = {
				}
			}
			c_verail = {
				color={ 39 158 12 }
				color2={ 255 255 255 }
				
				b_verail = {
				}
			}
		}
		d_karrak = {
			color={ 3 120 2 }
			color2={ 255 255 255 }
			
			capital = 901 # 
			
			c_karracas = {
				color={ 23 163 40 }
				color2={ 255 255 255 }
				
				b_karracas = {
				}
			}
			c_telraka = {
				color={ 29 168 26 }
				color2={ 255 255 255 }
				
				b_telraka = {
				}
			}
			c_cirisa = {
				color={ 12 143 22 }
				color2={ 255 255 255 }
				
				b_cirisa = {
				}
			}
			c_jamarria = {
				color={ 40 163 15 }
				color2={ 255 255 255 }
				
				b_jamarria = {
				}
			}
		}
		d_veitalid = {
			color={ 12 175 12 }
			color2={ 255 255 255 }
			
			capital = 905 # 
			
			c_iliasl = {
				color={ 27 138 38 }
				color2={ 255 255 255 }
				
				b_iliasl = {
				}
			}
			c_senai = {
				color={ 26 165 22 }
				color2={ 255 255 255 }
				
				b_senai = {
				}
			}
			c_korala = {
				color={ 16 139 21 }
				color2={ 255 255 255 }
				
				b_korala = {
				}
			}
			c_kerias = {
				color={ 39 158 16 }
				color2={ 255 255 255 }
				
				b_kerias = {
				}
			}
			c_veit = {
				color={ 43 139 24 }
				color2={ 255 255 255 }
				
				b_veit = {
				}
			}
			c_cerariz = {
				color={ 28 124 32 }
				color2={ 255 255 255 }
				
				b_cerariz = {
				}
			}
		}
		d_koraslis = {
			color={ 23 160 26 }
			color2={ 255 255 255 }
			
			capital = 912 # 
			
			c_leiriz = {
				color={ 16 161 26 }
				color2={ 255 255 255 }
				
				b_leiriz = {
				}
			}
			c_teljerat = {
				color={ 25 168 10 }
				color2={ 255 255 255 }
				
				b_teljerat = {
				}
			}
			c_koraduras = {
				color={ 23 159 51 }
				color2={ 255 255 255 }
				
				b_koraduras = {
				}
			}
			c_new_cadiz = {
				color={ 39 181 46 }
				color2={ 255 255 255 }
				
				b_new_cadiz = {
				}
			}
		}
		d_irenisa = {
			color={ 30 110 32 }
			color2={ 255 255 255 }
			
			capital = 912 # 
			
			c_leitres = {
				color={ 21 153 32 }
				color2={ 255 255 255 }
				
				b_leitres = {
				}
			}
			c_terasa = {
				color={ 31 161 3 }
				color2={ 255 255 255 }
				
				b_terasa = {
				}
			}
			c_sepaotas = {
				color={ 29 146 42 }
				color2={ 255 255 255 }
				
				b_sepaotas = {
				}
			}
			c_irenid = {
				color={ 46 178 42 }
				color2={ 255 255 255 }
				
				b_irenid = {
				}
			}
		}
		d_reliusia = {
			color={ 21 190 1 }
			color2={ 255 255 255 }
			
			capital = 912 # 
			
			c_heras = {
				color={ 21 153 32 }
				color2={ 255 255 255 }
				
				b_heras = {
				}
			}
			c_kerilis = {
				color={ 31 161 3 }
				color2={ 255 255 255 }
				
				b_kerilis = {
				}
			}
			c_xerius = {
				color={ 19 156 35 }
				color2={ 255 255 255 }
				
				b_xerius = {
				}
			}
			c_relius = {
				color={ 32 169 40 }
				color2={ 255 255 255 }
				
				b_relius = {
				}
			}
		}
		d_telhonor = {
			color={ 100 200 92 }
			color2={ 255 255 255 }
			
			capital = 912 # 
			
			c_uliulas = {
				color={ 28 156 39 }
				color2={ 255 255 255 }
				
				b_uliulas = {
				}
			}
			c_manerlia = {
				color={ 32 139 6 }
				color2={ 255 255 255 }
				
				b_manerlia = {
				}
			}
			c_telhonor = {
				color={ 26 154 9 }
				color2={ 255 255 255 }
				
				b_telhonor = {
				}
			}
			c_elsolia = {
				color={ 19 171 36 }
				color2={ 255 255 255 }
				
				b_elsolia = {
				}
			}
		}
		d_liolid = {
			color={ 100 200 92 }
			color2={ 255 255 255 }
			
			capital = 912 # 
			
			c_berash = {
				color={ 28 156 139 }
				color2={ 255 255 255 }
				
				b_berash = {
				}
			}
			c_liolid = {
				color={ 32 139 126 }
				color2={ 255 255 255 }
				
				b_liolid = {
				}
			}
			c_areasa = {
				color={ 26 154 129 }
				color2={ 255 255 255 }
				
				b_areasa = {
				}
			}
			c_marrida = {
				color={ 19 171 136 }
				color2={ 255 255 255 }
				
				b_marrida = {
				}
			}
			c_jerria = {
				color={ 26 174 142 }
				color2={ 255 255 255 }
				
				b_jerria = {
				}
			}
		}
		d_koralis = {
			color={ 0 255 255 }
			color2={ 255 255 255 }
			
			capital = 931 # 
			
			c_parrad = {
				color={ 24 156 153 }
				color2={ 255 255 255 }
				
				b_parrad = {
				}
			}
			c_demiaria = {
				color={ 21 139 160 }
				color2={ 255 255 255 }
				
				b_demiaria = {
				}
				b_temple_of_demirania = {
				holy_site = tellan
				}
			}
			c_serit = {
				color={ 26 154 192 }
				color2={ 255 255 255 }
				
				b_serit = {
				}
			}
			c_werrias = {
				color={ 19 171 163 }
				color2={ 255 255 255 }
				
				b_werrias = {
				}
			}
		}
	}
	k_riunea = {
	
	color={ 88 83 193 }
	color2={ 255 255 255 }
	#capital =  # Riunea
	
		d_reunia = {
			color={ 42 35 127 }
			color2={ 255 255 255 }
			
			capital = 936 # Reunia
			
			c_geralis = {
				color={ 5 32 124 }
				color2={ 255 255 255 }
				
				b_geralis = {
				}
			}
			c_oeria = {
				color={ 98 35 145 }
				color2={ 255 255 255 }
				
				b_oeria = {
				}
			}
			c_reunia = {
				color={ 79 33 152 }
				color2={ 255 255 255 }
				
				b_reunia = {
				}
			}
		}
		d_renadiuma = {
			color={ 41 36 130 }
			color2={ 255 255 255 }
			
			capital = 1031 # Reunia
			
			c_renadiuma = {
				color={ 25 36 124 }
				color2={ 255 255 255 }
				
				b_renadiuma = {
				}
			}
			c_lirivena = {
				color={ 41 35 135 }
				color2={ 255 255 255 }
				
				b_lirivena = {
				}
			}
			c_teljemena = {
				color={ 46 38 142 }
				color2={ 255 255 255 }
				
				b_teljemena = {
				}
			}
		}
		d_senatelios = {
			color={ 46 40 136 }
			color2={ 255 255 255 }
			
			capital = 1035 # Reunia
			
			c_granadan = {
				color={ 34 38 159 }
				color2={ 255 255 255 }
				
				b_granadan = {
				}
			}
			c_senatelios = {
				color={ 39 31 153 }
				color2={ 255 255 255 }
				
				b_senatelios = {
				}
			}
			c_hurtials = {
				color={ 38 30 150 }
				color2={ 255 255 255 }
				
				b_hurtials = {
				}
			}
			c_parrilats = {
				color={ 32 34 152 }
				color2={ 255 255 255 }
				
				b_parrilats = {
				}
			}
		}
		d_koralindia = {
			color={ 46 40 136 }
			color2={ 255 255 255 }
			
			capital = 1038 # Reunia
			
			c_renaldiun = {
				color={ 31 45 143 }
				color2={ 255 255 255 }
				
				b_renaldiun = {
				}
			}
			c_genarisa = {
				color={ 34 43 140 }
				color2={ 255 255 255 }
				
				b_genarisa = {
				}
			}
			c_koralindia = {
				color={ 37 40 148 }
				color2={ 255 255 255 }
				
				b_koralindia = {
				}
			}
			c_keldinla = {
				color={ 30 42 146 }
				color2={ 255 255 255 }
				
				b_keldinla = {
				}
			}
		}
		d_koraleon = {
			color={ 28 34 114 }
			color2={ 255 255 255 }
			
			capital = 1043 # Reunia
			
			c_manaderia = {
				color={ 28 37 112 }
				color2={ 255 255 255 }
				
				b_manaderia = {
				}
			}
			c_jenmeriua = {
				color={ 29 31 117 }
				color2={ 255 255 255 }
				
				b_jenmeriua = {
				}
			}
			c_koraleon = {
				color={ 22 36 119 }
				color2={ 255 255 255 }
				
				b_koraleon = {
				}
			}
			c_linreas = {
				color={ 25 35 111 }
				color2={ 255 255 255 }
				
				b_linreas = {
				}
			}
		}
		d_riuena = {
			color={ 31 34 104 }
			color2={ 255 255 255 }
			
			capital = 1048 # 
			
			c_olindeas = {
				color={ 34 37 105 }
				color2={ 255 255 255 }
				
				b_olindeas = {
				}
			}
			c_baurnlia = {
				color={ 34 31 110 }
				color2={ 255 255 255 }
				
				b_baurnlia = {
				}
			}
			c_teldera = {
				color={ 35 36 107 }
				color2={ 255 255 255 }
				
				b_teldera = {
				}
			}
			c_rendilena = {
				color={ 36 33 109 }
				color2={ 255 255 255 }
				
				b_rendilena = {
				}
			}
			c_riuena = {
				color={ 37 35 108 }
				color2={ 255 255 255 }
				
				b_riuena = {
				}
			}
		}
		d_riavul = {
			color={ 28 44 134 }
			color2={ 255 255 255 }
			
			capital = 1052 # 
			
			c_riuaval = {
				color={ 28 47 133 }
				color2={ 255 255 255 }
				
				b_riuaval = {
				}
			}
			c_geuriuma = {
				color={ 29 41 133 }
				color2={ 255 255 255 }
				
				b_geuriuma = {
				}
			}
			c_lendinium = {
				color={ 22 46 133 }
				color2={ 255 255 255 }
				
				b_lendinium = {
				}
			}
			c_riavul = {
				color={ 25 45 133 }
				color2={ 255 255 255 }
				
				b_riavul = {
				}
			}
		}
		d_raisurval = {
			color={ 44 45 143 }
			color2={ 255 255 255 }
			
			capital = 1057 # 
			
			c_rindema = {
				color={ 41 45 141 }
				color2={ 255 255 255 }
				
				b_rindema = {
				}
				b_rinduima = {
					holy_site = denols
				}
			}
			c_selirena = {
				color={ 39 46 139 }
				color2={ 255 255 255 }
				
				b_selirena = {
				}
			}
			c_redimua = {
				color={ 45 47 142 }
				color2={ 255 255 255 }
				
				b_redimua = {
				}
			}
			c_raisurval = {
				color={ 43 46 143 }
				color2={ 255 255 255 }
				
				b_raisurval = {
				}
			}
		}
	}
}
e_sesh = {
	color={ 250 210 115 }
	color2={ 255 255 255 }
	
	k_foreshia = {
	
	color={ 242 235 127  }
	color2={ 255 255 255 }
	#capital =  # Deshian
	
		d_foreshia = {
			color={ 242 235 127 }
			color2={ 255 255 255 }
			
			capital = 937 # Foreshia
			
			c_foreshia = {
				color={ 225 232 124 }
				color2={ 255 255 255 }
				
				b_foreshia = {
				}
				b_foreshiown = {
				}
				b_deshiani = {
				}
				b_forshania = {
				}
				b_deshiolai = {
				}
			}
			c_jeresh = {
				color={ 198 235 145 }
				color2={ 255 255 255 }
				
				b_jeresh = {
				}
			}
			c_vearisa = {
				color={ 204 232 121 }
				color2={ 255 255 255 }
				
				b_vearisa = {
				}
			}
			c_illoesh = {
				color={ 185 215 112 }
				color2={ 255 255 255 }
				
				b_illoesh = {
				}
			}
			c_berresh = {
				color={ 179 233 152 }
				color2={ 255 255 255 }
				
				b_berresh = {
				}
			}
		}
		d_menia = {
			color={ 231 202 83 }
			color2={ 255 255 255 }
			
			#capital = 970 # Imerdia
			
			c_kierlas = {
				color={ 210 181 90 }
				color2={ 255 255 255 }
					
				b_kierlas = {
				}
			}
			c_marenia = {
				color={ 220 201 103 }
				color2={ 255 255 255 }
				
				b_marenia = {
				}
			}
			c_weurien = {
				color={ 197 233 142 }
				color2={ 255 255 255 }
				
				b_weurien = {
				}
			}
			c_rennia = {
				color={ 197 233 159 }
				color2={ 255 255 255 }
				
				b_rennia = {
				}
			}
		}
		d_baradisesh = {
			color={ 206 170 123 }
			color2={ 255 255 255 }
			
			capital = 983 # 
			
			c_senasesh = {
				color={ 206 175 119 }
				color2={ 255 255 255 }
				
				b_senasesh = {
				}
			}
			c_hutiash = {
				color={ 210 179 120 }
				color2={ 255 255 255 }
				
				b_hutiash = {
				}
			}
			c_barriesh = {
				color={ 204 171 126 }
				color2={ 255 255 255 }
				
				b_barriesh = {
				}
			}
			c_veriuma = {
				color={ 198 174 119 }
				color2={ 255 255 255 }
				
				b_veriuma = {
				}
			}
		}
	}
	k_lerisi = {
	
		color={ 255 178 28 }
		color2={ 255 255 255 }
		
		d_quandilas = {
			color={ 231 224 103 }
			color2={ 255 255 255 }
			
			capital = 937 # Foreshia
			
			c_dereshen = {
				color={ 245 202 136 }
				color2={ 255 255 255 }
				
				b_dereshen = {
				}
			}
			c_korshen = {
				color={ 228 205 127 }
				color2={ 255 255 255 }
				
				b_korshen = {
				}
			}
			c_sesiena = {
				color={ 244 202 125 }
				color2={ 255 255 255 }
				
				b_sesiena = {
				}
			}
			c_iolaish = {
				color={ 225 205 111 }
				color2={ 255 255 255 }
				
				b_iolaish = {
				}
			}
		}
		d_lerishai = {
			color={ 251 227 114 }
			color2={ 255 255 255 }
			
			capital = 937 # Foreshia
			
			c_lerishai = {
				color={ 251 201 104 }
				color2={ 255 255 255 }
				
				b_lerishai = {
				}
			}
			c_werisha = {
				color={ 238 211 100 }
				color2={ 255 255 255 }
				
				b_werisha = {
				}
			}
			c_herisha = {
				color={ 248 192 110 }
				color2={ 255 255 255 }
				
				b_herisha = {
				}
			}
		}
		d_telkarisa = {
			color={ 251 227 114 }
			color2={ 255 255 255 }
			
			capital = 937 # Foreshia
			
			c_serital = {
				color={ 242 189 106 }
				color2={ 255 255 255 }
				
				b_serital = {
				}
			}
			c_telkarisa = {
				color={ 233 201 94 }
				color2={ 255 255 255 }
				
				b_telkarisa = {
				}
			}
			c_hillsburg = {
				color={ 242 180 99 }
				color2={ 255 255 255 }
				
				b_hillsburg = {
				}
			}
			c_sellina = {
				color={ 231 187 89 }
				color2={ 255 255 255 }
				
				b_sellina = {
				}
			}
		}
		d_jermaneia = {
			color={ 222 210 95 }
			color2={ 255 255 255 }
			
			capital = 957 # Samina
			
			c_hilderas = {
				color={ 221 198 92 }
				color2={ 255 255 255 }
				
				b_hilderas = {
				}
			}
			c_jermaneia = {
				color={ 215 189 97 }
				color2={ 255 255 255 }
				
				b_jermaneia = {
				}
			}		
			c_verratsih = {
				color={ 235 198 94 }
				color2={ 255 255 255 }
				
				b_verratsih = {
				}
			}
		}
	}
	k_deshian = {
	
		color={ 255 219 102 }
		color2={ 255 255 255 }
		
		d_east_dereshia = {
			color={ 248 239 132 }
			color2={ 255 255 255 }
				
			capital = 957 # Samina
			
			c_feltash = {
				color={ 228 190 97 }
				color2={ 255 255 255 }
				
				b_feltash = {
				}
			}
			c_samina = {
				color={ 230 210 101 }
				color2={ 255 255 255 }
				
				b_samina = {
				}
			}
			c_quandilas = {
				color={ 222 186 100 }
				color2={ 255 255 255 }
				
				b_quandilas = {
				}
			}
			c_jaminad = {
				color={ 227 179 92 }
				color2={ 255 255 255 }
				
				b_jaminad = {
				}
			}
		}
		d_ililid = {
			color={ 216 234 87 }
			color2={ 255 255 255 }
			
			capital = 957 # Samina
			
			c_ililid = {
				color={ 190 228 70 }
				color2={ 255 255 255 }
				
				b_ililid = {
				}
			}
			c_oisina = {
				color={ 210 230 76 }
				color2={ 255 255 255 }
				
				b_oisina = {
				}
			}
			c_sadbian = {
				color={ 200 193 71 }
				color2={ 255 255 255 }
				
				b_sadbian = {
				}
			}
			c_ronaanis = {
				color={ 200 199 63 }
				color2={ 255 255 255 }
				
				b_ronaanis = {
				}
			}
			c_mider = {
				color={ 201 186 58 }
				color2={ 255 255 255 }
				
				b_mider = {
				}
			}
		}
		d_west_dereshia = {
			color={ 231 202 83 }
			color2={ 255 255 255 }
			
			capital = 970 # Imerdia
			
			c_wertan = {
				color={ 204 183 93 }
				color2={ 255 255 255 }
				
				b_wertan = {
				}
			}
			c_imerdia = {
				color={ 202 179 91 }
				color2={ 255 255 255 }
				
				b_imerdia = {
				}
			}
			c_lirend = {
				color={ 201 191 88 }
				color2={ 255 255 255 }
				
				b_lirend = {
				}
			}
			c_zenatel = {
				color={ 198 181 89 }
				color2={ 255 255 255 }
				
				b_zenatel = {
				}
			}
		}
		d_daiashan = {
			color={ 212 212 116 }
			color2={ 255 255 255 }
			
			capital = 975 # 
			
			c_reisunia = {
				color={ 209 187 115 }
				color2={ 255 255 255 }
				
				b_reisunia = {
				}
			}
			c_daiashan = {
				color={ 203 186 109 }
				color2={ 255 255 255 }
				
				b_daiashan = {
				}
			}
			c_liapasher = {
				color={ 202 190 124 }
				color2={ 255 255 255 }
				
				b_liapasher = {
				}
			}
			c_setisesh = {
				color={ 197 184 113 }
				color2={ 255 255 255 }
				
				b_setisesh = {
				}
			}
			c_perisen = {
				color={ 200 179 110 }
				color2={ 255 255 255 }
				
				b_perisen = {
				}
			}
		}
	}
	k_sheshia = {
		color={ 255 239 68 }
		color2={ 255 255 255 }
		capital = 999  # shesh
	
		d_shesh = {
			color={ 251 232 69 }
			color2={ 255 255 255 }
			
			capital = 999 # Foreshia
			
			c_lerisa = {
				color={ 235 198 44 }
				color2={ 255 255 255 }
				
				b_lerisa = {
				}
			}
			c_shesh = {
				color={ 250 230 68 }
				color2={ 255 255 255 }
				
				b_shesh = {
				}
			}
			c_derasisa = {
				color={ 232 200 54 }
				color2={ 255 255 255 }
				
				b_derasisa = {
				}
			}
			c_koralinsa = {
				color={ 231 190 50 }
				color2={ 255 255 255 }
				
				b_koralinsa = {
				}
			}
		}
		d_lupara = {
			color={ 231 224 63 }
			color2={ 255 255 255 }
			
			capital = 1004 # Samina
			
			c_herlinshesh = {
				color={ 228 190 59 }
				color2={ 255 255 255 }
				
				b_herlinshesh = {
				}
			}
			c_leprishesh = {
				color={ 230 210 63 }
				color2={ 255 255 255 }
				
				b_leprishesh = {
				}
			}
			c_lupara = {
				color={ 222 186 61 }
				color2={ 255 255 255 }
				
				b_lupara = {
				}
			}
			c_senserishesh = {
				color={ 227 179 48 }
				color2={ 255 255 255 }
				
				b_senserishesh = {
				}
			}
			c_wentriesh = {
				color={ 190 228 40 }
				color2={ 255 255 255 }
				
				b_wentriesh = {
				}
			}
		}
		d_daiasesh = {
			color={ 202 202 108 }
			color2={ 255 255 255 }
			
			capital = 979 # 
			
			c_telinasi = {
				color={ 198 187 67 }
				color2={ 255 255 255 }
				
				b_telinasi = {
				}
			}
			c_nemiansa = {
				color={ 195 186 71 }
				color2={ 255 255 255 }
				
				b_nemiansa = {
				}
			}
			c_sariun = {
				color={ 199 185 75 }
				color2={ 255 255 255 }
				
				b_sariun = {
				}
			}
		}	
		d_menaira = {
			color={ 216 234 87 }
			color2={ 255 255 255 }
			
			capital = 1009 # cadiza
			
			c_ueshesh = {
				color={ 210 230 36 }
				color2={ 255 255 255 }
				
				b_ueshesh = {
				}
			}
			c_leroisa = {
				color={ 200 193 31 }
				color2={ 255 255 255 }
				
				b_leroisa = {
				}
			}
			c_cadiza = {
				color={ 200 199 33 }
				color2={ 255 255 255 }
				
				b_cadiza = {
				}
			}
			c_menaira = {
				color={ 201 186 38 }
				color2={ 255 255 255 }
				
				b_menaira = {
				}
			}
			c_operilals = {
				color={ 221 198 32 }
				color2={ 255 255 255 }
				
				b_operilals = {
				}
			}
		}
	}
	k_nerisha = {
		color={ 216 215 127 }
		color2={ 255 255 255 }
		#capital = 999  # shesh
		
		d_karresha = {
			color={ 242 235 53 }
			color2={ 255 255 255 }
			
			capital = 987 # Foreshia
			
			c_weshina = {
				color={ 225 232 54 }
				color2={ 255 255 255 }
				
				b_weshina = {
				}
			}
			c_farresh = {
				color={ 198 235 59 }
				color2={ 255 255 255 }
				
				b_farresh = {
				}
			}
			c_karresha = {
				color={ 204 232 60 }
				color2={ 255 255 255 }
				
				b_karresha = {
				}
			}
			c_linretas = {
				color={ 185 215 51 }
				color2={ 255 255 255 }
				
				b_linretas = {
				}
			}
		}
		d_ua_shesought = {
			color={ 250 219 50 }
			color2={ 255 255 255 }
			
			capital = 989 # Foreshia
				
			c_ua_selesh = {
				color={ 179 233 52 }
				color2={ 255 255 255 }
				
				b_ua_selesh = {
				}
			}
			c_harounght = {
				color={ 197 233 59 }
				color2={ 255 255 255 }
				
				b_harounght = {
				}
			}
		}
		d_nerilesh = {
			color={ 248 239 32 }
			color2={ 255 255 255 }
			
			capital = 992 # 
			
			c_marrikesh = {
				color={ 245 202 36 }
				color2={ 255 255 255 }
				
				b_marrikesh = {
				}
			}
			c_nerilesh = {
				color={ 228 205 27 }
				color2={ 255 255 255 }
				
				b_nerilesh = {
				}
			}
			c_qualdaris = {
				color={ 244 202 25 }
				color2={ 255 255 255 }
				
				b_qualdaris = {
				}
			}
			c_telbraxesh = {
				color={ 225 205 11 }
				color2={ 255 255 255 }
				
				b_telbraxesh = {
				}
			}
		}
		d_iureashesh = {
			color={ 251 227 14 }
			color2={ 255 255 255 }
			
			capital = 997 # Foreshia
			
			c_lesioane = {
				color={ 251 201 40 }
				color2={ 255 255 255 }
				
				b_lesioane = {
				}
			}
			c_zentresha = {
				color={ 238 211 40 }
				color2={ 255 255 255 }
				
				b_zentresha = {
				}
			}
			c_iurea = {
				color={ 248 192 10 }
				color2={ 255 255 255 }
				
				b_iurea = {
				}
			}
		}
	}
	k_kerria = {
		color={ 255 244 45 }
		color2={ 255 255 255 }
		#capital = 999  # shesh
		
		d_telmansa = {
			color={ 222 210 95 }
			color2={ 255 255 255 }
			
			capital = 1014 # Telmansa
			
			c_ferrialsia = {
				color={ 220 201 23 }
				color2={ 255 255 255 }
				
				b_ferrialsia = {
				}
			}
			c_beliresa = {
				color={ 215 189 27 }
				color2={ 255 255 255 }
				
				b_beliresa = {
				}
			}
			c_telmansa = {
				color={ 210 181 20 }
				color2={ 255 255 255 }
				
				b_telmansa = {
				}
			}
			c_liheash = {
				color={ 222 193 20 }
				color2={ 255 255 255 }
				
				b_liheash = {
				}
			}
		}
		d_kerria = {
			color={ 231 202 13 }
			color2={ 255 255 255 }
			
			capital = 1017 # Imerdia
			
			c_gurenium = {
				color={ 202 186 23 }
				color2={ 255 255 255 }
				
				b_gurenium = {
				}
			}
			c_utreal = {
				color={ 202 179 21 }
				color2={ 255 255 255 }
				
				b_utreal = {
				}
			}
			c_kerrians = {
				color={ 201 191 38 }
				color2={ 255 255 255 }
				
				b_kerrians = {
				}
			}
			c_turyals = {
				color={ 198 181 49 }
				color2={ 255 255 255 }
				
				b_turyals = {
				}
			}
		}
		d_venarisa = {
			color={ 212 212 16 }
			color2={ 255 255 255 }
			
			capital = 1022 # 
			
			c_berrians = {
				color={ 209 187 15 }
				color2={ 255 255 255 }
				
				b_berrians = {
				}
			}
			c_merrians = {
				color={ 203 186 9 }
				color2={ 255 255 255 }
				
				b_merrians = {
				}
			}
			c_venarisa = {
				color={ 202 190 24 }
				color2={ 255 255 255 }
				
				b_venarisa = {
				}
			}
			c_numarials = {
				color={ 197 184 13 }
				color2={ 255 255 255 }
				
				b_numarials = {
				}
			}
		}
		d_oldershesh = {
			color={ 202 202 8 }
			color2={ 255 255 255 }
			
			capital = 1024 # 
			
			c_oldershesh = {
				color={ 198 187 17 }
				color2={ 255 255 255 }
				
				b_oldershesh = {
				}
			}
			c_jeriumsena = {
				color={ 195 186 21 }
				color2={ 255 255 255 }
				
				b_jeriumsena = {
				}
			}
			c_karrasen = {
				color={ 199 185 25 }
				color2={ 255 255 255 }
				
				b_karrasen = {
				}
			}
		}		
		d_kernais_coast = {
			color={ 206 170 123 }
			color2={ 255 255 255 }
			
			capital = 1028 # 
			
			c_seshinash = {
				color={ 206 175 119 }
				color2={ 255 255 255 }
				
				b_seshinash = {
				}
			}
			c_kernais = {
				color={ 210 179 120 }
				color2={ 255 255 255 }
				
				b_kernais = {
				}
			}
			c_lioneshes = {
				color={ 204 171 126 }
				color2={ 255 255 255 }
				
				b_lioneshes = {
				}
			}
		}
	}
}