e_dylis_tiral = {
	color={ 115 198 140 }
	color2={ 255 255 255 }
	
	short_name = yes
	kingiongaiwi = "Airihi Wheunuataketake"
	tangatawhetu = "Airihi Wheunuataketake"
	
	title = "Dylis"
	title_female = "Dylisa"
	
	capital = 1330 # old dylis
	
	dignity = 250
	
	k_shannan = {
		color={ 255 178 56 }
		color2={ 255 255 255 }
		
		teldesteira = "South Sheshia"
		
		d_shannan = {
			color={ 255 178 56 }
			color2={ 255 255 255 }
			
			capital = 1058 # 
			
			c_shannan = {
				color={ 255 178 56 }
				color2={ 255 255 255 }
					
				b_shannan_city = {
				}
				b_castle_of_shannan = {
				}
				b_shrine_of_shannan = {
					holy_site = celtic
				}
				b_salannan = {
				}
				b_iilonsan = {
				}
				b_dunveld = {
				}
				b_sulvesh = {
				}
			}
		}
		d_finelias= {
			color={ 171 232 52 }
			color2={ 255 255 255 }
			
			capital = 1061 # 
			
			c_iseulta = {
				color={ 148 248 55 }
				color2={ 255 255 255 }
					
				b_iseulta = {
				}
			}
			c_ua_lilia = {
				color={ 153 229 52 }
				color2={ 255 255 255 }
					
				b_ua_lilia = {
				}
			}
			c_finelias = {
				color={ 154 229 53 }
				color2={ 255 255 255 }
					
				b_finelias = {
				}
			}			
		}
		d_finster = {
			color={ 105 242 52 }
			color2={ 255 255 255 }
			
			capital = 1063 # 
			
			c_new_ulster = {
				color={ 148 255 55 }
				color2={ 255 255 255 }
					
				b_new_ulster = {
				}
			}
			c_finster = {
				color={ 153 239 52 }
				color2={ 255 255 255 }
					
				b_finster = {
				}
			}
			c_liagiun = {
				color={ 154 239 53 }
				color2={ 255 255 255 }
					
				b_liagiun = {
				}
			}			
		}
		d_rendoell = {
			color={ 135 232 52 }
			color2={ 255 255 255 }
			
			capital = 1063 # 
			
			c_oneall = {
				color={ 138 215 55 }
				color2={ 255 255 255 }
					
				b_oneall = {
				}
			}
			c_rendoell = {
				color={ 133 210 52 }
				color2={ 255 255 255 }
					
				b_rendoell = {
				}
			}
			c_untera = {
				color={ 134 219 53 }
				color2={ 255 255 255 }
					
				b_untera = {
				}
			}			
		}
		d_malwydann = {
			color={ 142 183 71 }
			color2={ 255 255 255 }
			
			capital = 1066 # 
			
			c_miaought = {
				color={ 141 214 59 }
				color2={ 255 255 255 }
					
				b_miaought = {
				}
			}
			c_malwydann = {
				color={ 142 213 51 }
				color2={ 255 255 255 }
					
				b_malwydann = {
				}
			}
			c_iloatan = {
				color={ 146 212 58 }
				color2={ 255 255 255 }
					
				b_iloatan = {
				}
			}			
		}
	}
	
	k_denvenster = {
		color={ 128 162 75 }
		color2={ 255 255 255 }
		
		#teldesteira = "South Sheshia"
		
		d_comanought = {
			color={ 130 165 74 }
			color2={ 255 255 255 }
			
			capital = 1204 # 
			
			c_corica = {
				color={ 127 161 76 }
				color2={ 255 255 255 }
					
				b_corica = {
				}
			}
			c_al_ui_lenvish = {
				color={ 129 160 72 }
				color2={ 255 255 255 }
					
				b_al_ui_lenvish = {
				}
			}
			c_comanought = {
				color={ 122 158 75 }
				color2={ 255 255 255 }
					
				b_comanought = {
				}
			}
			c_ui_lenvarith = {
				color={ 132 160 77 }
				color2={ 255 255 255 }
					
				b_ui_lenvarith = {
				}
			}
			c_ceneil = {
				color={ 131 164 73 }
				color2={ 255 255 255 }
					
				b_ceneil = {
				}
			}
		}
		d_dal_renval = {
			color={ 120 172 80 }
			color2={ 255 255 255 }
			
			capital = 1061 # 
			
			c_dal_renval = {
				color={ 123 175 81 }
				color2={ 255 255 255 }
					
				b_dal_renval = {
				}
			}
			c_narilal = {
				color={ 121 173 85 }
				color2={ 255 255 255 }
					
				b_narilal = {
				}
			}
			c_dyilnle = {
				color={ 122 171 82 }
				color2={ 255 255 255 }
					
				b_dyilnle = {
				}
			}
			c_venstorm = {
				color={ 122 171 82 }
				color2={ 255 255 255 }
					
				b_venstorm = {
				}
			}
		}
		d_madide = {
			color={ 165 162 52 }
			color2={ 255 255 255 }
			
			capital = 1211 # 
			
			c_madide = {
				color={ 148 165 55 }
				color2={ 255 255 255 }
					
				b_madide = {
				}
			}
			c_colnventure = {
				color={ 153 169 52 }
				color2={ 255 255 255 }
					
				b_colnventure = {
				}
			}
			c_tullursi = {
				color={ 154 167 53 }
				color2={ 255 255 255 }
					
				b_tullursi = {
				}
			}	
			c_galentia = {
				color={ 150 168 56 }
				color2={ 255 255 255 }
					
				b_galentia = {
				}
			}			
		}
		d_achilloby = {
			color={ 135 152 52 }
			color2={ 255 255 255 }
			
			capital = 1218 # 
			
			c_culentue = {
				color={ 138 151 55 }
				color2={ 255 255 255 }
					
				b_culentue = {
				}
			}
			c_alenevith = {
				color={ 133 155 52 }
				color2={ 255 255 255 }
					
				b_alenevith = {
				}
			}
			c_convoithue = {
				color={ 134 150 53 }
				color2={ 255 255 255 }
					
				b_convoithue = {
				}
			}	
			c_achillo = {
				color={ 132 153 54 }
				color2={ 255 255 255 }
					
				b_achillo = {
				}
			}
			c_kithmorgica = {
				color={ 136 156 55 }
				color2={ 255 255 255 }
					
				b_kithmorgica = {
				}
			}			
		}
		d_gillverny = {
			color={ 142 142 51 }
			color2={ 255 255 255 }
			
			capital = 1222 # 
			
			c_colonomon = {
				color={ 141 144 59 }
				color2={ 255 255 255 }
					
				b_colonomon = {
				}
			}
			c_gillverny = {
				color={ 142 147 51 }
				color2={ 255 255 255 }
					
				b_gillverny = {
				}
			}
			c_killigon = {
				color={ 146 141 58 }
				color2={ 255 255 255 }
					
				b_killigon = {
				}
			}			
		}
		d_aghor = {
			color={ 152 172 61 }
			color2={ 255 255 255 }
			
			capital = 1225 # 
			
			c_yariua = {
				color={ 148 175 65 }
				color2={ 255 255 255 }
					
				b_yariua = {
				}
			}
			c_aghor = {
				color={ 153 179 62 }
				color2={ 255 255 255 }
					
				b_aghor = {
				}
			}
			c_aolcester = {
				color={ 154 177 63 }
				color2={ 255 255 255 }
					
				b_aolcester = {
				}
			}	
			c_cragin = {
				color={ 150 178 57 }
				color2={ 255 255 255 }
					
				b_cragin = {
				}
			}			
		}
		d_celivin = {
			color={ 132 152 32 }
			color2={ 255 255 255 }
			
			capital = 1229 # 
			
			c_farginberry = {
				color={ 131 154 39 }
				color2={ 255 255 255 }
					
				b_farginberry = {
				}
			}
			c_celivinford = {
				color={ 132 157 31 }
				color2={ 255 255 255 }
					
				b_celivinford = {
				}
			}
			c_jiliven = {
				color={ 136 151 38 }
				color2={ 255 255 255 }
					
				b_jiliven = {
				}
			}			
		}
		d_denbraken = {
			color={ 152 172 21 }
			color2={ 255 255 255 }
			
			capital = 1233 # 
			
			c_ventilos = {
				color={ 148 175 21 }
				color2={ 255 255 255 }
					
				b_ventilos = {
				}
			}
			c_denbraken = {
				color={ 153 179 22 }
				color2={ 255 255 255 }
					
				b_denbraken = {
				}
			}
			c_colverbern = {
				color={ 154 177 23 }
				color2={ 255 255 255 }
					
				b_colverbern = {
				}
			}	
			c_denvastor = {
				color={ 150 178 27 }
				color2={ 255 255 255 }
					
				b_denvastor = {
				}
			}			
		}

	}
	k_esvenought = {
		color={ 37 196 124 }
		color2={ 255 255 255 }
		
		#teldesteira = "South Sheshia"
		
		d_galton = {
			color={ 31 195 124 }
			color2={ 255 255 255 }
			
			capital = 1238 # 
			
			c_ua_lenvarith = {
				color={ 37 191 126 }
				color2={ 255 255 255 }
					
				b_ua_lenvarith = {
				}
			}
			c_colminver = {
				color={ 39 190 122 }
				color2={ 255 255 255 }
					
				b_colminver = {
				}
			}
			c_galton_ridge = {
				color={ 32 198 125 }
				color2={ 255 255 255 }
					
				b_galton_ridge = {
				}
			}
			c_north_lenvar = {
				color={ 32 190 127 }
				color2={ 255 255 255 }
					
				b_north_lenvar = {
				}
			}
		}
		d_algolton = {
			color={ 31 185 112 }
			color2={ 255 255 255 }
			
			capital = 1241 # 
			
			c_algiton_rift = {
				color={ 37 181 116 }
				color2={ 255 255 255 }
					
				b_algiton_rift = {
				}
			}
			c_algolton = {
				color={ 39 180 112 }
				color2={ 255 255 255 }
					
				b_algolton = {
				}
			}
			c_oaktome = {
				color={ 32 188 115 }
				color2={ 255 255 255 }
					
				b_oaktome = {
				}
			}
			c_caravergn = {
				color={ 32 180 117 }
				color2={ 255 255 255 }
					
				b_caravergn = {
				}
			}
		}
		d_kilbunserby = {
			color={ 31 205 112 }
			color2={ 255 255 255 }
			
			capital = 1245 # 
			
			c_nineigh = {
				color={ 37 201 116 }
				color2={ 255 255 255 }
					
				b_nineigh = {
				}
			}
			c_kilbunserby = {
				color={ 39 200 112 }
				color2={ 255 255 255 }
					
				b_kilbunserby = {
				}
			}
			c_seoapton = {
				color={ 32 208 115 }
				color2={ 255 255 255 }
					
				b_seoapton = {
				}
			}
		}
		d_tyrawlny = {
			color={ 51 195 112 }
			color2={ 255 255 255 }
			
			capital = 1247 # 
			
			c_tyrawlny = {
				color={ 57 191 116 }
				color2={ 255 255 255 }
					
				b_tyrawlny = {
				}
				b_tyrawlnton = {
				}
			}
			c_skabarin = {
				color={ 59 190 112 }
				color2={ 255 255 255 }
					
				b_skabarin = {
				}
			}
			c_dylis_sengul = {
				color={ 52 198 115 }
				color2={ 255 255 255 }
					
				b_dylis_sengul = {
				}
			}
			c_caluiflat = {
				color={ 55 195 114 }
				color2={ 255 255 255 }
					
				b_caluiflat = {
				}
			}
		}
		d_ilithia = {
			color={ 71 178 101 }
			color2={ 255 255 255 }
			
			capital = 1253 # 
			
			c_olpinugh = {
				color={ 72 171 106 }
				color2={ 255 255 255 }
					
				b_olpinugh = {
				}
			}
			c_ilithia = {
				color={ 76 173 102 }
				color2={ 255 255 255 }
					
				b_ilithia = {
				}
				b_ilentia = {
				}
			}
			c_neninveninough = {
				color={ 74 174 105 }
				color2={ 255 255 255 }
					
				b_neninveninough = {
				}
			}
			c_genvarith = {
				color={ 72 175 107 }
				color2={ 255 255 255 }
					
				b_genvarith = {
				}
			}
		}
		d_doriath = {
			color={ 91 198 101 }
			color2={ 255 255 255 }
			
			capital = 1258 # 
			
			c_oluna = {
				color={ 92 191 106 }
				color2={ 255 255 255 }
					
				b_oluna = {
				}
			}
			c_quinenith = {
				color={ 96 193 102 }
				color2={ 255 255 255 }
					
				b_quinenith = {
				}
			}
			c_doriath = {
				color={ 94 194 105 }
				color2={ 255 255 255 }
					
				b_doriath = {
				}
				b_dorin = {
				}
				b_kuloran={
				}
			}
			c_chelalien = {
				color={ 92 195 107 }
				color2={ 255 255 255 }
					
				b_chelalien = {
				}
			}
		}
		d_talenby = {
			color={ 91 205 112 }
			color2={ 255 255 255 }
			
			capital = 1260 # 
			
			c_talenby = {
				color={ 97 201 116 }
				color2={ 255 255 255 }
					
				b_talenby = {
				}
			}
			c_falcunath = {
				color={ 99 200 112 }
				color2={ 255 255 255 }
					
				b_falcunath = {
				}
			}
			c_kallenbry = {
				color={ 92 208 115 }
				color2={ 255 255 255 }
					
				b_kallenbry = {
				}
			}
		}
		d_jenverith = {
			color={ 91 205 112 }
			color2={ 255 255 255 }
			
			capital = 1264 # 
			
			c_turisat = {
				color={ 97 201 116 }
				color2={ 255 255 255 }
					
				b_turisat = {
				}
			}
			c_jenverith = {
				color={ 99 200 112 }
				color2={ 255 255 255 }
					
				b_jenverith = {
				}
			}
			c_lelrim = {
				color={ 92 208 115 }
				color2={ 255 255 255 }
					
				b_lelrim = {
				}
			}
		}
	}
	k_norcenver = {
		color={ 161 196 162 }
		color2={ 255 255 255 }
		
		#teldesteira = "South Sheshia"
		
		d_keldalry = {
			color={ 161 195 164 }
			color2={ 255 255 255 }
			
			capital = 1267 # 
			
			c_ownyenbry = {
				color={ 167 191 166 }
				color2={ 255 255 255 }
					
				b_ownyenbry = {
				}
			}
			c_keldalry = {
				color={ 169 190 162 }
				color2={ 255 255 255 }
					
				b_keldalry = {
				}
			}
			c_kilngren = {
				color={ 162 198 165 }
				color2={ 255 255 255 }
					
				b_kilngren = {
				}
			}
			c_kilford = {
				color={ 162 190 167 }
				color2={ 255 255 255 }
					
				b_kilford = {
				}
			}
		}
		d_rilen = {
			color={ 171 204 164 }
			color2={ 255 255 255 }
			
			capital = 1271 # 
			
			c_windfell = {
				color={ 177 199 166 }
				color2={ 255 255 255 }
					
				b_windfell = {
				}
			}
			c_north_rilen = {
				color={ 179 201 162 }
				color2={ 255 255 255 }
					
				b_north_rilen = {
				}
			}
			c_south_rilen = {
				color={ 172 198 165 }
				color2={ 255 255 255 }
					
				b_south_rilen = {
				}
			}
			c_iverby = {
				color={ 172 203 167 }
				color2={ 255 255 255 }
					
				b_iverby = {
				}
			}
		}
		d_duhaluo = {
			color={ 159 207 162 }
			color2={ 255 255 255 }
			
			capital = 1275 # 
			
			c_truglentry = {
				color={ 158 201 161 }
				color2={ 255 255 255 }
					
				b_truglentry = {
				}
			}
			c_duhaluo = {
				color={ 160 203 165 }
				color2={ 255 255 255 }
					
				b_duhaluo = {
				}
			}
			c_renifel = {
				color={ 162 200 168 }
				color2={ 255 255 255 }
					
				b_renifel = {
				}
			}
			c_childeholme = {
				color={ 157 204 169 }
				color2={ 255 255 255 }
					
				b_childeholme = {
				}
			}
		}
		d_rolffe = {
			color={ 149 227 172 }
			color2={ 255 255 255 }
			
			capital = 1279 # 
			
			c_creaghen = {
				color={ 148 221 171 }
				color2={ 255 255 255 }
					
				b_creaghen = {
				}
			}
			c_rolffe = {
				color={ 150 223 175 }
				color2={ 255 255 255 }
					
				b_rolffe = {
				}
			}
			c_tuamu = {
				color={ 152 220 178 }
				color2={ 255 255 255 }
					
				b_tuamu = {
				}
			}
			c_douros = {
				color={ 147 224 179 }
				color2={ 255 255 255 }
					
				b_douros = {
				}
			}
		}
		d_patrick_downs = {
			color={ 182 231 182 }
			color2={ 255 255 255 }
			
			capital = 1283 # 
			
			c_canavan = {
				color={ 181 230 181 }
				color2={ 255 255 255 }
					
				b_canavan = {
				}
			}
			c_patrick_downs = {
				color={ 178 229 185 }
				color2={ 255 255 255 }
					
				b_patrick_downs = {
				}
			}
			c_tolmon = {
				color={ 183 227 181 }
				color2={ 255 255 255 }
					
				b_tolmon = {
				}
			}
		}
		d_molurin = {
			color={ 185 231 185 }
			color2={ 255 255 255 }
			
			capital = 1286 # 
			
			c_moournefold = {
				color={ 184 230 184 }
				color2={ 255 255 255 }
					
				b_moournefold = {
				}
			}
			c_felurin = {
				color={ 174 229 186 }
				color2={ 255 255 255 }
					
				b_felurin = {
				}
			}
			c_monegelthein = {
				color={ 180 227 188 }
				color2={ 255 255 255 }
					
				b_monegelthein = {
				}
			}
		}
		d_moysenford = {
			color={ 149 227 172 }
			color2={ 255 255 255 }
			
			capital = 1290 # 
			
			c_sellignford = {
				color={ 148 221 171 }
				color2={ 255 255 255 }
					
				b_sellignford = {
				}
			}
			c_foorefold = {
				color={ 150 223 175 }
				color2={ 255 255 255 }
					
				b_foorefold = {
				}
			}
			c_moyselgin = {
				color={ 152 220 178 }
				color2={ 255 255 255 }
					
				b_moyselgin = {
				}
			}
			c_balhelvin = {
				color={ 147 224 179 }
				color2={ 255 255 255 }
					
				b_balhelvin = {
				}
			}
		}
		d_new_kildare = {
			color={ 191 226 191 }
			color2={ 255 255 255 }
			
			capital = 1292 # 
			
			c_new_kildare = {
				color={ 192 221 193 }
				color2={ 255 255 255 }
					
				b_new_kildare = {
				}
			}
			c_kilsdowns = {
				color={ 194 223 190 }
				color2={ 255 255 255 }
					
				b_kilsdowns = {
				}
			}
		}
	}
	k_old_dylis = {
		color={ 130 200 160 }
		color2={ 255 255 255 }
		
		teldesteira = "Tel Dylis"
		telmarine = "Tel Dylis"
		koramarine = "Tel Dylis"
		
		d_ildrogigen = {
			color={ 131 215 164 }
			color2={ 255 255 255 }
			
			capital = 1297 # 
			
			c_knockfel = {
				color={ 132 211 166 }
				color2={ 255 255 255 }
					
				b_knockfel = {
				}
			}
			c_grathcastle = {
				color={ 131 210 162 }
				color2={ 255 255 255 }
					
				b_grathcastle = {
				}
			}
			c_tealsford = {
				color={ 130 218 165 }
				color2={ 255 255 255 }
					
				b_tealsford = {
				}
			}
			c_ildrogigen = {
				color={ 130 210 167 }
				color2={ 255 255 255 }
					
				b_ildrogigen = {
				}
			}
		}
		d_vellaster = {
			color={ 141 215 164 }
			color2={ 255 255 255 }
			
			capital = 1298 # 
			
			c_vellaster = {
				color={ 141 210 172 }
				color2={ 255 255 255 }
					
				b_vellaster = {
				}
			}
			c_arkenlos = {
				color={ 145 212 169 }
				color2={ 255 255 255 }
					
				b_arkenlos = {
				}
			}
			c_telibrick = {
				color={ 142 218 163 }
				color2={ 255 255 255 }
					
				b_telibrick = {
				}
			}
		}
		d_eliongu = {
			color={ 92 189 103 }
			color2={ 255 255 255 }
			
			capital = 1302 # 
			
			c_eliongu = {
				color={ 95 190 106 }
				color2={ 255 255 255 }
					
				b_eliongu = {
				}
			}
			c_elionsgraths = {
				color={ 93 186 99 }
				color2={ 255 255 255 }
					
				b_elionsgraths = {
				}
			}
			c_calnford = {
				color={ 90 192 101 }
				color2={ 255 255 255 }
					
				b_calnford = {
				}
			}
			c_outer_ortmuns = {
				color={ 94 188 105 }
				color2={ 255 255 255 }
					
				b_outer_ortmuns = {
				}
			}
		}
		d_aghanna = {
			color={ 118 231 167 }
			color2={ 255 255 255 }
			
			capital = 1307 # 
			
			c_lesser_ortmuns = {
				color={ 111 230 170 }
				color2={ 255 255 255 }
					
				b_lesser_ortmuns = {
				}
			}
			c_conoltuffs = {
				color={ 115 232 168 }
				color2={ 255 255 255 }
					
				b_conoltuffs = {
				}
			}
			c_aghanna = {
				color={ 114 238 166 }
				color2={ 255 255 255 }
					
				b_aghanna = {
				}
			}
		}
		d_calstford = {
			color={ 155 223 159 }
			color2={ 255 255 255 }
			
			capital = 1309 # 
			
			c_fellingford = {
				color={ 158 225 161 }
				color2={ 255 255 255 }
					
				b_fellingford = {
				}
			}
			c_calstwell = {
				color={ 159 224 163 }
				color2={ 255 255 255 }
					
				b_calstwell = {
				}
			}
			c_anoldfors = {
				color={ 160 220 162 }
				color2={ 255 255 255 }
					
				b_anoldfors = {
				}
			}
		}
		d_claruis = {
			color={ 149 203 159 }
			color2={ 255 255 255 }
			
			capital = 1311 # 
			
			c_claruis = {
				color={ 151 202 152 }
				color2={ 255 255 255 }
					
				b_claruis = {
				}
			}
			c_ulfkehun = {
				color={ 151 204 153 }
				color2={ 255 255 255 }
					
				b_ulfkehun = {
				}
			}
			c_straithdons = {
				color={ 150 200 152 }
				color2={ 255 255 255 }
					
				b_straithdons = {
				}
			}
			c_belignford = {
				color={ 148 201 158 }
				color2={ 255 255 255 }
					
				b_belignford = {
				}
			}
			c_ophinalth = {
				color={ 147 199 153 }
				color2={ 255 255 255 }
					
				b_ophinalth = {
				}
			}
		}
		d_dolcalster = {
			color={ 155 233 157 }
			color2={ 255 255 255 }
			
			capital = 1317 # 
			
			c_selnister = {
				color={ 158 235 151 }
				color2={ 255 255 255 }
					
				b_selnister = {
				}
			}
			c_dolcalster = {
				color={ 159 234 153 }
				color2={ 255 255 255 }
					
				b_dolcalster = {
				}
			}
			c_dedinby = {
				color={ 160 230 152 }
				color2={ 255 255 255 }
					
				b_dedinby = {
				}
			}
		}
		d_athmle = {
			color={ 173 241 157 }
			color2={ 255 255 255 }
			
			capital = 1321 # 
			
			c_rolthill = {
				color={ 174 242 151 }
				color2={ 255 255 255 }
					
				b_rolthill = {
				}
			}
			c_talxemby = {
				color={ 175 240 153 }
				color2={ 255 255 255 }
					
				b_talxemby = {
				}
			}
			c_holme_athmle = {
				color={ 177 239 152 }
				color2={ 255 255 255 }
					
				b_holme_athmle = {
				}
			}
			c_ardshulm = {
				color={ 176 243 152 }
				color2={ 255 255 255 }
					
				b_ardshulm = {
				}
			}
		}
		d_calsthime = {
			color={ 134 202 127 }
			color2={ 255 255 255 }
			
			capital = 1325 # 
			
			c_promordtolsry = {
				color={ 132 205 121 }
				color2={ 255 255 255 }
					
				b_promordtolsry = {
				}
			}
			c_leadnsbry = {
				color={ 135 207 123 }
				color2={ 255 255 255 }
					
				b_leadnsbry = {
				}
			}
			c_calsthime = {
				color={ 137 208 122 }
				color2={ 255 255 255 }
					
				b_calsthime = {
				}
			}
			c_loughaswell = {
				color={ 136 206 122 }
				color2={ 255 255 255 }
					
				b_loughaswell = {
				}
			}
		}
		d_ryligh = {
			color={ 149 222 147 }
			color2={ 255 255 255 }
			
			capital = 1328 # 
			
			c_keo_kilnver = {
				color={ 148 223 141 }
				color2={ 255 255 255 }
					
				b_keo_kilnver = {
				}
			}
			c_rofclogith = {
				color={ 149 224 143 }
				color2={ 255 255 255 }
					
				b_rofclogith = {
				}
			}
			c_ryligh = {
				color={ 150 230 142 }
				color2={ 255 255 255 }
					
				b_ryligh = {
				}
			}
		}
		d_old_dylis = {
			color={ 130 200 160 }
			color2={ 255 255 255 }
			
			capital = 1330 # 
			
			c_old_dylis = {
				color={ 131 200 159 }
				color2={ 255 255 255 }
					
				b_old_dylis = {
				}
				b_high_temple_of_dylis = {
					holy_site = celtic
				}
				b_dylis_city = {
				}
				b_cenlic_hold={
				}
				b_dylisvena={
				}
				b_uliosan_vech={
				}
			}
			c_glashith = {
				color={ 134 200 162 }
				color2={ 255 255 255 }
					
				b_glashith = {
				}
			}
			c_orlurs = {
				color={ 138 200 163 }
				color2={ 255 255 255 }
					
				b_orlurs = {
				}
			}
		}
		d_svelcuster = {
			color={ 117 212 107 }
			color2={ 255 255 255 }
			
			capital = 1336 # 
			
			c_f_lghlome = {
				color={ 112 215 101 }
				color2={ 255 255 255 }
					
				b_f_lghlome = {
				}
			}
			c_kelisreagh = {
				color={ 115 217 103 }
				color2={ 255 255 255 }
					
				b_kelisreagh = {
				}
			}
			c_oltuvens = {
				color={ 117 218 102 }
				color2={ 255 255 255 }
					
				b_oltuvens = {
				}
			}
			c_svelcuster = {
				color={ 116 216 102 }
				color2={ 255 255 255 }
					
				b_svelcuster = {
				}
			}
		}
	}
	k_karinster = {
		color={ 178 198 157 }
		color2={ 255 255 255 }
		
		d_karin = {
			color={ 176 196 164 }
			color2={ 255 255 255 }
			
			capital = 1339 # 
			
			c_karin = {
				color={ 175 198 159 }
				color2={ 255 255 255 }
					
				b_karin = {
				}
			}
			c_kalonreagh = {
				color={ 173 200 162 }
				color2={ 255 255 255 }
					
				b_kalonreagh = {
				}
			}
			c_uiluts = {
				color={ 171 195 155 }
				color2={ 255 255 255 }
					
				b_uiluts = {
				}
			}
			c_goltconster = {
				color={ 174 199 157 }
				color2={ 255 255 255 }
					
				b_goltconster = {
				}
			}
		}
		d_ralingslnby = {
			color={ 179 202 164 }
			color2={ 255 255 255 }
			
			capital = 1343 # 
			
			c_ralingsford = {
				color={ 174 201 166 }
				color2={ 255 255 255 }
					
				b_ralingsford = {
				}
			}
			c_reaghingby = {
				color={ 172 200 162 }
				color2={ 255 255 255 }
					
				b_reaghingby = {
				}
			}
			c_karlinglnby = {
				color={ 174 208 165 }
				color2={ 255 255 255 }
					
				b_karlinglnby = {
				}
			}
			c_linlgnlnby = {
				color={ 172 200 167 }
				color2={ 255 255 255 }
					
				b_linlgnlnby = {
				}
			}
		}
		d_welhur = {
			color={ 170 206 170 }
			color2={ 255 255 255 }
			
			capital = 1346 # 
			
			c_selolinhfel = {
				color={ 171 206 179 }
				color2={ 255 255 255 }
					
				b_selolinhfel = {
				}
			}
			c_welhur_downs = {
				color={ 174 206 172 }
				color2={ 255 255 255 }
					
				b_welhur_downs = {
				}
			}
			c_peloinswood = {
				color={ 178 206 173 }
				color2={ 255 255 255 }
					
				b_peloinswood = {
				}
			}
		}
		d_ui_celtds = {
			color={ 170 206 160 }
			color2={ 255 255 255 }
			
			capital = 1349 # 
			
			c_hullidsgutch = {
				color={ 171 206 169 }
				color2={ 255 255 255 }
					
				b_hullidsgutch = {
				}
			}
			c_ui_celtds = {
				color={ 174 206 162 }
				color2={ 255 255 255 }
					
				b_ui_celtds = {
				}
			}
			c_felunister = {
				color={ 178 206 163 }
				color2={ 255 255 255 }
					
				b_felunister = {
				}
			}
		}
		d_colinafel = {
			color={ 181 210 154 }
			color2={ 255 255 255 }
			
			capital = 1352 # 
			
			c_fulinsfords = {
				color={ 182 211 156 }
				color2={ 255 255 255 }
					
				b_fulinsfords = {
				}
			}
			c_colinafel = {
				color={ 182 210 152 }
				color2={ 255 255 255 }
					
				b_colinafel = {
				}
			}
			c_ua_tolmans = {
				color={ 184 218 155 }
				color2={ 255 255 255 }
					
				b_ua_tolmans = {
				}
			}
			c_ciluster = {
				color={ 182 212 157 }
				color2={ 255 255 255 }
					
				b_ciluster = {
				}
			}
		}
	}
}
	
e_bay_of_the_moon = {
	color={ 57 16 124 }
	color2={ 255 255 255 }
	
	short_name = yes
	
	allow = {
		culture = irish	
	}

	capital = 1076 # Lunos
	
	k_luna = {
		color={ 57 16 124 }
		color2={ 255 255 255 }
		
		teldesteira = "Colonia de la Luna"

		capital = 1076 # Lunos
		
		d_lunos = {
			color={ 57 16 124 }
			color2={ 255 255 255 }
			
			capital = 1076 # Lunos
			
			c_lunos = {
				color={ 57 16 124 }
				color2={ 255 255 255 }
					
				b_lunos = {
				}
				b_mon_tresa = {
				}
				b_high_temple_of_luna = {
					holy_site = celtic
				}
				b_araluoa = {
				}
				b_puraouliu = {
				}
			}
			c_myyrdin = {
				color={ 60 18 120 }
				color2={ 255 255 255 }
					
				b_myyrdin = {
				}
				b_temple_of_myyrdin = {
				}
				b_myrra = {
				}
				b_upiloa = {
				}
			}
		}
		d_malloius = {
			color={ 54 14 120 }
			color2={ 255 255 255 }
			
			capital = 1072 # 
			
			c_malloius = {
				color={ 54 14 120 }
				color2={ 255 255 255 }
					
				b_malloius = {
				}
			}
			c_selia = {
				color={ 70 16 115 }
				color2={ 255 255 255 }
					
				b_selia = {
				}
				b_temple_of_selia = {
				}
			}
			c_sariout = {
				color={ 72 17 118 }
				color2={ 255 255 255 }
					
				b_sariout = {
				}
			}
			c_lughis = {
				color={ 75 18 120 }
				color2={ 255 255 255 }
					
				b_lughis = {
				}
			}
		}
	}
	k_tirdhreach = {
		color={ 178 255 112 }
		color2={ 255 255 255 }
		
		teldesteira = "Colonia de Alcanz"

		capital = 1082 # Fenaster
		
		d_fenaster = {
			color={ 175 230 120 }
			color2={ 255 255 255 }
			
			capital = 1082 # Fenaster
			
			c_malronh = {
				color={ 178 230 120 }
				color2={ 255 255 255 }
					
				b_malronh = {
				}
			}
			c_ilinish = {
				color={ 180 227 122 }
				color2={ 255 255 255 }
					
				b_ilinish = {
				}
				b_ilinish_city = {
				}
			}
			c_fenaster = {
				color={ 172 235 118 }
				color2={ 255 255 255 }
					
				b_fenaster = {
				}
			}
			c_juensaer = {
				color={ 170 232 115 }
				color2={ 255 255 255 }
					
				b_juensaer = {
				}
				b_juensrne = {
				}
			}
		}
		d_leinsreach = {
			color={ 171 221 136 }
			color2={ 255 255 255 }
			
			capital = 1086 # 
			
			c_pulnaish = {
				color={ 181 225 118 }
				color2={ 255 255 255 }
					
				b_pulnaish = {
				}
			}
			c_derveria = {
				color={ 180 227 122 }
				color2={ 255 255 255 }
					
				b_derveria = {
				}
			}
			c_new_leinster = {
				color={ 175 238 112 }
				color2={ 255 255 255 }
					
				b_new_leinster = {
				}
			}
		}
		d_nenvenought = {
			color={ 168 213 130 }
			color2={ 255 255 255 }
			
			capital = 1086 # 
			
			c_nenvenought = {
				color={ 168 210 130 }
				color2={ 255 255 255 }
					
				b_nenvenought = {
				}
			}
			c_finilas = {
				color={ 170 217 132 }
				color2={ 255 255 255 }
					
				b_finilas = {
				}
			}
			c_cerintal = {
				color={ 162 215 138 }
				color2={ 255 255 255 }
					
				b_cerintal = {
				}
			}
			c_cyrnil = {
				color={ 160 212 135 }
				color2={ 255 255 255 }
					
				b_cyrnil = {
				}
			}
		}
		d_winderlent = {
			color={ 168 223 140 }
			color2={ 255 255 255 }
			
			capital = 1091 # 
			
			c_suninlat = {
				color={ 164 221 142 }
				color2={ 255 255 255 }
					
				b_suninlat = {
				}
			}
			c_winderish = {
				color={ 171 220 140 }
				color2={ 255 255 255 }
					
				b_winderish = {
				}
			}
			c_vernuoght = {
				color={ 169 226 141 }
				color2={ 255 255 255 }
					
				b_vernuoght = {
				}
				b_vernuton = {
				}
			}
		}
		d_tilrend = {
			color={ 184 223 141 }
			color2={ 255 255 255 }
			
			capital = 1095 # 
			
			c_dyrinesa = {
				color={ 184 219 135 }
				color2={ 255 255 255 }
					
				b_dyrinesa = {
				}
			}
			c_tilrend = {
				color={ 182 215 134 }
				color2={ 255 255 255 }
					
				b_tilrend = {
				}
			}
			c_beriumah = {
				color={ 183 214 131 }
				color2={ 255 255 255 }
					
				b_beriumah = {
				}
			}
		}
		d_tyurilonea = {
			color={ 184 223 141 }
			color2={ 255 255 255 }
			
			capital = 1098 # 
			
			c_karrinough = {
				color={ 161 216 140 }
				color2={ 255 255 255 }
					
				b_karrinough = {
				}
				b_karrington={
				}
			}
			c_tyurah = {
				color={ 165 210 141 }
				color2={ 255 255 255 }
					
				b_tyurah = {
				}
			}
			c_menourea = {
				color={ 171 212 140 }
				color2={ 255 255 255 }
					
				b_menourea = {
				}
			}
		}
		d_cirona = {
			color={ 150 208 149 }
			color2={ 255 255 255 }
			
			capital = 1102 # 
			
			c_hutrenia = {
				color={ 151 206 148 }
				color2={ 255 255 255 }
					
				b_hutrenia = {
				}
			}
			c_seirnios = {
				color={ 155 209 146 }
				color2={ 255 255 255 }
					
				b_seirnios = {
				}
			}
			c_cirona = {
				color={ 151 207 142 }
				color2={ 255 255 255 }
					
				b_cirona = {
				}
			}
			c_olperia = {
				color={ 150 205 144 }
				color2={ 255 255 255 }
					
				b_olperia = {
				}
			}
		}
		d_perium = {
			color={ 160 218 151 }
			color2={ 255 255 255 }
			
			capital = 1105 # 
			
			c_heriula = {
				color={ 162 216 150 }
				color2={ 255 255 255 }
					
				b_heriula = {
				}
			}
			c_perium = {
				color={ 165 219 152 }
				color2={ 255 255 255 }
					
				b_perium = {
				}
			}
			c_quonila = {
				color={ 161 227 156 }
				color2={ 255 255 255 }
					
				b_quonila = {
				}
			}
			c_nenveriu = {
				color={ 160 215 158 }
				color2={ 255 255 255 }
					
				b_nenveriu = {
				}
			}
		}
		d_beriuo = {
			color={ 171 231 142 }
			color2={ 255 255 255 }
			
			capital = 1109 # Beriuo
			
			c_vuniough = {
				color={ 176 231 140 }
				color2={ 255 255 255 }
					
				b_vuniough = {
				}
			}
			c_beriuo = {
				color={ 172 235 142 }
				color2={ 255 255 255 }
					
				b_beriuo = {
				}
			}
			c_oulito = {
				color={ 170 236 146 }
				color2={ 255 255 255 }
					
				b_oulito = {
				}
			}
		}
		d_burnalis = {
			color={ 182 232 142 }
			color2={ 255 255 255 }
			
			capital = 1117 # Burnalis
			
			c_lumnash = {
				color={ 183 231 146 }
				color2={ 255 255 255 }
					
				b_lumnash = {
				}
			}
			c_werriuma = {
				color={ 185 235 144 }
				color2={ 255 255 255 }
					
				b_werriuma = {
				}
			}
			c_burnalis = {
				color={ 179 233 143 }
				color2={ 255 255 255 }
					
				b_burnalis = {
				}
			}
			c_buriloa = {
				color={ 195 230 142 }
				color2={ 255 255 255 }
					
				b_buriloa = {
				}
			}
		}
		d_malought = {
			color={ 54 18 120 }
			color2={ 255 255 255 }
			
			capital = 1078 # 
			
			c_malought = {
				color={ 52 11 110 }
				color2={ 255 255 255 }
					
				b_malought = {
				}
			}
			c_moriasan = {
				color={ 78 20 110 }
				color2={ 255 255 255 }
					
				b_moriasan = {
				}
				b_moriasan_city = {
				}
				b_moriample = {
				}
			}
			c_denseira = {
				color={ 75 21 110 }
				color2={ 255 255 255 }
					
				b_denseira = {
				}
				b_seiratun = {
				}
			}
		}
	}
	k_iresa = {
		color={ 50 124 48 }
		color2={ 255 255 255 }

		capital = 1119 # Nemain
		
		d_nemain = {
			color={ 50 124 48 }
			color2={ 255 255 255 }
			
			capital = 1119 # Nemain
			
			c_nemain = {
				color={ 50 124 48 }
				color2={ 255 255 255 }
					
				b_nemain = {
				}
			}
			c_iubuna = {
				color={ 55 113 51 }
				color2={ 255 255 255 }
					
				b_iubuna = {
				}
			}
			c_lludium = {
				color={ 52 110 55 }
				color2={ 255 255 255 }
					
				b_lludium = {
				}
			}
		}
		d_magcabon = {
			color={ 50 118 43 }
			color2={ 255 255 255 }
			
			capital = 1122 # 
			
			c_magcabon = {
				color={ 43 131 41 }
				color2={ 255 255 255 }
					
				b_magcabon = {
				}
			}
			c_yullicea = {
				color={ 50 109 54 }
				color2={ 255 255 255 }
					
				b_yullicea = {
				}
			}
			c_goligonia = {
				color={ 58 116 60 }
				color2={ 255 255 255 }
					
				b_goligonia = {
				}
			}
		}
		d_taranisa = {
			color={ 40 120 46 }
			color2={ 255 255 255 }
			
			capital = 1126 # 
			
			c_werebhan = {
				color={ 43 131 41 }
				color2={ 255 255 255 }
					
				b_werebhan = {
				}
			}
			c_taranisa = {
				color={ 50 109 54 }
				color2={ 255 255 255 }
					
				b_taranisa = {
				}
			}
			c_patricius = {
				color={ 58 116 60 }
				color2={ 255 255 255 }
					
				b_patricius = {
				}
			}
			c_uilosas = {
				color={ 51 110 37 }
				color2={ 255 255 255 }
					
				b_uilosas = {
				}
				b_uilosisan = {
				}
			}
		}
		d_ualthias = {
			color={ 50 100 46 }
			color2={ 255 255 255 }
			
			capital = 1130 # 
			
			c_weruino = {
				color={ 51 124 46 }
				color2={ 255 255 255 }
					
				b_weruino = {
				}
			}
			c_ualth = {
				color={ 42 105 58 }
				color2={ 255 255 255 }
					
				b_ualth = {
				}
			}
			c_wuseriol = {
				color={ 60 121 65 }
				color2={ 255 255 255 }
					
				b_wuseriol = {
				}
			}
		}
		d_finough = {
			color={ 189 221 164 }
			color2={ 255 255 255 }
			
			capital = 1113 # Finough
			
			c_periunih = {
				color={ 185 223 164 }
				color2={ 255 255 255 }
					
				b_periunih = {
				}
			}
			c_darunh = {
				color={ 182 224 163 }
				color2={ 255 255 255 }
					
				b_darunh = {
				}
			}
			c_finough = {
				color={ 180 222 160 }
				color2={ 255 255 255 }
					
				b_finough = {
				}
				b_temple_of_danu = {
					holy_site = celtic
				}
			}
			c_koulash = {
				color={ 187 229 161 }
				color2={ 255 255 255 }
					
				b_koulash = {
				}
			}
		}
	}
}
e_impara = {
	color={ 48 255 185 }
	color2={ 255 255 255 }
	
	#short_name = yes
	kingiongaiwi = "Emepaera"
	tangatawhetu = "Emepaera"
	
	dignity = 100

	capital = 1148 # Impara

	k_ua_pulioua = {
		color={ 75 201 53 }
		color2={ 255 255 255 }

		capital = 1132 # Seniria
		
		d_seniria = {
			color={ 75 201 53 }
			color2={ 255 255 255 }
			
			capital = 1132 # Seniria
			
			c_seniria = {
				color={ 76 200 60 }
				color2={ 255 255 255 }
					
				b_seniria = {
				}
			}
			c_ienster = {
				color={ 71 198 49 }
				color2={ 255 255 255 }
					
				b_ienster = {
				}
			}
			c_uninial = {
				color={ 81 206 48 }
				color2={ 255 255 255 }
					
				b_uninial = {
				}
			}
		}
		d_dyilnster = {
			color={ 75 201 53 }
			color2={ 255 255 255 }
			
			capital = 1136 # 
			
			c_paluria = {
				color={ 75 208 53 }
				color2={ 255 255 255 }
					
				b_paluria = {
				}
			}
			c_dyilnster = {
				color={ 74 210 58 }
				color2={ 255 255 255 }
					
				b_dyilnster = {
				}
			}
			c_tiytal = {
				color={ 72 208 60 }
				color2={ 255 255 255 }
					
				b_tiytal = {
				}
			}
			c_luriast = {
				color={ 78 204 62 }
				color2={ 255 255 255 }
					
				b_luriast = {
				}
			}
		}
		d_bragnina = {
			color={ 75 201 53 }
			color2={ 255 255 255 }
			
			capital = 1141 # 
			
			c_tyrcuyta = {
				color={ 75 208 53 }
				color2={ 255 255 255 }
					
				b_tyrcuyta = {
				}
			}
			c_ogamain = {
				color={ 74 210 58 }
				color2={ 255 255 255 }
					
				b_ogamain = {
				}
			}
			c_bragnina = {
				color={ 72 208 60 }
				color2={ 255 255 255 }
					
				b_bragnina = {
				}
			}
			c_hilurou = {
				color={ 78 204 62 }
				color2={ 255 255 255 }
					
				b_hilurou = {
				}
			}
		}
		d_denivere = {
			color={ 78 195 61 }
			color2={ 255 255 255 }
			
			capital = 1146 # 
			
			c_gentura = {
				color={ 75 221 59 }
				color2={ 255 255 255 }
					
				b_gentura = {
				}
			}
			c_sentiuma = {
				color={ 82 216 54 }
				color2={ 255 255 255 }
					
				b_sentiuma = {
				}
			}
			c_denddulb = {
				color={ 74 212 65 }
				color2={ 255 255 255 }
					
				b_denddulb = {
				}
			}
			c_denivere = {
				color={ 78 201 63 }
				color2={ 255 255 255 }
					
				b_denivere = {
				}
			}
			c_annwnidum = {
				color={ 83 224 71 }
				color2={ 255 255 255 }
					
				b_annwnidum = {
				}
			}
		}
	}
	k_impara = {
		color={ 50 255 184 }
		color2={ 255 255 255 }
		
		kingiongaiwi = "Emepaera"
		tangatawhetu = "Emepaera"
		
		dignity = 100

		capital = 1148 # Impara
		
		d_impara = {
		
			color={ 50 255 184 }
			color2={ 255 255 255 }
			
			capital = 1148 # Impara
			
			c_impara = {
				color={ 50 255 184 }
				color2={ 255 255 255 }
					
				b_impara = {
				}
			}
			c_jenaveria = {
				color={ 45 255 190 }
				color2={ 255 255 255 }
					
				b_jenaveria = {
				}
			}
			c_irenvia = {
				color={ 63 250 180 }
				color2={ 255 255 255 }
					
				b_irenvia = {
				}
			}
		}
		d_venounght = {
		
			color={ 60 248 176 }
			color2={ 255 255 255 }
			
			capital = 1152 # Ventarought
			
			c_sentalios = {
				color={ 48 230 189 }
				color2={ 255 255 255 }
					
				b_sentalios = {
				}
			}
			c_ventarought = {
				color={ 60 248 196 }
				color2={ 255 255 255 }
					
				b_ventarought = {
				}
			}
			c_guinavera = {
				color={ 49 230 190 }
				color2={ 255 255 255 }
					
				b_guinavera = {
				}
			}
			c_authura = {
				color={ 40 230 192 }
				color2={ 255 255 255 }
					
				b_authura = {
				}
			}
		}
		d_uanentil = {
		
			color={ 25 226 176 }
			color2={ 255 255 255 }
			
			capital = 1159 # 
			
			c_irendium = {
				color={ 28 225 176 }
				color2={ 255 255 255 }
					
				b_irendium = {
				}
			}
			c_yueris = {
				color={ 26 222 179 }
				color2={ 255 255 255 }
					
				b_yueris = {
				}
			}
			c_leoira = {
				color={ 24 220 180 }
				color2={ 255 255 255 }
					
				b_leoira = {
				}
				b_leoira_city = {
				}
			}
			c_olunia = {
				color={ 22 225 170 }
				color2={ 255 255 255 }
					
				b_olunia = {
				}
			}
			c_uanentil = {
				color={ 25 227 173 }
				color2={ 255 255 255 }
					
				b_uanentil = {
				}
			}
		}
		d_nenival = {
		
			color={ 78 218 153 }
			color2={ 255 255 255 }
			
			capital = 1162 # 
			
			c_benuralis = {
				color={ 79 220 156 }
				color2={ 255 255 255 }
					
				b_benuralis = {
				}
			}
			c_onulials = {
				color={ 77 218 154 }
				color2={ 255 255 255 }
					
				b_onulials = {
				}
			}
			c_nenival = {
				color={ 78 219 155 }
				color2={ 255 255 255 }
					
				b_nenival = {
				}
			}
			c_inveriua = {
				color={ 76 221 151 }
				color2={ 255 255 255 }
					
				b_inveriua = {
				}
			}
		}
		d_selinougt = {
		
			color={ 53 218 155 }
			color2={ 255 255 255 }
			
			capital = 1166 # 
			
			c_dyhunia = {
				color={ 55 220 159 }
				color2={ 255 255 255 }
					
				b_dyhunia = {
				}
			}
			c_nilougt = {
				color={ 55 218 158 }
				color2={ 255 255 255 }
					
				b_nilougt = {
				}
			}
			c_seliougt = {
				color={ 52 219 160 }
				color2={ 255 255 255 }
					
				b_seliougt = {
				}
			}
			c_minurough = {
				color={ 51 221 156 }
				color2={ 255 255 255 }
					
				b_minurough = {
				}
			}
		}
		d_loghlanough = {
		
			color={ 62 234 128 }
			color2={ 255 255 255 }
			
			capital = 1172 # 
			
			c_tarina = {
				color={ 62 234 123 }
				color2={ 255 255 255 }
					
				b_tarina = {
				}
			}
			c_oster = {
				color={ 66 229 126 }
				color2={ 255 255 255 }
					
				b_oster = {
				}
			}
			c_ua_linta = {
				color={ 69 231 121 }
				color2={ 255 255 255 }
					
				b_ua_linta = {
				}
			}
			c_septeniough = {
				color={ 67 232 120 }
				color2={ 255 255 255 }
					
				b_septeniough = {
				}
			}
			c_loghlanough = {
				color={ 61 230 124 }
				color2={ 255 255 255 }
					
				b_loghlanough = {
				}
			}
		}
		d_irenought = {
		
			color={ 74 213 100 }
			color2={ 255 255 255 }
			
			capital = 1175 # 
			
			c_celligan = {
				color={ 75 210 103 }
				color2={ 255 255 255 }
					
				b_celligan = {
				}
			}
			c_necardif = {
				color={ 72 212 106 }
				color2={ 255 255 255 }
					
				b_necardif = {
				}
			}
			c_irenought = {
				color={ 71 214 101 }
				color2={ 255 255 255 }
					
				b_irenought = {
				}
			}
			c_keriough = {
				color={ 74 211 100 }
				color2={ 255 255 255 }
					
				b_keriough = {
				}
			}
			c_genought = {
				color={ 75 216 104 }
				color2={ 255 255 255 }
					
				b_genought = {
				}
			}
		}
	}
	k_dfyrid = {
		color={ 255 178 56 }
		color2={ 255 255 255 }
		
		kingiongaiwi = "Kerihana"
		tangatawhetu = "Kerihana"

		capital = 1180 # Dyfed
		
		d_dfyrid = {
			color={ 48 255 182 }
			color2={ 255 255 255 }

			capital = 1180 # Dyfed
			
			c_dyfed = {
				color={ 255 187 39 }
				color2={ 255 255 255 }
					
				b_dyfed = {
				}
			}
			c_denaster = {
				color={ 255 188 40 }
				color2={ 255 255 255 }
					
				b_denaster = {
				}
			}
			c_liroia = {
				color={ 255 183 42 }
				color2={ 255 255 255 }
					
				b_liroia = {
				}
			}
		}
		d_sepinarin = {
			color={ 53 170 155 }
			color2={ 255 255 255 }
			
			capital = 1191 # 
			
			c_jenought = {
				color={ 209 175 70 }
				color2={ 255 255 255 }
					
				b_jenought = {
				}
			}
			c_sepinarin = {
				color={ 206 172 72 }
				color2={ 255 255 255 }
					
				b_sepinarin = {
				}
			}
			c_leirous = {
				color={ 210 170 76 }
				color2={ 255 255 255 }
					
				b_leirous = {
				}
			}
			c_leirisa = {
				color={ 200 176 70 }
				color2={ 255 255 255 }
					
				b_leirisa = {
				}
			}
		}
		d_laithreain = {
			color={ 191 155 50 }
			color2={ 255 255 255 }

			capital = 1184 # Laithreain
			
			c_ua_lanvar = {
				color={ 184 154 41 }
				color2={ 255 255 255 }
					
				b_ua_lanvar = {
				}
			}
			c_laithreain = {
				color={ 182 160 40 }
				color2={ 255 255 255 }
					
				b_laithreain = {
				}
			}
			c_laithreain_uachtarach = {
				color={ 189 171 37 }
				color2={ 255 255 255 }
					
				b_laithreain_uachtarach = {
				}
			}
			c_reimsenua = {
				color={ 189 171 37 }
				color2={ 255 255 255 }
					
				b_reimsenua = {
				}
			}
		}
		d_arlioght = {
			color={ 172 148 61 }
			color2={ 255 255 255 }

			capital = 1187 # Arliusia
			
			c_arliusia = {
				color={ 177 151 58 }
				color2={ 255 255 255 }
					
				b_arliusia = {
				}
			}
			c_derstioght = {
				color={ 174 137 57 }
				color2={ 255 255 255 }
					
				b_derstioght = {
				}
			}
			c_sarianie = {
				color={ 181 144 62 }
				color2={ 255 255 255 }
					
				b_sarianie = {
				}
			}
			c_juamerign = {
				color={ 169 148 60 }
				color2={ 255 255 255 }
					
				b_juamerign = {
				}
			}
		}
		d_rivinith = {
			color={ 152 121 50 }
			color2={ 255 255 255 }

			capital = 1195 # Rivinith
			
			c_farrun = {
				color={ 151 124 58 }
				color2={ 255 255 255 }
					
				b_farrun = {
				}
			}
			c_yewhold = {
				color={ 148 119 47 }
				color2={ 255 255 255 }
					
				b_yewhold = {
				}
			}
			c_rivinith = {
				color={ 153 117 52 }
				color2={ 255 255 255 }
					
				b_rivinith = {
				}
			}
			c_ollnought = {
				color={ 148 122 50 }
				color2={ 255 255 255 }
					
				b_ollnought = {
				}
			}
			c_tremond = {
				color={ 149 118 51 }
				color2={ 255 255 255 }
					
				b_tremond = {
				}
			}
		}
		d_aluought = {
			color={ 121 100 34 }
			color2={ 255 255 255 }

			capital = 1198 # Aluought
			
			c_aluought = {
				color={ 121 94 37 }
				color2={ 255 255 255 }
					
				b_aluought = {
				}
			}
			c_jenuris = {
				color={ 118 98 33 }
				color2={ 255 255 255 }
					
				b_jenuris = {
				}
			}
			c_denverith = {
				color={ 123 102 35 }
				color2={ 255 255 255 }
					
				b_denverith = {
				}
			}
			c_ioverught = {
				color={ 118 101 36 }
				color2={ 255 255 255 }
					
				b_ioverught = {
				}
			}
		}
	}
}

d_lunos_priestess = {
	color={ 57 16 124 }
	color2={ 255 255 255 }
	allow = {
		religion = lunos
		culture = irish	
		female = yes
	}  
	title = "Priest Regent"
	title_female = "High Priestess"
	controls_religion = lunos
}

b_maccumal = {
	culture = irish
	religion = celtic
}
b_uan_leoira = {
	culture = irish
	religion = celtic
}

k_athmle = {
	color={ 35 68 45 }
	color2={ 255 255 255 }

	allow = {
		religion = celtic
	}
}
k_karin-welhur = {
	color={ 178 198 157 }
	color2={ 255 255 255 }

	capital = 1340
	
	allow = {
		religion = celtic
	}
}

k_dylis_migenicals = {
	color={ 120 200 140 }
	color2={ 255 255 255 }

	allow = {
		religion = celtic
	}
	controls_religion = celtic
	title = "High Druid"
	title_female = "High Druidess"
}