
k_ramandus_island = {
	color={ 3 83 130 }
	color2={ 200 0 0 }

	capital = 319 # ramandus island
	d_ramandus_island = {
		color={ 5 76 86 }
		color2={ 255 255 255 }

		capital = 319 # Ramandu's Island

		c_ramandus_island = {
			color={ 7 70 82 }
			color2={ 255 255 255 }
	
			b_ramandus_island = {
			}
		}
	}
}

	k_seven_isles = {
		color={ 27 26 142 }
		color2={ 200 0 0 }

		capital = 330 # 
		d_northern_isles = {
			color={ 24 25 143 }
			color2={ 255 255 255 }
	
			capital = 335 # Brenn
	
			c_glome = {
				color={ 18 27 137 }
				color2={ 255 255 255 }
		
				b_glome = {
				}
				b_city_of_glome = {
				}
			}
			c_orrom = {
				color={ 26 21 133 }
				color2={ 255 255 255 }
		
				b_orrom = {
				}
			}
			c_yair = {
				color={ 28 27 147 }
				color2={ 255 255 255 }
		
				b_yair = {
				}
			}
		}
		d_southern_isles = {
			color={ 29 22 143 }
			color2={ 255 255 255 }
	
			capital = 330 # Brenn
	
			c_brenn = {
				color={ 28 24 137 }
				color2={ 255 255 255 }
		
				b_brenn = {
				}
				b_brennom = {
				}
				b_temple_on_brenn = {
				}
			}
			c_shost = {
				color={ 30 29 139 }
				color2={ 255 255 255 }
		
				b_shost = {
				}
			}
			c_muil = {
				color={ 32 22 141 }
				color2={ 255 255 255 }
		
				b_muil = {
				}
			}
			c_hagan = {
				color={ 31 25 143 }
				color2={ 255 255 255 }
		
				b_hagan = {
				}
			}
		}
	}
	
k_tethia = {
	color={ 78 110 140 }
	color2={ 200 0 0 }

	capital = 526 # Tethia
	d_tethia = {
		color={ 72 113 140 }
		color2={ 255 255 255 }

		capital = 526 # Tethia

		c_tethia = {
			color={ 75 114 142 }
			color2={ 255 255 255 }
	
			b_tethia = {
			}
			b_tethitia = {
			}
		}
	}
}

k_nephelis = {
	color={ 30 89 137 }
	color2={ 200 0 0 }

	capital = 528 # Tethia
	d_nephelisa = {
		color={ 30 89 137 }
		color2={ 255 255 255 }

		capital = 528 # Tethia

		c_nephelea = {
			color={ 30 92 142 }
			color2={ 255 255 255 }
	
			b_nephelea = {
			}
		}
		c_avalonis = {
			color={ 35 89 140 }
			color2={ 255 255 255 }
	
			b_avalonis = {
			}
			b_avalon = {
			}
		}
	}
}

k_asteria = {
	color={ 113 135 47 }
	color2={ 200 0 0 }

	capital = 531 # Asteria
	d_asteria = {
		color={ 113 135 47 }
		color2={ 255 255 255 }

		capital = 531 # Asteria

		c_pleiadea = {
			color={ 115 130 50 }
			color2={ 255 255 255 }
	
			b_pleiadea = {
			}
		}
		c_asteria = {
			color={ 111 135 45 }
			color2={ 255 255 255 }
	
			b_asteria = {
			}
			b_asturia = {
			}
		}
		c_auraeis = {
			color={ 112 132 49 }
			color2={ 255 255 255 }
	
			b_auraeis = {
			}
		}
	}
	d_nereidia = {
		color={ 118 138 52 }
		color2={ 255 255 255 }

		capital = 529 # Tethia

		c_nereidia = {
			color={ 118 138 52 }
			color2={ 255 255 255 }
	
			b_nereidia = {
			}
			b_nerndina = {
			}
		}
	}
}

k_wyverinium = {
	color={ 170 39 43 }
	color2={ 200 0 0 }

	capital = 531 # Asteria
	
	d_wyrm = {
		color={ 170 40 45 }
		color2={ 255 255 255 }

		capital = 533 # Asteria

		c_wyvern_point = {
			color={ 167 38 43 }
			color2={ 255 255 255 }
	
			b_wyvern_point = {
			}
			b_wyvern_cove = {
			}
			b_iliern = {
			}
			b_winverium = {
			}
			b_huinalt = {
			}
		}
		c_longwyrm = {
			color={ 168 35 48 }
			color2={ 255 255 255 }
	
			b_longwyrm = {
			}
			b_shortwyrm = {
			}
			b_sandwyrm_point = {
			}
			b_wyrmhold = {
			}
		}
		c_wyvernia = {
			color={ 172 41 40 }
			color2={ 255 255 255 }
	
			b_wyvernia = {
			}
			b_wyveuan = {
			}
			b_wyuera = {
			}
			b_wuloia = {
			}
			b_wyteria = {
			}
		}
		c_dragonbeach = {
			color={ 177 39 41 }
			color2={ 255 255 255 }
			
			holy_site = dragon_worship
	
			b_dragonbeach = {
			}
			b_dragoncove = {
			}
			b_dragonium = {
			}
		}
	}
	d_cetusius = {
		color={ 172 39 39 }
		color2={ 255 255 255 }

		capital = 537 # Tethia

		c_cetusia = {
			color={ 174 50 53 }
			color2={ 255 255 255 }
			
			holy_site = white_witch
	
			b_cetusia = {
			}
			b_cetusiafords = {
			}
			b_cetusium = {
			}
			b_cetusta = {
			}
		}
		c_nagazmey = {
			color={ 174 35 39 }
			color2={ 255 255 255 }
	
			b_nagazmey = {
			}
			b_nagam = {
			}
		}
		c_smokalius = {
			color={ 172 38 40 }
			color2={ 255 255 255 }
	
			b_smokalius = {
			}
		}
	}
	d_revenhold = {
		color={ 152 52 52 }
		color2={ 255 255 255 }

		capital = 542 # Tethia

		c_revenhold = {
			color={ 152 52 52 }
			color2={ 255 255 255 }
			
			holy_site = aryan
			holy_site = dragon_worship
	
			b_revenhold = {
			}
			b_reventown = {
			}
			b_revenoutford = {
			}
			b_temple_of_goring = {
			}
		}
		c_taninford = {
			color={ 162 62 52 }
			color2={ 255 255 255 }
	
			b_taninford = {
			}
			b_tanin = {
			}
			b_tanintemple = {
			}
		}
	}
	d_pyroaeium = {
		color={ 178 40 43 }
		color2={ 255 255 255 }

		capital = 545 # Promethia

		c_pyroaeium = {
			color={ 178 40 43 }
			color2={ 255 255 255 }
			
			holy_site = dragon_worship #tsf4
	
			b_pyroaeium = {
			}
			b_pyroaentum = {
			}
		}
		c_promethia = {
			color={ 172 40 44 }
			color2={ 255 255 255 }
	
			b_promethia = {
			}
		}
		c_lampadia = {
			color={ 177 42 42 }
			color2={ 255 255 255 }
	
			b_lampadia = {
			}
			b_lampedian = {
			}
		}
	}
	d_draconium = {
		color={ 112 67 69 }
		color2={ 255 255 255 }

		capital = 534 # Draxuvia

		c_draxuvia = {
			color={ 120 64 68 }
			color2={ 255 255 255 }
			
			holy_site = aryan #tsf placeholder
	
			b_draxuvia = {
			}
			b_draxuville = {
			}
		}
		c_draconium = {
			color={ 114 60 71 }
			color2={ 255 255 255 }
	
			b_draconium = {
			}
			b_draconhols = {
			}
			b_draconvim = {
			}
		}
	}
}

b_soltuil = {
	culture = outer_islander
	religion = aslan
}

b_varistil = {
	culture = outer_islander
	religion = dragon_worship
}
	
k_drakenkolonie = {
	color={ 178 178 178 }
	color2={ 200 0 0 }
	religion = aryan
}	