#uyirian 100000-105000
100001 = {
	name = "Cîvallapan" #
	#dynasty = 60
	religion = "jenunvir"
	culture = "uyirian"
	#father = 80600
	#mother = 80201
	wealth = 700
	martial = 9
	973.9.21={
		birth="973.9.21"
	}
	1068.9.30={
		death="1068.9.30"
	}
}
100100 = {
	name = "Uttama" #
	#dynasty = 60
	religion = "lavurite"
	culture = "uyirian"
	#father = 80600
	#mother = 80201
	wealth = 700
	martial = 9
	973.9.21={
		birth="973.9.21"
	}
	1068.9.30={
		death="1068.9.30"
	}
}
100200 = {
	name = Irâcâtirâcatevar #
	#dynasty = 60
	religion = "jenunvir"
	culture = "uyirian"
	#father = 80600
	#mother = 80201
	wealth = 700
	martial = 9
	973.9.21={
		birth="973.9.21"
	}
	1068.9.30={
		death="1068.9.30"
	}
}
100300 = {
	name = Varôtaya #
	#dynasty = 60
	religion = "jenunvir"
	culture = "uyirian"
	#father = 80600
	#mother = 80201
	wealth = 700
	martial = 9
	973.9.21={
		birth="973.9.21"
	}
	1068.9.30={
		death="1068.9.30"
	}
}
100400 = {
	name = "Aditya" #
	#dynasty = 60
	religion = "pamyatrossii"
	culture = "uyirian"
	#father = 80600
	#mother = 80201
	wealth = 700
	martial = 9
	973.9.21={
		birth="973.9.21"
	}
	1068.9.30={
		death="1068.9.30"
	}
}
100500 = {
	name = "Utaiya" #
	#dynasty = 60
	religion = "denols"
	culture = "uyirian"
	#father = 80600
	#mother = 80201
	wealth = 700
	martial = 9
	973.9.21={
		birth="973.9.21"
	}
	1068.9.30={
		death="1068.9.30"
	}
}
100600 = {
	name = "Kurian" #
	#dynasty = 60
	religion = "denols"
	culture = "uyirian"
	#father = 80600
	#mother = 80201
	wealth = 700
	martial = 9
	973.9.21={
		birth="973.9.21"
	}
	1068.9.30={
		death="1068.9.30"
	}
}
100700 = {
	name = "Ceyavîra" #
	#dynasty = 60
	religion = "denols"
	culture = "uyirian"
	#father = 80600
	#mother = 80201
	wealth = 700
	martial = 9
	973.9.21={
		birth="973.9.21"
	}
	1068.9.30={
		death="1068.9.30"
	}
}
100800 = {
	name = "Pandaram" #
	#dynasty = 60
	religion = "jenunvir"
	culture = "uyirian"
	#father = 80600
	#mother = 80201
	wealth = 700
	martial = 9
	973.9.21={
		birth="973.9.21"
	}
	1068.9.30={
		death="1068.9.30"
	}
}
100900 = {
	name = "Vikkirama" #
	#dynasty = 60
	religion = "denols"
	culture = "uyirian"
	#father = 80600
	#mother = 80201
	wealth = 700
	martial = 9
	973.9.21={
		birth="973.9.21"
	}
	1068.9.30={
		death="1068.9.30"
	}
}
101000 = {
	name = "Baldaram" #
	#dynasty = 60
	religion = "lavurite"
	culture = "uyirian"
	#father = 80600
	#mother = 80201
	wealth = 700
	martial = 9
	973.9.21={
		birth="973.9.21"
	}
	1068.9.30={
		death="1068.9.30"
	}
}
101100 = {
	name = "Tildrosh" #
	#dynasty = 60
	religion = "denols"
	culture = "uyirian"
	#father = 80600
	#mother = 80201
	wealth = 700
	martial = 10
	953.2.17={
		birth="953.2.17"
	}
	1024.2.24={
		death="1024.2.24"
	}
}
101101 = {
	name = "Balderdam" #
	#dynasty = 60
	religion = "denols"
	culture = "uyirian"
	father = 101100
	#mother = 80201
	#wealth = 700
	martial = 7
	986.2.14={
		birth="986.2.14"
	}
	1068.9.30={
		death="1068.9.30"
	}
}
101200 = {
	name = "Vargor" #
	dynasty = 115
	religion = "celtic"
	culture = "uyirian_merku"
	#father = 80600
	#mother = 80201
	add_trait = "quick"
	add_trait = "brilliant_strategist"
	wealth = 700
	martial = 10
	969.3.25={
		birth=yes
	}
	1035.9.15={
		death=yes
	}
}
101300 = {
	name = "Fengour" #
	dynasty = 114
	religion = "denols"
	culture = "uyirian_merku"
	#father = 80600
	#mother = 80201
	961.8.24={
		birth=yes
	}
	1015.6.9={
		death=yes
	}
}
101301 = {
	name = "Lort" #
	dynasty = 114
	religion = "denols"
	culture = "uyirian_merku"
	father = 101300
	#mother = 80201
	986.9.14={
		birth="986.9.14"
	}
	1042.6.18={
		death="1042.6.18"
	}
}
101400 = {
	name = "Olurat" #
	#dynasty = 114
	religion = "lavurite"
	culture = "uyirian_merku"
	#father = 80600
	#mother = 80201
	959.4.17={
		birth=yes
	}
	1012.5.8={
		death=yes
	}
}
101401 = {
	name = "Lours" #
	#dynasty = 114
	religion = "lavurite"
	culture = "uyirian_merku"
	father = 101400
	#mother = 80201
	986.11.23={
		birth=yes
	}
	1046.8.21={
		death=yes
	}
}

101500 = {
	name = "Kiraz" #
	#dynasty = 114
	religion = "lavurite"
	culture = "uyirian"
	#father = 80600
	#mother = 80201
	961.8.27={
		birth=yes
	}
	1023.7.14={
		death=yes
	}
}

101600 = {
	name = "Balan" #
	dynasty = 116
	religion = "pamyatrossii"
	culture = "culture_ienorian"
	father = 101601
	#mother = 80201
	add_trait="ilvitar_human_race"
	941.5.12={
		birth=yes
	}
	1051.8.24={
		death=yes
	}
}
101601 = {
	name = "Aegion" #the fallen King
	dynasty = 116
	religion = "eru"
	culture = "culture_ienorian"
	father = 101603
	#mother = 80201
	add_trait="ilvitar_human_race"
	823.8.9={
		birth=yes
	}
	938.9.7={
		religion = "pamyatrossii"
	}
	960.2.4={
		death=yes
	}
}
101602 = {
	name = "Abrazîr" #the elder traitor
	dynasty = 116
	religion = "eru"
	culture = "culture_ienorian"
	father = 101603
	#mother = 80201
	add_trait="ilvitar_human_race"
	821.5.15={
		birth=yes
	}
	960.2.4={
		death=yes
	}
}
101603 = {
	name = "Aegion" #The Great
	dynasty = 116
	religion = "eru"
	culture = "culture_ienorian"
	#father = 80600
	#mother = 80201
	add_trait="ilvitar_human_race"
	752.8.9={
		birth=yes
	}
	906.6.12={
		death=yes
	}
}
101604 = {
	name = "Olumir" #the yonger
	dynasty = 116
	religion = "eru"
	culture = "culture_ienorian"
	father = 101603
	#mother = 80201
	add_trait="ilvitar_human_race"
	826.9.12={
		birth=yes
	}
	960.2.4={
		death=yes
	}
}
101605 = {
	name = "Elendilmë" #the yonger
	dynasty = 116
	religion = "eru"
	culture = "culture_ienorian"
	female = yes
	father = 101603
	#mother = 80201
	add_trait="ilvitar_human_race"
	828.7.26={
		birth=yes
	}
	881.2.4={
		death={
			death_reason = death_poor_health
		}
	}
}
101606 = {
	name = "Elendilmë" #the twins
	dynasty = 116
	religion = "eru"
	culture = "culture_ienorian"
	female = yes
	father = 101605
	#mother = 80201
	add_trait="ilvitar_human_race"
	add_trait="twin"
	876.6.18={
		birth=yes
	}
	930.6.9={
		death={
			death_reason = death_natural
		}
	}
}
101607 = {
	name = "Ulbâr" #the twins
	dynasty = 116
	religion = "eru"
	culture = "culture_ienorian"
	father = 101605
	#mother = 80201
	add_trait="ilvitar_human_race"
	add_trait="twin"
	876.6.18={
		birth=yes
	}
	934.8.7={
		death={
			death_reason = death_natural
		}
	}
}

101700 = {
	name = "Hanmir" #
	#dynasty = 116
	religion = "pamyatrossii"
	culture = "culture_ienorian"
	#father = 80600
	#mother = 80201
	add_trait="ilvitar_human_race"
	952.9.21={
		birth=yes
	}
	1073.8.24={
		death=yes
	}
}

101800 = {
	name = "Varotaya" #
	dynasty = 1061
	religion = "lavurite"
	culture = "uyirian"
	#father = 80600
	#mother = 80201
	958.6.15={
		birth=yes
	}
	993.6.27={
		death=yes
	}
}

101900 = {
	name = "Adeos" #
	#dynasty = 116
	religion = "pamyatrossii"
	culture = "culture_ienorian"
	#father = 80600
	#mother = 80201
	add_trait="ilvitar_human_race"
	947.6.19={
		birth=yes
	}
	1055.7.18={
		death=yes
	}
}