Narnian_Tashbaan_route = {
	wealth = 182			# Total base wealth of silk route

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.15
		city_tax_modifier = 0.15
		temple_tax_modifier = 0.15
		trade_route_value = 1.5
		icon = 4
	}
	start = {				# Start provinces of trade route
		774 # Uilosis (temp)
		#703 # Azimbalda
		#662 # Tashbaan
	}
	# Ilkeen river route
	path = {	# 
		 739 742 740 735 682 679 678 676 677 662
	}
	# Mellounia-Mialouz
	path = {	# 
		774 773 772 739
	}
	# Azimbalda-Kalorius route
	path = {	# 
		739 755 703 704 709 708 711 714 716 720 719 66 65 64 666
	}
	# Tashbaan-Anvard
	path = {	# 
		662 661 660 553 549 548 547
	}
	# Tashbaan-Kalorius
	path = {	# 
		662 663 664 665 666
	}
	# Kalorius-Lone islands
	path = {	# 
		666 64 63 62 327 61 668 328 329 337
	}
	# Anvard-rushpass-Cair Paravel
	path = {	# 
		547 551 574 575 383 372 373 374 344 339 338 337
	}
	# Anvard-Narnia pass-Cair Paravel
	path = {	# 
		547 551 552 554 555 556 563 564 565 568 569 349 348 343 340 338 337
	}
}