#Dwarven States
technology = {
	titles = {
		d_lower_snakeford
		d_upper_snakeford
		d_cruelwoods
	}
	400 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
		TECH_FORTIFICATIONS_CONSTRUCTION = 1.7
		TECH_LIGHT_INFANTRY = 1.5
		TECH_HEAVY_INFANTRY = 1.5
		TECH_CASTLE_CONSTRUCTION = 1.7
	}	
	2555 = {
		military = 3.5
		economy = 3.2
		culture = 3.2
	}
}
#Ettinsmoor
technology = {
	titles = {
		d_east_ettinsmoor
		d_ettinsmoor
		d_north_ettins
		d_cyclops_hills
	}
	400 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
	}
	1000.1.1={
		military = 0.4
		economy = 0.4
		culture = 0.4
	}
	2555 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
}
#Harfang
technology = {
	titles = {
		d_harfang
		d_emimoor
		d_giants_way
		d_labyrinthia
		d_ogreia
		d_goblinton
	}
	400 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
	}	
	2555 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
}
#Lichre
technology = {
	titles = {
		d_nokkenorst
		d_medusia
	}
	400 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
	}	
	2555 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
}
#New Charn
technology = {
	titles = {
		d_new_charn
		d_witchcastle
		d_coldplains
	}
	400 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
	}	
	2555 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
}
#Nix
technology = {
	titles = {
		d_vampyria
		d_vertorony
		d_nixia
		d_normark
	}
	400 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
	}	
	2555 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
}
#Nosta
technology = {
	titles = {
		d_alkonosta
		d_imparia
	}
	400 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
	}	
	2555 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
}
#Riph
technology = {
	titles = {
		d_arimaspia
		d_riphea
		d_chionia
		d_boreia
	}
	400 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
	}	
	2555 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
}